1245

Eucharisiiae sacramentum 5251, 1. ²20⁸, 299.

Eucherio (Fluvio) consule, testamentum scribit Gre-
gorius. 2111.

Eiulociiun Sacerdoti uuile insensum Gregoriue rogat ιιι
ad so. venie-ns< puri-ni cuni 11111111ιι111νιιιιι. 171)Δ 111ιιιιιῑ1ι1ι·-
uu· exfusnns', parlin} urguens 311 concordium cohortatur,
179, 180,1⁸l mc.

liuduxuis· cola—hor rlinlor, 32, 55,

Eudoxum, ι»ι·;ι»1·ιί11·ιιι1ς1111115, οι pzu-iior rumor, Sophro-
niu ‹·‹¹111111(¹11d;11111‘ ιι 1111“;,’11ι·κ1, 52. lirruui Themisuffi 55.
illi Nicobuli lilios⁴ roinnwiulal, 112. 115 olo. Prwcipue
lNicouuluniuiliuiul.‹uu21nsommialulioranwniutem-iletre-
{1³¹¹st 12, 115,1ἰἰ.51111<111“1ϊι1.ςιίιιι·ιιι runuwscii iiiuloxiunl
firmarius. ιιι ipsi riusus Nicoliuliuu undu. 115, 112010.
limlwxiuin dv iiunlns⁴ rujusilsuu Valvulini iruluiu joculur
Gregoriut, 135. lii. Nicobulum rursus illi commonslai,
145. 111ιιιιι 1111113131· ul oiuoniplis- opilius, splendore,
plausibus, ι·ι [olo ‹lu-«uidi grui-ro, philosophiam :unplocla-
1ιιι·.ι“1 Doo :ullurrvnn 123. 1111, 117 010. ι1ιιιιι 11111111 por-
Hlfllilssl, ιιι υνιιιιι ιιιϊιικείιιιο coniplvrlalur prrurgot Gre-
gorine, liti, 1111, 117, iis. illuni enninwndal Salurnuu»,
iis. Do Nirnluilo inagna ei inii-anua scribenti nou credit
Gregorius, 111ςὶ ι111ιιιιιιιριιι11ιιι-31111111, 15¹1.

Eudoxum Arianos. lvljus discipulorum audacia ecclesias
colligfflilium, li›7.

{iuueni-¹1·iwplisius :id livrellilaivni obeundam Til-*olo-
ro ’1ᾗ1ἰιιιι-ιικ1 κυιιιιιιιιιιιιιιΙ Gregorius, 1-’.7 1ζιιμειιιιιιι 111 le-
slnnwnlu ιιιιΙΙιιιιι ludu-ri raluuu‘ui 1ιι11 Gregorius, ιιι rujus
viia rrprrlwuxiniu· non 131ιο1, 2¹02. 2¹03.

liulailius· prium cii-›rupisi-opiis, deindo Nazianzonue epi.
seopus, 1“ι·.1ιιϊ 1113131111, ui orvgnrii romulu-inus. Hunc,
cuin llollmli · iram: couunuuulnl. GrPgoruxs Anwlulocliio,
1.-“1.1ἶ11,11ι;1111.1, 1111111· 1¹1 110111*ιιιιι,1111)5, 1’.1“.“.11·κ·,1)11“1-
1ur soliunlmi alque inunmliro jejunio 111ι iiius, iol. Ad
'filomini-iun 'issvuuonswuu ιι Grrgorio ιιιιιιιιιιΓ, 128. Grego-
riu in solli—ui Nutiuuwuzuu sfflliriIur, roliig's ‘' &uuus ‘’pi-
sropus, eujus· nuiuiluis munus-i culwrol 1 rius, 14¹³.

 
    

ξ
liuie miii {uun rmhlu ‹lv lirum Alypiauu‘ virginis· propo-
silo, 152. 1”ι·ιιιι·ιίι1διιιιιιι111111ιιιίιιιιιι 51·111·111Ε11131135,1125,
nuru, 1151.

Eunomiaui noum 1318C1111111111,875, v. 161 vic.

iiuuomius· ιιι-ιιιιιινιιιι 1111311111111, uis-i *nunes iu perni-
cioin ςιιειιιι ⁴¹1 ‘’xiiiuiu periruxorll, 1117.

{inpiis—mia< lorus siu ‹lu-uls 311 Ιίι1111ιιί11111 1111 defuncto,
¹i2l,xxxxi, 1’, 5 eie Euplienliudoni usquc pronciscuur
Gregorius, 102.

{euplii-nnus unplnlovlni οι lirim silius, Ampliilocliio
sralri ςοιιίιιιιι-ικςιιιιιιε, lilii, xxviu, v, 1 vlo lium: Gre-
¹or1us 1111111ι1 ιλιι-ιιι, 71. 111ιιιιι (11ιιιιι11ιιιι1ιιι Palladio, 98.
flumiminis orlioriun nogotii< pr-vlrriusx ¹³3. Sanguine
Gregorio propinqum, 118. ’1’111“111111.κιί, 1’1·1 ’1111311111ιὶ iiliae
livi-phe, coug1·alul;uuo Gregorio, roniungipw, 1811, 1111),
illum ignavia» comininum, quod prwduuu :invinius-crinin
mulo ιι Molviio poswssum, uon rucupi-roi, 205, niwim-
el uanior, 1119, xxix, ν. 1. Nupvr puluucenz, vt :iinon-³
ad llialfunos· imitans perii, illei, ν, 3 (¹111, 1121, xxxin,
xxx1v.iigii.1l annos* nulus. ιιςιτνσιιιη (⁸1 Ιι111ιιιιιιι ιιιικιιιιι
μννγι11ιιικ, 11ιιιι111 ιι·,1111ιιιι·, 1119, xxx. Aureae wluiz ιίειι-
(puina, εἰ uieo non diu iniernwualvs rvi-salus, 1111), xxxi,
ἰι-335111, ιιι fulgur. 1121, xxxu. (Izippmhiruni ‹lvi-115, 1121,
xxxin. Grauis 1·1 Musis< cairus, 1121, xxiv, xxv. (Luni-La
ιι,ιιιιι·ι11ιι-,,’1“.1 1·’.ιιι111(·ιιιιιιιιι. 11:21, xxxvi, Dat nonu-n suuni
regioni, qua111‹»r1n·1s<⁴=s1,1121.

impin-:inor 1911111111* pictor, 819, v. 711.

luupllro llunosu nwruirix, 8:20, v. 81111.

Eupraxius· Gregorio mirus, 51). 1·]ιιςιι·.111ιις Arianzonm
ivlluris poniil'ex, Gru-gorii aulicus, &1:110 par οι synodiia,
1161, cxxxiii, ι’. 1 ric

liupraxiuui. 'l'lwopliili sva-irem, leslainonlo suo nia-
ιιιιιιιιιιιι, donni cl illi Gregorius nuuuuos (purique,
202,

liuprnxii 11111), 1111 urzi :i praerodentibus, Gregorii sucer-
dous minis-iri, 111553, ιιι, v. 1 vlo.

Euripi-los 1·11ι11ιιι·, 12, 4²27, ι’. 279.

iturum. Euripi audax nieulus ιιι ineffabile 1”ι·ε·ιιιιι1,
575, Υ. 601)010.‚ 797, v. 336, 815, Υ. 35. Euripi iunius
:illoruunlos reruni humanarum iiuagO, (187, ι’, »170 ,
1111.

Eusebius (imarivnsiz Hunc rugai Gregoriuz, ul 1³:121-
lium in ιιιιιιιτιιιιιιιι ι’(ϊιψιιιιιι, :ui ronwnius <pluuialis
wicel, 121⁸, Alium-ln so non vouluruni asserii, 17, 1⁸.
veniumm antoni pos-iva pollii-viur, 18, lius-viliis :nl si-
multatos roinpoiwndzis propi-uuor, 19. lupun-aunis
(ἰ erocau'icos :ul Busuiuni lilieras missurus rrmlstur,
19.

Eusebius Suniosuvnds· ιι Gregorio. nomino [nuris. w»-
c11111rila„·s;·rv:·1n,,ul consulu-linurin 111· opi-rupi vro-:uio-
ην, ,37 01¹: Huic, [xjuz-vlvni ιιιιιιιιιιν. ‹uiuunoulalur {mun

INDEX ANALYTlcu S.

4225

cimelio, 57, 58 Huic iteruin 11151111 electionmn σειιιιιιυιιι
dat Οτι-1101135, io. Patroni Suum, Caezaroam pressu-unu,
quo jani Eusvbius (invenerat, ipsius precibus el ruris ³11-
juviuuluni oll'rri, y41).Vir nunguus, inultus :priimum pro
Evangelii suin prrl'rrous, ci niagnis pei-sorulioniius ve-
ιιιιιιις, inagnaun ilvuique Sibi ipsi apud juslissinuuu Deum
libe-riflum por calloniilaiiun perpessionem comparans, 58.
lcjnz previbus so conuiuuuiui Grvfflirins, 58< lau-<ridi epi-
slolae uon morlo militauerant, sed 0113111 gloriationi apud
nulline. :uque oriuuuenlo, 00. Ejus laudes canu Grego-
rum, 59. (111.

Eusebius, Xolorum alumnus , Gregorii rt Basilissze
frater, cuni Basilia-sa ei Nnnna sepimus, 11:353, cxiii, v.
1 eie.

liusiatliius monachus pauprrum curator a Gregorio in
losuuneuio insiiluiiur, ε-)ι)1. 1111 simul οι Gregorio 1113ιό-
uo (1.1ι13ι Arianzi prandium. 202.

Eustochius sophista. illi prwrlarum juvcnom Pro.
noiuiu rolunu‘iulut, 1:525. 11111111 :rgro sorenloui quoni Nico-
buln< zu! ιιιιιΙιι-ιιιίιιιιι Siagu-ium so coiiilili«r¹t‚ demulcet
ct exagitat, 1,·111, 1537, 155. Hujus maledictis sp, non rru-
riari ‹lm-iamt, ct simul ιιιυιιοῑ, ιιι linguam coerceat, 1313,
157 155⁸. '

ifi'usirsuium Olympio commendat Gregorius, 100

Ennianus diaconus ιιι ιι tributis eximatur, 31) Amphilo-
chio postulat Gregorius, 9. philadelphium vinculis ac pla-
gis ohirivir-se incusatur, 121ss. ,

liuirnpius Asia· aliquando proconsul, <³1 forle breviarii
hissoi-ia·ronianaescripu›r.62. Arquin. Gregorii effigi-essum
expelii, rt expolitur, (32 ele. Α Gregorio laudatur, 65.
In colen-lis amicitiae officiis studiosus, 05.

Evagrio (Flavio) consule testamentum scribit Grego-
rius, 201.

lii-agrius sophista. Huic de filio gratulatur Grego-
rius. Ξῖ. ,

lfivagrius ili300¹1118,anidem sii ac filins praees—deluis,
(livi nou polos-t. ἰ). Arqum. Evagrio r‹uuriiiiiis·u·o :ul philo-
sophiam strenue accc-derue, delectatur ngorius‚ 189.
Evagrio diacono munuscula cuni trigiiua aureis in [esla-
monio ιιι-1111111111 Gregorius, 203.

Evagrio iuonarlio scripta Epistola dubius, vel eliam
spurius* Gregorii fur-lus, 196. anslionein proposuerat
(ἒξὲιιιιίωιίὃ nxuura, uti-uin simplex sil an composiia,

' (³10. ,

Ιίνιι- Per Evam homo e paradim expulsus, 169. Eva a
cosla Adam, 5121. r. 517. Evam xirili 31111111) a se projece-
runi virgines, 11109, v 2⁷53, ⁹25¹».

Exnndrum nou ιιιιιι senectute ιιιιιιιιι prudewin canum
Hellvnio omnim-ndat Gregorius, 111117, κ. 1111, 192.

Ιίνιιιιςζιῆἰειειι quatuor, ⁶2ss1, [5111113.

Eva elium. quid? 1325, v. 252¹, Evangelia quatuor,
11113, 31111231.

Eropia conjux Euplu‘niio (1313, wo eir.

Exempla 111313, mala vxi-usatio, 557. v. 2024 cir. Exem—
pla saun-lorum noscenda, 5⁸5, xxx, v. 5, lixviuplis proxi-
morum celerrime ungimur. bonorum quiden] iuinus, at
malorum, ιιι plurimum, 817, v. 718 eie.

Exemplar *illosum rivus per declivia currens, 799, v.
569, 370.

laxem-iius laudandus, non pulcher, sed bellicosus. 849,
v. ἑ).

Exhortatio ad abjicienda mrem, et vilarn expedilam
suscipis-udam, 557, v. 712 elo.

Exodnz, liber rauoniruss, 261. v. ’11. 1105, V. 261.

Exorcismus, quid? 625, v. ⁰236.
¹ Experieniia mater prudenliae, 179, 857 , xiv, v.

eisc.

hxpiaiio, quid? 619, V. 111.

Exploratores icrrae sam-ize 3 Moyse mizsi, viri sipien-

 

108, 719, v. 834 ele. lixploraioros· :ib AEgyplu §ansianu-
Pogonm contra Gregoriiuu niissi, miseri οι vrnall-s ,
lllixpmgauo integra non est, nisi ab iis, quae aliorum
sunt, 311ς11ι11-3ς, 805, ν. 468, 4119.

oggzccmensm’er canonicuS, 261, v. 27, 1105, ν. 285,

F

Falwr fabro invidet. 160.

Fabricii laus, 451, v. 552 etc. Pulchrum ejus dictum,
155, v. 558 etc.

Furore. Ad ra qur(¹ Γιιιιιι potius animum adjicere opor-
iel ‹pu-in 311 va quw (ἰὶειιιιιιιι, 118. Non sac alieri, quod
11111 lici-i non xis 589, v. 19, 20, (3⁰7, v. 175 vir.

Furios roloribus depicta turpis animi iudex vet. οι
iulornsiriuu :nunu :uim-:ionuiu accusatrix. 5³1. ι’. ἔὶ7 cic.

Facundia reruni terrestrium primus 11·ι11·1, 1037, v
1218 cir. lijus laus, 1057, 1. 1113.

