1²:33

ost. 86. 87. Non hominis 50111111 {ticini-am 11311311, 1116, 117.
¹N'un 111111111310111 manli< luz-n hahuit. 1111, nti, 'Nun 311101·
ejus erga nos 3311110111 [031311 pun-rav. quami vx 011 qnod
mm in nivium-*is 1110111, vl 311 amorium-ni nostri 1111110111
ee. 111εο 111-13110111, 111. lucau-nnius· vs! 011 qum! 1311111111
admmpsmit, 111111 11111111111101·1111111111ος Ι“111“1·Ξ1 nunu-manum,
95. Non opinionem carnis: sod 1011131013 habunt. mimia
puseus qnzu 111-113111 viu-nni, 1111, Tnlnm 11111111111-111 {ulus
venii salvare.‘:³fn. 1’.-1.”ι, 11. 11111111101111ϊ111111111011111 111111-
immistis adorandum esw 111111 hominvm 1101101331, wi
110111111“31·1111”01·1ιιι1,1111, 1 hristus non dividend-m. 117, 131.
Νο1131101 ox 111-11, 31101· vx 111’;1110,711ῖ, v 6.·’11 01ι» Nn.
111 111111ς,113111111· oni-nunqnawarni 31·1·11111111,71111, v, GU otc.
Invehitur (in-vannius in 1¹0⁴< qni 1011111111 <hristum 1111111101·
1·‹›1uxm=s«·r‹›;1nun :mvi-oham. ⁹217». v. 551 011.

Christus* in 110113 viu-:ino cnm-ipnnr, 2³:552. v. 21, 22. iit
nascitur. 91.. 2ἵ11,1’, 131-1ι·.,-.)1;11,ν. 57 1-11·., zm, v. 147,
579, v. 510. 621, ν. 11111111, 111711, κ, 172 vlo. ‹tin-istus e
sinn virginis orni< vsi, nous-unum §virilu magni 111-ἰ
coagnwnnuns. 10⁸1. v. 180 010, sinizius· 0 pura matris
alvo prodiens· nun cs‘l 1111111111κ, 11187», v. 277 vic. {nulllu-
bins-eju< nsnirnas- 01 virgins», ⁹2:¹57. v. 111 (111-,Μαι 1101
Man-inni, 11113ςί11011311311-111, tinxit. ⁸53. §n 111-1111111 111 ojus·
geiwrul one, 2533. v. [353. luins· gent-ratium< 111 xii-gine
monins, 2333, v. 67 010. iix* ‹ivs-puns-nia 1111111011· natu< ⁹⁸¹1,
517, v. 554 en* (vus-nsiniicii 1011113110ικκιτιιιιν, 1111Ῑὶ. ν.
557, 558. Natus in remu-vm. 1253, ani. v 2, Fasciis
involutus. 621, v. 1116. Ad ojus orium omni:- 1111113 sunl.
et ‹su-lmin- chmns in<onuii. ²2:571. v. 61), 1)·1, Magi 311 011111
steila 1111111 :niv-*munh 235. v. 62. 65. 510113111-1113333113-
113111ς, 2211, ν, Ξὶδ 010. liius· genealogia 1111111011 exponitur,
0131111111111131111113 vindicatur. 267. 111-111. v. 1 010.

chris-ii baplisina, 621, v. 21111. 2111. ijnnimn, 621, V.
2112. 'romano 3 «1131111111, 5551, 1. 213 010, 5115, v. 111,112,
621, ν. 2113. Quidquid lvx [πη-0011111, 111-111111 (Ihm-tus. 2253,
V. 71).1“111·1ς1113 ς 11111 1111111111111, vt [11101101 son-vinni< soln-
tium. 1111ἲὶ, ν. 539, 3111 Eius nnansnetudo. 5:¹55. v. 2370111.
Christi {iiwipnii 11111111011111, 273,);11, v. 1 etv. l-tjus· nnm-
οι113 sen-undum Manhaeuni, ⁶275. xx. v. 1 0113. 8011131133]
Mar‹·1.n1.⁴27:5. xxi. v. 1 vic Set-nmium 1.111“-.1111,27.“1. 1111,
v. 1 010..80011111111111,111,-«11110111, 277, xxm, v. 1 0111. (nris-ii
111113110110 secundum 11311111011111, 277, xxiv, v. 1 civ. Sc-
cnndmn Marcum. 2711. xxv. v. 1 Pte. Sei-undum imam.
279, xxvi. v. 1 eie. secundum 1111111ος 0111ηρζθῆς13νῑ, 281,
xxvn, ν. 1 otc. 1111151115 niwrat «lim-inuios 1011111 1133· ja-
emtus. 651, 1, v. 111011. Marium :mini-¹1= ol cru-puris· minui.
631, 13. Christi 105 qnid signum-ni, 621, v. 111101ο. Chri-
sins in 1111111ῐο 1r:i¹1‹¹igurn¹ns. 1153. mxv, 1·. 1,

(immi pnszin, 213. v. 755 010.. 3117, v. 167, ”BQ-'n xxxin.
v. 7, 29Χ. xxxv, v. 9, 507. v. 167 ele 621, ν. 2111010 11
ref-'enormi roziirgznnne. 11211, v. 181 010. [jue unu-iis vliv-
ςῑυς, 623, ν. 221). Agnus pro nuliis* occisus«. 2571. ν. 7ΐ3010.
Sanguinem pru nohis< 1111111, 2571, v. 811, 141. lv'ixnz eruci
manibus doit-niis, ⁶255, v, 11Δ 111 101101111111111119 pretinm se
Deo 1111111111, 111. nus mnino oximen-i, 2311, v. 6⁵· 0111.
1 hristus onmia occupavit 311 ornis linibus 3ι1 11511110 lim-s
19113», vnliignim §nis- inanibus. quas· in 011101- expandit,
107⁹. v. 1611010, Mur-ivus imperium nun-iis· susmln. 10⁸3,
v. ⁹:⁹27 etc. [1 1111011118, est admi-..iulum 811. Ι’01 ea 1111111
ρῃςςιις ost :³¹1 [1311011113111 nos* menni. 713, v. 1322. 61111-
sms quibusdam. smmi-:i clavis· [nunciixus ος1, enni nomen
1131103111, nun a 01³0. sod 31) huminibus, 871⁴). v. ¹52 010.
0113111 ium-aii sini (lin-isium. 111103 qum [uisznz psi. depri-
11111111, 213, v. 57. otc. Christus omnes parnei· vuit salvos
fieri, 717, v 111, 211,

Christi resurrectio. ⁰213. v. 7ΐὶ etc.. 275. v⁴ 57, 591, 277,
xxu, ν, 211, xxm. v, 111, 11, 2113, xxxin, v. 8 ow.. 2117, v.
155. 623. v. 2211, 81111,1·,511011·. Ad vitam mortuus 1011111,
1111111115 viliis* niv-leretur. 111711, v. 172 010. Ejnzdmn az-
censio. 625, v. 222, judex vonxurnz. 2117, v. 16, judex
inquis. sod mitia, 98‘1. 1. 13. M. Christus 1111111110 0011·-
bri«, ,ει-»3111011130 labentibus· anniz 1110010111101, 11187, ν.
{31 010. Clu-isti nomine sugantur daemones. 1075. v.

elc.

*tin-isne sequendus. aquo salntem nccopiinnae. 19. (Tin-i-
stus 0111110 bonurn hominihus. «29³5, xxm, 1. 1, 2117, xxxin,
v. 2.[11111011111111111111111, 863, 111111, v. 1. 111011311111151113111-
rmn depulsor, ⁹293. xxxv. v, 55. Vin-p lnnwn oxnnium pm:
castoris donum abaxo cci-lesui. 111111, v. v. ''·. ’1 1113·Γ vt
sindiornm dux esso dohet. 1063, v, 2133. Chris-ii umoris
aculens (111111111111 dulcissimus. 1075, v. 53 010. (hristum
habere melius qutun omnes facultates. 1107, v. 50, 51,
[hi-istus· omnibns 0111911111κ, 437. v. 463.

Chri<1us Grvguri.» pingitur, 935⁵. mn. v. 2. Chrieiuz
Gregorio magum, opos. 977. Lxxxn. v, 5. sinisii mirarum
in se innovari poziulat Grvssorizlz. 6363. v. 581 niv. 9117. v.
89 010. 611τί311111]ῃτεηήιῑυι-(ἷωςιιπὶιις,1131,1. 1’.17011’,,8611,
axvm, ν. 1 etv. 8⁸31,xxx=n‚v. 1 eun, 9:10, mn, v. 1 eiu,

lxnffix ,xN.x1.Y'r1(:L'S,

¹271

9.·111, ι,1ι11,1,1 ι»1ι»,,11“’-11,1111·,ν. 1 ammom. iu, v. 1011 ,
mm. Lxxfl. ν, 1 eh· .’.11“»““1,·ι’. 1 vic. Osa( pru s·- 1·1ι·1’1·1ι·κ1;1
Constnminnpnlitanu. mm. v. 111) 1-11·4 1311111131 111 ‹ilua-,ius
51· 3 1013135131 lawr-w, 11117, mix, v. 1, viv, ,111011 11-
110111 11111· 01110111, 1173, i.xxx1.v. 1, viv„ 11771, 11111111, i.
1 vic.

Cibus* aunuum-is (quinum. 3201, v. 37,

(ῆι-311 ι· solu 11110, juxln 1311313111, 310113111111, ⁶271.

‹Iuli-¹10 u=‹111.···vir<iu‹s, 1111111, v. 233,

131111311111 1’11111.111 sols· (1310111011, Γ) Sena-sni nnete 113111-
11311, Γι.

sini< 3111111·11111(1ς1111·,ῖ”12.“ῐ, xa 16ἵῖ.

‹im-nixus Gra-corum ex 01111013 511-113111111 11111111 101311·-
rnns. 112.
¹ firminum (1111113- pupulo 111-,1011111 muniuntur, 5¹⁸5. v.
,11

(timum. :undulis Sami 3 1113113111) spiritu 1111013131, 911ῖὶ,
v. 1111, 111).

(lunatos-‚nii Plato. nnn 31110 1113111111111 11110111 iminiu-
rwsnm,qn:nn 1¹111.0wpiii;i «111111311011113 vunjnnrla sn,
.‚.,

1’,131ἰ 1“111”1ς11,1“1111111111 1111ς111111·1·1”311,611. 1. 2117.

Cleanthi< pulvim, 1211, v ⁹23 010.

(ln-dnum< prs-§ln 101· ivonii. hvon-m 11113111113111 suh-i 10-
gniznm 31111111 1111111111 :l (firman in επὶ-’.111, 97· 1ἶ10111111111111 1101-
101111)1311111110111131, 1ῖ1·1·;.ἰ11’111κ’., 111-11111 admirabili-z pivtniq.
1003, v 12110111. 'restanus-nto 61033111,51111501111111113111-
nim, 2111.

1ἶ10111111111111 [πει-013111ς1111 ano salum. ι11111,1’.6ἶ111 011..

(λι-11111131111110 1ὶ1“1·,,ν31“1’11111111333Ὶ immuniimbus 11111·-
113111111, 111. 1Ῐ1 3 tribulis suI‘fnmur 011111ς11ι131 1;1·1’μ111·1ικ,
61. (111-11111411 exacturos. 1111011 Natum-tonum diaconum sibi
carnin 10001331 111-1121110111, si. ⁸2.

‹tu-nmium. (1111111621, v. 176 (ιι-11113118 vita· sulm-:n
111-0131111131, (ἱῖἱῖὶ, v. 4:213. lijim κ’1311151101·1”1·1·1111, 0:555 011.
Vide Vir-„rufinus

flu-hims- 1111111111 noi anxilio narni, 5¹3. v. ⁵283, 234.
(hminem 111311133010113111111, 861, nun, v. 1, 2. Vide
Vim-0,

‘'in-nun, qnid ‘P 111 1, Υ. 111 (ἴα-111111 ειη-01310, 031111013- enn-
wniplisi. maana ros (¹51. Ηῖἱ. v. 1ῑὶ μιν, 111 emi«) ninum
inan—innoz> , ν, 21 {nomniu- zwlvs* ,νυ nimium- cnjus«
qm’, ΝΜ v, 1010, (ἵει-11 pam-«vin oxiam {mauro 111113-
1111, 111151, ν. ὖ, 7156. (ζει-1111111,,’110111-1111113310111111611311,
1655, v. xvi. 12 vic.

*Iu-nu· 1131311013, 279, xxiv, v. 1ἶὶ

(ἵει-1101111103 iila siris· 01 innnnribuz 01111113 vsi, mwlo
longo <niun-onim· 1310113110, 5⁸5. v. 1. viv..

Cogitatio 1113111 111111111111111 111·1101111.1,1ἱ117. v. 1117, 1148.
(tomiano ς11111111311ς 1111110103111 :inivi-vim⁴ ¹155.
Coinlrmim-tns: Vide ,1113110135 vl Syuisucnm.

μ llollnqnia 111-,113 corruinpunk bonm- mores, 10115, v.
16

   
 
 

 

 

QGCoYm-,vnihiz E cmlocynihido venenum depellit lilisuns,
- Ῑῖ xxi. v. 22.
1311111111 111311 111101100101ος111111111ιί sui, 281. xxvi. 22.

solumina ineis· 111-1· 1111010111, columna nubi< 1101110111,
113111011110111111, 519,1’.161 ctu, 007, 111, v. 7, 817, 1.
721. 7:¹55.

(nunnae, qnid‘? 111Ξὶ, v. 111-9.

thanniim-milio {nagnam 311 levandum ‹luis-rein vini 113-
111-11 . 1717. 111111111115011111111115 ‹inpiox 11311113 , 11127 , v.
15 etc.

Cninnotniionoz aliis relinquit Grcgnrmz. 112ἳὶ. v. 121.

(ἶοηιριιηι-ῑωηις1111111115 est mensum temporis 111 pii-ni*
1011113, 135.

Concilin. 810ρο in 111111111 coire. 1100. tamen 31111111 1113111-
11111111110111 repon-iro. vorum turnunibuz ςο111με·1-111111111«ι>
ins adjungere, majoris est infamiae. 11-1. ride Synn-
dim.

1ἶ1111011111111(Ξοιιςῐτι111111ορ1111131111111. Vide ilonsmniinopo-
lis.

611ηεί033101ος qni 311 1131011131111110111 01. gloriam <uh-nn.
11011311311111111111111 1111111310111 1·ι»111“1ι»11;ιι11111’, insitionum<
011111131111111Ικ <unnim ς11111, 8533. ν.761·11’,

(Tonvnrdisu. 1”1 :ul 0. 111-1111113111 permagni nis-nivini (Nt
doloris scivit—1:15, sn· 311 u« nsiiimn ani mvi-nin consensio 1·1,
eoncordia. 1711,

(Loninssin [1001311 ‹vpo <ula ςῑι11110111111111111, 01 uniaris
13011333ιιυκηεηῂαι-ι-ςιι, 111ὶῖ1, x. 118 010.

confidentia 11111011 3 1011101113111, ΐιΝΤ, κ’. 13, 11, (juriss-
1101111311111113 oet 1ἰιιὶι·ιινι;1,ἓί’111, κ. -11 011· 1ἶ11111]ι11·11113 tit
i1npu.1‹·nn:1.si mmlmn 01001131, 11133, 1·,71“-

(Ionjiifflnw hircanii-ibus* ‹nx-lustinus :nnpiiorein fructum
afforte 111-110111, 53⁸7. v. ΓιΓι, Τιἰ.

Coniugium adv-*Nus incontinentiam rome-lium. 37¹), v
90. 1101111111 ost. 53⁸7, ν. vi. v, 1 vic. 15511111011111111, 5⁸7,
v 15. Parit 0111313 communia. 1003, v. 23. 11111111111113111 1111

