1255

800, nu, ν. 1 Mc. Auxilium Dvi contra diabolum pos-cit,
judu-iun· ῑιιιιοιις 111 lumen monis dissolutionem cnpwns,
⁹139, mx, 1. 1 νιν. 1“ι-1·ι’;11111· 111 mium! xum, 111111,1.1111,
1·. 1 vln- 11ι·1 ιιι1κ1»1·11·<1111111111 humanu, 1τ11“11;1’ bunne mhi
reliquias- rnncmu 1=0<111'.:=1‚971. mvn, v. 5,(1. lm jubu—
11;ιιιι reinfundat. 1171, 1’. ’1, 11. 5131ιὲ inu—r [11-1ϊτιιιιιιι 1-1.
ρινιιιιιιι mum «ιι-1111111111. alumnam lint mmor, 1175, mxu,
1·. 1 cle. vausunmn [aqum 11111111 01 ενιοιίιςιιιι optat 11;1-
bon». 1175, 111111, 1·. 1 vu· 11115, xcn', 1·.ἰ“», 6. Per 1111111111111
vl dulnrvs grauun 03¹. 1111 ‹thu-mumnbsuwrc,910, mmm,
1·. 11, 7. 11111111111111-1111111,111111,ι.μχ1κ, ν. 22.

‹;r‹·3.v·=ri.1s cum pum· 11111111111111 nabore dehet, ssffl. xm,
v, 1, z! Noun-n 1·1 ιιιιηιιιιιιιι, 1-111111111111111 habuit cum pa-
tro, (m. x= v. 1·. 1, ⁵2. {ntur mvlvswm choream ‘'wlmn
11;1111-1, uati, unx. 1·. 1 1-11·Δ 11101311·ἰί epitaphia, 92³1-!)x³:5‚
(xm-xm ιὶιὌμιιιηίικ· 111;111”1111ι1ιι1(1 non jum-tus* vum 'rhoo-
sekn'm [minin §orm-1⁸„ 11:3¹1, cxxnt, v. 1 eu·⁴ οι nol.

(;r=·;.r‹=rms Num-nus. Hunc 111111 sinc ’,1111111111 0ffi=11sio11e
rlwwru-:un 111ι11ἰιιίιιοιιι ad 11·1·1111111·111 sac-rorum Librorum
rvvocat 'shmloguffi moun 11111111 circuilu 1(11·ο“1“ιιι11 sanga-
111111 ῡκυιιψιυ >ulls οι. piam—[arum ronsolntnr. 73. 1111·μο-
mun ΔΧ’,1’ςκ“1·ιιιιιιι ενι-1111111111 sarit >lbi 111111 11111111, sod ςιιιςιιι-
131111 ςιιιιῐψιιιῐη suis-se 111 sodon} Nazianzonmn Eulalium,
uu 1-11·. 11111111 tundam, de 'rhem-obizo sorori< morte cou-
snmur, 1112, vic.

urvgnri vs· maenum<v ςιιιιι-ιί (ἔνι’ςζοΐίἰ quondam duanti-
cus* 1-1 uuunullixsus, pauperum curatur ab eodem 111 lesla-
nwnku msmuuur, 201. 111111 1-1 unu-us< hum, sed va con-
‹liu-1110, ιιι omnin lim-{vziw Nummorum restituat. 2111. 11Ιί
vt ιιικιιιΙΙιιι) manarum ‹lonal ,kriunm praedinn1‚:202. Et
111111101- :mreos- quil!qll;1;:itllu.⁹2[)2,

Gregorius praes-vx. nmo 'sm-mogus ‹wsmnwndnt sororem
snum λἰιπιιηιιι uxorem ιιι ojus* nuos, 11511 ple. Hunc 1101·-
1;ιιιιι·,ιιι murum ;·1·(-ι·11“111’1)1113’1111 nmgistmtum per hene-
111·1“1111;1ιιι1·1·Ῑ,ι;1ψὶμςιιιηιηηὺιςιι, lm.

[3rog1¹·1·1us ’.11111 (qum *nauhu-amr)‹31-vgoriun1juvenem,
suum nopotem, solu-m, 11111, cxxv, 1·. 1 ele.

Gropwms jnxvnis pmcedenkis nepos ab co sepelitur,
ssffl„11xxv,v. 1 νιν.

1;ι1111ϊ11;ιιιιι’ wrmres mullos servat, 151. Gubernmor
pou-ium tempestates vitat, 5111, v. 57». 54. Num ριύιίεςῑ
11111111111 1,,11111ν11κ11111θηι osse, si mali5 ulatur rmnigihus. 62,

1”.ι 1‚··‘1nm1¹gontes escmn vermibus copiosiorem purant,
8011, v. ΞΝ) etc.

ommi 111111 indulgendum, 001, 1·. 711.

Gyge< mlius.. Ejus opos et annulus, 4155, v. 51 (110.
Annum nux-0 vel ug‘ebatur, vel nwnslmhazur, 983,
Lxxxvnn, 1’.”1“ etc.

uubnc=u·. 1’ ide Abacuc,
Humum. 11111111 1317, v.132. Ηιιιιὶιιις v<t altor firlor,
uem ‹nrm-¹11» νει masticare vl prm-ul amin-erc, ⁸03, ι’,

490, 101. naban< praui, accus-:mones priorum possium-
ιιιιιι minorum, 1105,1’. 1118 nm⁴

lker-uu< iuna-rumorum ραι-3111111287», v. 4¹2.

unweuenrum vani depunfgnntur vannum, 111. Eorum
circu flvvivs :nu nux-andi libido, ³5. Hawetici pravam
suan. ςοιιιυιιιίυιιι ςιιιιμιίτίοτὼιις animis por v01*<11kinros
‘²1 ilnprubwrvz 111111111111111 (ἰ 110 Catholicis falsu cnm-
nmnwumur. ιῑιιιηιιιιιιι mom :w 11Ιί §mnium et sapiam,
8¹». 11:·-1·‹=1i=-·1 ’.1 limera (hu-‘vpmnzur vt svrnpmrw [nm-em
ig1=0r211=[,fflb. nn·1s·1·n·‹‚1·u1n ιιι-,11011113 surh-[az 112. Apud
‹ux-mm κιιιίς ςῠιιιωιιιςιιιι suam lolam ῑιῐιυγὶιειιι, puhnce
xvrn pia< ιμιικιιιιιιι mmmm< 1-11111111·11111Γ.“.11», Ham-tici ex
1111111111· <ua 1·«ιιι”111;ιιιιιιι·, 117.1,“11’1·1111;1 pwunulgumn suu
dugunnu hun—uvas cuum-vva. flvvivs-iae doctrinm condum-
ιι;ιι”111, 1118. limem-is ’.1111111111 πβρι-111111 amismmn 5111111111.-
ῑςς, ὅῗΐᾷ, v, 153 νιν.

namn-ra< 1ἰιι·;ιιιι1· ,1ἷμ1ς1ιίιις dous, 719, 1·, 8321,

11111111 111 {aulolum-inm 111(11;11κ.1,1ιι111111;1 praqsswxarum
m minzn- wm 1·1ιι”;11111’ς,11·,’1111 Dei ‹-1·111·n:=run¹„2¹.<‚3, v, 111
mc, {mnibus- θυεμ-111111 lovum, [wslra ;1ι1 11011111 ι·(·1’(“1·-
xxm-1, 231, v. 2ss νιε, 11011111Δί nnn-lisvrnoru Γ11κ11111κ, 111111-
vnn·‹·{!'115.⁷i11111,·.3535'›, v. 8ss vlu. 1h=11rw⁴1d=11=1i111igno ρι, 111·-
ιιιιιη, 2¹³3, xxxx-1, v, 7. 297, Λ1111111,1’,1, 317, 1-,11·,’ξ ρης,
lla—bruas> s 1111111111 {ipim-hun 1111111111111 dicunt νςςι- spu-
ι”ι;1111,111’1· 10111· ‹ln-um, 510‘3, v. 91111, 11119.

{lm-nm· 1111111111111· ppt-nicius] spectra. 111113. v. ⁶263.

{lembum 1111151111» rvsert mulim- sucula, effi. v. 42,

111·1ι·ιι.’1111 01101111· νεῑυνι munim· sucum, 5117, v. 22. 111»-
Ιοιιἰ» ιὶςιι vmxdznnna renwd'uun, 11111111 ost eloquentia,
11·”’,’.1,ν ειιιιι-ιικ

111·1,5,ι1’1·1·ι1·1κ,11111;1 mio< hand avriwr 01, 1011011111111111·
oblurual. ιι-ιινιιινιιιι-ινψει· 111·1·1ικ“;1111Ν1’<1. 1-1 1κ·1’1>11»ι·ἰςιίι“ιι1-
111111 [uns pun-r pwnnz 11111, 172 111·Ιί 11111 [ιιινίκ cutm-m-
1111111 ιιιῑιιιι1ιιιιιιι1, 71111,1. 1013, 107. ιιι-1111111 1›1=u‹=rvi‚‹,·3:;‚
τ. 1131 etc,

mni-tx ANALYHCYS.

¹256

11:115.J‹›scphi natm· secundnm {ngonu QG‘J, v. ‘29 etc.

11011‹-1m,q=1i«1·? ¹173. xxv, v. 3, 4υ11101.

}1=·lim10r111n laudans menenio cunnum-«iat Gregorius,
101³·1yvf2115320'.

Romaanus (twsarionsiz mazer—pua. Huic Gregorius Niva-
1111111111 ‹·m=1u1‹1n‹1:n, 1118, 1718, 1311. Missis ;111 vo sonti svm-
11111κ dola-tumr. 111. Ejus prvciluxs s‹=.‹·‹111n=wm¹;n. 111.
Eum inu-ucat contentioso ηιιιντριτε ambitu ηιιτι· (vus ςιιιιι,
ῗζιξ ξὲὶιιῃόιω ςιϊιιμηις, sacerdotis causan] 11191111, 181,

ι, 1.»

111111;κΙ”ιιις 1511111111 fralet· οι Gregorii concamium. nuno,
Amphilochia 111111ηιΙι-ιι1 Constantinopolis pra-socio 00111·
1110111111 (ἶτυμοΐιιις, 1ΐί εἰσ, 1ἐ11111111>111 (11111111Ριιι1ειι [1111131111.
16 mu. 1⁴1 ιιι-11111110, 11105, v. 1⁹29 c1c..lx=vonis moritur οἱ
ιι 1111111ἱ ςι·111·111111“,1123, xxxvn, xxxx-111, 11111.

flumenin< monae-hus expeti} Grog'nrn sermonum robur,
9ἲ17, v. 1. Ejus μίύιιῆ, Olvs‘s'. facundiam 111 fratris decus
non laudat ‹nt-gorius, sm, v. 7 vlt'. Soa i'lum divinis·
prm-comis ιιιῡΙὶιιΓΡιιι reddare sunam, 997, 13, U. illum
pm monachis· adprecatur, 997, v. 151110. Huic inu-v alios
1ἶ10111111ἰιιιιι rouuneunlat. 1111171, v. 1⁹21 rte. Ιζι linianum
ιἰιιιι 1114131110 fraive, 1111171, v. 1²29, etv. Et sav-terium.
1003, v. 111, 112. Ιῧι Nivmnmlom. qui omnus lilios sum
boo ‹iic-avit. 11105. ι’. 115 Γιο. {it 'slwngnium jam mele-
stin mingentem, 1005, v. 171 ριν, Evandrum 111111 ιι1111 51¹-
nectum quum munh-mia canum. 111117, v. 1111, 19⁹2 Γκιν-
rium οι ems duos fratros„ 1007, v. 193 ele. mmmm-
phium οι. macrobium, 11107, v. 1117 Nc fflwfzinuln, [oon-
tium, Heliodorum, pios· 111111111111ς, 1007, x: 2¹05 1-111 Hunc
orat nasim nomino. οι sonim-is patrie, ιιι. 111 1ἐ“1τ11,;3111ιιις,
monach& favent. 1011, v. ‘2953 ele. 11111111 vorat Arnwnim
derum. 1015, v. 359

110111101293,‹11101'111n (lenz νι-ηιοῐ· ost„ 11111ῖῐ,1’, 1¹35.

vanrrhoissa Christo sanata, 275. v. 9, ⁹275, xu. ι’, 6,
7132774, xxu, v. 9, 567, v. 5111 eu· ,1111ῖ-’,, v. 584, 947, v.

, 1 · ,

Heraclitus sz>mp⁰r ῐιψοης τος humanus. 481, v 79 ete.

Herculea vesle venenox-:1 domitus, '2⁸1 , v. 87, ὃς. Magnus
1n10r110mine<,⁸51. inmun] socium hahet ςιτιιιιιιίιιίιιιι 131.
Hydram debellat. 131. Hercula-13 cesset a fabum, 11187,
v. ε21110, 10⁸7, 115ῗῖ, m, v. 1.

ueremi-ano scrilm Gregorius, 81,

Hvrmnnubis. AEw μιίιις dou< 7111. v. 5330.

Hormos c1uu-1113·li‹·ivuum pirum, 11177 1·. 17111,

11‹·rndv·s.ln:1111255 {mplius i==1=›=·1'‹›c10=·, 3⁴25, v. 4332 etc.

Herode< insauuun 1¹0¹*ism'‚ 523, v. 454.

Hesiodus Ascraeus Persi fratri var-it, ¹0⁸3, V- 241. 2⁸2-
H‹›siodusci1au1r,15‚ 160. Sub nomine Homeri, 455, v.
5943 (¹10.

¹¹i¹²¹‘³'0}{·4⁰¹‘³⁵““'¹'¹'s 1531111113, ιυειιιιιιθιιιο Gregorii sub'd·
scribit, - .

1 ιιίιιιιιιιιις recens natus canes et equos rugit, 477, v.
1 etc.

Hirvos mulgere, proverbium. 3391„v. ff.. 46.

111111111111111111 el cygnorum fabum pruponuur, 10⁶2 ete,

1 Hismrig¹css¹1ferta quaedum snpientia, 'e't mens multiplex,
011, v. 6⁴2⁴

Houwrus'pnela, ΗΞ, v. 12. movimqnus. 49. Troiam
el prtelia canit„ 1083, v. ἓξ. 42. 11111111·Γί adducitur auclurid
ῑςις, 5,(Γ1, 1711, 158, 1ἶῑὸ, 1ῒ17. Home-ro male trlbuit Gre-
gorius Hesi-uli vot-hum, 435. v. 71116 ου’.. οι nol.

11111110, quis. 485. v. 1 οια, 1111. v. ΞΟ. Ejus creatio,
323, γ, 55 οιικ, 4111, v. 11111 (110. lijns creationis egregia
«memmio, 503, v. ’.Ὦ ου’. 1,1ιι.’111ς ornain< ost in prim-ipio,
⁶247, v. 117016. Ex tvrm m spiritu factus, 221, v. 5⁹2, 503,
1’,ξ1ιί,48ῖ“ι, ι’. 11111411, 11151, v. 13, 11. Homo parvus
Πιιιιιι1ικ, ·119,1“, ¹155. Qua· homini 1-11111 bruti-³ ‹·‹m¹nu¹nm‚
1171, 131111. 1·. 5 vlo. bvi ἱιιιιιιίιιίτιικ. οςι imago, 303. v.
1111,117, 111771, [112 Magnum lwi liguwnlmn„ (λι imago a
11110 ;111 noum ρυτνοιιίιἮς 11111, xmx. 519 ete. Est {norm
Chris-xi οι ιιι-ενοι) ‹lix-ini §pls-ndmws, 81111, 1η ⁶25. 211. nunc
Ihm< croam sunadivinitatisslosu-111,regomton-raglmwm
sui s1·t‘:1101·'1<„ 1083. v. 222ss ele. 11111111] pust 11011111 οι, nn-
golos* tornum 1111·ιιιιι ‹vm-uvat. ⁶21³. 1’. 537. Angelum os! ιιι-
ι(·Γ, 7103, ν, 1111, 111>ι·(’111·1;1 111111111ιί ει Deo cunam. 175, 1’. 117
en· , 111211, v. ¹⁸7 01«- Quis suit. quis ρει. quis· sumtus 95¹,
1611, χιν, v. 17 cle. Qua ratione wmplum Dei erik-itus,
Ml, v. 13ss otc. ‹tm-pns- οςι, mun male 1’”11·1ι; deus 111101111-
vus. eum μιοῑςιιοῐη nolin, 1051, v. 45. nomines onuws
umus progenstvs sunt. 01 :nl unum ornnes tendunt, 365,
v. .ιῖῑο ow. Hminem Unus boni capacem efficit ει, vlws
ςιιῐψυάὶιιιι, HN· vemt rursm· 111 1111·111(1 ειη-111, chrisum-2
hahens- pro aniam. 1111)ιιιιιῐιΙίςςίιηίςιιίνίιὶἰς, 41111, v, 9⁸ ειν.
{wamma-o< oculu< el θυαμ-μονὴ* curans pra-stat 1101κ, 51-
1111111111 1111111 sunt hominm nisi ludibria vana. οι vora cn—
dax-vra, 1011, v. 1112 (¹11¹. Magnum 11110111111111111·<, 131 111 1-1-
num facile nevum, 2:3⁹. v 57. (1111 homo vitam met-sm*
tem vt [uun-am ιίὶίιςῑιι, ⁶215». v. 76, 77.

