1211

1 etc. 113110 3110111 pazt-it Sidoniam, Τι’-9, 1. 172 otc. lgna
1310011311 gentiunt< quiutwagvnuriu< ‹lum-s, 2⁴33, xxi. v 111.
lgm-0 curru, udo ruptus‘. 3500111111 iu «mltum. 2113 ,111
1’. 11. 517, 1’. 522. 931,1,ι, 113211153. 1’. 1,11’17, (;.1’.
1. 1·ζ11,κ·.·1·ο 1011101011 [1311100101 ·,1·;1113111. ’Δί’-ἣ. xxi. 1’. 15.
lilim 1010010111. quud χημῐι, iurabatur. 263, xm, 'l'it ;

Elicuit-luiz ,111-00 (ΕΜ-,311105[1051111ῑ.1, ut Mannauu pres-
bytero, nutius 11110,1111ς<100(·(11 110001, 1117, 1118,

Elttthltlia' lans, ill-²57, 1’. 1631 010, Linquonli.. regit
:mimi mutus. 103111 (0111110311, «tuturos 101111, tunt). 1’.
182 010 ilvam· 01 populus· 1110101, 111311, 1’. 1811 1”.101111011-
113 0131 111-[11101 fultura. 01 Amphionis 11 (τι, 111311, v,
197» 010.. tim· 01000101110111 quo-l item-urin< (110111 1’11ςςί,
1039, 1’. 1911 etr. Quutl 1’(111ι131003 ‹to-tu 11010100, 11Υῐ9,
r. 2011 (·11·,. 1·ζ10([0(·11113 1011013113110111 0011011131,111.“ἱ9, v.
2117 clu, 1,11’01·0 qui plvrmque infestat. superior 051. tout.
1’. 211010. 1ἰ15111;111(·11ι13 1·1(3-μκο1ιίι;111, 11105, 1’. 272 tito-
queutiae simtu» citius 11110111 itupunit Gregorius, lt). titu-
queutia t'ulvles 311 inhdelihus superatos· nun cuut'01111.
2905, 1’. 18 ειε-

Eloqui id prmstat. quod animum :um-1: 1131101, qum-t
quies-cere. [10010110 atquo vluqui nowinmus tfiss.

J-thmus 1011 :un-ctus- injuria. maguum infligit 3113301,
2713, 1’Δ 117, 68. litus 1111030013, 263, xvi. 11010. lui-daumii
wrm-:nsit (1111515311015, 2153, xvi, u. 13 Fontes 5310 101·-

iles reddit civitati, 26³5. 111-1, v. 16, Pueros· conviciatores
sorarutn morsibus 110031, 211Ξί, xri, 1’. 17. sitienti ewroi-
tui rivos ex {iduum (111011, 2655, xvi, v. ¹⁸. Vntuaun 3 cre·
(litoribus liberat, tbutthus 0101, 265, xvi, v. 19,211.5033-
nundi< 11110111 resuscitat. 211ἶί, xri, r. 20, 21. lenonum
(10 ellit ex 1100113, 01 plurimus 1’3310, tab-wantos roth-it,
2115, xvi, V. 22, ⁶23 Naaman mundat, 01 [11011 lepra inficit,
2655. xvi, v. 21, 251. 5001110131) aquis trahit. 213ῐὶ, xxi, v.
2²3, ⁶26. 510030101003105 tradit hostibus, 2113, xri, 1·, 127,
28. Cibo< exeun-uui :uppunl jubet, 31100(ιηυμιϊ.·1, ,0Γῄ
xvi, v. 28, ‘2⁷¹3- Mortuus> (1101100111 80301131, ιζῦῑῖῐ, 111, r. 221,
50. Etismus t·;ti:=› 113 rm. 111, ν. 5515, 3531.

[flmmeum seu tlmnwtmm, 133101· magni Basilii, §act-r-
(1011»- compar, 01. trium sacerdotum parens, atquo. 3110-
111111, q=i suut volut mvi-vitus cwtestnuu, 1129, nv. 1’.
1 etc. ttacriuae 1113101, 1159, cxx, 1’. 2. item et ’1110050-
him, 1159, cxxnt, ν. Ι.

Empedoclem 10331100 tumentem, nim-1:1¹0m [0-0ιὶ1ιί0-
runt AEtnaei craterus. 501035 eju-leuues, 10⁸7, 1 . 281 etc.y
1135, mx, v. l, 2.

lihnpedotimus cesset 3 sabulis, 1087. r. 2811, 1153, Lx,
Y Empum, monstruni (1101303130031, 911. 1· 1, 2 et nol.

Empyrus„ piscis ignitus, medio 111311 effulgens, 571, 1·,
581, 582.

Enceladus gigas sunnine irtus, in monte AEtna 1011111111
et ignem evmnrnS, 719, 1’. lint etc.

Eunomia boui prwsulis, 9 etc.

Enoch tide trunstatue, 513, 1·,50’1, 1115, v. 1.

Ensis plumbens, xagiuis 11001 argent-us conditus, est 111
hettoit1=11itts,tut‘t. 1’. 17Ν, 179.

Epicurei providentiam negant 3οῑ terminis circunscri-
bunt, 4⁹23, v. 158, 189.

Epicurus voluptatis ass-orior, 4335, v. 787 etc. Sed vu-
luptati mininie deditus, 4:¹35, v. 791) etc.

Epictetus, cuin crus ips‘i stringorvtur ac disturqnoro-
tur. velut. 111 alienu cun-pure philosophabatur, 28, 29, lit),
13681 etc„ 1163,1“ῖ, v. l·

Epidaurus superuiliuzus Christo cedat, 1085, 1’. 239.

Epiphaniun] nd amicitiae 0011301011,]01’030111 senex pro-
vocat Gregorius, 195. .

Episcopatus 11011 est rus pessima, Ttl't, ν. 180. Episco-
pali dignitati non obstat corporis iufirmitas, quia 1103
athleta, 5011300101· etigitur, 55. *Δ

Ερί<00005 lucerna est limteztae, 535. Episcopi twetesizn
praesides, virtutis 11111ιὶςῐῐι,([01111130113ος11013 0330111131·
divino pabulo 31010,677, κ. 311, 51. l trullhet inodo se
11311031 Epist-opus, 01113130 1’οΙ 30110011, 101 'saluus purti-
ceps sit Ecclesia nccvsso est, 55, 56. Grande 0pu5 ejus-
‹lem eiectio, 55 010. lipiscupu 1103 tiu-its— nmnus impona-
tur praezrrlbit Apostolus, 11117, v. 517 ute. Fueri 11011 (10-
tot Episcopus sine pra-vin pra-parutiune, 809, v. 519 etv.
Non per sodalitia et cognationes opisvupurtnn 0100110
mpeudenda, 56. 111 opiscoporum 0100110110 absint 130110-
1105 ot. (tissima, 35³. Laus· rgrcgtoruin praesulum. ³551, r.
21 nte. Turpe stepiscopus su uttehhus virtute insertur,
8011. v. 5711310,

lipiscopi 111311 efligies, 811, 1’. fito 010. [pist-opi muti
sustu-udi 781, v 55 010. i⁴2pi=r0pts matis prwsvrtnu 011101·
(1131101113 ad perdendam animas, 813, 1’. (112 otc. 'Quae u-
nwinla 113115 episcopis* pwna. ⁸721. ν. 116 etr. [pist-opn-
10131131013111[0111010111 [111-(10010111 tingamus, TuT, 1’.
2751· 910.

Θ

tNht-:x ANALt't'tct's.

{312

lipiswupi, (1113111 corrupti, Cri-gorii tvinpurv, 677, v.
27 viv.. 7117. 1’ 71:37 010. iugum-oporam (11ςκ11113, 7ἷ1”ἱ, v.
15111010, 1457, xiv, v. 1010 , 1411, 1’. 311, Quintum 3110111111
rixi< 311 (·(11111110(10111 situm :chun-huntur, 7:27, v, 151311 010.
000011011ἰΓι·1.·()1·111κ·(1(· 00111101οκκιιιςιιψκ, qui 0101111111·
110111 0000011030( (111-1111011301, 01 timu «stimant prunum-un.
1001101011ος[1031001000111 0311011301, 70. llptsmnpi Δ1·“,·,ς·[1’11,
1101 [1οςκ1101. [μη-10000110 t· 1131ος :pn pinnatis-us 1011-
‹low-m, Δ*41[11111“1·«;(·κςυ111, 711), 1’. 8717 010. 1·ἶ[ιιςιο[(01·0111
juuturuui in 001101 iu taumantium„luant» tuntas, quihus
1311100 :muntium soum, 7¹·3. 12 16)·1110 v. Varia· 11010110-
nos* 1101301111·([11111ιις3010 (Ἱιίςι-ομςιιιιιιι isti 3100011· 111011-
tun-rant, 787 1. ¹:32) 011· Quanti :uuuwutt 10110 0131 (Ὶιι-
srupurtuu (10100105, 71411, V. 133010, hulla 11001· vius-upa<
liujus· lump-wis 01 ,11103101οκ statu-unt.. 00301131310, Tull,
1’. 192 010, Sint (·[>1ς1·0[1117.’11·31“ἰ,(101οι111οκ,1111110101, unuln
11110111 1131103111, ct 1101010111, 01 1100101113 Apustwlaeuwuu,
7811, 1’. 11111 vlu. 'ripis-copi 1300110301ος vt [10110311 wr-
uentos, 797, r. 5713010. Qui tuqui nost-nuit, 10110111 lign-
w linguatu thwrtiuruu». 797, 1. 516 010. inin-wop· run-›11-
111115111011010010, 709, ν. 371 010 Eurum» 010- tm 31030001
];ι(·111ς; 10 011110· sunt ros* «tntum. 71111, r. 3216. ltus ‹uiuit-s
011110311103. 7119, 1’. 307 010Δ 1310011111ο·11,.κι·0[»01·11111 rrpvn-
11113 01 stupvntlu 1111113110, 8111, ν. 4112 010. imum hunt 01,
111-3110011111, v. 171201(- ’13113010 11011 plaut· expurgantur.
11115, 1’. 112010. raum 10313 ι;11>ιπ;11.ιι·ε,ιιιιι·1 uun pomuli.
prodesse, 11117, 1’. 5211010. 1·ζο1·0111(1001 500001131μο0033113,
&Luamtute.Epist-upumhvpncrimsstz,x 111-,310 tvm-0-
pi quautiet (10301113111,83ὕ,1’. 1 010, lipia-opos> sutum 01(
mundana 1113 :uls-urgentus, 01 (1(- 1110011130«(·0,1.01;(·5[ιο r
iruuiani carpit (megarius, 8211, 1’. 731 010. Diversa studia
nullorum prum-utum :atii 00113111 (1(- miluus. 01 1110111131]
justo [111-01311101· 111, (annua-ig 3111 inu-r utrosqun· ‹hvis-i.
111-(01110111 01 ouvius-utum 001110101001, 11571, v. 1155 etc.
rovum< ‹pioruunlauu epist-oportun. ⁸:21. r. 13 010. 1·,“[)1ςο0-
pi mugnnnun uivus-is⁴ 1011111101· 0001311311101- , 14ῑὴ , γ,
Μ) vlt-[Quanta 0131 vorum capacitas iu cumivns, 555, v.
71 rte.

tipus-«numum runtra svipsuin nmium. 83κί0100031 thro—
ni 03ος1 0133110131 111-0000103, 4ἵὶ 11113 (10 1100301110(όὶ-
(13110110, 771, 1·. hum 010. litum-opi invidia rupti. mogon-io
intrusi, 1⁸55, 1’. 1311 otc. tim-un· 00113110 ..ce-utun 01300103-
13. ⁸51. v. lut» 010.. tipissoms st· persequentibus 0011013
tvm-:v 11003 (1111111111 Gregorius: ⁸21, 1’. 7⁴¹7 010. illos* 311
0030000301 hortatur, ⁸27.. v ⁸:23 010, 1911100111 0013·οιιο-
1·0111 0001031031 sugit tirvgurim, quin miuus erut :tc-put-
sin 1113101001, quam :iccrssin 01 111000310111031, 1111. 1’0111
coeunt. 1110100000111 vsi, iu: Synrulus sinistrum 0111111111
hala-nt, 112¹. tini-um 81110003 xus-at 1101101113 gruunt 01311-
5003111, 855, 1’. 91, 92.

tfipiztuhr² ati-t· longiores, attmbrovioros- tn. lllmtue 010111-
81013101110111113ς, tu. 111-1105114111 litteris* aestumanda tapi-
stula· 1(111μ1111(13,·19. Opurtot inunmlvrutuni in utrisque
1011000111 fugiendo, ,1101111111 35501101, Ἰ16,()[111111.·1 01 pul*
vlterrunz· wriptn epistula, (103·οι inducto puis-inulct et
vnutuu, ⁴17. 100113 (los rpistul «runi migratu-1. 17 .l··‹·is·,
satus, (111-(ἧκ’, 01 ;(·ι1ἰμ(11311110«1, <ient purpuriz in 10111103
0101010111, 17. ΑΙ) opistulis‘absit 3110013110. 17. t-211iwtau
suut umbra sermonis 01 0000010013, Th. tu). Epiztotazs-uas
quus< tauquam sertin—nui exviup'arlu postularat Nicon-ntus,
11111111 Gregorius. ⁷38 010. Basilii tlmsmus primm 00000-
‹t1t..t8. Suus 0015110131Α [3101131110 olli-rt ut 3111101113· (1οΧ-
100301 1700001105, 195. Epistulae lauwhii Sutuusatvnsis 1311-
dantur, (11)

tipistotae 0311101101· septum, 03301110ιο 3 ([0111ος113111 [0-ῑο-

, (litantur, llll-'jv v. 510, 511. Alii nrhnittunt suluuunudo

tre-5. ,1300111 011331, rou-i 11113111, ,101131 unuin. ltus», v.
511 etuAuj (νε-51030103, duas 1’0111, et 003111 101110,
113511. 511, 313.

1ί([0111011ς,,-1111 93110111 patiuntur 30 0300101, qui quud
assuetas-u uuu siut [vrrorthus. ml stro-pitu< 013κο01311,
ascensuros suus ‹tenu-baut :tnpw 0100110111, 178.

liquus xetnx 01 freni impatiens, ⁵533, v. 103 [qum xi-
0101· ultra 3101301 (111-011, 110(- frunt< janu 0110000101, tuot,
ν, 103010. inqui super 1110ος mallit-utos] 3755, 1’.. 62²7,
(328. Equitandi aru-tu qui (1111100111 3 0301311111 studio inter·
(11011111, 150.

tisun 131 uolnus, lxm-illos. 323, 1·. ml.

Esurte 111101 ‹lut› 0311011101, 2131, 1’. 15², 1103, 132711.

11511101· uruat rurptN, »011311 saluto—m ρ(·1ιιις,ἲ1”31, v.
291. 292, lis'thcr, 111101· cun-unicus juxta nuuuullus, tt05.
v. ⁹28⁸.

1ἱ11110311101ος1111013131, 11111, 1·. 67 010.

1”,111111001-1131 ptnttmupttnruu· 111-101ος, 1255. r. 211013,
1311111101(ιιιιιι.1ιι;1-,,ν(οην cupidi. 127, x· 270 «etv. tntu-
plautum nuntiis· untutgvhmu, t27. 1· 272 011· .Ὶ’111“[ιν’311
13101100(λιι-1313131111 111101, 523, ν, 231, 2511. 1’1110 110111)-
tes.

