2³39

Prodi-galitas, quid , 613. ν.1>’9.

Proliaewsius sophista, Attica: decus ob facundiam, sato
cmlii. 11119, v.

Protvs. cui· expe-tntum? 1071, v. 108 010.

1’1“111111·11101]’1ψ111· abatibus laceratur, ¹123, u, ν. 5.

Proiiuiuniv tir-‘uelatum juvenem, Eustochio sophista·
couniti-nil ιι Gregorius 1ἵῆἷὶ.

Proin—ratio 1131111 1111111111· tau-tanda (¹51, 121.

t'ruptwiwtttv1ni‚ 11177, v. 115».

Prnphotia, quid. 623, v. ist.

Propinquorum causa expo<tt11:ir‹= 0101105011 Gregorius,
50111111 genui-ts coiiithounni, vt illut-uin vita² 1050101100,
1.οι- ipsum sat-ero non 1101100131, 15. Propinqui nuntiari
uin-titium· 51101 quam 3110111, 175. Propinquis pra-cipue
11000131101011110, 0119. ι’. aut ‹·t‹·.

Pron—n· tioium. votui nasis omnm, 151.

l‘r1»‹ii‹¹rit:i‹. Qui 110ιί1 majora 1151111ιο viil-uitur saporo,
minus 11111131 liujus vita* promtu-liutein. ⁹253, 1’.85,8’1.
i‘rmperuas- iniusta non carot nwtu, 433, v. 3⁸8.

l'rosinini fornum Deus Priapum ligneum 3113111305,
10κὸ, ν, ’270

Proteus* AEgvptiiis. 717, v. 80⁸. Fut-mas mutans, 817, v.
72⁸. 1’1·1110115;1111“1·, iiaeiiwn, 9¹57. 11111111, v. 10.

1“1-111’οτ1)13 Salomonss, tibui- canonicus, 261, i'. 18. 1105,
v. 275. >

Providentia. quid, 62¹5, v. 0265. De Providentia vora
exponitur 5011100113, 227, v. nt etc. 1n Provntoniiam
negante< invehitur Gregorius, 220, ν. 7 otc. Sublata Pro-
1111001111 nmis tollitur. 031, v, 16. Prot 11100113 omnia
rogutitur, 212³, v, 8. 2⁸9, xxx. v. tt, 15. 11111, v. 73 etv.
1ἰ-0111101111ι1 1111111115 exponenda, 7113, v. 505, 501. 1ἰ·01’1·
dutitiam 11110111 11011111551011, 9117, ι’. 98 etc.

Prudentia, quid, 131ἲῇ, v. Gt. t’ruuenna in praufimnnia
veritate :i tias-1110 3111110113, 32. 1005011111 (ἧι-00011115 tum-
puri, 1111351 0111111110 fluidam, non 1111111 ce‹1‹³n·tuni,ut ⁴ztra-
viora mala impedirentur. 52. Przvstauiius 051 11051105. por
ιρι-1131001 tut—ri, quani 1101· ati-inam 11.-000010130100513110-
131-1310, noe iuterim ai'wnos 3551101010, 55. Prudvntia,
1111εο1301001135001 excogitat3 tornutio, quod 051 cwogi-
tatum, itu-ite exsequitur, 117. Prudentia¹ 13115, 463, v,
929010. sino 1113 1111 laudabile, 1115, v. 950. Prudentia
tutior ost fortuna, 111111, v ’217 otc.

Psalnnit, quid, 019, ι’, iffi, {Natum-um 03111115 31101·-
11115, 9 15, v. tt 010. 1’5310101·001 iiiior canonicus, mounta-
1001311111Ηο reiut-«tium. 2³61, v. 17. 11113, v 275.

7l'sittaci 510 apte loquuntur, ut homines 1311301, 375, ν.
6;’1 ote.

l'ubticani 01 Phariam 1131300132Ηὶ, xxvi, v. 20. ⁶285, v.
92. 95.1;.·;5, ι’. 595 etc 1)011111·;1111151’1131·15;οιιηι 1111011111310
5110013111, 4119, ι’. 39. 40. Ρ111111030115111 tvmplo lacrymas
1110110115, Stil, v. 92. 1001301 pot-eati consessione obtinet,
11125. ν. tie-³3. 126. Publii-aui a 11111510 non 1010010959. v,
45. publicano 3551101131 se Gregorius, (5555, v. 412 010. Pu-
blicani tros< in lii-angono. 1401, v. 91 011·Δ

Pii-ior. quini? ths. ι’. 74. Pudor 051 ilo< 1001151115, 581,
v. 555. Pudore dopositosttagiiia omnia oriuntur. tuffls. 50.

ism-tta i‘ercns nupta sublatum luget 5110051011, 1159, ι.ι,
x. nte.

l‘uori 1105 {lubra-i in 1010300, 519, v. 177 etc. 631,
v 5,·1.

imm-u< conviciatores serarum moi-sibus necat lit) 5005,
263, xvi, v. 17.

tuma tongins art-ouria , 11151 propinqua desideretur,
877, v. 2119, 2¹10.

l’utctiriiudo. (111111, 601, ι’Δ 81 010613, v. 52. t’utvhri-
111110, iovis gratiav 1⁸3, v. 11. 1’1111’11111011υ si eain natura
1101111,11011051000011301131111110011115μ2115, ι’. 17. Si nun de-
1111,501-1111113 deformitas* ιιιςςῑιηιιιιιηικι·01301111150001031300,
quam turra produt-it. Ξῐίὶῒὶ, ι’. at ott-..iuvat 0000113Γο domi
1110101110111010100301000, quain coninwntitiam iis-sario pro-
‹h-ru, ἵιῑῐι,1’,87,κ><. Nativa putclirituuo 1031110 sunit-it,
t'oniiiic·ntiti:i autom [τι-05131, ut 1-010 1013111000 gregi,
569, 011111, 110, 1’1111’11ι“1111111111 non ert-timidum qua· inorbo
vt tvrnworoiiplotiir, 573, ν, 1553 011ι Nulla :itia pult-liri-
tusto. quain 0311113115, 377, v. 21t2. l'utctuitmto spiritualis
curantia 1-51, 11111ῒὶ, v. 9 1’·11“.

1'urita< 1113-1110011301110001 30101111,ΐ;117. v. ὕ cte.

purgatorii igni< Ιιίικ, 975, mxv 7 vt mil.

Purpurvuin (Ilii-isti insinnwntuut 10101111 pun-<tatis
exspoliatio, 1121, v. 201, 211ῑὶ.

[furiis 101111101- 05011111 01 pura 3110 nnn prodiit, 10⁸7,
V· 33¹¹& att. 1'urtittt nt» impuro “³³1¹‘' tion poti-st, tos-5,
v. ’.. .

Ρο511131111111135, quid, 0153, [91. Contra Pusillanimi-
131001 1001011010, 111, ι’. 1311 otc.

Pyrrlionioruni ialin-initii, 417, v. 3311.

l'yrilniztt‘ustra Fabricium corrumpere auro 01 terit-rt»v
uniat, 2723, 1. ῧάὶ cte·

tht-ssx AMLYt‘tctJS.

10011

Pythagoras Samius bove ex argilla confecto saeviticiuiu
offert, 163, 164.

Qumstus malus calamitatis pignus, 453, v. 385 etc.

Queri-u excelsa 11010013, onmes circumstantes ejus ramos
diripiuntv 1511. v. 187, 188. Quercus oracula Christo co-
dant, 1085. V. 256,

Quies 051, imbecillitas, Δ187. v. 17, 18. Quies coetesii
sapientiae cognata. 999, v. 5⁸.

tt

11311311 illustris hospitalitatis amore sacta est, 189, v.
37. 58.

tianius obliquus manibus paulatim inflexus. rectus 5131.Γ
1101113111 in pristinum revertitur 11111101, stit, ν.) 19 010.

11303111ιο plaga in AEgypw, ⁹263. xiv, v. 4.

itanu, quid , 615. v. ⁰29. 1131101115 expers nihil apud
5110110301 11311011001,13100151 ita 1101115 ν111031111·,52.113110110
omnis morbus comprimitur, ⁴99, ν, 90 010. Ratione omnia
11001 possunt. 501, v. 156. Ratio rerum bonarum magi·
5113, 551, v. 56t. Ratio sit tumen 01 dux vitae, 533, xxx,
v. 11. {tatione sola 1101131001 invisibilem 135 est apprehen-
dere, 1077, v. 117. Ratio in pluribus non est integra, qui
ranis 1t:··r(³ttleS opinionibus, veritatem non curant, 1079,
v. 2¹ 16, 2117.

11311011113110, quid, 615, v. 10

necti-abiturum vita, monastica* imago, 347, v ¹52 010.

1103131105 horno sceleratus 0100131105, 109, 110.

Regnum vti-leste, (1011171125, v. 153, 159.

ltognli 1111115 3 Christo sanatus, ΞΠ, xxm, v. 4.
wltvgum libri quatuor, canonici, ⁶261, v. 14. 1105, v.

ttotiquinrum sacrarum honor, 1⁵53, v. 741 etc.

1101001113 adhibent medici aegrotis‚ non bone habenti-
bus, 1⁰23. v. 91, 92.

Rvpretwnsio, quid, 6155. v. 73. Alia reprehensio sra-
10103, alia accusatio odii plena. 180.

ttopugnare. Non semper repugnandum, 597: ι’. 9 etc.

lEPBiirrectio Christi nostra ab interno liberatio, 625,
ι. ” 2 .

Resurrectio'mortuorum in passione, mortuorum trans-
latio in emtum, 625. v. 211, 215.

ttesurrectiouis argumentum 111105 rediviva. 753 , v.
¹¹¹)st 1123). {tr-suirectiouis doctrina populis exponenda,
7 Ἰ, v. 5 . 010.

tiens. 11005 conscientia potius quam vindicta torqueri
opi-rae pretium 051, 68.

1100111005, vir vx cujus bonis Arianzi [Ji-:mitum ad Gre—
gorii domum advenerat, 202. Rheginum iu attis gradien-
10111 1101101110 commendat erogari-15, 11107, ν. Ξθῦ.

1111010105 erubescere nescii, itu.

tinet-item ite. ignea, 11141, 0511, 60,

11110111051101 ptuit aurum, 1199, xc, v, 1,

Rhodon, AEgypiius deus, 719, v. 838.

111505, quid, 617, v. 109. Risus coercendus, 589, v. 15.
6111, ν. 77 010

111135 lingua parit, 887, v. 51 etc.

Rogare- pru witisi», quanquam utilius atque conducibi-
11115, 1100111105 tamen et abjectius, 124.

1111133110, quid, titt), 158.

ltnnia 1ιο1115,1100311 1111001, occidentem devinciens salu-
tari ‹lot-trina, ut quae universis pru-sidet, 7051, v. 507 etc.
Roma l‘etri 01 Pauli martirio votisvcrala. 841, V· 63-

Roma nova. Vide Constantinopolis.

ltusa folliculo 10013, 11011 pith-lira. 1101· odora, sod zephy-
ris* rupta, 71171, v. ⁹27⁴.) 010 1105ῑο togendae, 1005, v. 61.

11011011 patriarcha, 205, λιιι, ι’. 2

lluhoris iti-,tenui 01100, junia fabulamy 575. v. 189 etv..
Signum quo boni 01 mati secernuntur, 375, v. 200. Mati
311 nullam turpitudinem. honi 3111001 cito 0100050001,
ἴὶ7ῑῖ, ν, 2116. t'nicus rubor est 3013111115,οιιὶ ex pudore
03501101, quem pictor noster pinxit, 579, v. 5:555, 236. ι

nussiam» iii-giiii (¹1 propinqum. testamento retinquit
(irvaoriiis 1111111», vivat 01 nbi 03111101, ΞΟΖ

ltuth liber canonicus, 261, v. 15,1103‚ v. 268.

S

Satmttiani Trinitatem contrahunt, aut naturam iiivi-
111101, 757, v. 1176‚1177.

Szitwttii orror ad Juumos 1050101005, 11199, v. 201. Sa-
00111115 contundebat 00150035, 11199, v. 206.

93000105,νί1· eximus, Gregorio charissimus. Sacerdotem
Gregorius commendat strategio. 1³9. Et Palladio, 140.
sas-turem, nisibi Sacerdotem 10111131, precatui· (ii-ugnrtus,
1751 titum injuventute canum salutat, 177. 1011010011ῑί
tentationi videtur purpurare. 177. L't de accepta injuria

