1205

71, “ xxx,19. ⁶ xc, 51. ⁶ xcv, 40. χιιι, 11. “ vaii, 12.
xum, 12. xxix, 41. “ι., 11. ιιιιι, ὔΟ. ” muns. ⁶m, 51.
Ηῐῐυῗμοιιο ¹1¹.)‹)‚1‹J1›i1·1¹>‘i episcopo, Lxxx1x, 77. ⁶ cxxxx-111,

.ι. «ιιιι, 2⁴...

(flamidinum x, 9.

(Izi-§.irio smmi, ιιι, 7. ” xiv‚1.⁶.'·. · xx, 19. ⁶ xxiii, ⁶21.

clavarnenxibus. xm, 53.

(asim-i, ccix, 175. · ccx, 176.

ficta-usin pra-sinii, exn, 101. '1:x1u, 102. ⁶ cxiv, 102.
'⁰1¹10110ni0, ct, 85. “ cii, 95. “ cvii, 100. “ cviii, 100. “ cix,
Ι .

cyriaco, ccxi, 176.

Diocli, ccxxxn,1131.

ixx-imno, cxcvi, 191.

linivlnvho, ccxxv, 1⁸7.

l·11=1p11a11w,1:cxxix, 195.

lii—Rc ιρις, uuaz-18,

12¹1doeio, ccxxi, 179. ⁶ ccxvn, 179. ” ccxx-111,180.

Eudoxio rhetori, mxx, 72. ⁶ (LXXIV, 112. ” ccxxv, 115,
⁶ cxxxii, 111. “ cxxxxii, 115. ” ‹tl-xxvllt, 115. ⁶ cxxxix,
117. ' ccxxx, 118 ⁶ ccxxxvii, 151.

Enlaiio, cxi. 101. ” cxvi, 105.
5⁰1. ⁶ stim, 132.

iiim-bio ilaesffl-ieiisi, xvi, 16, “ xvii, 17. ' xviii, 18.
. Luscbio Samosatensi, xm, 57. ⁶ xtlv, 50. ⁶ inv, 5⁸3.

Lxx, tis. ⁶ ιιι-ι, 60.

Ensebto amico, ccxxxi, 190.
«υξίυειοεῐιὶο sophistae, ccxxxix, 135. ἐκ, 156. “ cxci¹
ω ,

Evagrio, ιιι, 2.

Eun-opio. Lxx. 02 ⁶ xxxi, 63.

Fraternimli Sannabadensi, ccxxxviii, 194.

Georgia, Cxux, 12²6-

(iiganiio, e. 82.

Gregorio Nyssono, xi, 12. ⁶ mxxii, 61 · ιπςιιι, 61.
Ξέξκιι, (4. ‘xxxva 63. 'Lxxxu 73. 'czxxxn,119. 'cxcvu,

Gregorio praesidi, cxcv, 160.

lierculiano, xcvii. 81.

Heliadio, cxx, 101. 'cxxxju¹ 108. · cnxvu‚158. “ οικκιι,
111. “ ccxix, 181. ⁶ ccxx, 132).

Hoinophronio, xcix, 82. ⁶ ccxxi, 185.

Hypatio, xcxi, 81.
jacobo, ccvii, 171. ⁶ ccxiii, 175.

duliam), cxvii, 60. “ ικιίιι, 61. ” cxix, 65⁴2.

Lemnio, xcv, 80.

Libanio sopiiislae, ccxxxvi, 193.

Lolliano, xv, 16.

“ cxxii, 101. ⁶cxvm,

 

POEMATUM S. uifflcomi

1201

Macedonio, ccxxxiu, 195.

Mvivtiu, ωτι, 195.

Modnrin exercitus duci, cxxxvi, 111. ’ cxxxxii, 11⁸.

Neci-..rio Constantinopoiitann θρίψομο, Lxxxvffl. 77.
Ῑόιὲῑι, 78. ” cu, 127. ⁶ ccxxxv, 15⁶2. ⁶ ccxxxvi, 151. ⁶ ceu,
¹6gffe‘mosio, cxcviii, 165. 'cxc¹x, 161. “ cc, 16‘5. ⁶ cei,
. Niczbbuio, xn, 15. ’ ιι, -16, ⁶ ιιι, 47. “ ιιιι, -17, · ιιι, 19.

ιν. .

Olympiam, ccxxxiv, 192.

01> inpio, niv, 98. ⁶ cv, 99. ⁶ ew, 100. ’ cxxv, 106.
“ cxxvi. 107. ⁶ cxxxi, 111. ⁶ cxi.. 117. ⁶ uxLl, 118. ⁶ exin,
233. ⁶ exuli, 1⁹21. ⁶ cxxiv, 121. ⁶ cxmx, 123. cuv,

Palladio. cni, 98. ⁶ cx, 101. ⁴ cxix, 101. “ ccxx, 110.

Pansopnio, ccxxxiii, 189. ⁶ ccxxix, 180.

Petro, ccxcii, 196.

Philagrio, xxX, 26, ⁶ xxxi, 026. ⁶ xxxii, 27. ⁶ xxxin, 2¹3.
⁶ xxxiv, 50. ⁶ xxxv. 51. *² xxxx·1‚52. ⁶ xcii, 79.

Photis», ccxviii, 159.

postumiano, chxni, 111.

Procopio. xc, 78. · cxxviii, 109. ⁶ cxxlx, 109. cxxx,
110. ⁶ cxcm,15⁶2. ⁶ cxciv, 160.
¹7g'acerdoti, ccxii, 177. ⁶ ccxiii, 177. ⁶ ccxlv, 177. ⁶ ccxv,

Saturnino, cxxxii, 111. ⁶ uzi-xxm, 118-

Sinipiicirt’, mxxix, 70.

Snphru-nio prfflsecto, xxi, ΞΟ. ⁶ xxu, 21. ⁶ xxix, Ἡ.
⁶ xxxin, 32. ⁶ xxxix, 55. ⁶ xcui, 79. ⁶ cxxxv, 115.

Stagirio, chxxvnn. ¹55. ⁶ cxcii, 158.

strategio. cnx1x, 159. ¹

Theclae, Lvi, 49. ⁵ ιιίι, 50. ⁶ ccxxii, 181. ccxxin, 185.

Themistio, xxiv, 022. ⁶ xxxviii, 52.

Theodoro Tyanensi episcopo, xxxvii, 66. ⁶ cxv, 105.
⁶ cxx1,105.· cxxii, 1053. ⁴ cxxiii, 106. ⁶ cxxiv, 106. ἐιιι,
1⁶28. ⁶ ειν-ιι, 151. “ cmx, 153. ⁶ ch. 1553 cxxi, 155.
εικιι, 151. “ οιχιιι, 151.. “ ccxxxiii, 150.

Theodoro sorte alii. cxxxix, 116.

Theodosio, vet 'sheodoro, ccxxx, 189

Τ1ιροιοειιο, Lxxxin. 69.

Tmolum, ccxix, 136. · ccxv, 156. ⁶ cxxvi, 158.

valentiniano, ceni, 169.

Veriano, cxcv, 122.

Victori, cxxxiii, 112. ⁶ cxxxnv,113.

vitaliano, cxxv, 65.

Lrso, ccxxvii, 188.

 

INDEX POEMATUM S. GREGORH

In quo novus ordo cum veteri comparatum.

Cum Billii editio sil indiqesta corzgyeries, inqua nullus ordo statui possit, et aliundeindex in principio positus
sere semper salsis payinurnm numeris decipiat, necessarium Hem-dictinis visum est, omniu in secunao vo-
lumino contenta poemata continua numerorum serie distinguere, ιιι videre estin indice sequenti. ΙΙιήε ηο-
iris sequendus [uit institutus a doctis editoribus ordo, qui ιιι [acilius άίῃιιοεεαιιιν, veros payinarum numeros

superaddidimus.

LIBER 1. ΡΟΕΜΑΤΛ TUEOLOGICA.

SECTlo 1, POEMATA DOGMATDCA.
Nsfflffi οΓιῘῡ. Vetus ordo.

‘inim lna: earm. vagg,
1. :2117 110 Patre. B. Lxx. 161
ιι. 2021 De Filio. B. Lxxi. 1431
121. 2¹15} 1)c Spiritu sancto. 11. LXXH. 1¹53
Μ’. ἳ111 Ue Mundo. Ii. mxlii. 1133
Υ, ‘2255 1⁸0 Promioniia. B. Lxxiv. 1127
1¹1. 229 Dc eodem arguition-

ιο ss. (lxxw. 188
ἲΙΙ ‘2351' Dc substantii-³ mrnlc

rhodius. B. Lxxi. 168

vm. 211 De anima. Β. LXXV! 170
lx. 210 De'sosffnimnisemd-

ventu Christi. B. LXXVH. 175
x. 2:55 De Incarlizssifflw :111-

vcrsus Apollina-

rium. B. CLXI. ΞΠ
xi. ⁶2:513 De Christi incarna-

[ione. M. CCXXIV. 211
xii. 2:5¹3 Do seris Scriptura}

libris. B. ΧΧΧΝ. 98
xm. 203 l‘airiarchwfiiiijncob. Β. ΧΧΧῊΙ θ’.)
xiv, 2135 1’Iagaelssgxpli. Β. XXXV· 90
XV ‘205 Moysis Dcralogus. B. xxxvl. 09

