ΒΜ

καὶ πρόσταγμα ·
ταύτό-,ης ἐν Τριάδι, πλὴν ἁγεννηπίας καὶ γεννήσεως

πάσα ἑνότης καὶ ivd-ff„- καὶ
καὶ ἑκπορεύπεως, ἑκάστης ὑποστάσεως ίδιαζον-,ως οὑ-
σης καὶ ἐσομένης, οὑκ ἀρξαμένης, οὑ παυσαμένης,
ἀλλ’ ἀεὶ ὡσαύτως ἐχούσης καὶ ἀμεταόλήτου μενον 373<-
'Ast γὰρ ὑπῆρχεν ὁ (θεὸς καὶ Πατήρ· ἀεὶ ὢν liz-st]
11:265: μονογενοῦς, αὐδῆς ἑνυποπτὰτου, πάντα δρῶ)-
σης, ἀεὶ ξυνὸντος αὐτοῖς τοὺ θείου [hagam. καὶ
συμπροσκυνουμένου παρὰ πάσης νοερᾶς τε καὶ λο-
γικῆς φύσεως. ὓὺ πρόγονός τις ἐξ αὑτῶν οὐδ’ ἐπί-
γονος, οὐκ αὑξων, οὑ λήγων κατὰ τὺ αἰσθητὸν φῶς,
ἢ τὰς ὑπερκοσμίους δυνάμεις·
σία ‘nint ὑπάρχουσαι (ὁμοίως καὶ αἱ λογικαὶ {³190-

αἱ ταύτὸν μὲν τῇ οὑ-

τῶν ψυχαὶ, ταύτὸν ὑπάρχουπαι τῇ οὐσίᾳ πᾶσαι), αἰ
μὲν τυγχάνουσι τάξει, αἱ δὲ στάσει, ἐ’τεραι δὲ ’.ταρα-
στᾶπει καὶ λειτουργίᾳ , ὲπιὸολαῖς καὶ μεταΐὶολαῖς
καὶ μετατροπαῖς, αὐθαιρέτως πρὸς το χεῖρον ἢ κρεῖτ-
τον ῥέπουσαι, οὑκ ἀνάγκῃ δὲ φυσικῇ ἐκπίπτουσαι
κατὰ τὸ μεῖζον καὶ ἧττον· ὲν τούτοις τὸ διάφορον
ἔχουσαι τῆς ὑπεροχῆς. Φῶς δὲ καὶ ὀ βροτὺς προσ·
α“,·1,ρεύεται, φῶς καὶ ὁ ἥλιος καὶ ἡ σελήνη καλεῖται·
φῶς καὶ ἡ ποικίλη τῶν ἄστρων χορεία κατωνόμα-
σται. 'Ama τῶν εἰρημένων τιλείπτων ὑλικὼν καὶ δια-
φόρων φώτων, πολυμερῶς καί πολυτρόπως ποιητὴς
καὶ δημιουργὸς ὑπάρχει τὸ ἀληθινὸν καὶ ἄῦλον ζὼς,
ὁ ἐπὶ πάν-,οη Θεὸς καὶ Πατὴρ, σὺν τῷ μονογενεῖ
αὑτοῦ {luat καὶ θείῳ Πνεύματι · ὁ ἀσώματος, ὁ ἀόρα-
τος, ὁ ὑπεροὺσιος καὶ ὑπεράγνωστος, ο τοῦ μὲν Υἰοῦ
γεννήτωρ, τοῦ δὲ Πνεὺματος προῧολεὺς, κατά φύσιν
ἁφάτως, ἀχρόνως, πρὸ τῶν αἰώνων · οὐ γὰρ πρόγονον
ἢ ἐπίγονον, οὐ προϋπάρχον ἦ ἐπείσακτον τι ἑντῇ
θείᾳ Τριάδι, οὑ προαιώνιον, οὑ τήμερον, οὑκ ἐπέ-
κεινα. Τρία γὰρ ὑπάρχει ἀεὶ, τρία συνάγια, τρία
ξυνάναρχα, τρία ἕμπρακτα, τρία σύμπρακτα, τρία
ἑμμορφα, τρία σύμμορφι.,τρία ἐνεργὰ, τρία συνε ργά,
τρία ἐνυπόπατα, τρία συνυπόοτατα, οὑ μεταὸαλλό-
μενσ, καὶ μεταχωροῦντα, ἢ μιγνύμενα εἰς ἄλληλα.
Ἀεὶ γὰρ ὁ Πατὴρ, καὶ μόνον Πατὴρ, οὑχὶ καὶ Υἱός ·
ἀεὶ Υἱὸς ὁ Υἱὸς, καὶ μόνον Υῑὸς “ οὑχὶ δὲ ,καὶ ὁ Πατήρ.
Ὅμοὶως δὲ καὶ τὸ θεῖον Πνεῦμα, οὔτε Πατήρ ἐστίν,
οὔτε Υἱός· ἀλλ’ ὲκπορευτὺν ἀναλλοίὼτως. ‘Apta-„2-
ὃλήτως ἔχουσιν ἀεὶ τὸ ἑστὼς καὶ ἰδιάζον καὶ ὑπερ-
τέλειον, κατὰ τὴν οἰκείαν ἕκαστος *swintuna- Πατὴρ
καὶ Υἱὸς καὶ ἅγιον Πνεῦμα, Τριὰς ἐν μονάδι ἕττι τε
καὶ νοεῖται, καὶ ὁμολογεῖται καὶ προςκυνεῖται, ’παρὰ
τῶν ἐν ἀληθεία καὶ οὐ σχήματι καὶ βλασφημίᾳ προσ-
κυνούντων· ὡς Ἄρειος, διαιρῶν καὶ ζυγόττατῶν,
μεῖζον καὶ ἧττον ἐν τῇ Θείᾳ Τριάδι φανταζόμενος·
ἣ ὡς Σαὸἑλλιος συναλείφων καὶ συγχέων, υἰοττατορίαν
μεμηνότως παιδεύων. Ἰςοσθενὴς τοίνυν ἡ ΟείαΤριὰς,
hovem, ἰσομεγέθης, μᾶλλον δὲ ὑπερκλεὴς, ὑπερ-
μεγέθης, καὶ πάσης καταλήψεως ὑπερτέρα, ἐν μιᾷ
Οεότητι καὶ βασιλείᾳ, καὶ ῥώμῃ καὶ αὑΟεντίᾳ, πάντα
ἐκ μηδενὸς ὑποκειμένου φυσιουργήσασα. τὸ δ’ ὅπως,
ἐκείνην τὴν ἁκρίὸειαν καταλείψωμεψ Οὐδεὶς γὰρ
οἶδε τὸν Πατέρα, εἰ μὴ 0⁷ Υἱὸς, οὐδὲ τὸν Υἱιῗν τις
ἐπίσταται, el μὴ ὀ Πατήρ. Ἀποκαλὺπτει δὲ βροτοῖς
ἐκείνους τὸ Θεῖον Πνεῦμα. Οὑκοῦν ταῦτα τρία ὄντα,

οὐκ αὔξοντα, οὑ λήγοντα, οὐ κορνιρούμενα, 03 3⁴2·22·‚“2<

[ΗΜ-00138 1.

802
11015 prim-ipii, 1·ι personas tres 11111101, ci 1109
hypostasis, 01 tres 1111111111115, ct thronos tres,
01 1111111111 11110111, vt trinum spiriniorcni 01
iuris 3-1111111111110111ς 111111111111111111, 1111111 obnoxium
1111111111110111, caliginis 0111015 , 111111111111 , 111101·-
11111 minime 51111101111111, 111111 essentia, 1111105135·
nna, 111111 gioria, 111111111 rognum, 111111 divinitas, nna
voi-nitas, 301115, 11111101111111. Denique nonnisi nni-
135, annalium, 111011111115051 111 'ri-innuite, extra prn-
111101310111 ingeniti, 01 goiim, 01 procedentis : 11113-
11111111110 111-1111511151 singul-‚inni 01 ‹usis-unte, 01011511-
tin-au non 3111111311111111113, non 110511101110, seii ro<
110111 50 111111111501111101· 1131101110, ac 1111111011ιο cin-a
11111131111110111 omnent. 501111101- 0111111 015111111)1·115 nc
Pater. qui (1111110111 501111101- 051 i'ntcr unigena: Filii,
Vei-hi subsistentis, a 111111 [ictu sunt 11111110153,11111-
11115 vt ‹livus 1110 5111111115 5011111111· :nit-sl, 1111311110
cuen ipsis 5111 omnihus intelligentia 13111111011110 [11111-
111115 01·01111511110131111·. Nemo 111 1115 wi prior 051
1111111, vol 11115101·11)1·; 111111 accrescit, non 1111111111111-
1111 11151111 11111111115, 111101151111 50115111110111111, vel ’111-
5131 cni-nni 11100 supra 11111111111111 >unt copiarum:
(11110 0111111111110153)1111111111511311101110151513111(11110111-
1111111111111111 vt animi 11011111111111 13111111151111111111115·
1110111 nutui-:1 5113 511111 onmes), pai-tini 1311101101·-
111110,1111111111 5131111110, partini assistendi 11111115111111-
11111110 1111111010 differunt, :io pwr incrementa 01 11111-
11111111105 111 111111015101105. 1111011) animi consilio vei
111 melius x'ci deterius 111111101111011105, 111111 311111131111-
tin-:ui necessitate magis minusve degenerant, ex-
cellentibus aiiis alias 50011111111111 ca, 1111110 1111110311-
111115, 111501111111111, Quin 0111011111ιί 11111111115 11111101111110
tribuitur, 015011, 01 11111111, vt 111110101111110111111 51-
derum 011010 : quorum mun-n inaximo 1111111010 111-
11111111111, 110 maim-io constantin-11, 11111111511110 pai-ti-
bus 111· 11101115 111101· 50 diversorum 3111101051 01
opifex verum 111111101 expers 1113101101 lium-u, ni-
mirum Ι)1·1151·1 Pater, 11111 051 51111111 01111113, cuin
unigena Filio 5110,111ν’1111’111110 Spiritu, 11100111011115,
sub 115110111111111111103110115, omni et 1111111111 0110-
gnitioue superior z 11111 1911111111 genuit, 01 Spiritum
produxit ratione 5001111111111 naturam iness‘atnti, sim:
uilo tempore. ante sarcula : 1101101111ι11111111111111111101
majus vui 111111151111111, 111111 quidquam 1111115 exsi-
stens ,3111011111111111101111111111 in Trinitatc rei anle-
rins 051, vei 051 laodic, 1·οΙ deinceps 0111. Nimirum
11111 semper exsistunt. triti sunt 0105110111 5311011111-
tis, 1113 51111111 01110111111111111-11111, 1113 agentia. 11111
simui agentia, in 0111111111 11111113, 1113 00111111111111,
1113 efficacia, triu 01100111111111115 conjuncta,triasub-
sis-tunna, 1113 51111111 subsistentia, 111110 11011 11111-
tantur, 11011110 transeunt, 11011110 miscentur 111101
sc. quu 501111111- exsistit Pau-r. 01 11111110111 50-
11111111101111 Pauor 051, non 01111111 13111115ς 50111-
pcr exsistit 17111115, 1·1 11111110111 51111111111101111 Fi-
iius 051, 111111 etiam t'.u·:1·; sunium-quc 111νί-
11115 1110 Spiritus 1100 Pater 051, nec t·'un‹s; 5011
(unni 51110 mutatione 1110101111 ; semper 1111110111 111
11111111 singuiis cst1¹c‹·iiii·.ii·‹·‚ perfectione 5111111113,

