¹269

91111001, 831, v. 110 etc. Moyses e 01010 magnum nutrit
populum. 1017, 11, v. 4. Moyses pura· vot-is 111-0111111) 1011
auditor, 1111, manv. 1, 2. Pro letibus culpis graviter
punitur, 235, v. 65, 66. Moyses quis suppetias 101·οι
dn mutibus conculcatis, 1111, v. ‘23 010.

Ἱ111110105. 11110Ιί01001 a Daunum»v curvatam 1111115105 sanat,
⁵2* , xxu, v. , ;”.

Mulierem ungentem pedes unguento 6111151115 mundat
verbo, 277, xxti, v. 7.

Mulierem Altpii sororem, ad precationem invitat Grn-
3011115, 11011 metuens 110 criminetur, 735.

Mulierum amor quain sinuosius, 172, 173 cte. Mu-
lierem utuntbus dominari quidam dixit, 72t. v. sun.
Periculum mulieris 011111 juvenibus colloquia, 562⁸, v. 93,
116111 alienant ntulit-rem oculos conjicere tex 11051111101111,
⁵755. 11. 181 010. Mulier duplicent habt-t malitiam ‹irat-unis
01 a‹1›t‹tis‚3;9?t, v. 117, luz Mulierum vt 111-010111 1115010-
pant 0111001111110111.ι,601, v. 72.

11101101·ος sc. nimis* ornantes insequitur 1710001105, Ξ16ἲ1,
μη, v. 1 010. Mulieres 111-1115 coturnum 100105 sna< ittun-
getttOS, jam 11011 100105, sed lartas‘ gestant, 363, ν, t Dei
objurgatio ad mulieres 1110111115, itui, v, 111010. 111111101-
fucata, idutmn, 1167, 0618. Similis est graculo alieni<
plumis* indutu, 1167, t·. 55 etc. 'l'nnere debet quod grat-ulo
1101·11111.,Ξ167, v. 557 0100110115 mulier sut-ata, 011111501100105
rugis sormam 00111131101160, ν, 61 010. Mulieres sut-alaz
pavoni 51011105, 5611, v. 89 010. Pandora} 111110 5011101110ος
mulieres impudentes, 571,1’, ’,2ἴί Nun aurunt genimis
intextum, non 00111110 aut alia hujusmodi suut urnaltts 111
mulieribus nubilibus, 577, v. 227 010. 1065, v. ὃ etc.
Mulieres 11100 gaudentes, ut plurimum, partun ptulit-zv,
ἷξῗμ, v. ἒθὲλῑῐυιωήὺυς turpe masculos mores prolerre,
,1. o. V. ι), .

Mulierum sapientia 051 nulla 10 50 efferre, 5011101011-
monii legibuz parere, 10633,v.21 010. Mulier cedat exenn-
descenti ittat'tto ; nun enini qui leonis euram gerit, 111-,111
domat robore, sed manu permulcens etblandis verbis,
1065, v. Ἡ 010. Nunquam detrimentum ullum exprobret
viro, 1063, v. 2¹9 010. Mulieres praesertun decet simplici-
aaz, 1067, ν. 3100000101ος voluptates et dolores cunt
marito babeat, 11167, ν. 58 etc. tiro in (101010, posito
10111101· est portus. 1067, r. tt. ttauio 01 laute det ope-
ram, et versetur in meditatione divinorum oraculorum,
1067, ν, 15, 46, 570, ν. 265 cte. Raro exeat, et publica
festa fugiat, 1067, v. 47 010. Ad 1101105105 et laudubi-
les cti-tus cum prudentibus sti-minis* 50 emiserat, ut
egregium aliquem sermonem in annno insculpat, quo
vel titia corrigantur, 101 virtutes augeantur, 1067,
v. 51 010 Non nisi a propinqum, et. sapientibuz, 01
sacerdote videatur, 1t67, v, 51, 55. Fugiat et mulieres
superbas, quarum meretricia facies, 1067, v. 56, 57. Hae
laudandze mutieres, quas viri nequidem norunt. 1067, v.
62. Non properet ad nuptiale convivium, ner, ad natale,
1067, v 63 cte> Non privatas compotationes domi excitet,
110 [1110501111 quidem marito, loom: 67, 68 Α gula caveat,
1069, v. (30, 70. Nun cachinnis, nec 1110 indulgeat, 1067,
v. 6⁸] ete. Aures ornatum babeant non in margaritis, sed
inbonis sermonibus, 1066, v. 71 ete. Mulier ad aspectum
viri erubescat, 1037, v. 77 etc. Linguam 1101101, 1067, v.
80 etc. Carni 01111111 111 licitis modum imponat, 1067, v. 86,
87. Sat-rorum dierum marito rationein suadeat, 1067,
v. 87 010.

Mundmornm brevia 11151115, 917, v. 11 010.

Mundus 0111510115, quid ⁵? 611. v. 2 lje inundo absurda
profanorum opinio, 219, ν. 1 etc„ Mundus De«) 11011 est
c‘twternus, 3225. v. 55 010. Ejus compages non cst fortuita,
919, V. 98. Mundum Deus, seu Verbum creavit, 2:255, ν.
1 etc. ⁶245, v. 54 010. lijus creationi* elegans descriptio,
505, v. 6t ete. Non alins mundi rector. quaxn ejus condi-
101, ⁶227. v, 14, 15. Sideribus 11011 gubernatur, 227, v.
1Ξὶ etc. Summa ratio omnimodiz liguris ludit, cunuuixtum
111110 inde totum. sieut 01 plat-uit. mnndum vestiens, 575,
ν. 589 010. Mundum alloquitur Gla-gurim, 167, ,11, v. lete.
Eius-dem mobilitas, 167. Se ab 00 jactari queritur, cum
tantu: 5111110105 Chris-ti manu, 167, xit, v. 1 010.

Mundus duplex, augent-uc. 01 humanus, 2235, v. 84 010.

Mundi glot-ia. quid, 1717, v. 45⁸ 010. Nulla mundi vo-
luptas pura, 471, v. 53 010. Mundi 1101101001 vanitaz,
4855, v. 5 etc.. Mundi bona quare mstabitia, 4⁸7. v ⁹3».
50. Sunt aranearum telis similia, 555, xxx, v. 27, 28.
Mundus omnis fugiendus, et 10101101 sota sunt appe-
tenda, 881, v. 51 etc. Mundus pulvis, 11111115, procella,
011115, aer. 1163, ν. 56 etc. Mundi bona et ludicra alus
relinquit (ξι-0301105, 185, v. 115 etc.. 925, v. 1251 etc..
955, v. 505 etc. Mundo vale clirit Gregorius, 955, ιν,
v. 25 ⁰24. Mundo alieni manat-hi, 997, 1252010,

Munera quae Deo grata, 1307. v. 6, 7. Munera snbver-
tum 5119100105, 595, v, 91, 112.

lmus& manneus.

1270

Musaeus deus carminibus effeti. 10⁸5. v. ⁶2³5.

Myronis juvenca, 5173, v. 1611 etc.

Mysorum ct Lydorumtermini sint-stuprati, ⁴22), v. 2115.
,1115030111 01 Phrygum lines separati, 100, v. 1²⁴0, tub,
⁸ ›gssfsst'ertum quat, ⁶23, v. 22¹3.

N

Naaman Syrum a lepra inundat 1111511105, 265, xvi,
v, 21.

ἳ1111110110111111111101155101111111101111·1’011111.·11.·1,767,1·.17571010.
2 galium prophetae 111101 0111101ιί005, 261, ν. 25, 1155, v.

Nalm vidum. 111105511501111101, ΞΠ, xxti, v. 6.

Μαι-15505 tta-nun propriae amatur, 573, v. 155, 156,
1021, v. 32 etc.

Natltau peccaturez argttenz, 8123, v, 0⁸7.

Natura. quw, 611, ν. 5. 1111 plurimum recte succedunt,
qua· natura duee aggredimur, et ea quw invita natura
505011111111101,5110111 frustrari 5010111, 1155. Natat-:z nura-
eula, 560, v. :532 010. Alia ct majora prodigia, 373, ν.
ῐίΗῚ etr. Similia in parvis seminibus* miracula, 575, v.
61¹9 010. Arte huminis ad statum perfectiorem adducitur,
573, v. 610 etc. Natura propria unamquamque rctn distin-
guit, Ξὶίῖἰ, v. 12010. Ν11111110 ris 111101010111,Ξ’»9ὅ, v, 12ss
121. Natura ‹linit-ito mutatur, 817, v. 708. Nalnra ‹unni-
1105 non 01111001 est. sed alia bona, 111111 autem inula,
alia ex duobus permista, 1033, ν. 117 010.

Natura! (11110, 111 111111111 Christum coeunt, 709, r. 6:30.

Naucratius frati-r magni Basilii. purte 11110 norma, pi—
scando aquis (lenit-rsus· interit, 1100, 1, 11, 111.

Navigantes. Non inagnum est 0 terra 110, navigantibus
judicium 10110, 158. Navigautiuui major pars in inferno.
487, v. ΞΟ.

Navilos· proficisci nequit Gregorius morbo impeditus,
172. Apud Nai'ilus Adelpltium visitaverat, 172.

Navis laudanda, 11011 elegam. sed solida, 849, v. 5 010.

Nautilus piscis, euin tempestatem senserit, in se ipsum
colligit. 76

Namrwi recentes vocantur·nmna‹=t·t. 161, v. 913.

Numanti catholic-'u 0001051ιο munem substantiam tosta-
menta consecrat Gregorius. 21⁵1. Nazianzum eadent ac
Dioca’sarea, 12⁸, ct not.. Viae Diocaesarea.

Nuztauzenm ecclesi-¹1¹, 110 errore Apotltmtrt-ztarum in<
ficeretur, sulla-itus· 111-0001105, 831), v. 61 etv.

Nectarius tlonstantinouoluanus episcopus. Nectario ad
Consumtitiopolitanuni episcopatum adsumpto gratulatur
Gregorius, 77, 78. Prot-atur tit 1)(-115 sacerdotium ejvs
ab muni 01110101ιὶ11 01 vexatione vat-uum gubernet, 79.
Eidem Pauci-atium commendat, 79, lllnm rugat 01 6001·-
gium, vat-'115 calamitatibus* al'tlit‘lutn, domesticorum cutniti
commendet, 127, 12⁶³. Not-tartum laudans, illi llosporii
eausam commendat, 152, 155 etc. llli neptem ,5111110 00111-
tuendat pt'mixitts, 15¹. 010. Nec-tarium objurgat Grego-
rius, qnod Apollinarium couvi-ntus babere patiatur, 167
taum mysteriis divinis 1051111010111 et eruditum praedicat,
167. 11111111 exhortatur nt de Apollinartstarutn licentia
⁴1 0101115 :td 11111101111010111 deserat, 1139.

Negatiut, quid, 6111, v. 153.

Nemesius primo 01105111ῑο115, deinde Cappadocia? pran-
sectus, et statuis honoratus, scd paganns‘, 1071, vn, v. 1
etc.. et Arnum. Nemesium rogat Gregorius, nu Valenti-
nians) muletam irroget, 5011 optem serat 0105 calamitati,
161010, 11111111 rogat, tte 'ltu-numius venerabilis patrio
snio migrare, conetur, 1655. N'emesium ex pra-sectura
decedentem laudibus 01 tutis· prosequitur. tt35, 166.
lium transeuntem 11011 viril-se (iulet, 166,1’1011111.’1- ati
Nemesium epistotae perierunt, 161. liunt· bortatur 610-
gut-luz, ut :td religionem Christi->tuam acm-dat, 11171, vu,
v, 1 etc. Rogat ut suis verbis anditum prwbcat, quai
blandiz 01. 6010011105 tatu 510111· praebuit, 1075. ν, 27 etv.
[armen oll'ert Nemesin, manus 51110 tionum jucundissi-
mum, quud solum ipsi superest ex possess-tutulum, 1087,
v. 506 etc. Ctnrtztu'orn manans 010, a Ι)00 ropdilntn,
utl'ert, rugans ut excipiat quam rependit. vicent pru nm-
011105 sibi al) es collam, itt-⁴57, v. 5119010, 1110010111οΓ-
tamt· ut a 121ιιι1ι111100111(1150011111, non ditttiis· aurtus, sed
tltuissti tide, ita ut paginis ctuesttbus inscribatur, 10⁸1),
t. 5 8 ete.

§puniamini patriarcba, 263, xm, v. 5
d Bit-:guas tidet 00111111 Arianos edit-”e nibil 1111010100-

dtu, ιι).

xit-timum pate-r, filim 5010115 Gregorii maritus, ad quem
Gregorius* scribit, 13. llli quod uxorem suam, ut par—
iam , cazillaretur exprobrat tiregorius', 15. 111 111111111111110Ι
inopinatis versat-15 Amphilochis» commendatur, 11. Com·
mendalur iterum sophronio pra-tecto, 20. Lacunismtun
docetur, 49. Nicobuttm sultano infensus, 60. Nicobulum

