{⁸227

Arca Noe munuli ι111111111111ςο13 omuga. 751, v.
1082, 871, xxx, v. 111910. Salutis origo, 835, v. 21113.

Arca 1191 Phiiistaeis immista. 817. ν. (59. A 1·1·3 ‹ut-cidit
eum, qui inclinatam 93111 tetigerat. 8κέ1, ν. 101, 102.

,ΛΠ-11913113 vestem muliebrem (101131 Platoni, 11111 oum
recusat. 151, ν. 521916, Dat Euripidi aliquid {lund Sopho-
rios pus-tumim, ν. 535 ote.

Art-nam aupru aedificata domus, ⁶277, xxiv, ν. 1.

Ariani Christum inanimatum 1101111119111 3111111, 111 111111ιί-
1311 passionom {ribmmL 87. Arhmorum 31013ςί3 meh-sias
emlngvmimn. 167.ΛΠ3111·1·11111 ς11131ι3, 1ἲὶ1, ν. 728 ι·11’.
Arium· cannones< pmcuaiom ι»1)·1·1·13113111, 755, v. 119Ῑὶ 9111.

,mauri pra—«imm, ox liin-giiii bunis 311 (ἶνυμονῆίιίοιιιιιιιι
advvnorni. 202. 111131 ipsuum-mo 1101131 'she-mogus Grego-
rio ‹iim-unu 91 1ἰ11κ13111101110039111), 202.

:xristu-ns nnn Dotis, 5011 1101110, 1087, v. ⁶288, 3387. Ari-
siai x·.›11:=J:1rr:1n!i< sulwrviliuni, 1155, Lx, v. 2.

Armi—iis 13115, ⁷351, 13511 eie.

Arislippns· lepidissimum, 129, v. 5507.

Aristophane popularis μήκη-1131101115 0911113 potior De-
mot-ritus. 116,

Aristotelis (11· 119311111111110, 11011 virmii sotum. sos! 01 sa-
cnliaulms [vu-roms 3111101113, sonim-lia non probatur. 20.
Ammon< episioias quas Olwnpimm 3111119190111111011319-
131 31) vudum 1011115111 [im-gorius, 192. Arismwis laby-
ῐέ111111, 115, v.
261 919.

Arius impius. '1'rimlnlom 11011ιο1911113111 asserit, 7055, ν.
578 ou: 1)1νί1111311·111 isim ungui, 757, v. 11⁸1 010. Arii
error [ιι-143005 1101131115, 1199, i. 305. Dei essentiam 11111-
11005, 11111, v. ⁹207.

Armenia optimorum virorum, imo 01 virginum ferax,
1011. v. 277 ele.

;11“1·0;.ν·.1111ῑ;1,(111111Ῡ615, v. 855.

;11·5,1111111’ἔ617, ν. 151. Ars 110901. quud natura noguiil,
57ΐ), ν. (152. Arios <nul abjerinrum 11011111111111, 187, ν. 18.
Ars ‹miss-x altera, 715, ⁷.⁴. 736. Artes- :mgni essem prs:-
{³1⁷ si 1311111111 10191111 adesset possa-3³10, 809, ν. 361,
υῦῗὶ.

Armi-*io carere smnmi artificii est, 118.

Ascensm Christi 11ος sursum 9191111, 1325, v. 221,

Aser pali-inre1m, 2113, xm. v. 5.

K Asinus urbanus 11011 pluris* 111, quam qui rure domi,
ῗξέ, ν. 781, 765, Asinus auri 13191113 gestans, 1017, ν. 176,

1.

AspectabiJium rorum pulchritudo tanquam mensa nohis
apposita, 1055, ν. 68 ete.

Asterium , prrpsocti Cappadociae assosszorom 1110931111*
megarius, 111 Nicobuium iniusle pro famulis· voxmmu
Vindium, 121, 125, 126. Mullus 3ιί 911111 11119Γ;1;,ηυ,·1· 1¹⁴·-
riorum, scripserat Gregorius. 127. fl« orgium diaconum
ii=ico¹11111e1111211 '1'iwuiogus‚ 127. Asterium vum [mxumo
praesum-10³ cappadocia ‹lien-edentem {luimus 91. laudibus
prosequitur. 1-3o, 151. {llum 1:11111221.qu=›11 Ι-,γ-ρςι111ς311μμ
tor , vt 1311111915 damus (unimodis. iocum taum-n 1191
officiis muiciiim, 151 919. Asu-vium (¹1 (2115 sr;11rus,qm.:s
sacrani 11311931ιη)ρο1131,11911υιήο comanendummogun-15,
1017, ν1.1591’11·,

Αςῑντι 111 :as-{rorum mutibus- confidonts=si1ne11ia (zu-ouo-
1103. 251, v. 10. Astra non adoranda, ummo Dei mimilo-
ηδ opific-izi, 1073, ν. 59, etc.

Astraea, hom carso, 111 01911110 avolat, 567, ν. 483.

As11·‹·11›;‹·2·u¹n am. visa smila« chusii ortus prmmnlia,
pennus concidit, 229, v, 543 etc.

Anu-i, 125, v. 156, 187, 755. ν, 1155201155.

Amnum 11110115 flori-mos, 611ΐί, ν. 211. Athenarum lvx
(10 cogn ›s·v÷21=‹1;1j=1v‹:1n=n1 vocamine, 115. Athenae decus
h‘rxeciw, 11175, ν, 11.

Atlwnivmium legatio ad iacedaexnonios, 78. Ejusdem
suet·(¹s⁴811§. 78.

Γῗ1111913111111 inanes circa pulvorem labores, 1025, v.

ῡ 910.

Anien luseinia, 111111, ν, 226.

Audacia. quim 613. v, 555.

Ammo stabulum simo congesto plenum, 5.

Augusti ῐικςιι 99115115 savius, 269, v. 52.

,1011001313 1110195, 719, v 1124 ele.

Aures cem viamlvmhv, 583, xxx, ν. 10. Aures clauden-
113· :111 impia. 6111, ν, 135 mv.. 111 :mro quum 111 lingua mi-
niwt·stp¹·rwi=11. 565. ν. 969, 711, ν. 1251. Auribus 511
05110111, 921, ν, 35.

Anu-<2521 ‹tiu-isio rumim„ (753, ν, 588.

Aurigarmn 13113- 1111131101103, 1015, ν. 135 Nc.

11131,

-is, 49,Απ1έωιυ115 1113115119111110, 4:¹3, τ.

Aurum iim mmmmm habot, ad 119131131191111111110111931»,
5297, v. ¹13, 111, 721, ν 870. Α111·11111111111ς19 coms-inm
3;μ,·11;11(ὶιόιςο11113 urcium 01 occultum ixi-annum, 117,
Auru {uviosior emis. 525. v. ⁴135. Auro nil peius, 1:¹01,

{xvxix AMLY'HCUS.

‘1³22ss

xm, v. ‚⁴⁴¹- Auri ιιι-1311113 cupidius. 1205, xum, v. 51).

Marma. quid? 1517, ν. 1211. Α1311113 0131111133 intumo-
{316 sed mansorum iis qui smn spirius, 755, ν, 489,

Avari bona concon-anxis mrnbuia, 279. xxvi, v. 9, 10.
*⁴⁸3¹* hirudim si=ui1‹›s‚5‘.)5. ν. 79 ριν. Avari svmpei· egent,
531³, v3b'5. Anu-us hydropico similis, 2:37. v. 116. Avaru-
mm imsvriu, 137, ν, 1811919. Axm'i 100111 similes, 527, ν.
5.) ow. Avari suns lvnonvs 1111119111, 519, 1.(17. Avarorum
ermiviims, 519, ν. 71 viv. Δ11311 iis <hunos qni mortuorum
crmrjs secam. 53:51, ν 151, &nui «mundi similos, 55551v.
1ἱ1 919.. :hammum olm-‹Umixhns respondet bregoriuz,
5-19, 1·. 278 911·. ,11311 wli niomium· vot-amur. 565, V.
31¹ ete. Avarus quamn circumveniunt incommoda, 885, ν.
ο 010.

auditas. Omni majorem v9n0rn1inne1n 113001, avidius
1111011111» expelilnr, 152, (Γ),

⁴'iiis 3919111 ςῡυωκρυηηῐς instruitur, «177, ν. 19 011¹..
Avem 1191110 ramo insidentem. 3111 11ι :wi-(¹. volatilem mise-
1·;ι1111·,ςει13111110131».κ3111,1·91 303013111111· 1311131301, 11195112
92 vie, Avis mali-is pm puiw‘uiis curu, 157, iv, V. 9 ele..
1057, v. 16, 1051, ν 50.

Babylon fugienda, (fil, ν. 5:54 [¹10. Babyloni: pervia
gissnitx, 1165, 1, ν. 1. Babylonici pueri flammas effugium,
ῑ) ,1.1, V. αὖ.
'Onna-11:³13? s circa prolem Semeies in momibus errantes,
⁸55, v. 2³4.
1Ἠιξιψιίειιιιι ‹Ilm-isti signum nosti-:e purgationis, 621, ν.
namium, 1131117623, ν. 226 (¹112, (3²23, 257. 111 baptismo
111113 ‹iei1;·si·111„v‹·1m=111 rvprmiucii inunum-m, 217, ν. -16,
Dupwx mmmm, ›pinnum-1 snngumis. 2 ΒΓ), ν. 714, 79, 625,
ν. 226 919 , 1037. ν. 511), 1015. ν. 2110. 1”1, vnmmimis aer,
ei communis wrm, 113 commune :mu-{uiuum salutiferum
Lammina. 25153, x. 117 cxv, naplismi c«uniunmicaiionem 11-
mvm maii. 393, ν. 75, 76.

Barba 0.im ³¹1¹1JW¹¹01¹S½ nt aliqua 1101919101· gratia, ⁸551,
ν. 1λ5, 1315, 11157, v 521¹, 11115, ν, 101).

nmmum< ewen< 111191111111911, 275, xxi. ν. 11, 13.

1139111511111561980110 exprobratur, sicut aliis Philippis-
nms, m.

nasuiszn, xolnrum 3111111113,911111 Eusebio 01 1701111358-
pn'iu, 1139, CXXI, ν. 1 vic. Georgii germana corpore et
11191119, 11511, cxxxi, ν, 5, 1.

uastum. (insaniens-is episcopus, arcia cum Gregorio
3111191114]1“1111]11111“111’ς,()“δ’ἷ, ν, 223019. 1111031)ΛΜΗ-3131115-
eesws, 6⁸7, ν 212 ele. 111 desertum l’onti set-edit, 695,
v. 7153 911., 1011, v. 25³5,

itas-:mm 311 conuentus 31) {iuss-bio ‹twsnrimnd 11011 voca-
1111,11ἱ.1ἰ»ι’3111111111 11111111 ostendii ngvvrius, 17 (¹20. Mo-
1191111·31.11’·,’,’νι“1ι» tinais-nus* iiuwbium ‹3:1›s:1·ions-‹·1n, ‹11:—
111“1·1·;111“11’(’5 1“1 9111011111·ῡὸ 1111(·1“·<1ς jamjam {nbsurunn 311-
1ν1’1·1·131 vol ivnwnrs, wi scribens, 11). nemesii compa-
1·31111·, 19.

namins cu 113 cum oleribus extimendum, 25. Hunc
nimus rantum vt virvumspeclmn obiurgat. 51. 1311111111]-
(wopai, qun-1 »υ 311111911011011130311111111913, 11013 iulii-mita-
w, xswnssvl, rum de 91933110 9135190110 agen-11:1¹, 711.
Munus uvius 3 Gregorii oeulis iim· summumne elicii, 32.
1111111·1101131111,(1031911115 iutennodios 1111111111115, 91 pravas
suspiriones I‘ugial, 55.

Rasiimm, nomine patris, 311 Πε95311911ς9111 episcopamm
promovendum} curat Gregorius , 55, 513, vu: basilius
munibus mucrorendus, nlpote vitu (¹1. sermone probatus,
m su· mini-:i lia-reiictmim pruritum slare polens. 56 (¹1⁸3.
Ejusdem cmnuwmla} 10 ad Eusebium Samosaiensmn dire-
1-13, 57, 5⁵5. Ele-ciimwm Basilii iterum iii-gei, scribens 311
episcopos, 1101111111· p;1i1-is,‹',regm·ius, 525 916.

11351110 111 opisvopmmn Caesaris-nsvin electo gratulamr
Gregorius, 111, Ad vum 11011 statim advolat ιιι-001111· 011119-
113111131111 iinguas, 10. 11101110, propter invidiam, a sophi
51193 quadam curiositate nvgolia eximit-ulum 4²2 ,1111111-
turum se [3313111111 Gregorius. 111 illi aliquid consilii 1111-
perim, ‘31 1111111319111 ipsv capiat, 42.

Bawilmm (ln-:xurms nemer insectatur, propior obianum
Sosium-um 91»1501)[ι.1111111,-12, -15 ete. Plebis 5¹11 hanc cau-
sum 111 1ἵ3511111111 εονιιιιιῡίιιῑιιίυιιῠς, 45 otc. Eidem Grego-
rius exprobrai. (11111113 311 suiipsius gloriam 11311919, ss.
1111111τρ1υμιυ1· episi-oporam] nioilUnues* 11911111131Ήιι11, 41,
»13 910. immun-111zuei-1:³³1. quam oslenlailiums gioriaeqite
1111111051111110 Li'nm‘viur', volnt 111911000111311119, 46. Allae
9313119111 vadem 111· 1·ss querimoniae, 62³5, v. 386010.

⁴ Basiiius 111 111 1ἱ110 parum soriis aecusatus, 51. 1351101113-
tus quasi ‹10 Spirilus· samii 111111111319, parum mahom-e
svntirei et loqueretur, 51, 52 ele. Gregorio wudu-ntur,
52 etc. Busilium propter epistolas uzu-tore 3119911311- 19111-

