¹015

propter [am ad malum quam nd bonum sacia cou-
cupiscentia. 110111 01 mali cognitio nominata est.
Neque. ’.1115011110 malum dicitur, 00 (1111111 110110 orna-
tum 511, neque pure bouum, 011 1111011 suiuus malum
511 absconditum. Num 1111011 vcro 1101111111 151, 51111-
11111 esu malum aulem, varium , 1111111 ’.1111111 atque
11111111 11111111111, 01 1101· experientiam aliud 1111111011011-
ditur. l’roptcrv:1 (1510111111 5011111115 pravum peccati
[1111111111 , 11011 monstrato manifeste 11111111, 51111111
Alius 0111111 1101110 01111011111111110
deceptus uon suisset. 111111110 cum 1101· quamdam
5110111111 111 1111011 appar-ebat, 5111011111110 exornassvt,
apud quau) 11110111 11101011 posset 1111111011 50 00115111-
ciendum praebet. El vidit , 111111111 Muses , mulier
11111111 [tantun esse! [1111111111 in 1111111121. (lum vcro
manducatio illa mortis sit 11111101· sacta , sic 05100-

nalum habebut.

gnuio 1111111 ot muli 1131111111 1111111 1101111113111111 , (1111111
per 111311111111·111”01·11111111 001111111511111110111 adjunctum
11101 habuit. 1111111 quatenus quidem „suaviter allicit
5011511111,11011111110550 videuu·;aulum->nus 110111111111111-
genlexu 110Ι“1·111·1110111,11111151151111511011111111 111 malum.
lNTERROGATlO cxxul.

Peccatum, inobedientia 11111111511110 vitiositas 1101111-
1131111. Aule Adamum autem nullus 11011111111111 1100-
cavit; 11011110 euim cru. A quonam igitur 1101110,-
1111111111 1111115, erat morinum, et ravis-iz veniente
mandato ²⁹? uam duorum illusum 11000551111111110111,
5011111101 alterum: aut statuere 10 110003111111111111111
quamdam csse; aut perpetratum ipsum fuisse ab
aliquo aute Admnum.

11'057101131'0.

Apage cum 1110110110 naturae 11111111111111. Peccatum
1111111 1111111111 csse 01111115 adversus virtutem 1051-
51011111 0111101115 el repugnatum. 111 (11110111 (lico 11111-
1111111111 0551, 111111 1111111111, 5011 voluntate :ul 1101011115
01111111511111. Nau) ab 011 11111111 011111111111111111 apud
11011111 augei-vrum 01111105 ‚ convenienti 1101111111»,
vocatus 051 1111110105, 011111 1111115 essct augelus
print-011³. Ex 111111111111111101115 autem 111115 praecipua-
1115, 10 ipsa bvi 11111111111110115, 1111111111111111111110 facio
111101151100111111111111111110,1111111111101101111111110550111011-10,
(1111 11051011 ab 11150 seductus 051. Postquam aulem
1101110 conditus 051, mox 11011111 apuu Adamarn ca-
lumniari coep'u, iuvidizn crimen 111.ςί ’11111111130115;
,11111111101111010111111, 111111111111 11111111111111 infirmiorem,
Evam aggrvduur , 01 iuquit: Quid cst (1111111 flixit
Deus: Ne comederitis tle: 111111ιὶ liquo paradisi ²³⁰? Si—
111111111115 affert quaestioncs 1110 11130101, 111 vx 1·’.1
disceret, qualis cn soret arbor, eujus (11111111 1110111-
luxisset Dominus. Neque 1-,111111 sciehat„ 11011031111111
0111010111, ac cujus gralia {umcepuuu dutum 115501.
11111 vero simplicissima ‚ 0100101131· natura 11111111110
vc! utiam 11τὶ adulterata , quidnam 1110 spectaret
ignoraus„ lehn-5111 51111 plangum 1111’1ϊι; 111111111 vu‘uu:
De omnis quidem liqui 111 par-adim fructu comedi-
mus, (le 1111110 autern iu medio paradisi 111111 1011111Ιὶ-
mus ²¹. Τ11111 1110 Deum incusans, ait: [Vm-il Deus,
11111111 quocunqne die es: eo comederitis, aperientur

¹³ ch. 111, 6. ³⁰ Gen. 111. 1.

²⁰ Bou). vu, 9.

S. CAESARH (zm-:Gonu FssATmS

¹0¹6
w: τε ὄντος καὶ τοῦ δοκοῦντος καλοῦ. Τούτου χάριν
ἡ πρὸς τὺ κακον ὡς πρὸς τὸ ἀγαθὸν γινομένη ἐπιθυ-
μία, καλοῦ καὶ κακοῦ γνῶσις ὠνομάσθη , οὔτε ἁπο-
λύτως κακὸν, διότι περιήνθισται τῷ καλῷ, οὔτε κα-
Οοιρῶς ἀγαθὸν, διότι ὑποκέκρυπται τὸ κακόν. Τὸ γὰρ
ὅντως ἀγαθον , ἁπλοῦν ἐστι , τὸ δὲ κακὸν, ποικίλον,
ἄλλο νομιζόμενον , καὶ ἕτερον διὰ τῆς πείρας ἀνα-
φαινόμενον. Διὰ τοῦτο προδείκνυσιν ὁ ὄφις τὸν πο-
νηρὸν τῆς ἁμαρτίας καρπον, οὐχ ὡς εἶχε φύσεως τὸ
κακὸν ἐκ τοῦ προφανοῦς ὑποδείξας · οὐ γὰρ ἂν ἠπα-
τήθη ὁ ἅνθρωπος τῷ προδήλῳ κακῷ. Ἀλλὰ διὰ τινος
ὥρας τὸ φαινόμενον ἀγλαΐσας, πιθανὸς ἐφάνη τῇ
γυναικί. Καὶεῖδε, φησὶν, τ’] γυνὴ ὅτι καλὸν τὸ ξύ-
λον εἱς βρῶσιν. Εἰ δὲ βρῶσις ἐκείνη ‚ θανάτου μή-
τηρ ἐγένετο’ οὕτω γνωστὸν καλοῦ καὶ κακοῦ τὸ ξύ-
λον ὠνομάσθη ἐκεῖνο , τὸ κατὰ τήν τῶν δηλητηρίων
κάκην, τὴν παραρτηθεῖσαν τῷ μέλιτι· ὃ καθὸ μὲν
γλυκαίνει τήν αἴσθησιν καλὸν εἶναι δοκεῖ, κοιῦὸ δὲ
φθείρει τὸν προσαψάμενον, κακον παντὸς ἔσχατον

γίνεται.

ΠΕΥΣΙΣ PKr'.

’Λμαρτῖοι ἡ παρακοὴ καὶ πᾶσα κακία ὀνομάζεται,
πρὸ δὲ τοῦ ’Λδὰμ οὐδεὶς ἀνθρώπιον ἥμαρτεν· οὔτε
γὰρ ἦν. Ὑπὸ τίνος οὖν πραχθεῖσα προϋπῆρχε νεκρὰ,
mc) ἀνέζησεν ἐλθούσης τῆς ἐντολῆς; τῶν δύο γὰρ
τὸ ἕτερον, ἦ φύσιν ὑποτίθεσθαι ἁμαρτίας ὑπάρχειν,
ἣ πραχθεῖσιν αὐτὴν ὑπὸ τινος προτοῦ Ἀδάμ.

Ἀπόκρισις.

’Ἄπαγε φύσιν λέγειν τῶν κακῶν ’ ἁμαρτία δέ μοι
δοκεῖ πᾶσα τοῦ κρείττονος ἀντίστασις καὶ ἀντιπαρά-
ταξις. Ταύτην δέ φημι ὑπάρχειν τὸν ὀιάὸολον, οὐ
φύσει, ἀλλὰ προαιρέσει ἐπὶ τὸ χεῖρον τραπέντα.
Ἐκ γὰρ τοῦ διαὸάλλειν Θεῷ τὰς τῶν ἀγγέλων χο-
ρείας , φερωνύμως ἐκλήθη διάῧο).ος, ὑπάρχων ἀρχ-
άγγελος. Τῶν δὲ ὑπερκοσμίων καταρραγεὶς, ὑπῆρχε
τῇ πράξει ἐχθρὸς, μήπω γενομένου τοῦ ὁρατοῦ τού-
του κόσμου, μηδὲ ὑπάρχοντος τοῦ παρ’ αὑτοῦ ὐπ-
αχθὲντος ἀνθρώπου. Γενομένου δὲ αὖθις διαὸάλλει τῷ
Ἀδὰμ τον Θεὸν , βασκανίας αὐτῷ καταληρῶν, καὶ
ἀφεὶς τὸν Ἀδὰμ, πρῶτον ἀσθενεστέρᾳ τῇ Εῢᾳ προσ·
ε’ρχεται, καί φησι, Τί ὅτι εἶπεν· ό Θεὸς μὴ φαγεῖν·
ἀπὸ παντὸς ξύλου τοῦ ἐν τῷ παριιδει’σῳ; Εὶρω-
νικὰς δὲ προσάγει τὰς πεύσεις ὁ ἁλιτήριος, ἵνα παρ’
ἐκείνης παιδευθῇ ποῖον τὸ φυτὸν , οὗ τὴν βρῶσιν ”
ἐκώλυσεν ὁ Κόρυς. Οὐ γὰρ ἠπίστατο τίνι τῶν φυτῶν
ἣ τίνος χάριν ή ἐντολὴ ἐπήρτηται. Ἠ δὲ ἁπλουστάτη
καὶ τὲως ἀνόθευτος φύσις ἀγνοοῦσα τὸ σκοπούμενον,
καιρίαν ἑαυτῇ πληγὴν δίδωσι. Φησὶ γὰρ , Ἀπὸ
παντὸς μὲν γὰρ ξύλου τοῦ ἐν τῷ παραδείσῳ
βρώσει φάγε-1700, ἀπὸ δὲ τοῦ ξύλου τοῦ ἐνμέσῳ
τοῦ πιιριιδεΙσου οὐ §dy-eoas. Ὀ δέ φησι δια6άλλων
τὸν Θεον, Emer ὀ Θεὸς , ὅτι ᾖ δ’ ἂν ἡμέρᾳ φά-
Tuto& ἀπ’ αὐτοῦ, διιινοιγιὶσονται ὑμῶν οἱ &saan-
stc), καὶ ἔσεσθε ώς θεοὶ, γινώσκοντες καλὸν καὶ
πονηρὸν, καὶ διὰ τοῦτο ἐκώλυσεν. Πείθει οὕτως τὴν

³¹ 111111. 2,

