¹195*

Lapidem funiculo adnmvere, 55, Α
Ι,ιιμιιίειιι αιίειιιιιιίυηιίνῐε iriipinqen‘dementibus solum
tribuit paririiiia. 129, C
Lm. λόιι placet, ul simii floreant ιί celebres sint,
Leones aulem quiescam, 136, C
Leo ab iiiique ‹igliiuscilim 415, v. 6
Leo m* simia iton metiendus, 5:59. v. 290
Leo nunc. axile simili, 905, v, 80
,Ilarqari'tis rupes 711'‹1*s!alllI(II'CS sunl, cl corvi lusci-
niis auqusiiores, 15, B
Mirm cl 8110ae llueum separata, 815, w. 665
Mysorum e! I'hriwum fines separati, 759ἐιέ. 1243
“ v. 660

EPISTOLARUIII S. GREGORII

1106

Mysorum cl Lydorum separati termini , 129, ν. 295
vaiyii prorum convertere, 76, I3
Pellem primori. lupum inspice. 78¹,v. 58
Persona sub alieim res suas ludere, 180, Λ
Rosas e spinis quere. 150, A. 425, v. 216
Saul dilectissimus inter prophetas, 801, v. 401
889, v. 99

Simia blandiens qnantum differat a leone ruqienl7c‚
821, w 7 I

Sus inspectans epulas, novit mensa: terminos non
confundere. 591, v. 16
Vre»- non facil una hirundo, nec senem cignis “⁷¹:2⁵3
05, v. λ t.

 

INDEX EPISTOLARUM S. GREGORII

ln quo novus ordo cum veteri eomparatur.

Littera O indicat epistolas effi orationibus desumptas ,· B illas qnoeex editione S. Basili suerunt (lepromploes
C unam, quw mutuam [ml Comici-io iii noti8 ad S. Barnabam ,· verba aulem Sup. Frederici Mor-eth διψ-

ρΙιίιιωιιιιηι, quodptiqinis non distiti-quitur.

Novus ord0. Vetus ordo.

Epist. Png. Epist. pao,
1. ι nasiiiosodaii. v. 759
II. 2 Eidem. VI. 770
III. 2 Evagrm. CLIII. 870
IV. o Busino VII. 770
V. -J Eidem. VIII. 772
w. 6 liidvm. IX. 771
ΠΙ, 7 [maria. XVII. 779
XIII. 8 Basilio. XI. 775
IX. 9 Amphilochia CLIX. 873
Χ. 9 Candidiano. CXCIV. 891
XI. 12 Grogorio Nysscno. XLIII. 801
XII. 15 NiGnImIo. CLV. 871
XIII. 11 Amphilochio. CLX. 873
XIV. 1ἷᾶ Cwsarit». CV. 818
XV. 16 LolIiiino. CXCV. 895
XVI. 16 lius-ebio Caesariffll- XX. 785

ει.
XVII 17 Eidem. CLXIX. 877
XVIII 18 Eidem. CLXX. 878
XIX. 18 Basilio. XIX. 782
XX. 19 (jaxsario. XVI. 778
XXI. 20 SopIirouio praesec-

10. CVII. 850
XXII 21 Eidem. CX. 851
XXIII 21 Caesario, CVI. 849
XXIV. 22 Themisiio. CXL. 866
XXV. 23 AmpInIocIIIO. XII. 776
XXVI. 25 Eidem. XIII. 776
XXVII ‘23 Eidem. CLXIII. 875
,XXVIII 21 Eidem. CCXLI. Sul).
XXIX, 21 Sophronis> praesidi. XVIII. 781
XXX. 26 Philagrio. XL. 802
XXXI. 26 Eidem. LXX. 8⁶26
XXXII 27 Eidem. LXIV. 821
‚XXXIII 29 Eidem. LXVII 825
XXXIV 30 Issidvni. LXVI. 8²2.ss
XXXV 31 Isidem. LXVIIL 826
XXXVI. 32 lii-Ioni. LXIX. 826
XX XVII. «⁷¹12 b‘anII'OIIIO. (IV III. 85¹0
XXXVIII. 52 Thi-mistio. CXXXIX. 86ἰί
XXXIX. 53 sophi-onio. 111( 8551
XI.. 31 Basilio Magno. XXI. 781
XLI. ὖῖἱ A111121·<;11·=‹=115=·5. XXII. 78ἴὶ
XLII 57 {ium-biosuiuusnivn- B. XLVII. sus

si.
XLIII 3ss Λι1 IfipIWoplis. XXIII. 78ss
,XI IV. ,Ἣ Iiusvbiu Sannum. XXIX. 792
ΗΝ. »10 Imm-2. XXIV. 787
XI VI. 41 limosi.. Χ. 77Ῐὶ
,Ψ X I. -12 liudi-111. XXV, 788
X' Η11. 4: Imvav XXXI. 7955
‚⁸1:2²¹ ἐξ ⁴1:12⁴( cii. XXXII. 7⁴3&

L 41 Eidem. XXXIII. 797

LI. 46 IXicobqu. CCIX. 903
LII. 48 Eidem. CCVIII. 9⁰⁸2
LIII. 48 Eidem. II. 968
LIV. 49 Eidem lII. 769
LV, 49 Eidem. CLIV. 871
LVI. 49 Theclae. CC. 897
LVII. 50 Eidem. 13. CCCXXI. —
LVIII. 50 Basilio. XXVI. 788
LIX. 55 Eidem. XXVII. 791
LX. 51 Eidem. IV. 769
LXI. 51- Aci-io οὶ Alypio. LXXX. 853
LXII. 56 AnililiiIQcIiit) Ico- CLXII. 875
nwnsx.
LXIII. 5ss AmpIiilucIiiO patri. CLXI. 871
LXIV. 58 lcusvbio Samosat. XXVIII. 792
LXV. 58 Eidem. XXX. 791
LXVI. 60 Eidem. CCIV. 900
vaii. 60 .1ιι1ἰ;ιῐιο. CLXVI. 876
LXVIII. 61 Eidem. CLXVIII. 877
LXIX. 62 Eidem. CLXVII. 877
lxx. 62 Ειιῑιτηιίο. CXXXVII. 8032
LXXI. 05 Eidem. CXXXVIII. 861
LXXII. 61 Gregorio Nysseno. XXXV. 799
LXXIII. 61 Eidem. XXXVI. 799
Lxxiv. 61 Eidem. CXLII. 868
LXXV. 65 vitaliano. CXLV. 867
LXXVI. 65 (iri-gorii» Nysscno. XXXVII. 799
LXXVII. 6ss 'I'Iu-udnro. LXXXI. 853
LXXVIII. 69 ’1’1ιι“υῐο·()ῐι() CXLVIII. 8955
LXXIX. 70 &impin-iffi. XXXVIII. 8110
LXXX. 72 Eudoxio [uictori. XXXIX, 802
LXXXI. 75 lli'vgorio Nysseno. XXXIV„ 798
LXXXII. 75 Alypio. CXLVIII. SliI)
LXXXIII. 71 iiiiii-m. CXLIX 860
LXXXIV. 71 lii-lem. CLI. 870
LXXXV. 7⁷4 limem. CLII. 870
LXXXVI 75 {iiiii-ni. CI.. 861)
LXXXVII. 76 Philagrio. LXV. 825
LXXXVIII 77 IchIario (ἱ. Ρ. (ἶ. innotis S. Burin.
LXXXIX. 77 IquiorioCquniOn- CXLI. 2⁵06
SI.
xc„ 78 Prin-opio. LVI. 811-
XCI, 78 Nos-1:11·iuC.P. I.I. 812
XCII. 7¹.) l’InIngrio. XLI. 803
XCIII. 79 sophronio privic-
clv. LIX. 816
XCIV. 80 Ammonio LXXIII. 82³.)
XCV, 80 Lcmnia. CIII 8224
XCVI. 81 Hypanin. CXIIII. 85⁶0
XCVII. 81 Hori-uliano. CLVI. 872
xtzvlii. 81 Ado-oequi-rcmpubii-cxcvii. 81⁴5
cani:nIniiiierzinL ²
XCIX 8.)- IIomopIironio. CCXXXVII. 8:27,

