51¹ ’ 6051118 llllisso1>0LYlllTANus

της nep-nx& μυστήρια της αέσχρώς, ὡς αὐτοὶ λέ-
γουσιν ”Ελληνες, καὶ γεννωμένης καὶ τιμωμένης. 1
Αὕτη μὲν οὖνὴ Ἀφροδίτη ἐκ τῶν αἰδοίων τοῦ Οὐρα-
νοῦ τὴν γέννησιν μυθεύεται ἔχειν. '0 γὰρ Κρόνος,
φησὶν, ὁ υἱὸς τοῦ Οόρανοῦ , λαθὼν τὸ δρέπανον ἁπ-
έκοχὶε τοῦ ἰδίου πατρὸς τὰ αἰδοῖα καὶ ἔρριψεν εἰς τὴν
Θάλασσαν, καὶ ταῦτα τὰ αἰδοῖα. πεσόντα. καὶ ἀφρὸν
συνάξσικτοι, ἀπεκύησεν] τὴν Ἀφροδίτην· διὸ καὶ
Ἀφροδί-,η καλεῖ-,α’- ὡς ἐκ τοῦ ἀφροῦ καὶ τῆς κατα-
δύσῑ1ι1ςγενομένη. Ταύτῃ τοι καί τὴν γέννησιν αἰσχρὰν
ἔχειν αὐτὴν καὶ τὴν τιμὴν ὁ μέγας ἀπεφὴνατο Θεο-
‚ λόγος. Ὁμοίως γὰρ αἱ τιμαὶ αὐτῆς δι’ αἰσχρουργίας
καὶ αἱ ἑορταὶ δι’ ἡδυπαθείας καὶ πορνείας ἐτελοῦντο ·
καὶ γὰρ le. τῆς πορνείας ταύτην ἔφορον εἶναι τὴν
’.Χςροδίτῃν 3:255. Κύπρις δὲ >.έ·1ἐτ3.ιττσ“.ν το καθ’
ἡδονὴν συνουσιαστικὸν, καὶ ἀφροδίσιον αὖθις.
’278 Ι1ἐμδιιλὲιι, καὶ Λίνδος ὲρυῇσίζῖηνΐ ἱεροῖο-ι.
Rape& καλεῖται ἠ ἀλώπηξ, ἔνθεν καὶ κερδαλῆἠ
πονηρία καὶ ἡ ὖολιὸτης · δόλιον γὰρ καὶ πονηρὸν τὸ
ζῶον τοῦτο ἠ ἀλώπηξ. Πορνικὴν οὖν ἑορτὴν τιμᾷν
τοὺς ’Ἕλληνάς φησι πανούργως τὴν ἐπ’ ὀνόματι Κύ-
πριν- κᾱῖι γὰρ αὐτὸ κυρίως τ’) πάθος τῆς πορνείας
ἐτίμων. Λίνδος δὲ πόλις ἐττὶ παλαιὰ τῆς ’1)όδου. ‘liv
ταύτῃ ἱερεῖ τῷ θύον-,ι κκὶ (ἰοινωμένῳ τὸν βοῦν οἱ
Ουὀντες κατηρῶντο καὶ ὃιελοιόοροῦντο καὶ ΰὸριζον
’ὐῆρεις οὐχ ming.
281 'Estsffiffl'salslffi σὲ μὲν αὐτίκ’ ἐτώσια [ρι’-

[σιόωντιι.
Ξῖϊῖ. Καὶ,61071110ῑτιηῐριατιςρὸς κρητῆρες ἔδειξαν,
283 Stin-&ar‹hvsqaiffac11-noq &saysel-doro θεοῖο
2³82 histum, mci σε ν611( τοῖσιν «ε’-παι(*χέιι πᾶσιν

[ἔθηκαν.
Οὗτος Ἔ1].π;δοκλῆς numa-51:922& τὴν φιλοσοφίαν,
Σικελιώτῃς τὺ γένος · βουλόμενος δὲ κενοδοξὴσαι, ὅτι

δὴ ἁνιερώΟη κειὶ (stupam γέγονεν εἰς οὐρανοῦς,

512
{caza-1 {xxm ὲν τῷ ἀναδιδομένῳ πυρὶ τῆς Αἴτνης·
τοῦτο δὲ τὸ πῦρ ἔλεγον Ἕλληνες, οἱ τοῦ Ἡφαίστου
κρατῆρες, Καὶ αὐτος μὲν ἀπώλετο ὑπὸ τοῦ πυρός ·
ὁ δὲ Θεὸς βουληθεὶς δημοσιεῦσαι αὐτοῦ τὴν κενοῗοξίαν,
τὸ salazar») αὐτοῦ ἀποπτυσθῆναι σῶον ἐκ τοῦ πυρδς
ἐποίησε, καὶ οὕτως ἐγνώσθη, ὅτι μετάρσιος μὲν οὺ
γέγονε, κατεκάη δὲ ἀξίως τῆς οἰκείας κενοδοξίας.
‘'affunde-e,- (l), Ἐμπεδότψε· , Τροφώνιε, &figure
[μύθων.
Ἤδη μὲν ἡμῖν εἴρηται περὶ Νέσσου καὶ ’11ρα-
κλέους ἐν τῷ ιε’ λόγῳ, ὀτι Δηϊανεὶρᾳ Νέσσος ὁ ἱππο-
κέντκυρος τοξευθεὶς τοῦ οἰκείου δέδωκεν αἵματος,
ἐπειπὼν αὐτῇ τοῦτο κατέχειν, καὶ εἴ ποτε τὸν ’Πρα-
κλῆ cup-651⁵] ἄλλης ἐρασθῆναι. τὸ ἱμάτιον αὑτοῦ χρί-
mv. τοῦ αἵματος, καὶ πρὸς τὸν ἑαυτῆς πάθον ἐπαν-
αγοιγεῐψ ὅπερ Δηϊάνειρα ποιήσασα, πυρίκαυστον τὸν
’11111111λῆ πεποίηκε. Καὶ γὰρ ὑφῆψεν ἐκ τοῦ Νέσσου
αἵματος τὸ ἱμάτιον, καὶ οὕτως ἑαυτὸν εἰς ποταμὸν
καιόμενον ἔδαιλε- ΟερμανΟέντος δὲ τοῦ ποταμίου ῥεύ-
ματος, οὕτως ἀπώλετο παρὰ τὰς καλουμένας Θερ-
μοπύλας· ἔχει δὲ τὸ ἔπος ἐπὶ λέξεως ὦδε ·
Ἀμφιτρυωνίὸαο μέγα κλέος, ἀλλὰ ἐδάμη
Ε1’μ(ιῖι σιιμιιυριὶγῳ κεῖνοι,- ύ παντολέτης.
Τροφώνιος δὲ καὶ Ἐμπεόὀτιμος ’ὑπῆρχον μὲν ἐκ
τῆς Βοιωτίας πόλεως Λεὸαδὶσις, μάντεις δὲ τὰς τέχ-
νας · καὶ οὗτοι δὲ βουλόμενοι κενοδοξῆσαι καὶ δεῖξαι,
ὅτι ἀνελήφθη σαν, ἑαυτοὺς ἔν τιΰιν ὑποὸρυχίοις wazo*
τόποις ἐπὶ τῷ τεθνάναι καὶ μὴ εὑρεθῆναι αὐτῶν τὰ
λείψανα · ὲγν1ἷ1σοησᾳν δὲ, ὅτι ἐν σπηλαιόις ἀπέθανον,
διὰ. τὸ μαντεῖον φανῆναι τὸν τόπον.”11ἶστι δέ τις παρ-
οιμία ἡ λέγουοα· Εἰς Τροφωνίου μεμάντευσαι ·
εἴρηται δὲ ἐπὶ τῶν ἀγελάστων κᾰῖι 1ῗ1χριώντων. Πᾶς
γὰρ ὁ καταῧαίνων εἰς τὸ μαντεῖον ἐκεῖνο, ἀγέλαστος
ἀνῄει καὶ ὼχριῶν διηνεκῶς· ἔλεγχος δὲ ἦν οὗτος αὐ-

«licitur. Saturnus 011101 lilius Urani patris 1101101010 ferro excisa in marn projecit, cx 0010011100 spuma
vent-rem crncrsisse 11100111, unde ctiam 11011100 1100111511.Τ11001031150510011010 11111, 1111111511οω generationem
0100111101 pariter 1111-111111-5111. Quem enim ei 10110111 11005101111111, is 0111111 1101111110 dedecoratus 01111. 5ςί-
mus 0111111 111111101111011 fornicationis 11011111 0500. (1111115, quidquid volupe 051 01 venereum, designat.

Vulpes κερδὼ alulit, 1111011011111101011 111111111111011111111 congeminatur. 17111010 1111111001 vulpes animal 031115111-
11111130 (1111115010. Festum 1110111111110111 igilur parum 1110110 Cypridis nomini affingo-m 1111111 ipsi 11111111110
(1110111111 fornicationem. Urbs nunqua, Lindus. 111 1111111111 imula csl. 1111 sacerdoti 11010111 0111011111ιί 0111111111-
1111110 0110111111 111301011011101 vocibus pas-equehuntur insulsissimis.

Ε111110111101ος, Pythagora} discipulus, 11 81111111 oriundus, glnriae stupide orat 0111111105, 1111111110 1101, in
coelos ascendnssc sese vnlgn sulen) larun-ns, in Aitna: 111111 maxime ssannnns cvnnwntis ermerus sn nvait
praevlpilctn. 1111 0111111100 consumptus czsvl, 1)1·115,111 1111111·- 1001101001 1111101111) 1·1·1, 0111000111 11110111 11111111-
vemt 1011011111, 111111 011111 flammi„- vjncnlnlns, 111111 111 divos ascendisse plnlnsnpluun, 5011 111 ,1111111101111111100
lgna-perlisse ‹mu-ndu.

Jnn) diximus Nessum 111111111101111111111111 vulneratum DvJanirw 110 suo sanguine dedisse, nnnnnnlvn} ut
illum 5011100111, 111 1101111110 1101011105 11111011 0111111111115 1111·οί, eju* vnstnnl 11111 sanguine lingeret (11111 11150111
:nl sni 1110010111 ιι·ν111’;11ἰ·1; 111111 1111111 111-100101111ι1ς1το111111; 1101 cnm Nessi sanguine vestem inssannnasffl, 111
1111111011 ³1: prvjvcit, 1·1 >ic lluxin 1·le·.2lli1:111‹·, 1111 ’1110101111111115 111111111.

Trophonius 01 11111111011111111115,01111111111101 e Lvlmnlia 1111111011-1111111 0111111111, 11110111 11010111) saltere volen-
tos sc 111 melos assnnlplns esse, 111 loca >c >mgnum 111·01”0001·ι1111; nnn-i 0111111 volebam. sod 1111 111 1115011101
plane 1111111 superesset vvmgii. (lnlnpnxtnnn annun 051 postca, 111 speluncis 1·οε mortuos 0550, 111 11110011 ad
13110111111110111 idoneo. linx mim in prou-rbi«) z ln Trophonii 011110111110111111115 cs, 1111011 (10111111011111151110-
111111 1101111111 {hh-luant, 1101 culum 0111111 lixi ’0. Quisquis 0111111 1111 locorum deseendit, tristis 01 1111111111) 11νο
revertitur. 11111111 vcro 10010111110111100105 01111111111101105111111111101111110111111, 11111111 templum Apollini Delphico

(Ι) Est initium 111111111111111111115 811, 1110111 Δ1111111101111111 [iu 0111110110 nova n. 70, 11. 11551..

