¹251

cam< pro ι“;ιιιιῐις sollicitudo. 1057, ιν, V. 16. Canum
ἳιιιιιι laudatur nd cadavera collectorum , 5117, V. 111,

)

Cannio< ahquid habel prudentius 01 <own-liu& mmm-
11ος ιοιηιιιιιχςῡιι lusus ἕτιιιις, ιιιιιιιιςιιιιῖιιιιειι simma-nam,
¹173. xxm, V. 1. ⁶2.

(ἶιιιιηιιιυι istu-i Antiqui Fuulorxs, 201, V. ‘J 010 , 1105, ν.
Ξιῖι etc (ἶίιιιιιιιιι libri λ’(ιιι Tosuuucnn, 261, v. 50 eun,
11οΓ1, ι’, ζΝἶί 010,

‹lanan-nurum ΐιιιιιιι ommis-nou} xmphiuwhio episc-³1³0
rwlrnwgrnrn ιιι ι ιιι [osteum-1110 firmorum, 2117».

(ἶιιιιιιι-ιιιιι ‹munh-mrum, S..l=›!u-111150pu<, 411101' canonicus,
L2³31, V. 1⁸. 1103, V 273.

sunnin-nm1111>5=ae=<x-11:1n‹12=.2, 11195, v. 100.

(stenhu- νιιιτιιιί adjungitur. 1130.

ιῖςιμριιιιιυιι1“;ι·κ;ιι“ιιιιιιεηικιιιιιιιιιιι·111154, 1115, ΧιῚι, V. 1,
2. Ι·ἶ :uu-5 ιϊὶι·1ιι·κ, 1115, xxl, ι’, «1 οι nul. luget Euphe-
ιιιιιιιιι. 1121. ι’, 1.

*lumin ¹1³< imm-tonica„ 827, v. Gss. 67.

estham. (iro-gnra ιιιῑιιιιιιιιιιιι, a ηιιιι discedit ob addu-
οι;ικ’ ιιι ιἰιῚιιιιιιι somnum 114).

. sarim< :nl 1101 cognitionem ιιιιις ιη’-01, quam selemia,
463. 13911010.

Γ(λιιιιιις ιἰ·;ιιι·ιίι;ι, Nemo sihi ι;ιιιιιιιιι ιἰιίι, sed proximo,
o.

(l'sl)rn11n:1 pectoris robur 011οιιιιιιῑιιιιίιι, s11giem121,10955,
V. ιι.

‘'arn-*alm enas* :111g011tr0111pm¹‹1<‚ 113, [1302.

i (tarnim-os ιιιι gram agnul, quin legibus deserviunt.
cm

(lars). <Tarni ιιοιι indulgomxmn, 515, V. (30. (Tarnvm :111⁴
qni «loma ιι sun sponte, ιιιιιι vx ςιιιιιιιῡ Dei, 571, ν, ἓιιὶΗ,
ἷὶιὶἲ). (ἶιιΓιιιι11ι111,;ιιιιι(1 1οΧ ιιι-ιυιῚμιι, 4117, V. 57. slarnmn
objurgat qnidam &tamuz 111, ι’, ι·. 1101 otc. (Turn hostis*
blandus. «175. ι’. 59 Caro dmunndn 3253, xxx, V. 7, Carnis
ειιιιιηιιυΐνς valplwgar ιύιιιιιι, 875. ι’, 87 νιν. (ἶ;ιΓιιι·ιιι
ammam nkwsann 1111lis<in1mn pst, 915), V, «15, 11, Carnvs
vvaszns 01 ιϊιιιιῬιιι ιιιιιιιιιιιοιιιιῚιι port ι anguem nnn 011111.
1119. V. 49, 50. ‹lm-ms et numnis [wll-nu ιιιιρειιιιιιιιι, 1125,
ι’. 65 010. [ιιι varnis muln ot malls μιιιιιιοικ, 923, V.
71 010 (Ianus 91 ιιιριιιις pugna. 9²2⁴», 13110010. ΙἾιιιιἾιιηε-ι
ιιιι ςιιιιιςῑριιιιηιιι (Ἧι-ιιιήι, 92ἴὶ, ι’. 121, 010. (lara nce Γιιιιιιιιι-
11ης putet„ ιιοι- labor-ihu< domatur, 027, ι’, 165 010. (Inrni
ιιιιιιιυ sociamu- ‚ ιιι domina coquo suu, 9:45 , V. ’.ὅ ,
AO.

Carnem sunm gravioribus vorbi< magunt Gregorius,
957, χιιι, ι’, 1 ow. Α carne ιιιιςι-ιι G1⁴(·;g‹u·iusq==i(1 vam,
1157, ,ηιμικ71010.Νιιιιιιιιι1;ι1)ιι vilar 11.‹111›r1a.ss›d sn-
lum qus· twa-o«.xr1;1 211 vitam sem-andan„ 957, V. 80 ote.
Vide. ιῖιιιιςιιις incarnatum

(amorius supra carnem evemus Hella-nio mnnmendatnr
n (ln-ngorin, 11105, V. 139 etc. 11ιιιιριίιις, {mxi ιἰιιικ, cum
palm³ ει pullum„ 11:53, cn, v. 2. Grewmi juventuti< μιι-
homnem.. Γιίιι, 01οιιιιιιιῑιο invorporvu· affigam, 1 Ιῑιῗι,
v. 5 elc Τιιιι·ι;ι smil op‘ixna iqunum. 11:13, v, 7. 1ῆέΔ Μαι·-
ιιιικ νςι, quia ιιιιιιιι Voluit sacr-mn canlormn ramosus* 01ιο-
ruz, 11:555. mvn. V. 4. anmmli suit pi· ιιιιις mmm, 1155,
chu. v. 1, 2, 1ιι ιῡῖιιιιϊ Naum-nnn sepeiimr, 1155, cxxm,
v. 1, 2. Vno-1111· orm-iren 11:53

(laetalia cruri cedat. 10⁸3, v. ⁵256.

(ἶῑιςιιιςιιέῆ prm-lura ιοιιιιηιιιι, 545, ι’. 62 010. Cum animn-
1'11·11< malumus* ‹·x1wr111)us 1‹›1x111(·1·:11111:=² pudicumque Sit.
aliqua ι·ιιι·;ι, abun-dun· est hunnnmn a {wo ιιιι ipsius imfl-
μἰιιἾιι θιιίϊιιιιιι, 1010 xima. οιιιί·ιι·ιιΙυ inwgrmn vammwm
11ιοοι 01 ι· 'ns-omnm} non ιιιιςςο, 571, ι·. ἲιῑιἹ 010. (Iasmus
1ιιιηιιιιι-τιιει·ιιιι;ιι angelis, 5⁸⁴). vn, V. 5, 1 Casum Virgi-
ι·;ιζιςο11·ι)ιι;ιι,<;ι”ις, 580, ιιι 011». Casulnlis 1:1115, 455, V.
775ι·1(·,, 1111, ι’. 1198010, 1]υ1ιιιι·ι;ιιιο ³21custumesuample-
‹-;‹·n.1.un,.·;=³1, V. 5117 ele.

1ζιις,υςιϊι·ιιιιι;ιι·ι ιιυιι (10001 ιη’(ψιρι- lamo& 1175, xxt,
v. 1010, 1175, xm. ι’, 1 vn· , 1175, xxm, [1010.

1’.·ικί(ιιϊιιι, ιιι <ibi Szn (“ι·ι1111οιιι reddat, ιη’(Ψῑιιιιι- Grogo-
rius, ¹735. 11 ιιιιι ruffin. ιιι domimum cummnnvm swrmnssm,
f‹›r1‹·'1”11‹»‹·1:un. quaxn ςιιιςςιιιιι· ιιι1 ww Γριιιιιιέιι, 176. Li-
τιςιιιιιιιςυι ι,;ιιιιίἰι;ιι ιιῑ;ι·ι1ι.·ι 1·;¹11pe1·u111dm11111a Castore
domna, 1711

(lulum-1:1- Niti ι·1 Catadupa. 1,

(ἶςιιιίιιυκίς, 11·ιιι1’.) 1123, ι· 251.

sauss* ς,;1ιι..ιῑκ.ι-ιιι-«· us ιιιιιιιιιιιιΓ, 527, v. 511 vlt*v

1ἶο·ἰ”ιιῐιιι1,ιϊ {own geniti. super vapillos cicadam {own
finum Q=·s1;111n¹11. ιιιΓι. ν. 1511

com-w. λ’·ιιι ψιιιιιε-ι· ‹·.·.1m1‹11un,÷·.97, v, 9 6110.

Com-vm eum qiubmnlur, pum< quonum nmio soeurn,
877. ι, 21³7. ,ιιπ1 -
1,·νο vluna< ιιιιιιιικςι annal umis soronitnwm , 7153, v.

ἸιΙ Ιι

2 mensim ιιι-ι-ςιινιιψ ιιι] Theodorum· '1'311111311501110 (iz-0.-

g·1r;‹›11:1⁴.i1ur,1.12‹›

mnex ANAm‘Tnzle

1²2¹:ss

ι’ριῡιιςιιιιιι, ut videtur. urbis Nonam} pra-rectum rm
ιιιψιιςιιιιιι ιὶτοᾳοιιικ, quod sacra 'munia uon servm„ «²1
ιιι-«ιιι ςιιοιἹῃι-ιιιζι ιιι-ιηιωιιιιι, 101, 1 2. ι’,ιειμιιςιιιιιι Ιυιμιιιιιυ-
rlom ιιιιιιιιιιοιιι laciturnns Gregorius egregie carpit ι·ι irn-
(cl, 112 0ιολ

Consus celerrimus malorum magis-tor. 505, v. 115, Con-
sue ιιιιιιιῚι ιιιιιιριιπο (ἶιιι-ιειιιε nascnur, 1015, V. 557, 558,
1017,11, v.15,16.

ς)-1-’,ι murium< ramulus a Christo summm, 275, xx, v. h,
-n ι. xxn, ι’. .›.

Corn sorr«, ravisso imprimitur, serrum autem «limenius,
adamus aulon] ιιιιι1ι τυ, 175.

‹torvi-ms vaitlns οιιιιιιιο, 115, v. 50⁸.

Colo ριίῑιιι Deus sanct-worn oratorium, 711, V. 677. .

(Ιιιηιιιινι astrologi , 125, V. 1250 0115. (hauhei 1“ι“(ινι-
(ιιῖνιιιιιε nostes ‚ eulutresque astrorum, 755 ‚ V. 1157„

558.

(Illarlan‘rae ιιιίειιη liberat Christus τιιιῑιήιοιιιο, 275, v.
19. 911, 275, V. 9, 10. ι’,ιιιιιιςιιικηιιιι ιιιιι10 confundit (hego—
rius cun} muliere ιιιιτιιιιιιιιι ‘1¹¹ae sursum ιιιιιι poterat re*
spicere, 917, V. 75, 7ιί ει nol. ιιι munden} xersum.

(maoz ogs-ogia ιιοςςιιριιιι, 5111, ι’. 58 otc.

ιῖιιιιΓριι vorsus* citatur (10. continentia, 415, ι·. 486.

clun-iqua. ιιιιιιιἿ 1125, v. ⁰250.

charybdi< perniciosa (ιι innuitis, 11179, v. 150.

Chiro 1”ιι-ιιι1ιιαεαμ1ριι5, 11127, ν. 107, low, v. 99.

(ihm-1121 [ensa amnt remim, 905, V. 12. -

(misniam ex urbibus ιιι ιιι-ιιος mimam· jnzsi ςιιιιι, 1ι1),
(hnmani ιριι ιι Vana glor-111 alivni, 42²9, v. 182 et castora.
Chris-minumum ximus desumitur, 117, ι. (3315 010. inu-nm
Vulnnknriw ςιιῊιςιιιιιιιις, -117, ν, 617 ριν. (hrislinnqrum
ιὀΓιιιιιιιιι1ιιιιιι;ιιιιι“, 4'31, V (1¹17 910, versevmimm 1,1ιΓι-
ειιιιιιιε ustos, 4ῑ11,ι-. 7117 μιν. Christianis nm· ιιιιιιιιι ιιιιε
genu< c ιιινθιιιι, 191, v. 611 ριι· Christiani quanta perle-
runL imino animo. 5011, v. 5313 vic Mun-ivnws suuper
ιιιιιιιι, 362), V. 521] 010. ι’,1ιιίςιιηιιις ι’οκιιιιτιιο ιιιιιιιιιι lun—at,
917, ν, 17,18. {is una lvx, unns 1›‹¹us·, meanis) -ι-ειιιιιιι,
9¹7. V. 11) (ἴιιι-ιςιι :nurum ‹lm-[rina ιιιιιιῆῆιιιιιι, qul ιιιιιιιιῆ
infin-nuni inlu-uz, ιιιιιι prap1wlarun1.unu §.luisti usius„
et ejus ‹iim-ipulormn xerbiz odor-11. purgum ι·υῐ“ι10. Deum
Vlflent z Qui ‹·‹1·!es‘111nn rorum [ιρι-ιιι, (ιιιιιιιιικ ι-οιιιικιιιιιι,
ad snpvrnu ςοιιιριιιιιιιιι, 1077, v. 113 vm. ‹hrisuanorum
religio ιιιιοοιιι non ιιιιιιιί fabulam. 111711, V 117 ele.

ι’,ιιι-ιςιιιιιιιςιιιιις, quui? 1121, v. 1855 «¹10.

‹3111is1ns1m1ndi ercalom-⁵303, ι’, 111 etc. (hvis-{ns Moysis
legem in tabum< srviwit. 207, V. 12. 15 (ζιιπιμιι dix-innan
el pel'l'eclifflw5, 8117, xxxvm, v. ὅ 010. Per· ριιιιι runem
ιὶιιᾞι sunt. 3119, V. 11 etc. 1.ux ojus angeli, glnma 1ιιιιιιο,
899, V. 87). 801, astra, luna, quae alternis vicibus vivit vt
occidit, 01 rursus pleno ιιιιιιιιιρ, ιϊιοι·ιιιιιι·, §1911ae erran—
tos el ιιιιν (xpm sum snpivmize ιῖιιι·ι-Ιι, quun] ειιιιιιι ιιι-ιι·-
dicam, ⁸09, V. 151210. Ιιι veleri lege paucis munn'estala
Lhristi ιιιιῚιιιιιις, 211, ιιι, V 17.

‹ltu-‘vti incarnatio popufis explic-anda, 795, v. 3116. 507.
Chrisnus incurnalus, 2313, xxxxv, V. ὕ 010.. 621, V. 180 vm.
Quare? 251, V. 51 010, Ηιιιιιιι saelum. ιιι, Vmorem Adam snb
xenamine varnis sanaret. εἰ ιιιιιιιιιιιιιιι aun-orelam, V.
55 etv. (limnas incar-natu< ιιιιι·;ιιιι ιιιιιιιιιιιιιιιε Viam :apt--
ι·ιι, 2²95, xxxv1. v. 12 010, shrisms· -ιι snum aegrouuu. na-
ιιιιτιιιι adsumpsit, 5117, v. 159 9¹1¹. Chmsaeus immortalis et
11101'121113.C;11·ns¹1n211151111111511„ 311 υιιιιιιιιιιιι 1ιοιιιιιιιιιιιιιοι·-
0·.ιι;ι. 8519, V. 27 010. δίϊιι sumnam avcvpit, οἱ ιιιῃΓιι-ιιι
gustam. 01 mam ιιυιῚιιιι comm-ulum (αι, ιιηιιιοι·ι;ι ις Pa-
tusum-ago, ιιι nos sanan-(11, 1021, ι·. 27 ι-ἰικ promor pve-
rannros ιιιιιιι;ιιι;ιιιι naturum adsumpdl (τι. morlnus (¹⁵1,
1025, ι’. 1112010.

Chris-{us Deus Ρι homo, ⁸:3¹. 815. 215, V. 50 010.. 2552, V.
25, 2115, xxxm, V. 5. ulta, 2215, χιι-«ιι. v. 11, 5117, ν. 1111
mc.. 1331, V. 11, 7011,ι.1ἱ10’ ew, 111ὅ1, ν. 180 eir. Clu-1-
slus 0 cwln ι·οιιιε·ιις, ,moriam ςιιιιιιι ιιι ιῐιιιιιιιιιιιιις ικιψνι-
bu< vva-*ntum ιιι Dm< Ιιιιιιιιι, 70ῑὶ, ι’4 ἧιιιῐ, 5117, Ιιιι bristo
quod deificat. (²1 ιιιιυι1ι1ι>ιιιιηιιιιη unus 051 Det-5„ 257, ι·.
(51. (nu-istu< Verbi templum, 10⁸1, V. 185. Vocatus ab
Apollinaristiz ιιυιιιυ dominicus, >³55

Ehrislns ιυΙιιιιι honnus-m. vxcvmo povszalo, a⁴1sump<11,
ctu-nort· 01 meni}- 1›=·w‹11111n=. 2¹57. 255, ν, 1 mc.. 257, ν. 41.
707, v. 6115) mv.. 11181, v. itm, 21111, Non :nc-mis υχιιιψῆ
iuxta wrm-cm Apollinaristarmn. ⁸55„ 37. 88, tn, ¹³:⁵5.- Nou
ἰιιιιιιιιιι formatus ιιυιιιιι suin, 01 postea Dens subm, ⁸5.

‘on ιιι Clu-isto ιιιιιι 111ιι.;ιιιι“ι· vx ιἰιιιο, 31101· (τι muln-1²,
85, 91 {minitas ιιι νο ιιιιιι est operula, volut, ιιι propho-
1;1,ςι·ιιι·(ιιιιικ.ι1>ι ‚sm-nmium vssvnlmm. ⁸6. Non {ilius-³111·-
Ῑιιιιιιικ. ςιιιι adsrripwtius·v ιιι-ι’ vx opvribm porres-tus* wt-
mi Ιίηιιειιιι ιιι (ιικιιιιιιιιι s.- ιιτιινιὶϊιι, 86, samem <prva-
ιιι. now ιιιιίιιιιιιιι· ι·;ι(·ιι.ιιιι, mi. Vonwt aliqua-11¹0 man
corpu-ro, ⁸15. ⁸7 Post rosus-revniancun contactus Ιίιιι. 811,
87. Ιιιὸιήιιιιιιε ιιι runnu* ιιιηκικιιιι, 813, 87 Carnem ιι.ιιιιιιι,
nou quan: ;ι Deo uem-endu, sm] ιιιιιι· cx ιιυιιιε adsummi

