2131
11χοροῦ σοφίσμαθ’, ὧν νιν οὔνεκα κτανὼν,
’Δλὶων τε πάντων παγκάκων σοςιπμάτ ωκ,

15Ξ ›.'J' Παύσει .5 στροΰοῡντα κόσμον ἐν σοφι σματι ,
Καί μ’, ν σιδηραῖς &mmmm ὲν ἄρκυσι.
Στήσεις κακοῦργον τῆς κακουργίαις Τέκνον.
Σφᾶς δ’ αὖθις αὐτους ἐκ yslo-&3 τῆςνῖ ὲκὸαλεῖς,
axum: δὲ δώσεις καὶ πόλιν τε καὶ κράτος,
1560 Ὠς cuffiam εἴρηκας ἤδη τοῖς φίλαις.
Ἐν οἷς χορεύσεις καὶ και-,κτήσεις τὰ σὰ
Musti-,5112 'iv' ᾖς ἐμφανιῖιε Θεὸς βροτοῖς,

Ὠς ὲν πόλῳ ξύμπασιν. Ἐς δ’ ἄλλην χθόνα,

1,111ἱ15115 imru-23⁵.

‘5¹03
Α 1ἐῦ διαθεὶς τὰνῦένῒΐ, ἀνσιῑτήπιεις κράτος.

ΠιιιῖιΔεῖε γὰρ τόθι) ττιῡ ἑκμα(1;ῐ·,ι κε 1 μὴιΓὶει,

Νῦν 6 φησιν ἀμαθῆ τῶν γε σιῗιι μυπτ ηρ· ἴων,

’Ἄλλην τε πΞς αν γη. f· 5¹T¹11u παροικι ἄν,

““11 Θεομαχεί τὰ κατὰ σὲ, σπονδῶν τ’ ἄπο

’Λφεῖ3’, ἐν εὐχαῖς δ’ οὐδαμοῦ μνεὶαν ἔχει ·
1570 Οὔπω γὰρ o! τάλανες ἕγνιιισαν *fri-20¹1
''ll-mvn Ματρὸς ἐκ nri->50¹0 πρὸς γῆν κάτω.
τΩν οὕνεκ’ αὐτοῖς &sigo-2, ὡς εἶ σὺ Θεός.
Δείξῖ
Ὀργῇ σὺν ὅπλοις ’.ξὰγειν χθονὸς Οέλῃς

ις δὲ πάντιιις · ἣν δ’ Ἰουδςιιῖιιιν γένος

1ἰι1ιο5ιι5 dolos prop 1¹'1 q11‹1s,et‹¹1¹:t5¹1¹11

ΛΙιιι 51¹cl5¹51i55i11121 ι·ιιιι5ι1ιι,ι insum ιιιῑι 1¹1i5¹15¹1is

15 ι ’Ἰ 1ἰ·“ι)1ιιΙ)ι1ιι,5 ‹11151111111115 suis Ιι· nudibus ιιιιιιιιιιιιιι ci ιὀιιιιιιςιιιι ιΙ,
11111511111lff5¹11¹5¹i5‹011511¹'111g‹·115 ιιι 1¹i115·11l1.5.

(3111·1·‹·1¹bis 115¹q11i1i11¹mmm-111 ιι ιιιηυιιιιι. 1ἰ1ι.

1ιι5υ5 ιιιιιοιιι '115111111 οι Ιιιιι· Ιιϊιίι eju-ios,

Λιιι5ιμιο οι ιιι·1ιι·ιιι 01111tp5¹1¹i111111111ch ‚

4550 Q111¹111211111105l11111 {nis ιιιιιιι·ι5 jam pl'i'cnuntisssli-

ipsc dux 5¹!101i «τις, sl: ιιιιι5ιμιο ιιιιι

Mysteria ιιι ιιι :mire 515¹ 5ι5 bens Ιιοιιιί nibus

1298-1299 Sicut omnibns ιιι coelo. Ιιι ιι1ιιιιιι 1·1¹gi‹111‹¹,111

(111111‹¹5¹t5¹,q11:5i1i‹¹ 5ιιιιιιιιιιιιιιι5ιιοιι5, ιϊ·· ιιι 5ι“·»·ιιιι.ι ιι ,Ἕιιι5ιι 1¹1 5.
1ζιῦῖ3 Οροιιιιιιιιιιιι 11:1115111i1e11is‹·i1·e, elsi θιιιιιιι,

N11115¹ ipsam 1110111111 111)sl1¹{·'i51111111 csse ign· .11.11:,

011111‹·11151115¹aliani Ιιιιιιιιιιιιιιι 5¹1010 ιιι ιιιι,

Qua¹ [15¹0 pugn ,ιι ιιι 1ιι5ιμιιιι mi 10115¹1¹ti115¹111‚1¹1;1 Ιιιιιιιιιιιιιιιιιε

1101112111110, ιιι-ο ιιιιιιιιι 1:11¹iti115¹111i0111¹111 tui ιιι 1115¹5¹ib11s ι

Ιίιῖι) Νιιιιιιιιιιι οιιιιιι ιιιι5ιί·ι [ιτ :ignoverunt κίιιιιιιι

Patris 5¹ mulo ιιι ιρι-ιἰιιιι ιιυνριιι55ο.

Q 1:111111b 1¹5¹111 ipsis le benni (¹551) ‹10111‹111.511·:.1
Ι)υιιιιιιι5ιι·ιι1ιι5 ιιιιιοιιι omnimodo: 5ι 15¹1«) .11151‘120111111 “011113
1’1· ¹1· ιι· ,ιιιι cu111 ιιι-ιιιι5 5¹ [cira expellere xciis

15:36 11'111' μιι· ιἰθηχυῖς, (¹15¹. Ιιιι [5¹10 ιιιιιΙ. vos.
¹231, 5¹t‹¹.‚ 1¹e1111n·11s minas intentat iis quau bac-
ειιιιιιοιιι 51¹ tradebant.

1557 „rm ει( κιικοιγιγον, 5¹.tc Vi ιιιιιιιιιιιιι sub-
1¹¹ ιιιι5 ιιι.- 115¹ ‹111151121111 11055¹1¹5¹ poss-‘11 11111j01¹ipot5¹11-
ιιιι ιΙι· ιιιιι· ιι,5·. M .¹111 110111 dirum 51111'51101'5’111.

1360 Ως συμέο. ἴοις, 5¹15. [ιι ¹a111 ι·αι·ιίι”ιιαιιι.ς ami-
ει.» amisti.

1561 Er οἷς χορεύσεις, (115¹.
¹21, αι’, , Barcinis:

Rau-2 {lepida-23, και κα· κστ ἧς αςὲ μὰς

12> ,ε’-ὰς, ἐν’ εἰῃνὲμφανὴεδαίμων βροτοῖς.
111ἰι·(1ιιει··ειε(ι.’ ιιειιῃειι5 choros el consumens meu
Sacra, ιιι sim ιιιιιιιιιὶτιιιιε [leus Ιιοιιιὶιιίιιιιε,

1565 Ε· δ’ ἄλλην 2061¹¹5t,cte. Sic et Bacch.

urs. '18 etc„ Bacchus:
. . . .Ε.ςδ ἅλληνχθὸνα,
Τὰνυὲνδεθέ μενςο εὖ, με :aa-:4050 ¹:162.
.111 aliam 1¹5¹r51 reywnem,
luobus Ιιιε bane constitutis, transsemm pedem.
130'5 Δεῖ μιρ πό, 211¹. Si 5¹ ibid. 1515. 551 5¹1 4οι

Sic ει Bacch. νοις.

ι

¹¹(sz π 22: ν τὴνδ’ ὲκμᾱιέ εῖν, > ,ἰμὴ θέὶει,
Atina-50¹³ οὖσαν τῶν ἐίῶν βακχευμάτων.
Oportet enim l1a11c mitatem scm, etsi nolu,
Se 11011 initiatam esse meis sacris.
156⁸ ωευμαχεῖ m κατὰ σέ, 015¹. Sic ibid. vers.
4301 455, 115¹ Pentheo ait Bam-bus:
ὐς θεομαχεῖ τὰ κατ’ ὲ μ.ὲ καὶ σπονᾷῶν ἄπο
ΩΟε ι μ ἐν εὐχαῖς τ’ οᾷὁαιιοῦ μιε. αν ἔχει.
Qui {serit bellum mecum. ec a libationibus
Ιιέριίιίι me, nec ullam lacn mentionem mei in pre,-
cibus.
1572' Ωι effren αυτοῖς, 010 1ιιι ibid. 15¹1·s. 47:
‘stu οὒνε 7. abab (ιε’ ος γεγὼς ὲνδ- ιξομαι,
Ωιιιιιιι ob 1¹5¹111 ipsi me deum esse 1l5¹1nutlslrQubo
1:275 Δείέ ,εις δὲ πάιτως 5¹55. Sic ibid. 15¹1s. 50:
Asa-subg ἐμαυ- όν· ·’1, ν δὲ wrszi ων πΤν ,ς
'Opffq συν ὅπλοις ἐξ ὅρους Βάκχας ἄχε’. ν
Ζητῇ συνάψω Ma. νάει crepa: ηκτοι ιιι
1111 osle11d531¹0 111e1'11s11111:.111¹e1·0 'lltcbrm rum civitas
l'uri1c1111c1111111111115151151411151110.1s¹1!i11111pellem
Cuneiur, excreans ducem Mwnadibus addunt.

METRICA VERSIO.

1ἳι bostis astu, ιιι mora posita abstulit.
,1,ιιιι suffocato hoc callido doli patre,

121 sceleris 011111is atque fraudis, comprinms,
Qui cuncta miris c011ci1at versunis,
101511151110 technis. ferreaque ‹·mnpcde
ipsum alligatum, Nam, cri111i1111111 οιιιιιιιιιιι
Dirum expiatorem locabis ι exiges

1105 cor-1111 ῑιιιϊιι e patria : ιιι dabis anis
1¹21 urbem et i111pe1¹i11111 polens, ιιι ιιι tuis
Smpe indicasti. Te ducem bis rebus dabis,
[ἐι 1ιι·ιιιιι tna mysteria οι rata facies.

[ι te Deum mque noi-1111 ‹¹1. ῑοιϊιιι incolat
coelique celsi. Quin 1“ιιῑιιι·ιιιιι 1:1‚1111111ib11s

Β His bene peractis, sceptra regni trama 1¹15
Namque istam opouvt civitatem discere,
Ut nolit etiam, sc ιιιοιιιιιι esse 011111iu111
Myswrioruin 1111110 1·u5l5¹111. (ἰ ι·υ1ιιιιιιιιιι
Q11a111c1111q11e11:11¹bn1¹a111‚ θυι) qua.- dissidet
Ιιι rebusbs ‹11121¹ ιιιΙ 55¹ ιιιιιιιοιιῑ, cl te satoris
Exponit a libationibus, ιιιι
V010 vovenda, ει 111¹5¹51b115 011111i11o i111111011101.
Nam 1111se1¹a ιιιιιιιιυιιι novit 5¹x ιιιιι) poio
1111111at5¹1¹11ePa11¹is :Pl-⁴¹ 1¹11i ιν t‚51111s
venisse. Proin ιιι sac 1)‹ 11111 15¹ intelligam.
1ιΙ asscq115¹1is‚5i sun exturbas sul«)
iratus, ιιι-ιιιι5· i11111ia111 ,Ιιιιιιυ ιιιιιιιιιιιι,

