    

νος καὶ τίύ’3χ(3ἴ(ω(33 ibil.

ρου ..³ ss),

τε ,(3). τοῦ τυφλοῦ l›797¹.¹ (μα’. ὀυ ibit.
πε 9 ·.ῡῦ γωφευοκ ,ος ibid.
⁹39¹. το) Ξηρὰν ἔχοντ m: 73 ἴω. ibid.

περὶ τοῦ πέρσιλύτ ου 5Ιὶ11
““ ’ 7thss izo-naeviieid.
suzim« ’.’;ι)3”,3τ,ς ibid.
π 15:9³. τῆς &amram ως iit. (Ι
.- (3.7.)-Ι’·3μ; νου 3151.-
’ ⁹3 ²9²¹. (3.; ((33 ibid.

 
   

 
  
 
  

(ματος Αμὼς τοῦ περὶ λέοντος, ἄρκου,

.,
(ἶφεως ibid.
Ad] ὀν’ ,6.

Προοι (,ιιον π 9³. Τρι εἶδος καί( ἀγγέ “Ιων 71¹¹. τῆς τοῦ κὸ-
σμο3 δημ. ουρνι 73· (Ἦ).

7:39³. ’.(33 κι- 171 3συ.(3.ι 7.7.³. τῆς τευ-(3(
δόμων 305.

πε 9³. Ἀδὰμ καὶ Εὐας καὶ παραδείσου καὶ ἀπάτης

οτοιίας καὶ Σο-

    

Ἰῧνωχ καὶ Νῶε 566.

Ἀϋρακμ τοῦ παῖ ,ριάρχου ibid.

,33 ,ῄὶωω Μωῡσέως καὶ [ης ἐξ Αἰ (γυπτου ςυγ ἧς
7223r22'21300 ibid.

7:- 9¹. ³²9¹>¹⁹00 ι 93 ἐω 569.

τ; 9-³. ’1η σου ’.ου Ναυῆ ibid.

77= -(3ι Σ3.;’3.ο3’“η“3 καὶ κριτῶν 570.
⁹ Δι6ί r} ibid

’,ἧς φ’. “Ιοσοφι ας {Upon->7⁹:03 ibid.

'HA‘ ,ου ’.οὗ (daseia. ibid.

”’·Ιω;ἰ33(33 τοῦ προδρόμου 5ῙΙ.

’.υ-33 ι’3’ μαθητωνῦἸΞ.

τοῦ ,τ’,Ιω lla-3399 καὶ ’.ἧς κλησε o: ibid.
,τῆς 02' ’,ας ζμ.- ,νεύσεως “εΙτυ σιΙθρώπω καὶ τοῦ

7.7.·.· ε. '7472 5⁸75.

39³. τῆς τοῦ Ar} ·(ου ὲκ Ila—„093 ἀρρήτῳ καὶ ἀχρὸ3ου
ε’3νήσε (3,· ibid.

τὼν ἐν '‘Q‘’ 7¹173717¹11772720793¹1o7ibid.

72029Gm mvgua't: 037 ⁹.‹T¹›t ἰε 93 ων ibid.

περὶτῆς Z27t295 ο3 τοῦ πατρὸς 'malma καθάρσεως
ibid.

7:39¹. ἁχρὰ3·ο3 Θεοτόκου καὶ τ,ς ἁφθόρου Χριστοῦ
κυήσεως ibid.

π r³ τώΙ ΙΙρακλέως ἀ’ ’ν’”(33(33] 575.

Ι·3Ιτ·3(ι33α’·3ι· ης 77'2177771'37.⁹009373,17st

ς 'may πἊρ3ι63ι3ει3ς καὶ ’.ης κατ αὖ. κης ibid.

ης πονηρίας Κάῐ (ν καὶ ’ὧν Σοδομιτῶι, και. ‘ctu
ἐπ”, τῆς 7:¹79 ,fo-m* .οις, καὶ ὧν ὁ κατ ακὶυσμδς '3763-
σευ ὖῙἹ.

πε 9³. τῆς ποντ,(3 '23 Φαραώ ibid,

ερὶ ’,(3-3 θρλσωυς Αχαὲώ 7..7.¹.
9¹. (ι’33 578.

πε 9³. ἸΙρώδου τοῦ τετράρχου καὶ Ι.Ιρ(υδ ἅδος mit-1⁹5
ἀναιρὲσε (3ς Ιι3ἁνΙο3 579.

πε (3 ΙΙρ(’3(“3’33 του παιδοκτόνου 580.

7:39³. ''X-¹717. και Καὶ ιρα καὶ τῶν (99¹3) ’ων Χρι στου
ibid.

περὶ τῶν 'Poma-:om καὶ Ἐ6ραὶων διωκτων βασιλέων
ibid.

περὶ τοῦ ,.3δεΙ.-3ρ(33’. ἁτ ου laub-*tam ibid.

ττ- ¹9³. τῆς ΙΙε (33.(3γ“ίας ΙΙέτρου 581.

’,·.- .9¹. τηε δυνὰμε υς ΙΙἊυλου 58⁹2,-

’·.- -9³. Κὰὶ Ἰκαι Ἀ6ε Ἰ 585.

7:39³. 'naz-3 καὶ “Ιικώῦ ibid.

’,ς ἁπά- ,ς Σο)ομιῖ3·Ιτο; 185¹ ›.

ἧς πτωσεως του δ’. α·6(3“3.(3·3 586.

,.ττ,,-ὰ.πωλε (ἀς Ιούδαι Ισκαρι(-’3-.(3υι”ὺι“.1.

   
    

   

      
   

 

“Ἱ-’,ζ

Ἀσσυ-

:1-

'13 ζάἷὶελ καὶ

   
  

Λόγος '1-
ΙΙε 9³. Σ(δ(5υ.(3ν 7¹1*qu (ὼρ καὶ τῆςὲντῷ ὄρει του Λὼτ
„da-129& ,·“(3, 587.
'¹ ’της πηγῇς Μερρἵις ’388-
'‘m-27¹ ’3 77¹. A: ’3,ιτ’,(3(3·3ς ibid.
Abx-,m1,÷5›.r.2.1r,;:assumant-2.102³.

 

Τ(””

CUSMAS ΙΙΙΙζΙΙΟὸΙΙΙ ῊΙΙΤ. xNUS

6722

..r-¹¹„ -.’-ἰ33(,3-3>.”Ι.-’,(33 τῆς συκῆς, ὧν οἱ προπάτορες πε
9¹. :mommo 531).

περὶ-,ου παρερρι μμένου τῳ πλο3σὶῳ Λαζάρου ibid.

.⁹⁹ .39³. Ἰ(3να.δ,·ὶ6’ ibid.

περὶτοῦ λαοῦ Ισραὴλ, καὶ τῆς ὀὸη ’(ουσης νεφέλης,
71³. τοῦ πυρ. .νο·3 στυλου ’390

πε .ρ(. τῆς Ἐρυθρᾶς Θαλάσσης καὶ τῆς οὐρανίου τρο-
(,εῆς ibid.

π· .9³. τῆ,- βὶυσάσης ὕδωρ πέτρας ibid

⁹:39³. τ ,ς ἀποστροφῆς τοῦ “Ιορδάψω 59Ι.

πε 39³. τὴς (3, οἰσν ως του ἡλῖ ’.ου καὶ τῆς σελήνης ibid.

περιιών σταυροτύπων 73 (ρων Mons& ως ibid.

7⁹9³713'J7 ὲτ (,σζεθέ ²7⁹tv¹.²)t) ;(3’·3τ(333 59).
.3 ⁹⁹9³ τῆς τροφῆς '113¹ ,ου καὶ κοράκων ὑπηρεσίας , καὶ
τῆς Σαραφθί ας γήρας ibid.

πε 9¹. τῆς ἀποχῆς τῶν βασιλικΜΙ εδεσυάτων, καὶ τῆς
ε’, κρατείας Δανιὴ) καὶ ’.ὧν γ’ παίδων 595.

π; 9³. Δανι (ὴ), και Αμ6ακούμ ibid.

περὶ Ἰωνᾶ του προφήτου 592.

ῒτῆς Ιωάννου ¹:993: ἧς i bid.

ΙΙέκλης καὶ του πυρὸς, και των θηρῶν ibid.

πε ..υσάΙνης καὶ Δανιὴλ και τῶν ἀδίκων πρε escu-

.,ο(ι3ν. 595.

πε 9³. ουλιο ωσεως Han-07 306

π· 9³ τῆς ἐν τρῖ τω ‹7397›sp ἁρπαγῆς ibid.

πε 9³. του πει (.αὐοῡ “,Ιτσοῦ ¹597.

πε 9¹. 7G¹=JJ ’.ντοῐ ,ς θε,(3(· .3 Ευαγγελῖ .οις παρα6ολών ibid.
περὶ Ι),;νε“ικαι(1(.νεὲςτ(ἶ33 υἱῶν msc 598.

πε 9³. '13903m.¹.]9.· >77:¹2 Σαυσρε.3ις ibid

περὶ Λνανίου και Σαπφείρας των κλεπτῶν 599.

    

περὶ 'Al719 υἱοῦ Χαρμὶ το3 κλέπτου ibid.
περτζ), 4Ι,(,3,3,ικλεους καὶ Θειοδάμωακ ος 77³. τᾶν( Δρυό-

περ’. τῶνσυναφθέν- ,(3Ιὰγ γέλων ταῖ ,ς γ”.ς3να είν 401.
πεζαὶ-,ἑῆς “ΕΙΙήνων π)ἀ3ης καὶ τῶν ὲμπαθων 02 07
3

περὶ Ἐρμου τοῦ Ικερδῲου καὶ Ινλέπτου καὶ Δηλα-
κρ( ’ωηος i bid.

περὶ Διονύσου του ἀνδρογύνου ibid.

περί, ’,Ἄρεος του μοιχο3 καὶ των “ἸΙφα’ στου παγίδω(
² lt

περὶ A: ος τοῦ πατραλῲου 505.

π περι Κρὸνου του μισοῖ .·3'7707 ibid.

περὶ Ευρὼπης, και τ ..,ς εἰς ταυρον τοῦ Διὸς μεταδο-
λῆς 40¹0.

περδῖεινάης, καὶ τῆς εἰς χρυσὸν τοῦ Διὸς μεταῦολῆς
3 ι( .

περδὶλήδας, καὶτῆς εἰς κύκνον τοῦ Διὸς [Lame->2555
ι n .
περ). Ὀ) ᾕεπιὰδος, καὶτῆς εἰς ’ὄφιν τοῦ Διὸς μετα6ο-

ἧς ibi

περὶ Ee ,κέλης καὶ τῆς ε(ς ἄ”3θρωποΙ τοῦ Διὸς μετα-
6οΙ.-”ης καὶ του γεραυνοῦ ibid.

π· ρὶ l 71097'36903. καὶ τῆς εἰς ἀετὸν τοῦ Διὸς μεταδο-
3ης 402 3.

περὶ τῆς αἱμορ,3οο’3σης ἐν σχήματ’. ευχῆς ibid.

περὶ τῶν ευαγγελικῶν παρα6ολῶν, deest.

Λύγ. δ’, ε’.

Περὶ το3 πέΙθους Ιακυ36 εἰς τὸν Ιωτήρ 1306.

π· 9³. του πένθους ltus-'1129 εἰς τον πατέρα ibid.

πε 9³. του πένθους 'Afipajzffi εἰς Σάρραν 407.

περὶτοῦ πέμΙθως Ἰερε μ. ου τοῦ προφήτου ibid.

περὶ ’.ἧς νόσου ’16363131ιῂ

περϋὶ τῆς τῶν πρω- .οπλάστων ἀπάτης και του ὅφε ως
ibid.

περὶ τοῦ λε γεωνος ibid.
περὶ τοῦ φυσικοῦ νόμο3 ibid.

π- ,ρὶ τοῦ γραπτου νόμω καὶ τοῦ πνευματικοῦ ibid.

Λόγος ς’ .

Περὶ Ἰὼ6 τηῦ δικαίου 408.
περὶτριῶν τελ(ι3νῶν 409.
π.,(3“’. τριῶν παραλύτων ibid.
γ’ νεκρῶν ἐν hon-‚¹3¹

:2¹:023 ΗΟ.

π. 9¹¹. ’.ι’-ὗν

