¹201 INDEX JUX'I'A ORDINIx'XI ΜΤ. ίὶζιὶἱῐ

CXL. 11611 Eidem. ι - XXIV. 2⁴3 CCIII. ΜΝ Ι,ι1ι;ιιιιιι sophista» CCXXX'I 19*-
1,.Χ1,1.866 Iius <ip'.0110( ,υἰιι ιιιιυιι I XXXIX. 77 CCIV. 91111 Euq-bio521111.‚5;11.·n5iLXVI, ῆι)
5 · ’ ι · . ..7⁰ · , . . ,
Γ, XLII. 866 (Ἧι-ι’ gorm λ’)55υιιι) LXXIV. Gk MN* ’Μ’ Ἠζιῖμιῑίξιζ ’(’ζί”χί’(’”
9111111- ⁸⁴⁷ 11111· ¹¹0 1ῑ1Χ1». 1113 cetu. 901 leun-n.. ιι.. ιιιιιΔ ἶ j .”
1;Χ1·11’· 867 Am 1ο ‹11:1va ¹⁸⁸ ι;ι·,ιίι. ιιιιν.) ‹nm-1-10.11›. emm. . . ..
CXLV. ⁸1¹7 Xit‘aliano. LXXV. (iti CCVIII. 9112 Nil-obulo. LII. ⁴8
⁴,‘X¹¹¹'' ⁸¹¹7 JJIcnbo. CCX'II. 171 CCIX. 903 ΙίίιίιῚιι. LI. ›Ib'
91111Ϊ11 ⁸¹¹⁸ ¹²¹¹¹<·¹,¹¹· 11111111· 1ῑῦ αι. 001 liuhan-io. umor ιιι.-
(;Χ1·1111- ¹³0⁹ Amno- Lxxxu. ιιι sumnus ‹tcvuI . . . —
¹:XL¹K· ⁸¹¹9 ¹}!¹¹¹'¹¹¹· ¹⁴XXX¹¹¹ 7⁴2 CCXI. om Olympio, Itanon] 651.
CL. ⁸9¹.) I'5I1IQ'III. [XXXX I. ’71) ae (LXV supra, - ¹ ⁵
0¹¹- 1110 1’«,·,·11““ι- 1·ΧζΧζΧζ1ν- 71 mxu 905 Sua-ennon. ιῑιῑΧιι. ιιι
(ῊΙ. ⁸:¹¹ ¹¹:¹‘¹⁰¹¹¹.= LXXXV. '¹¹ ‹11:x111. 9(ιῆ ιςιιιυιιι. ccxv. 17⁸
91111- ⁸¹⁰ 1111114111·- 111- 2 ‹3⁴1x1v. 003 ιςιιιιηιι. (naun. 177
(1¹⁴¹V· ⁸2¹ ¹X,¹⁰0¹›¹¹¹0· ΙΝ. 19 (xcxv. ιιιιιι Ilm-un. ‹31:x1v, 177
⁴¹⁴¹} ¹⁸¹¹ ¹¹-¹¹‹¹¹¹ ΧΗ 13 ιῑιῑινι. ιιιιιι nonnam. (113x1x. 1⁸1
(111- ⁸¹ 3 ¹¹1¹c¹¹¹¹'¹-¹¹¹¹ Χ1111 ¹¹¹ ‹11:x1'11. 9117 ιιιίιι-ιιι. ιῑι xx. 1⁸2
¹1¹1X¹¹- ⁸¹2 ¹’-¹¹¹e01¹¹0 (ῖΧΧ1111 1111) ιιιῑιιιίιι. ιιιιτ ninom. ιῑι,.ιι·ιι. ¹⁷ ιι
‘LV¹,¹¹· ⁸¹2 ¹·'‹·¹¹¹·¹1¹ ΓΧΧ1Χ· 1011 «unx. uos ϊιιοιιιιιιο ιῑικιιι, ι5ι
CLIX. 1573 AmphiIochIo {co- IX. 9 (ζιζχχΑ 90⁸ lqfflvffl· (χχχι, ¹0¹5

¹¹¹⁸³¹¹S¹· CCXXI. 911¹.) Eidem. CXXIV. 106
91111- 873131110111-Χ111-11, (utun. 900 nidmu. cxxxIx. ιι6
1¹¹¹· ⁸¹¹ 1ιιιιι1ιι1οι1ιιοιιιῑιιι 1Χ111 Μ’ ‹11:xx111. 910 Momm... Eadem
CLXII. 875 Amphilochia Ico- LXII 515 (51 nc CXXVIII.. .

ιιίιἾιςί. CCXXIV. 911 ΙῧιιιιΙ ιιι· ιιι, CCXXII. 17—1)
Ε11Χ111· 87ἓ ¹³¹d0m- ΧΧΧῌ , 5-{3 ccxxv. ιιιι 111em11r0r32ne11si1:1.xxx111. ι.· 0
LLXIV. 870 Eutropio (ιιιιῑ poIiusLLXXXIX. 102 (tcxxw. 913 Noomin C. P. CLI. 127

, A¹1¹1¹¹¹¹10011¹0> ,, , 1:13xx1¹11..115 I1‹10n1.(11.xxxv. 1⁵2

¹⁶:¹3⁰(- ⁸⁷¹¹ 0¹³¹¹¹1¹¹=-¹¹¹0 cmm* ¹⁰3 cn· xxvm ιιιι [wlffino. ιῑιιι. 1³⁸
CLXX I. 1576 .Ιιι1ἰ·ιιιι). I XXII. 60 41 χχι( 915 Eidem· (mx-(¹ ιιι)
Qum. ⁸7 7 Εἰ ¹¹¹1]- [ΧΙΧ- 1ξέ ccxxx. 915 Eidem. (mx. ιιιι
CLXXIII. 877 Eidem. LXVIII. 61 (χιχ-(ῃ, 915 nidmu, (jx¹ μη
‘e'f-{QX- ¹⁵3¹ ¹5¹¹⁸⁰b¹0CaeS³¹¹⁰¹¹⁵¹ XV,¹¹- ¹7 ccxxxu. 915 Eumno. chuI ιιι.»
I‘L'x'xi. {32 lsfnisirffi‘o ansteo. iXffX{¹y{k1·1-⁴¹)3 mer-Esou( ιιιοιιειω. (Deest pugInarum ordo.
CLXXII. 1³7.) Olympm. 1 XLII. 120 CCXXXIII. — Cyriavo. CCXI. 176
CLXXIII. 879 Eidem. CV. θ’) (ἶΓΧΧΧΙΧῙ. - Helladio. CXXVII. 1⁸4)
CLXXIV. 879 Ieidvm. I'lv. ‘¹⁸ CCXXXV. —-- liuniocio. CKXVI. 17 (1
CLXXV. 8⁸0 Efflem. CXLIII. 121 CCXXXX'I. —- Eidem. CCXVIII. I‘ffl
CLXXVI. 8⁸1 Itidem. CXLIV. 121 CCXXXX'II. — Homophronic). CCXXI. ¹83
(ILX'XX'LI 8⁸1 Eidem. CVI. 100 CCXXXVIII. - Giganno, aut (po- XCIX. 82
( I XXVIII. 882 Eidem. CXXX'I. 107 tius IquIophro-
CLXXIX. 88). I 11ι ιιι CXLVI. . 1:¹3 ccxxxix — nio.)
CLXXX, 8135 Fran rnilati Sanna Eidem, id est, Gi· C. ⁸2

badonsi. I I XXXX III. 1¹11 gaulio.
CL XXXI. 888 Χυιιιιιιο. CXLV 122 CCXL. — AmphiloehiO. CLXXI. {Iu
CLXXXII. 885 Gom-gio. CXLIX. 1021} CCXLI. — Eidem. XXVIII. 2¹5.
CLXXXIII. 8⁸53 Nenwsio. cxcvlll. 163 CCXLII. -— Allugrio. CCXLI. 105
Ηὲξὶξῖν {221 {¹353} :gl {to-{³3 EPISTOLAE {mervTAE ex οιιΑτιιιΝιιινς,

. ¹ . , , . 1 .

CLXXXVI 887 Pluto. CCXLH 1115 O. XLV. 717 Ad {3121ngqu ¹3¹⁰.- CCXLIII. 105
chxxvn 887 'I'inquIwQ ‹3¹¹¹›ss ι 1 1323· 35¹¹j¹¹1¹g¹¹¹ ¹¹0 11111-
ξιῑξξξῗὲΗ ξξζ ·ζέῇῗῐῗὲζζζο. (ῥ’,ᾗξῗῃη ξζξ 0.x1LV1. „⁷3⁷¹ ml} N¹2⁰1¹³r¹¹¹¹¹¹ ιῑιῖ. ceu. 166
mc. 8⁸9 mem. cmm. 10⁸ 0- L - ⁴07 Α1 C¹w¹¹¹¹¹¹¹¹¹ 1¹¹2- , .
CXCI. 8⁸21 Ememffixagirio) fixum. 1:53 ,, 51911111111· ¹:¹1 ,⁸2
CXCII. ⁸510 Hypauo. xvv} Μ O. LII. 'II-J Eldmn. LI . J.)
CXCIII. 1¹90 ¹.)¹⁰⁶¹,¹·. .. Csxxxu.12³1 Ειιιςτοιῆῑ »iu-runs: Ex ευιτιοιιε mmmm
{Ixssw‘ ᾖξ’.) (1²2)¹1¹;:¹1⁸¹¹:‹‘}'¹⁰‘{v- ,ἓ Β. XLXII. Eusebio Samosa- XLII. 57
(ΐῖιιίνι. ιιιιι <Memmiana 1313111. 1139 B Um] ,¹.¹}0⁰[,¹ff¹¹; 1111 50
CXCX'II. 8955 Ad reipublieae adun· ⁴ ” ‘ ' ’ ”

ῃίὃῐωῑοΐρὸ, χιζνῃι, ιιι ει( mmmm: ,5ιιίι5 An smmum nummum.
CXCVIII. 895 Ttmotcenu. LXXVIII. ιιι] ,- - Noenu-iu ριν, Lxxxvnl. ·,7
CXCIX. 896 Adamanlio. CCXXXX'. 1112 Π TO„ ¹ „um
CC. 897 TIIecIae. LX‘I. 4⁴] ” ” ’ ”
(ICI. 897 Eidmn. CCXXIII. 18Ῑί Ad eaiccm. 'rost-atnvnunp sun*

[ss11 800 umen). ucxxu. ιιιι cu megum· ‘²¹¹¹
ζωῇ-ιω
INDEX EPISTULARUM ,IUXTA ORDINEM LITTERARL'M DlGES'sUS.

Amabio,ccxx1=1‚ 191.1‚¹mn⁷0ni0 xm· 80-

Xbugrio, cmm, 195, Anu ιιιιιοςῖιιιι 1οἷιιιιιιι5ι5 mm ι’(ιιι, 1ἱ.6

Ληωῃὸῃῃο, ccxxxv 192, Χιιηι ›Iuilorhio Ιι·ιι ιιιιιιίιι5 5ἰ ‹¹1usc0110, m, 9. xm. 1ἰ
A‹leIpI1io,cc1v‚I70’. ⁸ ccv, 172. ‘ cem, 172. “ ΧΠ ε’5 ΧΧ1Ἱ 33-XXX'1U 35- 1111111· 2¹· ¹X¹¹ *⁵¹¹¹-
Adnunigtmwrihus roipanicae, xcv-111, 151. ² mxx· 140. *mmm-,1524

Αιϊίι) οιΑ1)·ιιιιι,ι,κι, 51. ’11113111 (²2 ‘XXX' ¹⁸³²· ἢ.. , ‹, q .
Asmmm„ “mm-v 1⁸7. Α ιι ιιι, ιηχιιιι 12⁸ (xum, 1-0, ιι, 127.‹.1.y, Iol).
Alypio„ Lxxxn, 75, “ Lxxx111,'Ii.' Lxxmv, TI. 'mnu ' ·ιιΙ. 111

74. ¹ LxxxulTb'. 11:151112'111„11‹J,11·1= 2. 'n'‚ 5 ⁴ 115), ⁴ ιι 6. ’ ϊιιι,

