227

0111115105 ini'rncss,

Ἢν ἐξ ἀπάτης gfff-⁸¹· ὼς Ονητὺς '¹:20'ss- Λ Ἐν σινδόνι, μύροις τε, μητρὸς ἐκ θηταῖς

'mus' οὐδὲν ᾔδειν ἐκ λόγων θεοπρόπων· 1770 *bavai*- · τὸν ἐκ κείνης γὰρ ἦν θανεῖν χρέως.
Διδασκά).ου δ’ ἔγνων αὐτοῖς στέρνοις κλιθεὶς,

’17110 Οὕτως ἔσει-θαι. τοὺς Θεῷ φιλουμένους.

Εἰ δ’ ὡς (·);ὸς νῦν *nupia-im καὶ μόρου,

''l-Iun τ), λοιπὸν , ὡς (4:05 Παῖς καὶ μόνος,
Εγὼ συνῆκα. Δεσπότου στέρνοις πεσὼν, Ἅπασι ’.ππ-,ὸς τοῖσιν εἰδόσιν Ηεός.
nst* ἐξ &mazou πόλλ’ ἁπαντλήσας cro-3:22. Πένθος δὲ βαιὸν ὅντ’. μητρδς ἐκ ΟνατΞς

'lma xmo-3 παρ’ ἀνδρὸς χρὴ σοφόν-,ι μανθάνειν. 177ἴὲ 1ί;ί3οω’ τὸν ἐκ κείνης γὰρ ἦν Οανῑῐν χρέως.

ligno-naq αὐτὸν 6· αὖθις ἰοτῗ
17ϋὸ (ale-(ul. Himella· 62:¹4.
Μίαν μόνην μεῖναί με δεῖ τὴν αὔριον

ν ἐν χθονί ;

 
   

 

Ἡμῖν μὲν οὕτω νῦν τετίμηται φίλος.
alind») σέλας Θεοῦ. Ἳις δ’ εἴ τι πράσσειν, ὡς Θεὸς, ssim-1 σθένει,
1ί7,’,ρ>1ς ‘misam‘ φῶς γὰρ ἡμέρας τρίτης

Ἰωσ. Ἡμῖν μὲν ὡς μέγας τις ἥκων ἐκ Θευῧ,

’Λπλῶς τε θανὼν, ὼς βροτὸς τυμδεύεται,

Οὐ μακράν ἐστι, καὶ τὸ πᾶν φανήσεται.
1780 Θεοί. Πέτῑοιθα πᾶσιν ἡμέραν ἐλευθέραν

Quam cx 11011110 1101101511, 111ιί mortalis genitus fueris.

Nihil novi cx prophetarum orac-ulis,

Roeumlwns in Magistri sinu didici

1760 lla soro Deo 111-1011000105.

5101010110κί Domini gremio jacens.

volni ex abysso plura snpientiae consona liam-iens.

Juseplt. A sapiente viro decet aliquam sapientium cdisncrc 2
Spei-asne 011111 111 terra 11011101 videro ¹?

¹763 Thi-01. Confido ; 11105 sequens nuuiisvbtubit gloriam 1101.
Unicam 111010 posteram me 011011οι innuere.

¹loseph. Equidem nos, ιιι virum optimum :l 11011 111-1110011110,
ιἢ111111110110111110 morinum, 111110101110111 1111111111111111115

111 sindone 01 unguentis, tunquam cx mortali genui-icc

1770 Proui-calum z namquo lilium ejus mori neccsse crat.
Verum si [uuquam Deus 11101·ιί 111111111101111·,

1310-1311 Erit 1101000115, ιιι n-:i Filius 01 unicus,

llcus ab omnibus, qui noverint, colendus.

Brevi tompore lugeatur, utqui cx matre mortali

1775 Sil genitus ; lilium 011101 ejus niori 11000551) cst.

Sic ejus exsequias colionesluvimus, ιιι :unit-i.

At, si 111 Deus, potentia suu 1111111 agero velit.

Tempus adest 2 lux enim 11101 tortia:

Proxima 051, el omnia suum sortientur exilum.
1780 ΤΙιι-οΙ. Confido omnibns 1110111 liborum

1758 “mena Sic dno Regii. Mcmloso 011111 ἤὸεν.
ltu [010 lines. vers. 052 0111101) respondet lloclor.
17ΐὶ9 mouendam). Moniloso 011111 διδάπκαὶος.

1762 ’Λπιι1·τ.111σιις, etc. Mcndose ellit. ἀτταν-
τλήσεις,

1765 Σοροῦ παρ’. lpsismct verbis Illius. vers. 100·
chorus Doloni respondet.

{7155 ΙΙέποιθιι δείξει, ele. Sic ibidem 1100101· :nl
0110111111, vers. 551.

1766 Μίαν μόνην μεῖναι, cle. Swpe recurrit isle
versiculus.

1770 Τὸν ἐκ κείνης γὰρ ἦν, cle. Sic infra vers.
¹775, 0111111111 Euripidem [illes. vers. 975, non aluci-
Musa loquitur 1111 Αι·1111Ιο;

Θανεῖν γὰρ καὶ τὸν ἐκ κείνης χρεών.

Faiate eumz est 01 illius lilium mori.

1774 Πένθος δὲ βαιάν, etc. Bene miuus Roill.

Eumdcni (1111110111ιί laesum addecet parrum jacentem.
1111 lere waes. vers. 1117, etv.. Musa :ut se 1110111111
brevi sunu-mu Tctlmli, 1111 Achillis iiiorleni, :illalu-
1’·.1111 soro. :

naim δὲ πένθος τῆς 0212512'24 (1εοῦ

(lim) ........

Brevem autem, iil cst brer-i [κιαι-11111, luctum minume

[dciv 'scandi

,1 ffcrn 111 ........

170111Ιὲπωιιιιπᾶσιν, ule, Sic 111111, rurs. 1101, olo..
1100101· conlidens ’.111 Τι’111111105 ul» obsidium: 1111011110
lilwrzunlos [111-01

ΙΙὲπωΟαι Τρωσί θ’ ἡμέραν ἐλευθέραν

Ἀκτῖνα τὴν στείχουσαν ἡλίου φέρειν.

Confido el Trojanis diem liberum

[nutius accedentes solis allaturos.
ld cst, crus Trojanos obsidione liberaturum 111 >pers-

METRICA VERSIO.

Mortale quidquid ipse mortalis ‹lolo

Serpentis olim obnoxium morti attrahis,

Fies deus jam. llorum 0111111111111111111 nihil
Praecoptor cx valum canebat vocibus.

Verum recumbens liujus 011 pectus snorum

llidici sunu-os sic Deo charissimos.

Ego ista, Domini pectori eum inniterer,

Cognovi, abysso ox maxima muna 11111111011>Δ

Qua: sunt sacrm et 1000111111ςο 5011100ιί111.

Joseplt. Sapientis e penu nillil nisi 5111110115.

Al.. tune speras 111 futurum 111 redditum

Terris videri delur? Theol. ld spero, Dei,

Qum lux sequetur, lumon indicaverit,

llanc 11111110011011011001000010 crastinam. la 111-11
:osquam nos quidem illum maguum 111 1111110010,οι

B lpso profectum, morie sublatum virum
1·Σι maire 100110110111111111, 0111001000 1101ιί111111
Morti, involutum linteo atquc 1111011110, 1111111115
111511015011111010. Si [10115 tanquam, 1111110101
Moru, 1110 posthac ιιι Dei censebitur
Filius, elidem liis omnibns 11111 noverint.
Deus colendus 1111115. ‚ll 11111110, mnium
Mortali, 011111110111011115011111 1110111111 1111110001.
Parvum j:u·cnlcm‚ ιιι qui puri-mo illa salus
Sil, ipsa cui lex mortis olim 101·1ι1111101·1·1.
Nos 01101 111110ιί0001(1011110οι1110100111111115
11001110111110111111.Αι 111 Deus. si 1111111 volet
Post agero, promptum (⁸:51. illi, 01 instntjam dics:
Prone 101110 obt lux 00ῑο101110101011111111.

Tltcol. Spero l'uturum ιιι libera omnibus div:

