‘J {⁷7

''t-13:252 πιτὴρ, παῖδ’ ἁποςφάξις μόνον.
'Ea-,32 μύστης αὐτανέψιος σέθεν ,

Μείζων ἁπάντων , ὡς ἔφης ‚ Οεηγόρων ,

15110 Ὃν δῆμος ἐκδέδωκεν Ἐῧραίων σφαγῇ,
Σεμνὺν πολίτην, κὰτ-,1 πλείστων ἄνδρ’ ἕνα
(ἲάνέντα φοῖὃον , γυμνὸν, ἄσιτον , μόνον.
’1ροφῇ δ’ ἀμεμφεῖ πᾶσιν ἦν κεχρημένος ,
’1ῧσοἦτ“ ἀπροστρόπαιον ἑγχλαινοὺμενος ·
1595 Μόνοις 6* ἀπροςτρόπαιος οἷς πέλει χλιῧή’
Λὺχμῶν , πινώδης , λυπρὸν ᾰμττνεύων βίον,
7ῌχι ξυνοικεῖ δαψιλὴς ἐρημία ,

Ῥείῡρῡισιν ὠκὺς ἕνθ’ Ἰορδάνης ῥέει.

At‘PENtnx M) S. nni-iconii Timon. CARMtNA.

10
εδ

Α Ὣς fg ταφῆς ἔδειξε φανὰς αἰσίοις

1-100 Τρισημερεύσας ὲν βυθῷ θεοπρόπος.
Καὶ ταῦτα μανθάνουσα, τέρψιν ὲμφέρω,

Καραδοκοῦσα καὶ ταφῆς ἰδεῖν τέλος.

Οὕτως ἄρ’ ἐ’-..λης , Τέκνον , ἤδη τὸν μόρον,

Κάκεῖνα τῶν νῦν δραμάτων αἴτιά σοι,

1403 Σπεύσαντι Οανεῖν , κὰπικουρῆται βροτοῖς.

Ἀλλ’ οὐκ Ἰούδας , οὐδ’ ὁ τάλας Πιλᾶτος

Διπλῆν δίκην φύγωσιν, ἀλλὰ σφᾶς τ’σει

Ἔκδικον ὄμμα Πατρὸς ἀμυντήριον,

Πόλιν τε πᾶσαν καὶ στρατὸν μιαιφόνον.

1410 Ἒδρας , ἔδρασας , μὴ δόκει λεληθέναι ‚

0510111111 pater, 11111101 1111100111 0001501115.

i’saenuntinvit (1150100105 tuus consobrinus,

Ouinium, nt dixisti, prophetarunt maximus,

1390 Quem internecioni tradidit plebs Hebraeorum,
Grau-em civem, et quein unum virum maxime

visum castum, 1111111011, ne vescentem quidem, solitarium.

1288-1289 Citio ι1010111 nulli culpando utebatur,
Et veste horrorem incutiente erat indutus;

1595 Exhorrescebnnt autem ii 5011 qui voluptati sunt. dediti,
Squalens, horridus, tristem trahens vitain,

Qua exsistit vasta 5011111110,

Et Jordanis alveo rapidissimo 1111111111.

Sic 01 tui tuinuli aperta signa (101111.

1100 Vates qui in profundo maris tres exegit dies.
Cumque ista 0111110 noverim, voluptate perfundor,

Exspectuns et tuinuli exitum cernere.

Sic igitur, 0 Fili, 1100001 jain passus 05,

Et illa eorum qum nunc peraguntur, tibi causa exstitere.

1203 Ut niori, 011101111011105 auxiliari festinares.

Verum 001010110105, 11011110 miser Pilutus

Diiplicein vindiciani effugient, 501111105 puniet

Ultor 01 vindex Putris ocutus,

Totninquc 11111001 01 carnificum turmam.

1110 Fecisti, fecisti, 00 putes intere,

5587 Πατήρ, etc. Reg. 11. ii, 11111111 ’Λῦραάμ, qum
1011110111 viix glossa 051, sed optima sane, 00 quis,
01110111. 01 alii, intelligat de Putre :uterum qui 1110-
110011 Filio nota haue 1000111, quasi vero Filius iguo-
rnverit3 quod 111101 profecto adversatur. Aiirniinni igi-
tur 11111 100110111110110 morton] Christi, cujus eximia
,tuit ligura, notum fecit 01 «1011111105 01·;0οι11·501· prae-
‹th-sivit.

1388 Αὑτανέψιος, 010. Non iegitur in Evnngcim
,10100001 Raptis-ian· Christi 1111550 discipulum, :iut
internecioni traditum :i 010110 lleiiraenruui.

1Ϊῖ01 §surdi- cluditur, 010. Sic filies. vers. 94ss
dc Musoeo:

Σεμνὺν πολίτην, κάπὶ πλεῖς-,ον ἄνδρ’ tua. . . .

Creveni civem, e! quem 01111111 vii-nm maxime. 010.

1392 ''Ac-wer. tta duochii. 1110011050 011111ἅτιμον.

’1505 Tse-:fi δ’ ἀμεμφεῖ, etc. Eo quodsummis sru-
tisibus [irriti-»7720 ιἰᾎυυραίιιν. itu 1000010,011001·οιιί

putat Conibeiisius, 000 locustas specialiter vetto,
:ul 111100 0111110 vox Graeca Manu. iu, 4, &xptssgg 051
ambigua : {eque quadraret. ἀήθει, insolito, inquit
Coinheiisius.
1594 “Εσ()ῆτ’ἀποστρό,ταιον. 1110011050 011111ὲοοῆτα
προστρόπαιον.
1595οἷς πέλει χλιδή, 010. 1103. 11. it, οἷς πέμφιξ
χλιδή, quihus anima vitaque doliche.
1405 Οὕτως ἄρ’ ἔτλης, etc. Scilicet in persona
eorum, qui erant 105105 iigurae. .
1407 Διπλῆν δίκην, [meritus animaret corporis,
non ut noui. Quae utrumque jain certa manent.
1408 Ἔκδικον ὄμμα, 010. 1111 supra 1015. 11051.
1410 ’Ἐδριιᾳ ἔδρασας. Qui ca:- cunii-ntis oyem*
clam, doloque vitu· insidiatus sis. tta sere loquitur
Musa Rlies. vers. 940:
Ἔδρασε · δράσας μὴ δόκει λεληθέναι.
Fecit,· si fecisses, ne putes iem me latere potuisse.

METRICA VERSIO.

Aperta voluit occidenti. Haud inscius
Mysterioruni, sunguine :illinis tibi,

Longe 101οι· omncs 0100115 altae iiiterprvtew,
’1“0 teste, primus dixit, 1101111000] genus
Quem destinavit in 000001, civem gravem,
Aut-toritatc plui-iiiios qui 10101· viros

Piae 50 tulit riruui piuui atque innoxium

tit 00111101, ct 110115 abjectus 50111001· tuit.
Irruprvlicnsus cibus, :unu-tus 11010 vilis quirit-ui:
8011 vilis iltis tantuin 01, burri-us, (1011111
Qui suut voluptati: 1110 5101011100 horridus,
tit sorsin 1111111.1 duriter iitnui tratum,

Qua >omnini rustu terrac panditur,
10111011151111001111111111. rapidissimo.

Sic qui (1105 tres iu 0101011110 fluctuans

Β Fuit 0100110111 oiim, sepulturae edidit

Signa auspicata: 101εο (1010111 ut prudens scio

Siniul 01 sepulti cernere exspecto exitum,

Et nie futuri gaudii 500 recreo.

Sic crgm Fili, passus extrcina occidis.

lime causa reruni 00110 0005001000,

Morte 010 crata (11011 studes moi-tutibus.

Nou 1050 . udus, 000 011501· 11111100 iuterim

Pilutus tua supplicia vitaverit, “

Quat utriunque curta juni nnn-ent : vindex Patris

1105 justus 00111115, totuin 01 01110111, :itque 01-
[serani

Rniiie 0011011001 lance justa 000101.

Hinc culpa, 0 Ponti, culpa 10 quoquo, ut nihil

(11011115110010105111110 oculuni omniu

