{1205
XVI.
XVII.

XVIII.

XIX.
XX.
XXI.
XXII.

XXIII.
XXIV.

XXV.

XXVI.
XXVII.
XXVIII.
XXIX.

XXX.

XXXI.
XXXII.
XXXIII.
XXXIV.
XXXV.
XXXVI.
XXXVII.
XXXVIII

secvlo 1.

II.

olibo Novus CLM Vli'l'EIII COLLXTL'S.

‘205 Illixc 91 1ἐ115ωι inira}⁴ B. CLIV.

(·ιιΙιι.

2635 Epigramma in tmu- Β. CXXVI.

plum Eliae quoan-
ρεῖον appellabatur.

207 De ‹Inrisu Genealu- B. XXXIX.

gia.

275 Di<(·ipuli 13anin duo- Β. XXXVIII.

273 1111911119, Christi se- B. XI..
cundum namneum.

275 Mirueulu Christi se· n. XLIV.

cundum Muri-uni.

275 lIliracuIn Christi se- Β. XLIII.

cundum Lucam.

ζ277 Min-ucula Clu-isli se· B. XLII.

cuiuluni .Ioannoin.

277 Parumne curisti et B. XLI.
[Elii-,tinam socun-
dum lIlutllimuni.

279 Paraboim (tlwisn se- B. CCXXVII.

cunduui Marcum.

279 Parnlmlzel'lirisli se· B. XLV.

cundum Lucum

‘281 Panznbole Clu-i. u 5ο- Β, XLVI.

cundum onincs E-
ι ιιιιὲ (elifius.
287 TesT‘litst‘s ιι Christo Β CIV.

⁵287 Hymnus ad Deum. I} CLXVIII.
287 Ηιιιιιιιιε alius ad u. CXXI.

Deum

989 Hymnus alius. Τ. XV.
291 Ηιιιιιιυςιθερετιίιιιιε. Τ. XVI.
⁶295 Actio graliurnm. T. XIII.

295 Aliag„ ιιιιίιιιιιιιι Xctio. T. XIV.
295 Precatio ante Scri-¹1. Xll.
ιιῑιιιω lectionem.

⁶293 Precatio-auto uersus· Β. LIV.

cipicudum.

297 Alia «le prospero in- lII. CLXXXV.
M. CLXXXVI. 7

noro, Precatio.
297 Alia Precatio.

ειῑοτιο ιι pomum stomun.
ε,ὶ99 1ιι landem Virginita- B. Ill.
559 Ργῖἷῗιῖορω ad virgi- Β. 1v.

nos.

379 Exhortatio ad virgi· B. CLXXIV.

110111.

585 Ad Virginem. B. CXIX.
585 Ad Monacnos in mo- 1111 XICX'II.

B. LXXVIII. 175
589 De Castilale. B. CLXVII. με)

nasterio uegetum.
587 De Pudicitia.

VIII.

XIII.
XIV.
XVI.
XVII.
XVIII.
XIX.

{xi
xxu

XXIII.
XXIV.
XXV.
XXVI.
XXVII.
XXVIII.
⁴ xxix.
xxx.
XXXI.
XXXII.
XXXIII.
XXXIV.
xxxv.
” XXXVI.
⁷ XXXVII.
.. XXXVIII
⁰ XXXIX.

LIBER II. POEMATA fflS‘rORlCA.

POEMXTA QUAE specum· IIISL'XI (zm-:Gonnum

031 Dc robus suis. Β. II⁴
¹305 Gregorii jusjuran- B. XVIII.

dum.

667 itinerarium Consum< T. XVII.
tinopolit. M. CXCIV.

669 De ςρίρςο.
669 Αά7 plebem Anasta· T. IX.

Τ. XIX.

sun.

671 Ad eosdem. T. X.

671 Vale ad inimicos di- B. CLXIV.
(ιιι ιιιῗιῑιΙῖ-Τιὶις. T. iv.
675 [ιι effidem. T. VII.
653 Adltonstannnopolna- n. XIII.
67ῖί lien‘VsiIa sun. Β. I.

779 Dc seipso, οι dc Ιῖιιι- T. I.

scopis.

8th Ad E1vi5co1105. Β. XII.

XIV.

XVI.
XVII.
M. CXCI.

XVIII.
XIX.

XXI.
XXII.
XXIII
X'XIV
XXV
XXVI.

301 Comparatio ιιῑιιιιιιιι. Β CLVI.
4053 Im Vll-lule. le. Ι IX.
ν11ἱί Iu· Virtute. u, (ILV.
407 l)i.nl‹›gus cum lIIun- Β. (21.
-IG7 11ι1101ἰιιιιιιιιιω Νιιῑιιιιυ II. XXV.
4‘0 11ι1111ἓ11ι11111ιῃν1ν ς-ιιιιιοιι II. XXVI.
169 nss‘Iiununa ιιιιιιιιιι n XIV.
1ι7 Dc mutui hominis n. XV.
5855 11011111111111111ιοι11ιιι5. 114 XVI.
«187 Varioruin ι”ιιιιι gene-

ιιιιιι Βυιιιίιιιιίιιιυε. Β, 1ἶ111.
191 De Vilu humanu. n. XVII.
«195 De eodeni urgumel.- Β. LXVII.
495 ιιιῖοιὶοςιιιιιιιο, ιι. cxv
42³7, 1)(3Μυιιι· charorum. Β. (lxvi.
.In'· De rams- amicis. n. CXVII.
19ῐὶ Deendciu argumen· B. CXVIII.
4925 Dig‘iiigueauwrsuseos Il. CLVII.

qui frequenter ju-

.“ι11 AtIxsselsssns Iram. Β. CI VIII.
511 In mobilem male mo- B. LIII.
515 Βέἶιιιιῧὲιιι argumen- B. CLXV.
545 .I‹ffbrsusopumaman- B. CLIX.
565 mIfflifusumlieres se B. LXIV.

ninus ornanIeS.
585 Monosucnse sonlvw Β. CXXII.
tite, innibicae οἱ a-
crostichae.
5855 Disticha} sonwnn'm. Β. LXIII.
589 Alia· gonsjrizejusdcm Β. LXVI.
sentonliae.
597 Ί’01ιιι5ιιςῐιιιι senten· B. LXIX.
611 Dssffi'nioncs munus B. cxxxvii
625 Βορὲὲξὶυιιςομῑιίειι l au- B. CXXX
6255 ῡιὲἒιὲᾶἒῗιι argu1n‹n-M CC.
ο
6³7 De Patientia. Ἠ· ἓξῖν
127 Dc eudem argumcw B. CXCV.
627 n0¹⁰130uun21 et Pru· Β. vaffl.
629 υέοῗὲῗῖίηι numana- ιι. ςιιικιι.
rum vanitate. B. CLXXVII
857 Dv scipso et adxor- Β. CXXIII.
sus ιιιιίι105Δ
811 De seipso post rmn- B. LVIII
tuin cx urbe CI'.
813 ὃοιιιιιιιιιιι de Αιιι5ι Ia· Β X.
819 ΒΞΙῖΊῘῖι-Μι· <imum με· B. XLI
nei-iliu< οι, .ι1·-ιιι·
sus salsos Ειι5εο-
pos.
819 In invidos. T. 111.
857 Querela (lo suis calu-
nutaulius: R. Vl.
805 Οιιιιιυ ιιι1ιῖ1ιι151ιιιιι in B. (IIX
morbo. B. (Χ4
863 1ιιιΙιιὼοΙιιιιι. ’1“. XVIII.
⁸65 Carmen supplex. Ιῐ, XXX.
8555 In servsswiwm. B. IZXIII.
³1³7 Iuvenum ιιιιιιιιιίιιᾳ, Β. LXXXIII.
⁸157 l'wcilio importum. IIv LXXXIV
5137 Precatio [nutri Ιίιιιιιι 1³ LXXXV.

ΙΞΙΗ

Μ.)

1·1ἰ

93

Ηιῐ
88

90
179
{II
155
IIII
IN!
182
182
121
22⁴.)
126
931
237
I 17
186
1 16
155
1556
111⁸
196
187·
172
{⁸1
179
Ιίξιὸ

30⁸
5⁴15

¹8³

τι)
79

82

ιδ
1⁸0
1⁸0
101

,Π
Ital
1711
ιτ ι.
177

