372 COSMAS lllssnosom'auTANus 3:511

δὲ τὸν ἀριθμὶν καὶ πεντήκοντα οὗτοι, τράπεζαν
Ἰεζάίὶελ) συλλαὸόμενος, ἀναιρεῖ πάντας
καὶ τοῦ ’Λχαὰίὶ ἀποκλαιομένου, ἐξ·

ὲτθίοντες
ἐπὶ τὸ αὐτό ’
αποστέλλει τῇ γῇ τὸν ὔμόρον δι’ εὐχῆς καὶ οὓτω
παρασχὸμενος· ταῦτα μὲν οὖν τῆς Ἱεζάδελ ἀκουσά-
σης, καὶ τὴν ἀπώλειαν τῶν Βααλεὶμ ὲγνωκυίας,
ἀπειλαῖς τὸν προςητην ἐκδειματούτης, το Χωρὴὸ
ὑποδέχεται ὅρος, ’τεσσαράκοντα ἡμερῶν καί τοτού·
των νυκτῶν ὁδοιπορήταντα βρώσεως ἄνευ καὶ πό-
σεως· αὐτοῦ δὲ γε wige* ··,ΙοΙ καὶ θεοπτι ας τὸν ΙΙλ·ἀΙ
ἠξιωμένον, πάλι ν εἶχεν Ισραηλῖ. ··· ς γῆ τὴν κακίαν
ἀποτρέποντα, τῆς ευτε 63³ ιας δὲ προε ἀτη-ὦτα. Ἀσ-
συρέων δὲ πικροτάτους λέγει βασιλεῖς, τοὺς κατὰ
Σενναχηρεὶμ καὶ Ναὸουχοδονὸςορ, οἵτινες τὸν Ἰσραὴλ
ἀποικίσαντες καὶ Ἰούδαν, τὴν Ἰερουσαλὴμ καὶ πά-
σας τὰς πόλεις ἐνέπρησαν Ἰσραήλ.

. Τίς δὲ &mm
όῖιῖ) ,ΙῘμιι πότ1ι1μιιγῖως κινήμασι δόντα 1Ι1·[-ιιτοιις;

Τὸν ἸΙρι-Ἰδην ἐΙτα-ἰθά φησιν, οὗ τὸν παιδοκτονοΙ,
ἀλλὰ τὴν ’1ι11άννην ἀνελόντα · οὗτος γάρ ὁ ἸΙρι-Ἰδης
τὴν γυναῖκα Φιλίππου τοῦ ἀδελφοῦ μοιχεύων, ἐλεγ-
χθεὶς ὑπο τοῦ ΙΙαπτιστοῦ Ἰωάννου, συλλαὸὼν εἶχεν
αὺτὸν ἐν εἱρκτῇ· γενεσιίον δὲ ἀγομένων τοῦ Ἡρώ-
δου, ἡ θυγάτηρ τοῦ δὲ

καὶ συνθεμένου παρέξειν ὅπερ

Ἡρωδιάδος ὠρχήσατο·
ἸΙρώδου ἀρετθὲντος,
aa το ’κοριον ἑξαιτήπαιτο, ταύτῃ προὸιῧατθεῑτῃ ὑπὸ
τῆς μητρὸς, τὴν τοῦ προδρόμου κεφαλὴν αἰτῆται
προττάτπει μέσον ἐνεχθεῖσαν ἐπὶ πίνακι παρατχεθῆ-
ναι· τῷ πότῳ δὲ μίξας τὸ προφητικὸν αἷμα ιρι ληοο-
νὶας καὶ τῆς ἀνωτάτω παρανομίας ἐστὶ κατηγιόρη αα.
⁴54 Oi‘chcv· 71(qu ¹1² παιδωιτόνομ» ᾐδὲ :ott-111<-

455 Χριστοῦ τυμῐ Ιισι. ιῆος, ¹'¹ ἸὊΙ τ’ ἑγὲι mim διῶ-
mat,

⁴56 Πρισθει· ma μετέ-πειτα.
Ἐνταῦθα τὸν παιδοκτόνον ἸΙριῖιδην φηείν · οὗτος

δὲ τῆς Ἰουδαίας παρανόμως βασιλευτας, Χριστοῦ

σαρκὶ τεχθέντ ,ος ἐΙΙΙηθλε εμ, καῖ ·ιᾰγιινΙ ἐξ ἀνατ 1111„
ἀστέρος ποδηγίᾳ παραγεγονότων, τον τεχθέντα τε
ἀναζητουντων βατιλέα, δέει τὸν ΙΙρώδτν <xus-(z

θέντα, καὶ τους Ἰουδαίων ἱερεῖς πυνθανόμενον οἷ

γεννᾶται Χριστὸς, ὅτι τε ὲν Βηθλεὲμ μεμαθηκότα,
τοῖς μάγοις προστεταχότα eb παιδίον διερευνησαντας
ἐμφανίσαι· ὁ μὲν ἀστὴρ τοῖς νεήλυσιν, ὠς ἔθος, τὴν
ἐπὶ τὸ παιδίον ἡγεμονεύει τρίῦον· τῶν δὲ γενομένων
ἔνθα Χριστος, καὶ δώροις αὐτὸν ἀμειψαμένων, ὑπ’
ἀγγέλου τε χρηματισθὲν-των μὴ προς ἸΙρώδην ἀνα-
κάμψαι , δι’ ἄλλης τε ἀναχωρησάντων· ὁδοῦ,
Ἡρώδης μεμηνὼς ἅτ’ ὲμπαιχθεις, τοὺς ὲνΙῖηιΗεὲμ
ἀναιρεῖ παῖδας ἀπὸ διετοῦς καὶ κατωτέρω, uan'
ί“1’ :rapit τῶν μάγων ι’[Ιιρίὸωσε χρόνον · φονεῖς δὲ
xpm-10¹3 ’Ἅννας ἐστὶ καὶ Καϊάφας, Ἡρώδης τε καὶ
ΙΙιλόιτος, καὶ τῶν παρανόμων Ἰουδαίων ὀ δῆμος· οἱ
δὲ μετέπειτα anamma. τῶν Ῥωμαίων εἰσιν οἱ βασι-

   

λεῖς, οιτινες τους ἁποῖτόλους καὶ μάρτυρας ἀνεῖλον·
πρώτους δὲ τῶν Ἐῧραὶων φησι βασιλεῖς παρανόμους,
ὡς τῶν προφητῶν ἀναιρέτας.
-ΙῙΠ Τιἰι· πύματον nahah* τε κακὸν Βελίιιι) βέρε-
Ι Ι( ·1·,
438 Asu· 1¹ r 111¹. 11111 ·οΐο κράτος ‘1' ’1·χῶ1- Ι. Ιετῆρος,
459 Of] offlam· πιι[[··έ1τοι,·έ-ι1 [νόθοι ἠμιῖο Xp L<
Ι Πῖ(ῖι.
Δεινόν φησι τὸν Ἰουλιανὺν βάραθρον εἶναι τοῦ δια-
ίόλου· οὗτος γὰρ Χριστιανὸς ὢν καὶ ’πρὸς γένους
Κωνσταντίνῳ τῷ πρώτῳ Χριστιανῶν βασιλεῖ (φεῦ τῆς
ἀθλιότητος 1) εἰ· δεισιδαίμονα πλάνην ἀπάγεται, τῶν
ἁθλίων εἰδώλων ἀθλιώτερος λάτρις καταστάς· οὗτος
αὐτῷ Γρηγοριίρ τῷ Θεολόγῳ ἐν Ἀθήναις παιδευο-
μένῳ συμπαρῆν, λόγων καὶ αὐτὸς μυηθητὸμενος· ᾧ
καὶ ὡς βασιλικῷ σεμνυνομένῳ γένει καὶ πρὸς λό-
γους ἐπιτηοειᾊι) οἱ 11.ὲΙ ἄλλοι πάντες προτέτρεχον
ὸν.ήλι zac. μόνος δὲ Γρη γιόρ ος της ἐκείνου συνδυά-
σε 1ος ἀπεπηόα, προδλέπων αυτου τὸ τῆς ψυχῆς μι α-
ρώτατον, καὶ προφανῶς αὐτοῦ τὸ βδελυρὸν προαγο-

ginta nuum-1¹1) q11‘11le1111¹11saJ1¹z11b1¹l 00111011131121111)omnesinipso1000 intem-cn. Achab quoquo gemitus extol-
161111· 511p1,r 111-13111 [1111113111 11111111, suis [ιι-60111115 111111 1111[11ιι1’1115.1’111·1·ο 1¹11111 11:1¹1: audisset Jeznbel,
11111· 111 ct1151111e prophetas C11¹¹11111isset‚111inis ενι-111111 1¹:11 1111, 1[111ι111 mons 11111’·111 1¹¹z111¹ [1Ιι postquam 31111111-
115501 quadraginta 111111115 ιιι quadraginta 1111¹ ·1i1›ns 111¹.1· 11121111111c11115 111-(ι 111111·115. Ι’11511·ι1 1'1.5i11111¹ divina
1ΙΙ[,;11ι,1ι115 1112151111111111 1111111, Ι11 terrun lsrael :111 πνοιιοιιιΙιιιιι ιι 111· .,1111 alque :111 11i1¹211te111 [11 ι·1(111·ι111(1ι.1111
Assy-rimmo :11110111 1·1·,·,··15 (ιιιιΙΙιιΙί55Ι1111)5 fuisse 111111 (G1·¹„1¹¹01. N1z. Ι, scincet Sennacherib ac Nabuchodo-
nosor, qui postquam [1·:1115pln11tassm1t lsrael cl J111111111. Jerusale 11 et 11111111¹s civnaws lsrael incenderun1.
11Ι1ι 111·, Herode {111111‘1t1113'110n infanticida. ,ῆι-,11 .1(1ι11111Ι5 1111,1ι1ἰ”1·ει11ι·ο. ΙΙΙιι enim Herodes cum (luxisset
uxorem Philippi 11· .11115 5111, 111,([111ι :1 .ι·Ι(1111111 1’1ιι···1111,ζ1111151111551ι,ι 11111111011111 :11¹ 1111111 111 1·;’111ῑι·1“ι·, F ιιι-ιιι
1¹¹11·1111111:1!it'111 1110 111-1111115, 5: 111. 111te11111: 1Ι11·1 111· ·1·(1111ι11115, valde 1;·ἰι .11115 1¹51 ΙΙοι-11111· s [11-11111Ι5Ιι11111ι se 11ι 11111· 11111
1[11Ι111[11Ι11 [11311155151Ῑ1111Ὗ111. 111111·, ι1 1111111111111111ιιι ιιι pcte1¹¹111¹z111111 1“1’. 1ιι’11151)ι*Ι5, ιιι 111511111.11·Ι jubet. ΙΙΙι·
5311··1115[11’11[1111·ιιυ Ι1111·1· [1111ι11Ιι1 1115115, 1·11111[1ι; 11111 ιι ac prae1arica1ti111111111 11·¹' 15 11ι111111ι11Ιυ 1¹51.

uic dc 111 111111 ΙιιΙ“;111’“ 11¹ ida loquitur. (' 11111 Ι111·, 1·ου 1111101 injuste 111 J111lu a, (1111151115 (·111·ι[1111·11111ι1· natus 1¹51
111· ·111Ι1ι 111· 111, M: 1¹¹ t>ique, smila 11111’1· ι111 01111111 10111¹r1111t ιιῑ vider-1 11ι 1···1δ1·111 11ι 1111111 Α111Ι11·115ι11ιιμ·111 111¹111151¹5
ιι sacerdotibus .11111ϊ111’11111 sciscitatur 111ιί natus 511 (3111·’151115; culn 111 Bethlehem ι111ιΙΙ1Ἰ551·,ι Magis, 11111
[1111·111111 i1111¹111¹1·i111v ιιι ipsi 1111111111 saciant pr. mipit. Stella ιιιιιιιιιι [11ι”δ11··1·111111·11111.111 111115 (¹⁷51, vium :111
[1111 ru111 11‘11'151'11. 1111111 [11· 1¹1¹1¹11i551¹11t 11111 1¹1:st 1: 111151115, eiquo 1111111111 511¹1 111111111551111, ι111 angelo 11111111ιί
511111 111· 1111111111 ι111 111· 1··,11111 111, ιιι1[111· [ιι-’1 ἰΙΙι 1111 1·Ιι1111 r1v13151 s11111. 11111111115 Ι”··1111115 01111111111 illusus essct,
01zci11110111111¹s '1110105 1[111 11111ι 111 111-·11111111· 111, ’1 bimatu ι·Ι. 11111-;,1 51¹ 1· 11111111111 ιιι mpus ([111111 1xqu'15101' ιιι .ι
Mau ·Ι5. 11111· rs1· 1¹ 1111’1·5 1¹1·1·1› ι’. 111151ῐ 511111 Α. 111ι1 1¹1 Ι. ’1Ι[111;,1 111-’11111135 (ἰ ΙἸΙι 11115 [11 ιι· 1· :1110111011111111111¹ Judatornm
11111- ·..1 1111 [111-’111111 1111511· ,1 111151211111111-‚5- Romanorum 51111ι 11¹4, ·1·5, 1[111 apostolos ac 111:·11ty1·1¹s intersc-
cvrum. Ι’1’1111115 :1111e111 reges nolu-:nonum 1111: Ιι (ΝΜ. ) injustos 1·11 1[111111 [nomn-1115 occimbant.

ilnrrihile barathrum 11111b1›1i11i1·111=ss1= .11111ι11111111.0111105501 enin· (ἶ Ιιιί5ιΙι 111115, 1·ι cx “cume Conslan-
ιΙιιΙ primi (2111·i5l'1·.111111·11111 renis (heu infern-1111 !). Ι111ι1·1’111’1·111 511[ι1ι1’5ιΙιΙ1111Ι5ι11111111ι·”ι1,111’, 1111515131111111111 1111)-
1111111111111501ι111Ι1Ι111Έιη fullon-111 513101151‘11110115. 1111· ι’11111 (1103011115 ’·[Γ11111111δ· ·115 Astu ·11is ι11111’11“1 1111 ἰιΙ-
‹·¹r11. 11111·1· ιι51-1Ι. 1111 111,( (¹115 011 1¹1¹ 111¹·1111111111· 111 generis 1·1··· vans. ουν-11111111 1111[111· 5111111111 11111 g1·.¹1'i:1‚11111111:s
1·.‘1¹t1··1i·.1¹;:l111 purus :111 1·111111···’1111111111’11ι,1111 G1·¹¹1¹ ··1111115 101115111115 ιι 51111111111111115 lug 1611111, ι1111111;·1 1·j115
1. 11111Ι11η p1.¹·111l¹· 115 [1ι11ι11111[111,’ 111111υ5[11’111151’[[115 [111υιΙΙι-υ115.1111111 1¹¹¹ 11.11·c 111111155υι ι1(1111151’ .111111111 Μ.1· ¹111)

