Appii Nulx Ans

2³25 Σὺν σοὶ δὲ καὶ πᾶς τῶν ἀλαστόρ11111ὃχλος.

153

Νῦν δ’ 5! μένειν δεῖ, μίμν’
’“ΙΙν μή τι πάθῃς, ὧν 4460.-

ἐφ’ ἡμέραν μίαν,
πολὺς κρατεῖ,
Κάγὼ προφήτης τῶν λόγων γενήσομαι.

Ἀλλ’ ἐκποδὼν ἄπιθι, καὶ σαυτοῦ πέρι

250 Φρόντιζε· τ’ αὑτοῦ δ’ αὐτὸς εὖ γε θήσεται.
Σὺ δ’, ὥσπερ εἰκὸς, κατθανῇ κακὸς κακῶς,
Πρώτως κρεμαστοῒς ἐν βρ)χοις ἢρτημὲνος,
ΙΙέδημ” ἐς ᾅδην κραιπνὸν ὁρμήσας τάχα,
Αὑτῑῃ παχνωθεὶς, ὡς προδοὺς ἀργυρίου,

ἓὶόδ Καὶ νᾶμα πυρὸς παμφάγου σε δέξεται.
Οὐ γὰρ θέλεις νῦν ἐκφυγεῖν τιμωρίαν.

liat τῶνδε τεύξῃ, προὺνέπω δέ σοι τάδε·

,011131101111 'ri' ··ΞΙΟΙ,,
Λ ()“3 ς’ ἡ “

(ΞΑΙΚΜΙΝΑ. 1².ss

’.οὖσα λαμπὰς Cf- εται (·1ε οὗ·
(tiu ν κρε ἐρ. ου νε κρεῐερσιν κατίδοις
⁶220 E.- γὰρ τοσοῦτον μωρι ἀς ἀφιγάνεις,
’Ώς τ’
Καὶ πάντ’ ἀφέντα προσπεσεῖν Διδασκάλῳ,
Καὶ τῶν βλεφάρων θερμὰ χῦσαι δάκρυα,
Βρόχον κρεμαστὸν ὲΕανάΥεις ἀγχόνης,

9.ίῦ “1“υχὴνὰ;εῖναιτοῖς βνομ 1μασι τρε 'lura
Ὅμως <35 κὰν ’.οῖ αὖ οὐκ ἀπειρηκὼς σέ πως

Σώσει, τὸ σὸν 3 1-··11ρ1τ><1κοπο13μειος κέαρ·

ἐξὸν αὖθις δείν’ ἑλεῖν βουλεύματα,

Οὐ γὰρ δύνει τ ἂν ἀγαθός που μὴ με’ νε ιν.
Ἀλλ’ οὓ σε μὴ θέλοντα κερδᾶναι θέλει·
⁵250 Οὐ γὰρ νόμον τίθησιν ὲν βροτοῖς βίαν·

2Ξά 1 t 1001101 omnis 011500111011011101 cohors
Nunc igitur si oportet 1010111101·0,111000 nd unum die· 11,
Si 0001111111 putialis 00111111 qua: 11·’111101·111.11 11101110,
111110110500 sormones vaticinatus 1“·,111·10
Norunt 111· modio 5000110, etde teipso
250 Sis sollicitus : sua ipse recte constituet.
'l'u vcro, ut 110001, 1111110 ιιι-111115 oei-ides,
i‘rinnun pendulis 0 laqueis suspensus,
51111110οἰ10 iu inferos stanni rues,
Mon-ore constrictus, ut qui 1110011100 pecunia prodiderit,
:¹55 1·11 fluvius ignis omnivori te excipiet.
Neque 0111111 vis nuuc effugere [ioenum.
Et 11101· consequeris, 01 11100 11111 1111011100 ·.
Ι’05·11ϊ;ι Dei lux non 10 vult—bii :
Neque redivivum cx mortuis conspicies ι
240 Eo 0111111 1115110110 1101011105,
Ul 01101 liceat 110 novo matura capere consilia,
1⁴11 omnibus 10110115, ad genua Domini procidere,
It 01111115 ex o< 11115 profundere lacrymas
1222-1223 1111101· u 111 [1005110111 0011001105,
,145 1111111 11151101 111··“,01)11;1115 animuin demittas.
Nc his 1101110111 5111111 0111101005,111115011110111
prat-siarum, si tuuin 11010110010111 :inimum intueretur:
Neque 1-111111 benignitate ,51111 101051 excidere.
Svd 11· nolentem nou vult lncrnri;
250 Neque 0111111 1111111111 10305110011110111111111115;

Ὴϋ Νῦν δ’ εἰ μὲι-ειν, 010. ltu scre Med. vers. 5:35.
5513.
229 Ἀλλ’ ἐκποδὼν ἄπιθι. Sic apud. Eurip. rinn-
dru nutrici 51110 1’0.5·11011111·1,1’01·5, 708. 709 ⁴.
Ἀλλ’ {umam ἄπελθε, και σαυτῆς πέρι
·1·ρ6·τιι ζ’. Ἐ ὼγ γὰρ τὰ ’μὰ θέσομαι καλῶς.
Quamobvem tle undio soz-ede, ει tle teipsa
Sis sollicita. Eyo enim mea recte cro-,abo
251 Σὺ δ , ὥσπερ eine ς. lta lumi. vers. 1586.
235 11ἑδημ’ ἐς ι,ἰ’δη·ν, Sic ilippoiyt. 11111111 Eurip.
vers. 826. 111111. τάχα. Rvg. τάχος.
258 Οὔ (τ’ ὴ 'alaim-a. (hunnos. legit, quasi soret
11111011 101ς vertit 0111111 z Non blanda mulcens lumm
affulgsebit. Verum errut 111· 11001155110115; conflatur

0111111 ex 1111101110 ἡ 01 participio ἐπιοῦσα, ut videre
051 apud iduripid. 111011, vers. 530, 552, 11111 legun-
tur isti 111111 vorsus soree 11511010 vocibus expressi. 01
011511115- (35¹0 ubi οὑπιὼυ apponitur pio ό ἐπιών.

’,ἒ-1.). ΙΙχοσπεσεῖικ 11011 ..11011. προσδραμεῖν

ὶ1131όμ1κρεμαστκν, 010.11111111)ς101)·.1 v. 802.

245 Ψ ι’χὴν ἀφεῖιαι. Ut in laqueis dimittas ani·
mam.

227 Ὄμωι· δὲ nur τοῖσδ’, et(= Aa his quidem re-
pulsus, ne tit-la quidem' :psius ptilientia. salutem μην-
51111111, animum tuum pcrnilemem videlicet innuens.
Aua prorsus 11110150 reddit Roiilct. lta scm Jaso
1110110100 alloquitur rers. 4593 11000 versum et 111105
sequentes omisit Fabricius.

METRICA VERSIO.

1111111115 1510111 1010111· ’05 audaciam.

51 11111111111111111 est, unicum 111111· r 1111111,
Ι·, tentum ’111 11011101 1111.·.1 1001110 11111110ῑί1ιί,
Verumque 11110111 1110 01110111111 tibi videris.
,111111111011110 111111· tu, 1111111 11001,; curaui tui
11151115 1111110·, sua 11150 reete viderit.

Tu cci-te, ut 1011011111 est, jzun mule nialus 00011105,
Primumque 1111111011 in 1101111 pendi-ns, 11105

imas in 1101111115011111111111, snitu inrito,

§honore conse-«tus gr :ivi 111 11111 innoxium
l’rodidciis ar· ’;01110 ibi 10111015 10 impitus

Sorin- bit u* niso. Qu: 1111111 11100010 vindi« 111

{i {lug re nou 115,11·1111111οιιῑ 11;··11 0111111;,1

Quin 15111 nbi 111111111το t 0011 11111101· 1101,

B Qui consequetur, 0111 {usn-:ibit tua,

Neque 1-111111111111 rx nnutuis 101005 011501.

Ι10 ipsi· mun [ηπ-0111151001·111111·1111’,·,ι

in 1105101001 nt 111111 tirum 11111 111111· 1-1· 01 bonu
(1011511111 1100111, rt 1·1’111·1150111011)115

Ad gvnuu Domini 1001111010, larga< gruis
sunan: lacrymas, 110115111·1111·01111·;1 unniu'vs
Laqueum. vium 0111110111 vocis 111 11111 obstruas.
111111 511, 1110, si modo 1111110 excidas

Spu 11111111, 0111110111 pectus insonet 013111,
Sui-rabit, ut unigentium nusquam sibi
11111010 possit insit-'un «·11-0100111101.

10111111, ιιι 1011115005, 111111, repugnanti· 11 sibi
,15015101 1111.» z nonenim 1030111 viris

