1ῐῖ APPrINDtx AD S. GREGORu TttEot„ CAthNA.

’ἳππων aim, οἶδα δ’ ὡς ἐγεινάμην.

1-18

Α AT. αἳ, αἳ, αἵῐ
“Λπ111λ6μεσο’, οὐ δυσμενῶν τάχ’ ὑπό του.
Θευτό. Τίνα. Οροεῖς αὒδάνς τίνα βοᾷς λόγον;
15ἵὶ ”Λγ’, εἰπὲ, τίς φοὸεῖ σε φήμ’ αὖθις νέα ;
Χιμ. Ἴῐκλυες, ὢ &ts-3, ὣ ἤκουσας ὃς,
Ὃς Παῖδα σὺν προῦδωκε τοῖς μιαιφόνοιςῑ

¹20 xep. 'ss τλῆμον, οὐκ οἷσθ’ οἷ κακῶν ἐλήλυθας,
Καὶ τούσδε 111νεῖς κὰναμοχλεύεις λόγους.

Ἠοῦς φανείσης, Υἱὲως γ’ ὄψει μόρον ·

Ὠς πάννυχον κρίνουσιν οἱ waigri-101.

itai τοι δέδορχ’ ἐνθάδε τῶν Παιδὺς τινα

1ὶὸ Στείχοντ“ ὀπαδῶν, πνεῦμά τ’ ἠρεθισμένον, Oen-d. Πρὸς τοῦτο δ’ ἄλλο καινὸν ἀγγελεῖς κακόνς
X*—

...Λ-,δῇ πρὸς ἡμᾶς τόνδ’ ἰθύνοντα δρόμον, Τίς ἐπῆ μῶν τις τῶν φιλεῖν ἠλπισμὲνωη

110 Χορ. ’Δρ-Γοροδέκτης, δύστροπος μύστης, λέγει,
’Λργυροφύλαξ ἀργυροτρώκτης πλέον.

mord. Οἵ pot! τόδ’ οἷον ἄλλο πρὸς κακῷ κακὸν,

ΕΞ τοῖς φιλεῖν δοκοῦσι κατειργὰσμεθα ;

*tt που τετόλμηκ’ ἔργον ἄτολμον τάλας;

Δῐῖκννπῑ δ’ ὣς τ’. καινὸν ἀγγέλλει παρών.

(λε-1 τί. Τι’ ὃῄππ“ ἄρα σημᾶναι *az-'rm οἑλῑι;
Xzs. ἼΞω, τΞ λέξιν. :vs-⁴:211») οὗτος Οὲλῑι.
130 'Ay-3³. ‘tltenzcii

ttamen, πότνα, &qratia-,2 Μαρία,

ipsum genui, novi 11010111 quomodo genuerim.
'12¹0 Clior. O infelix, nescis quo 11111111111111 veneris,
Et 110500 moves :itque rejicis sermones.
1111111 aurora iiluxerit, Filii mortem videbis :
Tsitsun 00010111, 111 ipsum eapite 1111111110111, scelesti absumunt.
Et jam video 1110 uuum e Pueri 1111110115
12³5 Venientem spiritu irritato (1111110111),
Propi-runter 51111111 0111511111 ad nos dirigentem,
Vuhuuue profert se quid novi 11101 nuntiaturum.
lieip. Quid igitur novi §ignifluam cupit?
Clior. Videam. quid otwini velit nimrim isto.
150 Num. Papae! liei!
Efflnia, veneranda, castissima Talariav
Eheu, 011011, eheu, 011001
Ρο11111115, neque tamen 1111111111 hostium.
Deip. Quam edis vocem?quem 1111111111111 prafers?
155 Age. dic, quis te novus rumor iterum terret?
1213-1217 Char. Audisti. 011011 ! audisti. eheu! audisti.
Quis tuum Natum sceleratis prodidit?
Deip. An adhue 11111111 novum 111111111111115 malum?
Ecquis est? 110111 quis estex inimus?
140 Clior. Qui pecuniam accipiebat, pravus disciputus, 1111,
I’eeunizn 0115105, 11110 potius vorax.
Deip. 1101 11111111 quale 1100 aliud 111111111111111 maium necessit,
Si ab ipsis, qui videntur aulici, prodimur?
An igitur ansus est miser {iane tiu-pissnnnm rein?

¹20 Ὦ τλῆμον, οὐκ οἷσθ’. Sic Med. vers. ¹506,
chorus de Jnsone loquitur.

¹21 Κιὶιάμοχλεύεις λόγους. Addit Rottl. iucha.
1111 vxpiviuliun nietruru : sed hene minus [11-11 reve-
1011111111011 mulieres Deiparam prosequebantur. Sic
§ledea vers. 1517, ,1050110111 furibundum irridet :

Τί τάσδε κινεῖς κάναμοχλεύεις πύλας

Quid hasce mores, ec vectibus remmus pur-tax?

124 Τῶν Παιδός. 1111 neg. Edit τὸν 11].1δὸς. Sic
ibid.. vers.1118,1119‚11-20.

135 31aw.1611e·570'‚ ete. 1111 iere auriga tumst
1015. 867 :

Ἡμεῖς δ’ ὑπ’ ἐχθρῶν οὐδενὸς πεπλήγμεῦει.

Nos vcro ιι nullo liustium percussi smum.

151 Τίνα θροεῖς αὐδάν,ι Sie Orcst. vers. ¹250:
01101115 Electram interrogat.

155 ’1111μᾶ Alii legunt φημί, et interpretantur:
Quis terret le, o puella. dicu iterum.- 111111 re‹ 10, 111
nobis videtur: νέα numque iiic pueliam 11011 signi-
110111, sed 1111 φήμη refertur.

142 Οἳ μοι] τίδ’, etc. Sic Hippolyti 111101Ιῖ10 iugo-
1111500111, vers. 872.

1144 ⁷11 που τετόλμηκᾎ etc. 1111 sere AEgeus Ma:-
deam de conjuge suo querentem 1010001101, vers.
695 ;

ἿῙ που τετόλμηκ’ ἔργον αἱήιστον τόδε;

An 1911111· ausus est huuc turpissimam rem ?

METRICA VERSIO.

1111 ut parens 51111, 50110 qua tainu-u seio.

chor. Miseranda, 1105015 uuo mulorum veneris,

Ιίῑ isin verini tu 11111100 seris 11151111.

Aurora postquam iliuxerit. 1110110111 1111

Nati 1111111115, 110010 quam tota viri

Contaminnti sunguine 01111 sanciunt.

Et eece video 111Δ grege tui Filii

«ortaque 1[1101111111111, turbido qui por-toro.

Propi-ranter 1111 nos dirigit rursum 51111111,

Vultuque prosi-rt quid 11011 quud nuntiet.

Deip. tet quid novijain. cujus 1111 sit nuntius?

Age, ergo, videam anhelus iste quid velit.
Num. Eheu! pudieus inter 1-1 [11111-111111111115,

Atqin¹ venerandas [11111111. virgo 01111001 et parcus,

1131111, 1111, 1111, 1111, aii! nos perimus, 1101· [unu-n

Quidquid 1111111 1100 051, ab atiquo 1105110111 veuit.

B Deip. Quamam ’15111 vox est? Sermo quis, qurin
[1101011115 ¹?

Age, expedi hoc 1111111, 0111101111, inquam, novus
Quis terror 111111110111 sie. paventem concutit? ⁵
Clior. Α111115112Α11 01111111 nunc misellam praeterit
Te, qui catervae destiuatae sanguini
(hedique. natum prodiderit innoxium?
Deip. Ecce 11111111 autem 110 integro 1010105 1111110111.
Quisnam ejus auctor? Num quis est ex intimis?
(dior. 1110, 1110, vita perdita, tum moribus,
1)151·1[1111115,1110, inquam, iile qui pecuniae, et
Airai-ii magister, 11111 potius 11111111.
Ι)εῐρ.1·]ιι1»111 quidhoc est. quod novum maiis malum
Aci-edii 1111 cumulum, si 1111 1115 quos credimus
Nobis anricus, 11115 111111 pessum sumus?
Certe 1111,- sueinus :uisus 051 11111101 miser?

