{⁶2³7
XVIII.
XIX⁴
XX.

1.
II.

III.
V.

'I
'IL
¹111.
X

—aaeq—

X.
XI.
XII.
XIII.
XIV.
XV.
XVI.
XVII.
XVIII.
XIX.
XX.

XXI.
XXII.
XXIII.
XXIV.
XXV.
XXVI.
XXVII.
XXVIII
XXIX.

XXX.
XXXI.

XXXII.
XXXIII.
XXXIV.
XXXV.
XXXVI.

XXXVII.

XXXVIII.

XXXIX.
XI..
XLI.
XLII.
XLIII.
XLIV.
XLV.
XLVI.

XLvu.'

XLVIII.
{mx

LI

VIz'I'IIS (Iuno CUM Novo COLIA'I'I'S.

100 [ιι ι11ιιῐηιΙιιιιι, II
100 In unu-Itum. Η
1111 1 Itium 'I'Iwu-

II

I In ProIm-n.

sunu sophis·-

Ι.·ιιιι, 11
5 In'l‘st‘posiunl
grumulum - Η
vum.
5111 Mamma-
num. II
(i ΑΙιιιι1. 11
8 Aliud. II
10 Aliud. II
20 Aliud. II
11 Aliud. lI
II Aliud. Il
12 Aliud. II
13 Aliud. II
15 ΑΙίιιιΙ, 11
II Aliud. II
135 Aliud. II
16 Aliud. II
16 Aliud. II
17 In LIIIam. II
10 Aliud. II
ΞΟ Aliud. II
ΞΟ In Eupho -
mium. II
‘22 Aliud. II
23 Aliud. II
21- Aliud. II
Ἣ Aliud. II
95 Aliud. II
23 ᾹΙιιιιΙ. 11
213 Aliud. II
*26 Aliud. lI
ΞΒ In Amphilo«
chium. II
⁵29 Aliud. Il

50 In Amphilo-
chiumalium. II

52 Aliud. II
'53 Aliud. II
51 Aliud. II
51 Aliud. II
541n Nicome-
dmn. II
:56 Aliud. II
57 AIiud. II
57 InCarIerium. II
59 Aliud. II
40 Aliud. II
40 AIImI. II
4¹ Ιιι fimum. II
41 Aliud. II

42 InI’IuIInIiuun. II
42 In {insanum

οι nasiussmn. II
45 InHoIIaAIum.
44 Anu-I. II
45 Aliud. II
451· In [iporgmm. 11
415 In Eupra-

xium. II
49 InCwsarium. II
50 Aliud. II
51 Aliud. ΙΙ
52). Aliud. II
52 Aliud. 11
55 AIiud. II
55 Aliud. II
55 Anno. II
56 Aliud. II
57 Aliud. II
58 Almd. II
{39 Aliud. lI
59 AIimI. 11
61] ΑΙίιιι14 11
61 Aliud. Il

I
I
I

n ·ss

II

II
II
11
11
II
II
II

II
II

II
II
II
II
II
II
II
II
II

II
II

II
II
11
11
lI

II

11

II

II
II
II

II

II
II
II
II
II
II
II
11
11
11
11
11
II
II

XXI.
LXXXIX.

¹100

I 105)

ι»,
υ

1215- ις. [ε.

Όκι-,ικικικι-,ιζεψαιε ε’-

t& Ν. 'wake-1³57&

n , ”ᾒ.
ΙΙ Ι· ¹ ’ Ι J,
Η ,η

-J

u Ῑιί

ε·-.--.-·-·-.-·-ῥ--

LXXXIII.
LXXXIV.
LXXXV.
LXXXVI.
LXXXVII.
LXXXVIII.
LXXXIX.

ιι , ἢ
n .· ff
n 1 ψ.
ιι x ’ ss

xxvurfl
xwx†.
xxx†
xxxffi.
xxxwffl
xxxnrp
xxxw.
xxxv
xxxxL

φηγ.
ωκῃ

Cvss
cvwn
cvffl†
cvm†.
fflxss

XCI.
XCII.
XCIII.
XCIV.
XCV.
XCVI.
XCVII⁴
XCVIII.
XCIX.

»μ ιωψιιιειω--υ- --—-¹2
wo ›-·-—-·-—-zoe‹:w.:> equ

CII.
CIII.
CIV.
CV.
CVI.
CVII.
CVIII.

,ἕξ 2:12⁴:

ω--μ-

Ut ι’

Ξ

ιι ’ *A

u ’ ·†.
u . -ss.
u 1vv ψ
11 ’,ᾗ-’κ

n ρκ’
u :1

—2-1*

CXIII.
CXIV.
CXV.
CXVI.
CXVII,

U! Li ’ἓξ v.
-Α ’νζ ἐξ 01 .ζῖ D: ἐξ ’.Α :A

2³

cxxffia
xxxx1w2
xxxvjff†.
xxxffxss.
uxxnffla

cxxvurf
u vff2
vffss
vum.
1x†

x
ΧΗ.
xnss
xuqa
xu42
xvss
κινῇ
Χγημ
xvnm.
και
Χκι

ωε

,ΗΟ

CXVIII.
CXIX.

,με {3152 [ε.

CXX.

———--—-1—- §.aens-⁴

CXXI.
CXXII.
CXXIII.
I'XXIV.
CXXV.
CXXVI.
CXXVII.

1:312!

.-..-....-.....—...........-...-.-..-.. -.-........-— ‚--..-.—·-—....-....... ,μμ-...Μὴ ι--α ——·-—--·-————-—-— ——a
------......--.-.--.....-.---..--.-.,---⁴ -.,-.-..- μ-ι-η--υ--η- .-.-.,--.- —- ...ae————---— ——-·-

3.-’·“·“·-“-“·-·-’”“““““’““““”

⁴⁷¹⁸ 21 &1⁴41 21⁴ 'vl-⁴-

(XXVIII.
CXXIX.

1ιι-,ἰ ιοιΙιη ,
ΓΙΙΙΙΙΙΙΙΙΙΙΙΙζΙΙΗ
(Ἶψιιιιιί-Ι.

I·]I)I'I‘IO MI'RA'I'OIIII.

(32 Aliud.
(25 In Con-gn ..

nium.

(II ,111ιιι1.

ίὶἲί .111ικ1.

1ἱ7 In ιιςιιτοιιι.

(ἱΗ ,XIIIIIL

TI) Aliud,

71 Anu-I.

72 Aliud.

ἰ’-ἰ Aliud.

71 Aliud.

71 11111111.

Ἱῖί Anu-1.

76 AIimI.

77 Aliud.

77 In Inulronwx
:111an :Issum-

plum.
81 Aliud.
82 ΑΙίιιιΙ.
35 Aliud.

855 Aliud.

8⁸ Aliud.
8¹.) Aliud.
⁸5) ΑΙίιιιΙ,

00 Aliud.

(II Aliud.

§II Aliud.
92 Aliud.
92 Minui.
92 Aliud.
94 Aliud.
91 Aliud.
{⁴3 Aliud.
955 Aliud.
96 Aliud.
97 Aliud.
97 Aliud,
98 XIIIIII.
98 Aliud.
98 Aliud.
95» Aliud.

100 Aliud.

101 Aliud.

102 Aliud.

102 Aliud.

105 Aliud.

101Αἰίιιι1.

1055 Aliud.

1055 Amul.

IOss Amul.

107 Aliud.

110 I‘arontummor·
[uorum [ιι-υ-
§opopa-ia.

111 Ana.

115 1ιι imorum
munium se·-
[ιιιΙιΤιιιη.

114 Quis primns
etquis< μιιςῑ-
vuevxvusex-
ross-mit.

115 In ςρηιςιιιιι

w.) Aliud.

119 Anu-1

11ss AIiwI.

121 Alma.

1222 ΑἹίιιιΙ,

125 In Naufra-
Iium ηιῑιμιιι
Basilii ssa -
[ιι-ιιι,

ΗΓ» 11ιιιι1.

126 Amul.

II
II
II
II
II
II
II
II
II
II
II
II
II
11

II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
II
11
11
11
11
11
II
II
Il
II
II
II
II
II
II

II
II

II

Il
II
II
II
II
II
II

II
II
II

II .’ '

II
II
II
II
II
II
II
II
II
11
II
II
II
II

II
II

II
II .

II
II
II
II
II
II
II
II
II

11.

II
11
II
Il
II
II
II
II
II
II
II
II
II
II
II

u J* .
u 11*ss
11 ῑῖ ῗῑῖ ¹2.
n :*'ss
n ιη

II ,·’”.
11 “ ¹

——--·—-·

n *s

II
II

XCIX.

“““““““ ²:-

”1ἑ,ι

ffissssffizxssss„

--ει-44

,μὲ

..ὴ-..Ἀή--ῲῲ-..Α-...ὠ
,..,-.,--.-..-.-..--...-.-.-,.. ,-
Ἷ. .,. . . . .

rrff—fflrrffrefmzm

,Λ <uzka-at
³01

*.>aeae.2*ae.›<ae<z?,3-

.22a½2»»»2

-ιμ-η-ιι-ι-ι-ἰ.·1,,ι,.ι, ,- t. - -'†
u··.--.-——-,:;:a2:444—1-1522315:

ικκκιηῆ.
ιΧΧῊνΤ.
Lxxxv†
Lxxxyn†.

ww·-

'-÷†r ·
........„.......—.....*...'...-...-.........-..-...........-....-........-.......—-.
v-o-s-aeo--a-v--mw

’'-·'·—'‘'*-·”*'·‘···-··-············-·-····-····.-·r-.-:··rr‘ssz-gssr-,russss

“ddvtmuw-veuzauuuw

aun»-

1120
1119

11Τό

9115
³⁷⁵}
1 ' 0ss

1119
11⁰¹)

