¹273

tuni, 99, 3113111101· et Eustraiiu1n‚tuo.At› eo 11011101
esnliilwnnmr ,ipohinariztau 1116, 107 cte. itidem cnm-
111011031 Nivutmtmu patroni, 108. illuni 1310131, 111, 117.
1111 Auri-lium 001111110111131 militem, 111, ’117,()1,1’1ιιμι((111
0011103Ν311311101105 ob seditioni—111 iratum, adusti-nvmlae
urbis prop-wito (10100001-0, conatur, 118 etv.. 12¹0. 1·ζί
»ru beni-liciis· sus-ceptis⁴ gratulatur (iri-gurim, 121. t'ro
lamini«, prosbytvro[lupi-ocutis< pati-unam 1311111101. ipsius
111101μί1 0011103010, 121 tii-tvm svn-itui (10 vati-nani ntia,
quw :i marito por iiixortium (lts‘i‘t'ilvt'i' 10101131, qumi
itnprolwt, 121, 122. 1111 Ν1(·0110111111 patroni, (130111300-
nulii volitum-nitus accusatunu. vi1ntivamtuu¹ ruitum-ndat,
123, 121 010. Olympimn, 3 111-1110011103 (1110011031001
(ἶειῐηηιιΙοι-ἰ1(·, notibus 01 tan-lituis proqunitnr. 129, 151).

(ipen-ariorum parabola, 279. xxii. ν. 12, 283, v. 7¹2! 010.

(lpcs. (lpum potestas, 5213, v. tu 010. Ope< vitii nub
gistum, 593, v. 1112 etc tipo< 531101(- 3111111111ς1Γ3111ῃ 189,
v. 7. 8. Opmn amantes mumioni-is munitm. 2515. xxxin,
v. 1 otc. Attritis bonis 1111010111, ὕόἷὶ. v. 21 etv. Pnu-
ρει-111115 calumniamur, 517. v. 52 010. tttos devorant
111 leo, 547, v. 52 010. lllonlmn nesciunt, 517, ν. ‚⁴555
etc. Opimi nulla saucias. 5555, v. 171 010. Venenum
ost opibus· vana amplificatio, 5553, v. 187 otc, Opus wr-
mitius nnn rolinq1·‹›1ut:i·. 5⁸7, v. 535, 116, (ipos- tompo-
tales 1100 ditigondw. 593, 1281, 82. Opun- nutui-.- nihil
firmitatis 1131101, 1089, v. 21 otc⁴

Opt'nnusn epm—opus Anssuclwnus, testamento Grego—
rii subscribit, 201.

Opus runi sermone connectendum. 171, Duae sunt
arte* [)01 :nt bonu opera, primu (¹1 postrema. una mfflllss
ioniiniS, 409, ν. 96 etc. (lpus sim· veum, 111-315131 verbo

sine opero, 599, v. 21 etc.

Oratio Gre orii aui Donni, 857, xix. v. 1 etc.. 937,
v. 455 ote. (1 Trinitatem, 93ΐὶ, v. 5¹5 010. ,1111131-
stum, 969, xxvm, v, 1 (¹1¹2. 881, xxxin, v. 1 etc.. 952),
an, ν. 1 ete.. 881, mm, sal otc.. 881, niv, v. 1
otc.. 9111, nv. v. 1010.,961, ικνι, v. l ctc., 961 nvn,
v. 1 etc„ 963 v. 71 (3th 967, inx. v. 1 etc.. 969, mx,
v. t etta, 971, Lxxin, v. 1 etc., 971, Lxxlv. v. 1 eto,
971, Lxxv, v. 1 ουκ, 973, mxxvi, v. 1 010, 975, mxi-n,
1“. 1 etc. Ad (111-111313,ῑιιροπῑοιιιο,605, v 193 010. Ad
Christum in morbo, 865, xx, v. t eun, 919, v. 101 eun,
9119, mxi, 1’. 1 etc. ln exitum vitw, 969, mxii, v. 1 otc.

Orationis lanx 01 funis conti-alionum. 1053. v. 106.

Orator imprnbns logos labefactat, 5593, v. 65. Bonus
orator continu-1 est harmonia, 51³5, Gt.

Orbitas est morbus, 187, v. 16.
10gulo robori praeferendus, ipse 01001111Γ,Ξ»’9.“.ἳ, v. 99,

origenis Pliitocalia, 103,

Orpheus rvris et lapides nectebat. 5773, v. 169, 1029,
v.⁶21.3, 211, 1083. ν. 211. Orphei cithara crat eloquentia,
¹059, v. 195. 191. ·

ortu-,- mortalibus duplex, 00ος οἳ( carno, ¹031, 12260
etc. Alter ox Spiritu sancto. 1035„ v. 265, 261. Tertium,
cum lacrymis 01 cordis ‹toton-e anima crimine 3118100-
gitur, 1055, ν. 265,266. l'rinium (13111 parentes} secun-
dum Deus, tortium nos· ips-i, 1035, v 267 etc.

aizoo tiber canonicus. 261, ν. 21, 110Γὶ, v. 277.

osii-iuis 01. tsidis mugitus luctuosi, 1083, v. 2119.

Off} 1ἰο(1)3 vitae praesentis vanitatem coarguunt, 3925,
v. 1, flu

Ostentationis plus sortasse est ac pietatis in iis qni
{iuro 01 argento Deum honorant, 79.

Ostracinae 311 incolis nun postulatur aqua, ⁶23.

Otium Gregorio maxima 30111) orat, 41.

ovis οτι-31103033 parabola, 279, xxiv, v. 10, 281. xxv,
v. 15, 1025. v. 111 otc. (Jviuin 01 haedorum separatio,
279, v. 18, 285, v, 67 etv. 2⁸55, v. 82

Oza μοι-0150153 Deo propterarcnm intempestive 5110011-
mam. 851, v. 156, 137,

Ozizaiae rugio uteribus 10131, ⁶23.

P

vatiaum< §acrarum largitionum primo νοιηῡς, 01 deinde
al smninani dignitati-m 01001ος linit· Gregorius Euphe-
13111111 003131010131, 98, Et ι8300111010111. 111).

1’3113(1111·1 alter Gregorii [3111111331 (111-111131 incursibus, 23.

t‘attor insigne est iirgini (ιι-(ιςιιιιυιιιιιιιι, 381, ἧῖἱ,

t‘atuns 3111003115 inest lex umoris ct connubii imago,
511, v. 239 etc.

patu-taius, qnid. 755, (1 nur.

Pam-ratium Μυκη-10 0011111103031 firmiorum, 79.

Pandunt Prognes 01 l'liitonwlzv pati-r, 112. et 1101.

Pandora· sabula, int„ v. 115 010. Panum-mutim sunt
(mnes 13111101·ος impndentes, 571, v. 1:¹33.

tumes ,1 sinist-J inutiiptivnii. 277, x⁴ Γ», 16, 273. x'. 21,

tme AMLi'Tiizt's. ti ri

22. 273, xxi, v. 9, 11, 12, 277, nn, v. 111 etin, :77
xiiii, ν, 6. 6971, i. 5391. ⁴

Pani-s· posstuluntis· 1131311013, 279, xxvi, v. ῦ, 7.

Panis 311011οκ- =est angustus: 187, v. 19.

l'nnmpliiti (iro-,gustus gratulatur ‹11— 1·1x;·grta›;·111111ito<
sophiam stri-mit· 3000110010, 01 1 limi «1111 :miii-um m 10
tiz-ri. 189. 0011010301 loru rvnmtus, >viiip=¹r 111-(ι unm-itin
propinqum vsl. 189.

1“311111(ϊ.ἰ pugnat pru purvuli& torit, v. 50.

Purnhuta· illinisti svn-titulum &tantu-rum, 277, xxiv, v 1
otc. svs-undum Miri-mn, 2711, xxv„ v. t 010. 8000011001
11103111, 279, xxii, r. t 010. secundum mimusv rmn-
gotinus: 281, xxn. v, 1 010. -

Patauium. 111 pnraulis'um prinins homo collocatum, 2¹11,
v. toti. 1116, 1=1 paradisi» εχει-01111, 217, x.. illivun, 2520.
v. 11, vannus-us«, tvx ιιι-1013, primumi simi-liris 11111.- cxviii<
plmn, 139, ν. HN 010. varanis-uin 01131 tltiriw· ing-'1⁸⁸5 14
00 latro ile tigno cruris, 9ἲὶ9, mm. 1, 8. Ρ303111ᾒιιιιι,
und<¹ vjovtus nst, ingrwli optat stregai-ing 939, v. ἲ» otc.

Paralipomenon libri canonici, 261, v. 16, 11117», ν.
269.

Parntyiivm 3 Christo minatus, 273, v. 8, 2735, xxi, v. 1,
2755, v. .7», 277, xxm, v. 11, 279, xxv, v. 9. thu-:inuiti tres
in tannim—tio. 861, v. 91, 9ΐῑ. Paratmcus novus Gregorius,
917, v. 71, 72,

Ι“;ιῐ·ιΙ311ς pro proli* (11131031, 1039, v, 18 etv.

Parui :nl svrrmn juliam arrigunt, 177. v. tri 010.

Parvum primi lvtlinlis gustis, >1Γῖἷῐ,1’. 42¹3. 127.

Parvntvs 00101011, 1189, v. 13, 691, v. 515, 10:73, v.
(15, 010. 1.οκ(111(1-111(1.ς(·01(;1·0,11111οΙ <odulinum 01 1311011301-
tntis· 10μί 31111ψυιιοιιι13, 1. Quid tiliis· :ippwcuri (101»03111,
1055. Optima parentibus· monita. 5125. 1’. 116 010 l'xirvntvs*
1111ιο siml vinculum, 5135, v. ⁴76 Parentum erga tutu-15
amor, 10717, iv. v. 1 (fic, 1031, v. ”z‘j vic. 1ηπι-ιιιι-ςιιμιπιιιιι
in 111ιίςο01111ςο1101, 1037, iv, v. Ξῖ. Quid part-utos :i imi-⁴,
01 quid tilii a parentibus (10110301. 0150001310, 1017, l'·
1871 010. Parente< 01 tilios 3131»Γο natura colligavit, Ινμι-
hus, quw nis-i serventur (10 tnta vita humma :ii-tuni ost,
10:51, v. 255010. Parvntvs secunda in provreatione tiliorum
instrumenta, 1051, 1141, 12. ¹

varanes-uin usqu(= proficiscitur Amptiitovtnuz episcopus,
ut inuisam ltospnrii cotoniensis propugnvt, 152⁷.

rarum-1:1³. 110 paru-ciis agitatae (μιιι-κίιοιιῡς, 1111, t553.

Pan-vn supin-ans. non smnper magna supet-abii , 883, V-
19. ῈΟ. Parvos· snpvrnrv nun magna tana, 359, v. 1ῗί otc.
l'arvmn nun vsi, qumi ni rgnmn 311001, 5⁸5, ux. ν.19.

l'arvuturuni emh—s signat abolitionem ngurarum, 621,
v. 197,

raschaz (11ος mysticum futurorum bonorum symbolum,
101Δ ln t'esto Puerum, (1311311100 111110οη1, 101.

l'xispzismus(Georgius) juranwntmn non scriptu 00110-
gnntmn. munitum existimans, 311 ou se tium-uin credebat.
01 iilos) 3 Gregorio «laniuntur, 151, 1325 010,

Passiones· ‹ztiristi bonissuitutem «tonent, (307, v, 176.

Pastinum facite uerat, 600, v. 2⁴21.
¹¹Pastor bonus ovem errantem insequitur , 1025 , v.

1 010.

Pastorum mimia 01 pavor. 863, xxm. v. 17010. Pa-
storox- nbi sunt ntuli, nun niirmn poputox delinquen:
33111111· boni sint, qui liunus 113110111Ῑ1τ1050105. 875, ν.
,μ ele.

Pau tacitum ezt. quam pmdosze, 837, xiv, v, 19

Ρ311031131εἰη-0111111111,627, xxxvii, v. t 010.,627, xxxviii,
v. 1 otc. t‘aiimnia in nimrim, ⁸139‚x1x,v. lete. Patientiam
(100οι (hira porti-vro, ⁸7:⁸5. v. 111, υίὶ.

Pater Deus [11ος Unus tbnvr, primipii exporz, 200, v.
⁵2⁸5 010. ΝΗ :miv narem, 301 1’311·0 majus, [pii onmia in-
lu< tmiwi. 2119, ν 5, 6. Λ t‘.·1r‹· isitius, 2119, v. 7. Pater
omnipotens 01 ingenitus, 66ῑὶ, v. 6⁴23, 621.

9 t·.1=1-is- ‚ qui titiis* 111313 nun (131, parabola , ⁶283, v.
55 ote.

l'sitros honorandi, 5⁹⁴7. ν. 571 010. Pater fitiiz ‹tuins ost
a tien. vetut tiens, in hominum ‹te—cus ot hunni-vni, 1017,
ιιι, v 1 010. t‘atrnm morin *irtus 1111000111, 2. 1’;1·.ι-1511οι»(τ-
1111011113 par inter titwrm, 190. vum pau-iz llio ivnon-:i-
111115, 255, v. 103 010. Patres, carnis⁴ tantuin sunt putres]
519, v. 392 otc. t‘airi nnn 01001111311110111,(100ιί carni sor-
xions- no< gonnorit. 11119, ν, v. 18 010. Plu- tows· eorpo-
ruin naevi tiliorum, patri-s contristant, quain gravia :ini-
1031031 xiiia. 7121, 1·. 400 010 (Tum patro tilio non expo-
sunan-inni, 5811,ν. 17, 18 Patri< admonitio optima est,
1019, v. ν. 106ῗῖ, v. 2. Patris< ultima· mimonitionoshaervnt
i11i1111n101110.⁸55‚ x: 812 otc. Patris gloria vel ignominia
sunt tilii, prout lioni vot mali tuerint, 1025, ν. 86 ptr.
(Itu-isio nun plan-ot Patri-m uni e filiis mitem osse. :iliis
romanu-runi: 01 ssi-pt· tilios prae metet-is 111100105 matis
:isus-it, 1021), ν. -2Ξ1 010. Putris indit-'nitio abrumpit vitam,
t·=?t. 231, 2:32. Patris ira brusts, 11'135, 1, 511, Pau-uni

