¹321

 

irtus-J( ANoitA'TictJS. ¹·

 

la
Ν.
1,.

-τ,.,.-...-,.--..;;;

INDEX ANALYTlCUS

Primus numerus paqinas imilcat editionis Mam-inre qum in nostro testu typis crassioribus repra·senlnrilnr;'
.ςί sequntur alter numerus cnm. '’¹“s’fi2sfl litterula v., 1101511111511111111,ι si deinum plures 111 endem puyinu oc-
currant pares veranum 1111111011, 1111111191111111111· cnm numero Romano, qui carmen imliyimt.

Α

Aaron magnus, 815, v. 678. Aaron 0110115 saror-dns, 313,
ν. sto. Ani-oni< inausuoliulo. 521. r. iss· 010. Aaronis rii·-
μη, qua¹ floruerat, 111 Arca servabatur, 0. Mors ojus tilio-
rnm, 851, v. 121010.

Abacuc libor 0;111111110115,ἳ61, v. 2⁷5, 1105, ν. 280

Abaridis Scytha! sagina, 117, v. 50, 51.

Λ11111εο 111100 canonicus, Qui, v. 022, 1105, v. 278.

Ablabium mouet Gregorius, 110,1111111 011[111 sophista ns-
50, 111-1111151111111115, 1111111 511111515001115111, 191, 192.

φ Abnegatio Diri duplex , verbo 01 actione ‚ (311 , v.
-.35 010.

Abraham Deo filium obtulit, 515, v. 511, 512. tlt-⁴3,
κων, v. 1. Abraham lex secunda, 50011111111111 vinu simpli-
cis exemptum, 159, v. 189. Abi-alrami sarritici=1n1,6.‘5?i, v.
tto 010. Abi-uiae sinus, 665, v. 580, 5⁸1. Abralianii sinum
rupit Gregorius, 991, r.- 57. ,1111111110 sacrificium wniulaius
est Nicomedes, dans 1111115 Deo. 1003, v. 115, 116

Ἱί’11151110110111 (erga) magna Daridis clementia, 1055, v.
5: 010.
¹9Ab313ri0 Gregorius fausta precatur, 01 11111111 laudat,

ὅ, 90.

Accusare quemquam tutum non 051, 99.

Acerliitatos tolerare, aerumna} 0511111111111111111, 78. 11001·-
1¹=itates liuj'us vitae 111 suturis 1101115 511111 abscondita: ,

55.

Aebutii audacia, 525, ν. 151.

Action furtum toti 11001111 genti, 565. v. 453 010.. 11011311
011 surium, Hebraeorum fugatur exercitus, 530, v. 62 010.

Achillis eqni Patrocli< mortem lugentes, 158.

Aotaeon acanibus pru sora tantatus, 1021, v. 60 etc.

Actio. Non perinde oratio plerosque moret, atque Actio
111110 1110111 cujusdam monitoris instar est. 66. Non agun-
dum, nisi postona-n 051 deliberatum, 179. Aetio beata,
6811, v. 19, 2¹0. Actibus 51115 quisque metiuntur proximum,
901, v. ⁶29, 50. Actio 01 contemplatio, 597, xxxin, v.
1, etc. Actio, (1111111617, v. 151. Actio cum contemplatio-
110 jtingonda. 1101, r, ΞΗ 010.

Actoris tilii, corporibus et arte gemini, curruum 0010-
berrimi ductores, 151.

Actus A postotorum. Vide Apostolorum Gesta.

Adamantio 11101011οτ0 libros postulanti rescribit Grego-
rius postulandos 0550 potius sacrae Scripturae libros, 192.
lios tamen illi concedit, 192. illum exhortatur ad Dei
1110111111,19’2, 195.

Adamas, lapis indomitus, 575, v. 581 etc. '

Adamas 11011 ex dimidia parte lapsus 051, 87, 875, ν,
tos, 170. lu Adamo 1110115 prima peccavit, uo. 111 paradi-
sum collocatus, ut operaretur, 217, v. 1055, 106. Perte-
etim-e arbore interdictus, ΞΠ, v.105, toti, 107. 001151111-
mici et uxoris consitio gustat ante tempus fructum 1101111-
cidam, unde pellicea tunica indutus 01 morti obnoxius
ejicitur a paradiso . 227, v. 107 , 112 etc„ 249 ‚ v.
9. 507, ν. 156 etc.. 485, v. 110, ³071, v. 129 eto, 755, v.
960, 827, v. tt, 45, 9⁵25. v. 99 etc.. 1015, v. 515 010111111-
mus costae suae conjunctus, 511, v. 226. Homines ex Ada-
11101111111111, 1025, v. 101.

Adelpliinm 00101050 salutat Gregorius, laudibus 011011,
01 1·0115[11“050(11111111·, 170, 171 etc. Se ad 011111 vomui-um
pollicetur, 170,171 etc.. Quod promissum 111111 implexis-
sot, se excusat, 172. lllum turpiter 0111115010 prolapsum
amore mulierum, erigere et corrigeris conatur, 172, 175.
1111 exprobrat raptas virgines et. smniinas Duo consecra-
tas, 175.

Administratores reipublirae objurgat Grouorius. quod
Τ11001001111111 diaconum sibi enarum vectigalcm' fecissent,
81, 82.

Adonidis hortus, 597, v. 55.

Adulatio Verbo non 051 amica. 997, v. ὃ, 6

Adulteris pavor, 885, v. ⁶2¹3.

66111110011511811111115 aliquando mittit Deus, ut :ilios erudiat.
,ν, .;1 vic,

Adi-orsitus probis 051 luctatio 111111011111110, 627, xxxvii,
v. 5 011·., 027, xxxiiii, v. 5 010.

Μαι-1111111110 mors, tsi, 1, 853, 81¹».

siloni. Quod warum 051 curari 1101101, nnn obteri atquo
confringi, 126. Qui tegor 051, ojus qni into-gra saluimum
utitur, ino-lirani manum requirit, 157. ,1ζμ10111111111111 visi-
latio 111111111 ost 011 praeceptor-uin 1111111010, '10:5.

AEgypti plaga-docem, 263, xiv, v. 1 011·.,715, ν. 710010.
Soniporauiiuo rexolvondae, 111 magna 1)01 111110.’11111-[111ἴ
tentia, 2ῗ5511. 1, 2. AEg) pto mundus comparatur, ⁸03,
xxii, v. , .

AEwptii dedecora adorantes, ⁴23, v⁴ 195, 191, AEgy-
ptiorinn primogeniti necantur, 2⁷53, v⁴ 90, 91.

AEgyptiorum opiscoporum 1011135, 715, ν. 717. AEssvptii
oxptoratoros mittuntur Constantinopolim, 11115011 et 10-
1111105, 719, ν, ⁸34 010.
qutlneas patrem suum sustulit cx hostibus, 1055, v.

1 ὶ.

Airumnae liujus ritae ac 10150110 511111 panem, si 011111 111-
1111Ὶο vine spe conserantur, 184. 111 111-01111115 noi consilium
01 dispensationem 51111111111115, quam vulgus 51110111, accipe-
10110110111115, 181. AErumuas, peccati pornam 0550, 110111111-
ter confitetur Gregorius, 859, v. 55, 36.

AEtnrna sola sunt appetenda, 881, v. 51 etc.
Ἴί1ἰ1111111105 inter, album 0550, mira res est, 8:³17, v.
b*- (¹10.

AEtnaeis scopulis ignens fluvius emanat, 575, ν. 606010.
AEtnaei crateres lxiiipodiwlem prodiderunt mortalem ,
10⁸7, v. 281 etc„ 1155, mx, v. 112.
8kAEtoli et Curetes de apri capite puguant, 481, v. 85,

AEvurn, quid? 211, v. tt. AEvum sempiternum thesauri-
za, 593, v. 79, 80.

Aer, (1111111211, v. 19.

Aerivim 01ΑΙΗ1111111 hortatur Gregorius. ut pecuniam
0001051111 a matre defuncta relictam exsolvant, m, 010.

Africanum non invisens proptor valetudinem, per Ni-
cobulum 50 excusat Gregorius, 187.

Atl'octns naturales nun improbandi, 551. v. 559 etc.

Atilii-tiones turpi satuti [ππ-1010111110, 865, xxiii, v. 8,
9. 1111110105 qui juvat, juvat seipsum, 1027, v. 160.

Agamemnon mortem non effugit, 481, ν. 91.

Agapetos et Agapetas 011111 intectis 111-011105 exagitat
Gregorius 1167, x. v. 1010, 1169, xi, xii, xm, xiv, xv,
1171, xvi, 1175, xx, v. 1 etc. Digamus magis laudandus
quam Agapetus, 1169, xiv, v. 5 etc.Ag;1peti aut ignom
lialiont, aut ignis indicia, 1175, xx, v. 9.

Agave 11111 dilecti interemptrix, 1021, v. nt 010..

Ager emissariis victimis prsvparaius in veteri logo, 827,
v. oo. Ager sanguinis, 11111 0111150111 est pretium ejus, qui
estsine pretio, 827, v. 61 010.

Agga‘i 111101· canonicus. 261, v. at, 1105, v. 281.

Agricultura, labor. 487, v. 19, 020.

Alacriias, 1111101615, v. 58.

Alcinoi 11101153 deliciis refertsi, 11. ΑΙο11101110111115, 1025,
vi 111Ἰί Alcinoo regi eloquentia placet ulysses, 1001, v.
2 2, z. 5.

Alcmaeonis avaritia, tio. v. ²291 010.

Almanam, 111 Atheniensibus placeret, liberalior orat
atque. magnificentior, 01 propteroa regni sui theatrum
Attienus nunqnam 11011 appellabat. 1:555. Alexandri 011511-
1115, 157, v. 818 010, Alexandri inanisnotndo . 525, ν.
270 010. Alexander vino perditus, 181, v. 91, 92.

Alexandr-im aliquid doctrinm decerpsit Gregorius, 695,
v. 127. 1⁶28. Alexandria, 10115 01111115, malis referia, sor-
101· insaniis, Arii mater, 703, v. 576 01(-4 Alexandria, ma-
gna rii-iias, emnium-rio opulenta, 1061, v. ⁶228, ⁶22¹).

Aioyuae gig;111105‚ 11.

