951

11131 111 1101501111 nei z si volueritis cc auscultat-erilis
1111111, hona 111111· runzctlcli's: xi vero nolueritis, neque
misculmreruis mihi, qladius ros ‹levor-abi! : 1111111 os
Domini locutum es! ism ⁸⁸. 111-0 vero 111 Evangelio
011110111113115 1111111111115 111111111; Hierosolyma, Hieroso·
11111111, quw occidis prophetas, el lapidas eos qui ad
te mm suut, quotics volui·conqreqare νος sub alas
niens. 111101111111111111111111 gallina csurrqr1·9nl pullos snos,
ct numinis ”l ,11110101113101111111111501111151111010101605
501111011113 3111 1113111111, 01 11011 :nl necessilatem sati
nul ivai< 3511011111». Non cuim peccatores 11115 esse
(11100101, 51 1111111111) insidiis 0550111115 expositi.

lNTERROGATiO CXH.
0111111 si 11111111 wi 110110110111 111 injuria ex 351115
31110111111111·1100111105, 11110111111111 Evangeiium 11111311-
cos 11103101111011110115, 51111111311105 ct sese lacerantes?

Responsio.

Lunalicos vocat 50011111111111 vuigarem inultorum
50111011113111, qui 111 11111111 3111115 est 31111110. 11011 1105-
511111. Quandoquidem 0111111 innan 01 soii 01351115 10,-
111·1·31111111.5 0111111111 0111111011311111011111105 vani. 11010115
ipsus 3 suxi 131111113111 perniciosa opinione rovocare.
0113111 111011101113110111111 0111153111 ostendit lunam, 111
1111 50111111031111·5 languidiores [3011. 311 ejus venera-
1111110, resilirent. Nun enini in perniciem 11101131111111
1111111113113 universitatis architectus exstruxit Cin-i-
51115, 5011 1111111111111115 5111111115 observans in ipsis 13-
10111 5110010111, ud 501111οω11111111 aliquus subduxit, 111
111001151311105 01 113111111 frugi mortales 311 praesligia-

40105 01 311 ros 31103111 sponte, 11111 311110 111111111 vi-
dentur, nimirum 1101· incantationum 0003510110111, 01
5110111 1013111Ιί 1113111111. 8;ι·110111111101·ο antem viiie-inus
(111-31105 131011101· 111 nos 11·1·111·1“1·,; 1101111013111011 11101-
111115 lunam causam 0550 morsus 3111 motus 31111113-
lis. ΕΙ. servi swpvnunicro 011111 toto iuna 1111111110
51110111101,-;11Ι capiendum sugam surgunt, 01 ejus
31111110 :ni 0010111310111 1111111101. Ν11111 1311111 causam
1011101113115 fugitivi «1100111115- lunam? S·.1·pcnunici·0
111-111 01 011011111131115 11011111 nocturnas 1011011135 1011-
1115 11111111 1101111110 mgnum 111113 vcro 1101· [10010111
1111-01110, 0111115 311 111-05111111111111 instar 011111 lascire
111051110115, hinniens. 01 currens, 3115001111111 1101115
venit. Nuin igitur itineris 5001013ῑί 031153 051 111113,
qum 11111110 pru-copto terras cneio ,5011100135 11111-
stus? (ἶι)11111011113·511 temetipsum 3 11111111103110111011-
113; daemones 0111111 115 11111 [111-’1105 0311111 sunl, 13-
0110 111 3111111115 insi-rere consuewrnnl, 111 111111511111111
1111111111111311111111111111 0311535 csse 3550111111, 5011 111511111
0113111 opificem velut 1113111111111 01 annosorum 13010-
10111 calumniemur. Qui vero 11110111 illis 311111110111,
111111 11011111 scil cincrcin 3111113111111 11311101113, 011 11111

'·⁴ 153. 1, 19 ⁶20. ‘³³ Manli. uui, 537,

(07) 'Annam-awa. Fons» ἀποκτείνουσα, iiiut.

(68) Ὠς ἐπὶ βλάῗῃ. Ι·’11111·ὡς ἐπιῆλαῦἱοῦς, 111.

(un) Σεληνυιῆς. Fonte κληνιακῆς. 111.

17111 Διὰ nu*- .·τιιτρ. 1110 (Iu->arii 1110115 cx 1111110
finitionum clementinorum 1111. x, 1311 25 501111. 1111·-

S. CAESARu GREGORU FnATnls

992

Θεοῦ· Ἐὰν οἑ.1ητε,κι(ὶ εἰσακούσετέ μου, τὰ ἀγαθὰ
τῆς γῆς ‚carneos · εὶ δὲ μὴ θέλητε, καὶ μὴ εἱσ-
mowers?- μου. μάχαιρα ὑμᾶς κατέδεται · τὸ γὰρ
στόμα Κυρίου §.laeuos ταῦτα. Αὐτὸς δὲ ὲν Εὐαγ-
γελίοις θεηγορῶν ὁ Κύριος, φησίν· Ἰερουσαλὴμ,
Ἰερουσαλὴμ, 11 <monteronem (67) τοὺς προφήτας,
καὶ atone-'amma τοὺς ἀπεσταλμένους, ποσάκις
ἠθέλησα συναγαγεῖν ὑμᾶς ὑπὸ τὰς πτέρυγάς μου,
ὃν τρόπον ὅρνις συνάγει τὰ νοσσιὰ ἑαυτῆς, καὶ
οὐκ ἠθελήσατε] ἐπὶ τὸ θέλειν ἑκάστου ἀναφέρων
τὰ αἱρετὰ, ἣ φευκτὰ, καὶ οὐκ ἐπ’ ἀνάγκῃ εἱμαρ-
μένης ἢ ἀστρονομίας. Οὐ γὰρ ἡγήσατο ἡμᾶς ἁμαρ·
τάνοντας, εἴπερ τῆς ἐκείνων μεθοδείας ὑπεκείμεῦα.
[nimis Pina

Καὶ εἰ μηδὲν ἐκ τῶν ἄστρων εὐεργετῶνται, ἦ ἀδι-
κοῦνται οἱ ἅνθρωποι, πῶς τὸ Εὺαγγέλιον σεληνια-
ζομένους λέγει τοὺς ἐπιληπτικοὺς, ἀφροῦντας καὶ
ρηπσομένους ;

Ἀπόκρισις.

Σεληνιαζομένους φησὶ, κατὰ τὴν πρόχειρον τῶν
πολλῶν’ υπὸνοιαν, μὴ χωρούντων ἀκοῦσαι τὸ ὑψηλό-
τερον. Επεὶ γὰρ σελήνῃ, καὶ ἡλίῳ, καὶ ἄστροις τὸ
σέὸας ἀπένεμον οἱ ματαιὸφρονες, βουλόμενος αὐτ οὓς
ἀπαγαγεῖν τῆς οἰκεῖας δόξης, ὡς ἐπὶ maen (68), καὶ
αἰτίαν τῶν ὀαιμονούντων τὴν σελήνην ὑποφαίνει·
ὅπως ναρκήσαντες οἱ ἐκείνῃ ποτνιώμενοι, ἀποπηδή-
Οὺ γὰρ ἐπὶ λύμῃ βρο-
τῶν τοὺς φωστῆρας ὁ τοῦ παντὸς ἀρχιτέκτων ἐδεί-
ματο Χριστὸς, ἀλλ’ ἀκάθαρτον πνεῦμα ἐπιτηροῦν αὺ-

cnosi τοῦ zimino σεὸἁσματος.

τοῖς τῑδ τοιόνδε σχῆμα, ἐπιτιι)1)ἁζειν τισὶν ὐπαγόμενον,
τοὺς εὺρίττους καὶ ἁνερίστους βροτῶν ἐπὶ γόητας
καὶ διοτρεφεῖς αὐτομολεῖν, προφάσει ἐπαοιδῆς καὶ
τοῦ διοχλοῦντος ἀνακωχῆς Πολλάκις δὲ ὁρῶμεν κύ-
νας κρῦῧδην ἐξαλλομένους ἡμῖν, καὶ οὔ φαμεν τὴν
σελήνην αἰτίαν τοῦ δήγματος, ἢ τῆς τοῦ ζώου κινή-
σεως. Καὶοὶκέτης πολλάκι ς, ἰτοτ-Υαω. ὑπαρχούσης,
πρὸς δραπὲτειαν ἠγέ οθη,τ1Τ’1 εκεῖ ντς ’.ευτὶ βοηθ(Τ,·) προς
ιῗικυτῑοδίαν χρώμενος. ΤΑ( οὖν αἰτι ασιῖ111εθα τῆς δυσ-
(Σουλίας τοῦ ὑποδρέιντος τὴν <pain-acu Καὶ ὁ λὰγνος
πολλάκις τὸ νύκτιον σκότος δεδιὼς, οἴκοι καθεύδειν
ἐπείγεται· τῇ δὲ σελήνῃ καταυ·1ἀζομένης τῆς νυκτος,
θᾶττον ἐπὶ τὸ χαμαιτυπεῖον, ἵππου δίκην κροαίνων,
χρεμετίζων καὶ θέων, ἧκεν ἐπισκαίριιν) τῇ ἑταίρᾳ.
‘Ap' οῧντῆς μιαιὸαδίας αἰτία ἡ γῇ ὑπ’ οὐρανὸν κατα-
λάμπουσα θείῳ προστάγματι ; Εἷργε σαυτὸν τῆς σε·
ληνικῆς ((19) παροινίας. Τοῖς γὰρ εὐαλώτοις δαίμονες
ὐποσπείρειν εἰώθασιν. οὐ μόνον τοὺς φωστῆρας αἱ·
τιᾰςθαι τῶν κακῶν, ἀλλὰ καὶ αὑτὸν ἤδη τὸν Δημιουρ-
γὸν ὡς φαύλων καὶ φθαρτικῶν ποιητὴν ῧιαὸἀλλειν·
οἱ δὲ τούτοις πειθόμενοι, οὐ Θεῷ ἀλλὰ σποδῷ προσκυ-
νοῦσι, διὰ τῶ πατραλοῖου (711) καὶ τῶν οἰκείων τέ-
κνων τοὺς γάμους φθείραντος, καὶ ἐν τάφῳ παρὰ
Κρησὶ φθαρέντος· ὅπερ οὐκ ἔστι θεοῦ. Οὐ μὴν ἀλλὰ

11111115 1115511111· 3 nnn-uiis acceptus 11111. Sic enim
1111·111,5111511,11111, δι 51 τοῦ πατ ραλιο α. ‚napa-apr. σἐι
φθαρ. iiic 10111 1111111 111111 1111111111·5.Ι,111·11111, 11111111,
1111111111115”, 1051111111 1011111111111111· (0111111115 .·111 Rc-
11 qni! 1.1.111110151151110·11111 1111) ὅ. ά 10 gendum Διὸς

