1 ’.59 ΙΧΓΗίΧ ANALY'riCUS. 11260

uun suni, 555, ν. 500 cte. Quam 1111110110 irae moueri. 521, genum sci-insit omnibus, 261, v. 53. Eius [ii-angelium ca-
11 ius 010. ira· remedium 0110101113 mansuetorum,521, v. nunicnm, 1105, v. ⁶292. Primum sublimitate sermonis,
1st 01c.S‹¹‹1111:ixi111e lex 11οι, 5221: 5111 010. initio ine 1105, v. 295. Tres reliquii Epistulas, ⁶261, V. 57. Sunlno
quid 1001001000, 515, v. m 1-10. ira ni1 10110010 scii, 5553, raunnicae, 1105, v. 510 010. Apocalypsis ,loannis a quibus-
ν. 1.·ῑτὲ, 10 ira consilium ab nos-u· rumen-iuni, 155⁸, ν. 111101 velut ranonica admituiur, sed rejicitur a pluribus.
465 010Δ minerii-»nibus 00001011 (iri-gurim, quibus ira niu- 1103, v. 51ss etc.

1.· meusium. 551, v. 151 010.. 5157. v. 172010.. Ira juris Joanues, Nazianzenus 100101· 01 notarius, exscribit et
i·1·an-„wn‹i;=, ⁷337. v. 505 010, 11·;ι ros «iuli-iz, 0010 ipsi quis edii Gregorii tesiamenium, ⁰204.
immun-,5321 v. 315 010, ira iwrrui 1111111111010 innuantur, ,iob patriarcha. EJus dolores, Ξ). Pro corona cerini,

ῖὶῗιὶῑ, v. 317 eie. 1111 mmprinniur, cuin donuunrnnguu, ⁶255, v. 106 Suadet patientium, 627, xxxvii, ν. 9, (127,
⁸¹11, v. 133 010. ira 0011110111, 23⁸3. xxx, v. 8, 543, v. 21, xxxviii. r. 5, 6, Vim-it diabolum, 917, 1263 eie. Jubi 11-
:¹ss. 100ος10011001011105,111112 10 ι·1ι·. ,1111000111 nimum», ber versibus constans et canonicus, 0261, v. 16 1105, v.
rum-in perturbat, 011, ι’. 13 010, ira rodii animam. ιιι 272. Gregorius-lob novus in aerumnis, 2557, v. 51, 947, v.
serrum latens rubigo, 1033, 1·.“.187, ⁹23⁸, Ana irie remedia. ὅτι 010.

l'riinuui :ul 110010 confug-rure, 5535, v 113 010. Secundum, ,1001111 00011100ος10, 1173, xxiv. v. 1 010.

errici-3 Signum, 553, Υ. 110· ele, »10110ος advorsus 11100 Aaou< liber canonicus, 261, v, ⁰22, 1105. v. ⁶278.
pra-nimivinlus. 5553, v. >121 010. Tei-lium rvnwdiuni, 110- ionadab :ul 1111ος monim, 547, v. 15⁶2 eie.. w, v.
ι111111;1ς,1153, ι . 127 en· [hinnulli.1⁸1'2vsr‘ii1izini11111001‘9. 533, 50ss 010. liius 1111110001 »iia sine apparatu, 62³1, v. ⁶295.

ν, 43¹.) 010. Quintum, vem 00100111101111, 00010100001111 ruisi, donce Gregoi'nis sc· assimilat, qui in pelagus projectus
5351, v. 4552 010. iram adjurat Gregorius, 5329. v. 525 vie. tempestatem sedavit. 115, 111, 771, v. 1858 010. Jon'am
Ιι·;ι nuris in filim* iirexiur, 1115ῖί, ν, 511, irai< a¹iis non- 1000010011ιο e xisceribus evuniii, 219 v. 184 eun, 651, ι»,
uuili :iri-endum, 01 cx eoi-uni simultane suus ipsi 100011)- v. G elo. Jonas in 1151011008ιὶηηὶιιειιιειιε. 835, v. 53 erc.
1001101101ος 180. Jonas 0031ος tenebrosam moriem in venire celi effugu,

1010001110 01 inu-*iiiia 00010 careni, :ic prasertim rum 0:31, ι,ι, v. 54. Dei verbum effugii, sed captus 051 [empe-
juro :w mou-uo quis stomachatur, 110, iracundia: ιῐι· lenis 51:¹10, sorte, bosna, ejectione. unde evasi! praeco, 965, v-

remedium, 7:39, v. 1510. 1⁷37» eir. Jonas [spus triuni dierum pazsionis, 1105, v. 279.
{ran ΛΜΝ-111110, 517. v 93 010. italus 0100111ος infisus, ,lump liber canonicus, 17161, v. ⁹22, 1107), v. 278.
517, v. 18 010, imum gigas· iideri run, 1-0ιο sii simius, jordanis cursum corani Hebraeis suspendit. ⁶295, xxxvi,
5111, v. 131 inni 10100510 110001, 521, r. 170. 10111ος 1-0- v. 9 ele.. 510, v. 109, 170. 1001100001 panis· divisum traji-
primentes impelii 521, v. 178 riv. Qua ratione irascenti rit Elius, 265, xxi , v. 11. luem [acii Eiisaeus , ζ2013,
quispiam 000 irasvuur, 555, v. 111 eie. ν. 15.
1riv1is dewi-ipim. 2¹35, v. 1 010. ,ioseph miriarcha, 265, v. 5. ,10501111 patri Sssbff'msssv
ltus 100010ος Agamemnoni similis, 181, v. Su. 817, v. 70. ,
isaias· pupulo ‹lm-0 melum 1000111, 9.(17, v. 1⁸, 19. 13:11ae Jozrph, Mur-ize sponsus, quomodo duorum [mrum filius
111οϊ canonicus, 2⁴31, v. 25, 1105, r. 2⁸1. sii, 201¹, xviii, v. 10.
ist-aruum. Vide sudas. josue suns cursum cohibm, 51⁴5, v, 577, 578- «105119 311
isidis et Osiridis mugitus lucinosi, 1085, v. ⁰269, expiorandam [ei-rani promissam iniuiiur, 719, v. 851 etc.
isi-nei per mure graditur, hostibus peremptis, 685, v Josue liber canonieus, ⁵261, v. 13, 1105, 1:267.
188 etc. iuda—i Christi carnifices, 735, v. 1159, 1100.
{ssurhnr patriarcha, ⁹255, xiu, v. 4, Judaisnius, quid, 621, v. 185.
liei· quomodo lieo commendandum, 667, ιιι, v. 1 010. ,ludas patriai-cini, ⁶255, xm, v. Pa ,
1111)ἰ»11;1111,111ι paganorum impudici, 1077, v. 103. ι1011115 aposioius. Ejus Epistola una, 261, v. 01. Estne
luz iilius Terei, regis Thraciae, pairi epuiandus propo- canonica, 1105, v. 515. ῃ . -
silus, 102, ei noi. iudas 150111101ος, proditor, 525, v 487. Deicida, 80ss5, v,
l 177. ,ludaseadendo 00111110 (11501001151010111 opprobrium,
555, v. 681 etc. 5⁸7, ri, v. Ὦ, Ξό, 1175, xxii, v. 5, 4. Ju-
Jacob tmuium-harum paler, 203, χιιι, v. 1. Jacob prae- dus exiguum ob 1ucrunipeccavii, 163, v. 107, ¹108.
sraiili«irii=is hacun-s, 52¹3, v. 494. ,1110011 panem 01 vestes Judex iniquus ndu-<e se prwbet clementem in Evange-
i.miuminodu poiens, dives est sactus, 459, v. 496 ete. ,13- 110 posi diuturnam 01 importunam supphcaiioneni, 152.
cubi senia, 1007, ιι. 183 010, sudu-es accusandi, quod, quae pro tribunali damnant, {²-
iambus annuens. iiju< izpistoia una, 261, v. 56. lisine dem'icum audiunt,1audani, 157. judicum εστι-0100111, 609,
eanonivu, 1105, v. 511 512, v, 15 ew.
jacobus Just—phi 011101· secundum naturam, 269, v. 30, ι10111005, liber canonicus, 261, v. 13, 1105, v. 267.
5⁷21. iudiciuin, quid, 615, v. 69. Judieinm supremum. (3255
summus, cui scribit Gregorius. Huic simpliciam Alipii v. 256 010. ,10111011 extremi consideratio ei. dormientem
uxorein sommendat, 174 eie. terrei, 401, v. 18¹.) eie. In jndicio iiei reposceniur fructu}
Jacobus sorte alius, cui eanulem Gregorius commendat, eorum quae seminavimus, 421, v. 151 eie. ,11111ιο0 extremi
1753. memoria. 565, ν. 510 ele. Quomodo 10101111 cist* [ffi'fsssesv
iactantia. qnid, 015, v. 82. 565, v. 546 010, Judicii diem timei Gregorius, 0³09, V.
„im-uua nonnunquam 10000ιο effi. 607, ι’. 163 ele. 5:2⁴5 010. Ι ,
,1100 tina a (tiu-'ism suscitata, 275, v. 10, 275, xxi, v. 7, iudicia maiorum non curanda, 341, v ¹18 etQ-iudi-
277, xxu, [119. cia perversa proferentes vete suni imnncuize, 11‘), v.
jejunium Chrizu unctio anie pugnam cnm hoste, 601, 11· ete. , ,
v, 202 ,10100111 surra non servare, inique agere esi, 101. Juiiauus aposiaia et pei-sennim, eujus 03111001· (111331
,ieiunia ven-rum juetorum, 117, v 1329 010. ¹ieiunium qua- ebuliire vidi-nir, 523, y. ¹257 eie.
Aramum dierum ex iege> ‹lui-isti. ⁸⁸1, xxxiv, v. 5. jejunia Julianus t-quuamns- 11⁴1bu115 praei'ectus. 11000 rogat

monacum-uin, 000, ν, (33, 111, -101000 silentium servat Gregorius, 01 cim-inus snus eximat ειη-1101115, (31. 131 va—
ssregurius', ssi, xxxiv, v. 1 eie. ,10100115 purgatur anima, 10100111οι10 Diocaesareaesaveat,1017, ιι, v. 1 010. ,10101008

881, ⁸2 ὖ Nicobulo insen-4113, 611. hjus cuin Nicobuio dissi-neironem
J91¹h¹⁰ ffli²¹¹¹¹ 0⁴³0 1111111111, 1143. Xfflv. v. 1, 2. 10101101· anipiecliiur, 130. Julianus sacruzanriis parentibus
Jereinize iiim canonicis, 251, v. 213, 1103. v. 235. iiaiuscuindivino 11001ιέ adoleveraii,§31.Gregorio pusii-11:112).
,1000100010ος peregrinus. 13:¹21, v. 507 010. Quid 11:10 00000110, 611110·οε eralsanguiue, litteris,possessmnibu&
imai-'inv ιιι-1101101110, iniust-are se. sulvlur Gregorius, 651, surina, nimii, ν. 25 010. Ι . . .- ., ὓ
x. 37⁸, 572³. l'urubnlam [anu-u aul se εει-0000011111, uui, v. Jupiter libidinis 1-1ιικιι varia-5 roi-maz „¹⁰¹¹¹¹¹¹*.3⁶· , v. 4¹.)
386 011·- eun, 4³7, v. 559 ete. iovis sau-inum, 1015, v. ἕω vic:
ι10010110011ς niuri iubis vt cursu vazluii. 3⁸55, v. 192 Jum1=1‹›uu=111c·sirata eiqui interrogaui 01 0001111110. saeui
vane §⁴111 unuin-um iguem pustulanuhus ‹lieu-'mulis nnn sides». 155. list eorum quzij visa sunt sensus-113. 1132119-
munnewit, 07. ’.1111101ιί :iurem :impunitum a vvir-u, 10511- Obligare putandum est, iii-ei chirographo imnsnolisigna-
1011, fit. Fratri lapso septuagies semies part-ero ju1›1>1,137. 1010, 1555 010, juraruvnluni, nbi 011051 necessitas, 11011010,
riae Christus. 11111, ν. 1013, 110. Gregorius nun prohibei qimnnnusj 311.οἲ
Jembei pingii oculos, 5011 fornicaria, 5⁸1 , v. 2593, 1101 licentiam jurandi ud se liberandum 0. periculo, 507, v.
291. 7247, ΞΗ.. Quomodo Scriptura· [raduni Deum jurasse, 505,

10300ος Rumina, surim pra-(turfflir.¹11⁴'11111511111-r11uus v. ‘201 010. Quid de ,luminenio §minerii lex 10105 el 1οι
populus, 257», v. 72 eut„ 317, v. 323, 522. 323. ν. 1114 eiu, novaffiffi'», ν. 217, etujuraiuenium Fauii, asffov(·ralibo rebus
ni, v. 311) vu: iffa-usia υῑ inei cibus s—jus, 210, v. 1117 eie. maximi momenti nixu, ut sii inyioiabms„ 507, v. 220 cic.
Eius :¹ 1 iirism eiu-uminm, 433, v. 5342 1-11·4 ,1010010010ιο esi 1'(¹11111 iuius qnidam 0101101100, 497, v. 33.

10000ος :musinium τοι-10. dir-lus· mins 101ιί1001, quiz· rna- 54 juramento nii pejus‘, 400, μιν, v, 1 ‘'¹‘'·. 11100 851-
-tna voce insunuu 1101 Vei-num. 1105, v, 2211, :ti-⁴3. 1·'.v·.·u- fugiendum, 0117, ι. 1119 etc. Si quis in Jui'unwull eonsue—

