255 Arrssxmx ,111 ⁶238
1155 'tp

Ἔσχον, τόδ’ εὑρὼν κοιράνου Ξωρήματι,

S. GREGOtnt Titiam„ CixtilttNA.

A Ὂψεσθε κείμενον · ταῦτ’ Ἰουδαίοις δοκεῖ.
Χωρεῐτε, χωρεῖτ’, οὐκέτι βλέπειν φέρω
Τοῖ’,ςῳ τεθέντα, καὶ καλυφθέντ’ ὲν πέτρᾳ,
1ἲὲοΟ ‘':O ἐκ π-τζας {munst ύδιιρ πατράσι,

πόλλ’ ἀνατλὰς, μυρίοις αἰτήμασιν

l'ugqtstn τρ.σήλ11 κείμενον ξύλω λαΐών.

«113,(ξε-31πρὺςαὺτοῦτοῦδεεἴπω-,ἀτρέμας

xpti-Jg χε ροῖν ἅπτεσθε τοῦ Θ 'Cp' του · λαὶ νῦν ’,πέτρας ἔρρηξεν ηωρημένος,

11011 Καὶ πρόσφορ’ ., ff, ἕλκετ’ αὖ γε {iv-„woh N: κρῶν τετάρους ὴνέῳξε δυνάμε ι.

 

avant. Στῶμεν δὲ μικρὸν, ὡς προσείπω τὸν νέκυν ·
1 Οἴχῃ, ποθεινὸν Τέκνον, εἰς ᾅδου δόμους,
1505 Κρύπτῃ δὲ κρύψιν, ἣν σὺ κρυὸἦναι Θέλεις.
”Πκων ἐς ἀΐδαο πανζόφου στέγην,

Ἰδοὺ γὰρ, ὡς ἔοικεν, ἐγγὺς καὶ τάφος.
”Ωμοιῐ γυναῖκῑς, γῆς Γαλιλαίας τέκνα,

Ἴ1δη τέθειται, καὶ καλύπτεται λίθῳ,

Δεῦτ“, ἴτε, κοῦραι, καὶ κατιδοῦπαι νέκυν

3495 Hpoxizzt‘ αὐτὸν, καὶ προπέμψατε χθονὸς,
Ὠς οὔποτ’ ἄλλον τοῦ γένους ρύστην. ‘tabl

”ᾼδῃ δὲ πικρότατον κέντρον ἐμῧαλεῖς.
Οἵχῃ νεκρῶν κευθμῶνα, καὶ σκάτου πύλας,

1 -l85 Propter quod multum fatigatus , mille precihus obtinui.
1111111 inveniens·piwsidis ‹lono ‚
Nudum tribus clavis ligno defixum accipiens.
Eheu, cheul per 1111110 ipsum virum. 10111101·
Manibus attrectato corpus Hominis uei:
1190 Convenientcr extollite, 01 1101111011 vi simul trahite.
Ecce enim, ut convenit , prope 051 sepulcrum.
Eheu! mulieres satae 110 stirpe Galilaeae,
Jamjam depositus est ‚ ac lupide occluditur.
Venite. venite, ο puellae, cumque mortuum videritis.
1495 lllum salutate et 0 terra deducite,
Τιιιιιηιιιιιι 50111111 111111101ιί genens liberatorem Ali!
12913,- 1295 licentem videbitis τ 11100 «1111ιωί5 placuerum.
migne, 0100011110, nun amplius 011··ιιιοιθ sustineo
Tmnulo impositum, et lapide opeitum,
1500 Qui 1110111115 aquam 0 silice profluentem dedit,
[11110110 rupes ¹suspensus abscidit.
Et morinorum st pulcra sua virtute aperuit.
Βιὶρ. Paululum 1110 515ι;,1111115 ιιι mortuum anomia-:1
1 111510111115 111 insci-ni domos, Fili 311110115511110
1505 mutuasque subis, quas ιιι subire velis.
Cum autem veneris sub interni valde tenebrosi 100111 ‚
Acerbissimum aculeum interno infiges.
Subis mortuorum penetralia, et tenebrarum [οι-05,

113κὸ Φῶτος, ἀτρέμας, 0101111 ch. 11. ιι. Edit.
wilnffljnfffizpeggg etc lta legitcombeflsius. Editi
ἅπτεσθαι. lta 1010 llipp. νο15.1558 010.,1ιιιιι]“·1ιιι

Ὠς οὔποτ’ &nattam σωφρονέστεροι
Ὄψεσθε, κει μὴ ταῦτ ὲμῶ δοκεῖ πατρί,

Salutate nos, et deducite (τυ tiae arra,

moriturus ait.

·1·3ὖ, φεῖ-1 7:9²2: θεῶν, τῖ’-11333.. ἁτερ μας

Χροὸς :tm-3505 ’σίτττε cll: χε po? ν.

littt t1e11.⁷p.1dcos‚serzi‚ placide

ί (0111101010 manibus corpus [(1011 hilum

1100 [wc ,τρί’σπρ , cte lta 1110111 llinpuljt.
vers 1551:

Πρός 'opo't μ αἴρετε, συντῡνα 6 ἕλκε ἐ

Apteme attollite. colenter-autem medontam trahite.

¹595 ΙΙρι(,ι,-’ παῖ’, 010. lta supi ιι vers. 687 ‚ vt
ttipp. veis. 1008 010. , 51111111 exsilium 111115111-
ιιιιιιιίιιιι

11οοσείπαιι’ήμᾶς, καλ. προπέμψατε χθονὸς,

Quia non alium me castiorem hominem unquam
videbitis, etiamsi ltoec non videantur patri meo.

1503 Κρύ :cz-31 δὲ mpii( ·ιι , οι0. Ιι;ι sere Racili.
vers. 955. Bacchus Pentheum alloquitur:

Κρύψῃ σὺ κρύψιν, ’ήν σε κρυφθῆναι χρεών,

Occutmheris tu occultatione, qua te decet occultari.

115010)”11)ιων ἐς ἀΐδαο , οι0. Sic inti-a vers-1518
etl5iJ8' ’Ἡκωι , etc. Sic llec. v.ers 1, *Polydorus
1115111115 1111115 a Polymnestore occisus in scenam
ρ1011131111 , νεκρῶν κευθμῶνα καὶ σκότου πύλας ...

Venio defunctorum latebra et caliyinis portis reli] tis.

METRiCA VERSIO.

Onus 1101111111,1111110 pnst [1000115 1111111

111” 111 petr :itum principis (10110 tribus

‹nm-t 11· ,11100 uluis 1·111ιιι [1111111111 cruce

Nimiumque. Ali,
1110,

Ε51οι0 sortes 1111110 viti, rorpus manu

Attingite liujus ‚ qni Deus (1111111110 1151 simul.

,111-115· ‹lcrrntrr tollite , :itque ι111μιι11111ϊ

(’,οιιινιιιίοιιο virium trahite 1111110 simul:

Nini(- jam 51· [11111- rum, ιιι 1115 11111115, pruxinunn 051,

1101151 (1 5ι ttae 110 5111·ρο Galim„ 11110

:5110 11ι,11115 1111110 lapide ninD nti 0(·0111111ιιιι·.

.1,;“ιιο,υ ρι1011ιχι 110 0111111101110111111111,

' 111111010ιο tustra 0011111111110,011111101ιο

111 ιιιιιι terr: 11, qu 1115 olim non tuit,

1111110 vin dit-cm 111111, ιιιι 1 (1.1111111 gv 111115. Au ιιΙι’

ιι11 . vos ego pur 1111110111511111 011511-

[3 Vos lnmc jacentem nune videbitis: placent

11100 civitati. Pei-gite 01 proemium

Non 11111111, diutius s‹·pnl‹·r0 conditum
Το11111111μιο saxo cvrnvrc 1111011, patribus

E 511101· qnondam pronus—ntem qui ‹lt-uit
Aquam, (0110111110 traditus durissimos

Lapides revulsit. mortuorum.numine

Suo scpulcra urnasque ret-lusit cadens.

Deiyu ΑΙ [.ιιιιΙιιΙιιιιι sistamus liir. rot, 0, ιιιοηιιυῑιι
{lt vovr 111111110111111 nis-:tt 10 Fili optime,
1105111111· ιιιο, 1111110 in 11111·ιί domos

Ditis 10001115.οι 11111111ι111·ι11111111 cupis
Occultum. 111 ipsum tu qnoque occulis: nt 11111
Veneris in atram noi-te Plutonis domum.
Internum acerbo spiculo defixeris.

'su mortuorum 1111115 in nigram specum,

