49⁴9

29! ete. Gregorius rapaces 1011 manus, 1191, xvii, v 8.
Graviores 1111111 imitus· 0111111 1111111131111 3111110111, 17311, ν.
’111ῖῖ mc. Ab 011 colebatur 111 {intonui-3, 1·.2211.)11111111 ipsu
laboral, 51, 52.

Gregorius Eusebium S:iiii·›s:i[r-ii=w¹n‚ (ἶφς111“1·;ι111,311 01111-
ςι]113110110111 110 «vim-nm 0103110111· 1] 11111111· {tauris 1·1]031,
57 otc. {milii electionem 1111 1·111111110111131, 37. iijus· {nudi-s
0010111111, 719. Patroni suum (1:¹¹5211't‘211u 111-1110011113, quo 4’13111
Eusebius 1101030131, 111-00111111· 01 curis< adjuxzunium 1111011,
ww. Bam-iiii 1311110» (1003111111, 1·1 [ire-cos* 011131111111. 22⁸< 010.
[3111511011] pers-«uiam 01 0111541Ἰ ius· 001011131, (iu. Groeurins
01111τ11ρ1ς3110100111111011] ‘'pissfflpi (3:‹·<:11·i1·11sis 0111110111 -11-
uinis 0111111111111, 1111311111· [muriz. 11111001113111 1110111111 vrg·
se agendi raiimwm, 5¹15* 010. 111111311ιί1 13111011 3110110, si 1111
ciet-[iunoni Basilii 01111101111111, 91. 111111111111 vius-*upaumu
aswmpto giuuuhum-‚AEQNun 513111111111111131111-11111011111110-
01311111111] limma<⁹ Δ’111 So 1111 31111111111111] [1111]]111111,111 1111-
1111111101111111 111111011131, 1·1]111111310111 1111103133, Ὶ12.

Gregorius Busiiium 3111101· 111111111131 1111111101· 111113111111
,835111111111111 01111001111111111, 42, ir· 010,,1111ἷ1,1·. 3136010.. sum
Martio Anthium. 'l'yzmorum epm-upa. 1101111111 ,aurore
rovusat. 63. 11111111 iim-chum· 11111 stabilienda Sus-inunum
sude 101110111013, 1Ξί 010. ‹zm-gorio 1113111113 actm 0131
mium. Η. Gregorii 0011113 Bis-ilium erunimuinwz. 11,
45, -46.1›e‹=->··1esia Naziauwua 1011111 ψ 0101133156. Qum
ohcausas se :ib ejus curu subduxerit. vxpnuit, 1 111. Animam
suum 011“01]·οκ·001110111 comprimi! (lm-gorius. 6117, ν. Υ11 i.
(lum Basilio unanimi* sat-ra 101·1,(.1’.1.’1. xum, v. 6. Grtugorius
01 nasitius iu lide purum 1111103 rim-a Spiritus <numi (1111-
111131011] 311011ς3111111, 51,ἵίῑέ ele. uns-imum 1111111031. 111-0·
9131111151 010. 11111111 propior epistolas 11110111103110011111]
ionii-e 1011131, 55 etc..*.1au·i=nw1.o laboranti 31111101114 {hmi-
1111111111111110103111]1’1-·.0]·1·,5’1011“.111111]131111111,11011·.5111,52.
Gregorius 11011111] sugit, 701, v. ⁴90, 1111. Α 1331041311 Sa-
simorum opiscopzixmu, 1111 1131110111311111111] m vim-1:12 Nazian-
zvum 01113111, imitatur. 701, v. 4⁴³3 010. Gregorii [1111111311
11111111] 1011111501, v, 5502 eut. Propior iunniiwiuvs Apolli·-
narium ςο, ecclesi-1³ Nazianzonm. 0111311] susc-opimum pui-
11001111, 11ΐὶ cic. Patris 1·1110 001111, 7111, v. filu 010. vau-is
magui sedem non rmuouwzii, 8539, 12 fil 010. (Zur 0311]
regffluiam aswmpseru. 8¹11), 1·. 1171010Δ Verbum 1·1 Spiri-
111111 111101110111,85“.), 1· Ξ”1.1“.1’.111·;1 1100103113, maguum 13111011
populum irrigui, 1·1-Ἥ, 1·. 1111. §uun-ilus ue Numanum
ecciesia Apullumrislarum 0111110 inficiatur. pascos-iiiam
fist-uani in adjutorium varai, ⁸595 m 010. δ771,1· 19 010,
Α populo 311 0111100111111111] cogitur. 861, 11118 me. Presby-
teri Gregorio insonei. 873, ]·. 117 010, 1111101 (ln-gorius
maxime 3 sapientibus, qui se :unit-os sinuuahnnt. 1100011-
11111] esso,87:5,v.115 010. liei benignitatem imitatus ος1,
17ἵὶ, 1·. 111, 112 St* bi< 1100011111111 qur-rium, 877, xxxi,
v. 1 010, Nun Naziauzi Sasiuiornuu episcopus 01031113 11111,
1’1’1, 1511)Α 151.

Grvgorius patri< 01 matri< <0110cmiv1n 011031. 1137,
111101, 2, 3,11’111,1;1, γ, ‘22 1137, 1;11, 1· 51111-.1111101111>,
iuvi-w inuris. 5117. Num :uuiquius 1111101131, 11113111 11110150-
quiis pers-uixere„ ΞΠ. Pau-0111 01 mairem pusi ‹iis-rosum
1111111111, 1111111111 salwlur. 11111, mxxxi, κ. 1 00, Gregorio
1101* 11111111111111111311] [ausin 111003111111· 11310111ος murini,
1111), (τι, v. 1 010.1;11, v. 1 010. (ΞΓιἯοτίιις. 1111111111] 113110,
1111111111] prorui< 011110011310, unum< 031011·οῑ 111 Numana-na
001·10.κί.1,7115, v, 2¹12& eir. 1 1 1111ς110<01 111-1104111011· 0001111133
Ν311311101ιῑμ, ruram grssit. ivs· ihus 01111011μκ. 7115, v,
5336 010, rai-onuba< 11111011ιί1, 1011011] λἰικκιιη 1, Solem-iam
so (conseri Git‘gurinaei, 711”1, 1·,ῖ11ἷ“1 010. 111 111111111ς101111111
Sauene ’11100110 0011111311, 7115 Moru-in nimii luget, (si,
010 , 72. Morbo 11011111] 01 molestus 10131111, 113

Gregorius 1’,1111513111111011111111] prosum-lurum lino 1101· suum
rnuimvndu. 667, 111, v. 1 011· 1ἶ111κ1111111110110113] xenii.
iuvius. 1300131311] imeres-ihu< 011113 om 7053, v. :5⁷3 010.
,1111111111 Romn- 'rriniiawiu auvoxu. 92³5. xum. 1·. 9 Male
vxcipuur, quasi duo-2 111111100101 dnus, 71111. v. 6:52² 0¹¹!
Lapiuibus 111101 sacru 11011131, (315, 709, v. 663 010, 11971,
611111, v. 10. 1101101ιο sunl Gregorio, 709, v. (30⁴5. injuriaz
saeris misteriis illatas grm‘inros :ic proprias iniurias* exi-
suinai. 17114 1111110115 patientiam 0111111110111131, 1·19. {iwanus
des->ripun 0113111113111111. qua< 1111111111, 725. So 011111011111111111
queritur, 78. Ad judicos- 1131111111, 78, v, 11118 010. 1331011111
Ciu-isto, 1113111111111· 311 mimicis judu-ibus, 7⁸. v. 1175 010.
imprubnrmn iu Gregoriuni 111111113. 711, 013711 mc. Gre-
gorio obiicitur. 1111011 aliis· so iu munibus [11310110 11111·-
101111, 711, 1·.71)5 010. (111-31111115 01110013 11111111, 713. ν.
721 010.1ἶ;01“11 pezium. 111 Musa-5. 113 111 salvus six pnpffinz,
715, v. 723 010. Quanta dmum-ps 11311111]- 111;1’3.1]1)10111;1-
10111 κῐίεγμιίυηιιιι. 713. v. 711) 010. Maximae 1011131 iilum
0111011010 a 50110. 11111111111111111111111113113, 713, 1, 73311 010.
Α nmio presbyterfl 10131111, 717. ν. 831 otc. Miliumm·
01111113 eum ex .{·]⁴;y‡u‹1 expuit-:uaros niis-eri 01 urnales,
mxv 85} etc. Maximum [11011111101130111111111 urum-„irum

milix ΛΝᾹΙΧἸΊ1Ᾰ1Ξ.

12ἴο

:wi-um· 1111ξ]11·<;31,7.’1, ν. 11117010,1011111111> uotam pronuba(
(irvguriusffflli, 1·,“.1Ῐὶ1 01050 clm-rmum 13101111, 01 10111311]
110111 ; *011 011311·0101ι131111ικ, 723, {m 1· 0. ’1111101- 111031)-
1·1111111·1-111111·101011111111·1111111111,7211, v, 1117170111,
ngorinm 11111 1·1-0011010, 72⁴». v. 11111 010. St> aliquid
11111113ιί1 pali fiuntur, 7211 1, iu'i‘». 0131111110 marm-mim
11111 1111005111111, 7211, v. 10:57 010, 51111113 01111111] onmium,
111 1011110311 brugas-ium, 7711,1’, 1114112010, iapiwupulmn
uon ungium.- 1·1111311111] ila. mummulo. 11] -ἱιι,ιςι;ις1;1· [vm-
1111111] mullus-im pupulus· [1111111131 111 §.ill-*tu 11133031, 01,
10131 auxiium, 7.·11, v. 11171 011· A imptis-nm 3310011111
11]111-31111·1110401131, 1111111111111 υ* 1·1·11].1111·1·1-11111100 101113111
‹quisi-«qu, 713, 1, 11111 010. Alii 11111ῆ 111· 1·1]11κ1ς [urbani.
1ὶ1·1’ς;ιιι“]11,7.”1.”1. 1·4 1117 1·11·Δ Gru-'urii 11-11111111111111-11010011-
113111111· 011111111-1. ipsi 01 111-101101. 7715, v. ¹137 010. Quo-
11101111 1100111113 <sum 111311οκ 1·1 [avinus M·1'iii5‘ 1111111101131,
811, v. 171010, 111111111ιί 1011111111111 :mpvruuv 01 111310111-
1·1·1111;1 1011111013131, 7.·17, xz Mul 010. 11131111111110111111111113-
1111110,]111101·01 (liu-1521 :li-(¹1puium. qui durus 11111] suu,
737, 1· 12111 011· Suu< :i niiquxlsunii 1111111131», 1111 [um vilae
3131111111]101111·;11,7-“17,1·.12118010 {wint-⁴ urar-niis numm-s
{;r‹=;:¹=r·ii<‚ ,1011111- agricola imbvbuur, ΤΗ, 1, 12311010.
1113311111> 1·1, varius- ojus* 1311 ,1·11· {r111·1us,'1'il. ν. 12112 1·10.
’1110111111ς111ς 1Ϊ111κ131111111111111111110310111,111ϊ,·;111“111111 11111111-
1·1111·0. 011·11111,7’11, r, 12711010 Ὶ11111111101311110 iu 0111101)-
palum 1“, 11113111111-111111113111111]1111]ι·0;111]1·,713, v, 17111 010,
1131113310 1·1 :ipphiti-imin· pupulo, 11] 10111111111·111151111111111,
713, x. 1712111110. Suri-uitus [urbam 3011 subin» 101111, 7 535.
v. 13:35 010. 1⁵. pulu5 puscit. ul (irs-gurm< 00003111· ‹10¹1-
31311111111111111131131 111ς11111·1;11111·,717, ν, 1571 010, 1111·,1,;111·11
311 [11011011] 311-11111 lingum 11131111, 717, v. 1711113 010. 11101·οι
(Ην-,111111151111311111111] pru-wqualur qum 1110011113 unqu-raum,
717, v. 1711111010. 1 111· 111-0111111111· 11· 111310 01113 husu-«³ 1110-
1·011]1·,7’1“,1, 1·, 1 1117 010. Auiirnrum est 111111111113 alirn-15,
745). 1· imi. 11311] 111 :ullam [1113110111 votivi-immuni» >im
conciliat. 7111, v. 1132 0111. 11111131311111111111111 1311101] 1111110-
13111111( 0811·111111111’·1ις3111, ⁸355, v. fik) 010. Mitis 01 bem-urus*
Gra-gurius juvat (111(1111111011, 111011] minui, 7ἴ11, v. 15³8
0 c. ⁴lun-uis 3116110111-ἰί 1110110111511111111131115 , 1·1-1113111 111-111
01 1111111101. 7:31, v. {5455 vm 111-111111 ecclosias-ucis 1111111-
nibus· [1110110010ιμ].·1·.κι111·0111 131011111, 7ἶ13,1”. 1 ’1711 010. 1101111-
011111 1111115131]11111111111113111) ’111 1·1-11031 huius* urbis· commm-
1111, 7:255. v. 1Ξ111 010. 1311101111311111] uon 10111111 (111-11011115,
03 spo :uldin-[115. qumi dissuis-mos 111310 0111501111115· 0111101-
lim-01, 553, ν. 1555 010, 111110 0111101111311111] 101101, populo.
1¹asi‹¹riiu15‘,(¹l Spirilu .=·1v·›1·:uuihu<, 9133, v. 17, 111. Nuda
1111111311110111111111310 1011·311111101115011,913ἲ1,1“.111011·.Μ11111111
1110101111, 01110 01111> 1110001110]ιο :ugnmums vpis‘ropie, Gn·-
gorius· ugit 111 1111011131ος 01 1,)1 0111011131οκ 0011011101,7ῑ1“.1,
V. 1:25³! 010. 110111011101011111111111131111311]11100ος51110111, sod
vavrlunzium i'auiiui 11111110111.761, ν. uim 010. Alium
svhi subrogari 0111111 Gregorius, 7155. v. 11171 011·..1]11’011111]1
episcoporum murmur 01 ‹tianius-um 111 01111111]5011101111311]
301108 011111, 7153 ]·. ΗΝ) vic. inus 11111101 (irs-gorius. 7115.
ironica 11111111131111 1311011111111011111111111111, 765. 1·. 172539112
Morbo 11111111 Gregorius· «1011110131, 7117, 1· 171ῖὶ, Hm.
nrt-oswin 1110111131111·, 7117, x: 1717 010. luridi! in pasinres
nou 1111111·«κ,·.1·.11, 11111, 1· ’.1, Maiarum 1113331113.1111111111111
113111110111111, 7117, v 1750 010. Quibus avimus leniatur
111-0,,’11111131111 vvis-esque. 7457, v. 171113 0’0. Nunquam «11 11]
1111111-11311110111, 71111, 1. 17711010. li 11111111111111110 1133131111]
se subducit (im-gurim, 1111113111 uuum-1110, xvi-monibus* 01
conventibus 131010 juwisu 709. ]·. 1777 010. rue piebis?
pret-vs 311 (magui-iuni, 71111. 1757 010. 11113 111101· 0111-
κωιμεκ ‹le Gi·1·=,:urii 011111131111110, 771, iz 18117 eie, verim
1710110111 311 episcopua, 771, v. 1827 010. ,111 pacem ons
1131131111, 771, v. 1831010, Pru sat-uo 11111“’11;,1”11 111310, 111
.11111;1ς,11011101’;ζί [111ς1111.11, 113, 111, 771,1·. 18713 010. 1·“, 01011]
so 0111111 parlim gumini, 11311111] inu-ror<¹ nni-clus, 7771, ν.
114511 010. 111011110011311] 111311010 1111111·ι.11,1«’ἱ31, 1’. Helo.
’1·111311111511111131111, 773, v 1871 010. 1111111111111-11111111111111,
1101111ιο 111-01111311] ;ι1)1·1111111,77ἲ1, ν. 1881 010. (1111011111 113-
1103131, 7733, v. istu, 18112. ,1110311111 1111οι11110 impr-[ruia.
311111 011113111111111, 77ἲί, v 11111ἷί 010. uerum nutius, sni
corona 1011111111115, 1131101, vice 11111111] 11011111, 01 :nuh-05
Deo plenos: 777, 1111121101.-(111111111111111ς,1).11, xcii. 1·.11).
(ἴε-1111 1·1113111113111111ς, 91³1. [cotos-ii< 1131 1311111118, 777, v.
19171010, Pau-ntur 111 11111 sua 111-11011131 .’11101]·Ι]1111,777,
v. 11117 010.1’,01κ13111]“1ιί urb«⁸ rivulus* supercilium absm-
lisso «11011111, 1165. 1·. 171, 11. Morum 113101111111111] 3010101111
prnducitur 01]11·]1111,(11·,1)11.·“1, v 155 010. Magnis· 01101118 11]]’11-
nis· 1131100101 110111110101110111111 11, iffi, v. 7111010.
111-0151101111· [1110011101 110 1111031111· iu romu-12· 11113111, 771),
v. 18010, ,131111111110111 invidum< amu< 1·1 hamus* 051. TN.
v. 52. Doctrinns 3101131111·1111111111 οκ1 vua 0011113113, 7111.
v. w. scribendo suiulmm inquii-u„ 7151. 1’, ν’15010 Narrat
quomodo avulmc. 1110111 3 honis 11111» rurum divina-usn
vomenwiauo, 1111111111 011111011111111κ· 01 031111»> :es-{ulio 1⁸¹⁷*-

