{3³7 PoI-:XIATUM S. GIIEGORII ¹30³

ijll. 55714110I115. ι ιι xxIx. 97 LXXVIII. 951 ,ιιιιῃοιιῑιιο aa sem-
XXX 111. sno Larum—n cIogIacum. B CXI. 180 sum. B. CVIII. 1520
XXIX. 231th Ι)ι· μιιίυιιιίιι, B. I‘X'.II 180 LXXXI II. OEI Dc* Dei desidoriO. II. XXXII. 3³5
XXX. 81] DI* smpso. Β. LI Χ ,³¹01 LXXXVIII. 9⁸5 Ad sunm animum , B. CXX. 1⁸³,
XXXI. 877 Desiderium monis. Ῠ ((ὶΧΧΙΗ Ῑξζῖ) ῗΐῦᾞῗῃ Anacreon· α
XXXII. 879 Dc vil-1· ImjusvaniIa- 13. XII 75 ν. Τ. XI. .

Ie Inque ιιιιϊιιιιιι- LxxXlX' 989 1¹¹ nmmum· M. (XCXXIII {89

dim-5 vt μιιιιιιιιιιιιιιῐ XC. 991 Insui Ipsiusetparen- M. CXX. 114
μ . · (IIIIIIIIIIII IIIIe. [um [nortem. '
XXXIII. 8⁶³3 XII (IIII'mIIInI. B. CXXXV. 197 XCI. 991 In ipsorum omnium M. CXIX. 115
XXXIX. 885 In sih-nuum jejunii. 1³. LX. 1:³8 sepulcrum,
XXXX. 89ῑὶ De¹ codem argumen« T. VIII. 89 XCII. 991 Epitaphium sni ip· B. XXXI. 105

0. · › -
XXXVI. 895 DI· eodem argumen- T. V 8) «ςιιῑιιιιῗῃ γξιὲρῗοῃψω
. . . y - ιιι. Ἡ XCIII. 995 Aliud in seipsum. M. CXXI. 115
XXXXII. SD. Docadomargumento. s. XI. 87 XCIV, 993 Aliud, Μ (χχιι, 113
XXXVIII. 5117 1131111111s11dIIIIris-Ium B. LVI. 131 XCV. 9971 AIIud. M I‘XXVI. 1:2¹2

pust ςιΙι-ιιιιιιιιι ιιι XCVI. 995 Aliud. M. CXXIII. 119
, , . Psschutv. Ἰ , Χιῐιιι. 9115 Αιιιιιι, ιιι. IIX'X'IV. ιρι)
XXXIX. 90I 1I1 snos versus. Β. CLXII. 248 XCVIII. 995 AIIuII M. CXXV 1:³1
XI.. 9117 ]ιι inndos. B. CLXVI. 251 XCIX. 995 AIIuII. Τ, XX, ⁸ 10}
XLI. 9119 Anbersus Maximum. B. CLXIII. ΞὩ)
XLII. 911 -ἘΓ1111111135 51135111861» Β XIII· 7⁰ sLCTIo ιι. romum Qua-„⁴ stcTAsT ,ιιι Auos

ι· c. . . “
XLIII. 915 Αιιεριιιςιιιηροῐ inter· B. IX. 77 mustum.

rogntIoumn et re· 1. 997 Ad HeIIenIum pro Β. XLVIII. 106
mv. ιιι-ι ιιῗὶῖιῗίιῗὲῖ-ἰἷῖῗῖιη οι» n. Lx. 138 IIIIIIII‘S mmm·

prmum-es„ et ad ιι. 1017 Ad Iulianum. Β XLIX. III

IuIsn nolumus Mo· III. 11117 Ad Vitalianum. II LII. 120

nnchs. IV. 1057 Nicobuli filii ad pa B. L. 112
XLV 919 Dnanlujae §11ae cula· B. V. 88 [rem.
. . ..- nnIaIIhus. . V 1041 NIcobIIIIpaIrisad II- 13. LI. 115
XLX I. 11η ,XIIII—rsus carnem. B. XIX. {35 11qu
XLVII. 911 objurgant) aspersus XI. 1065 Ad OIxmpIQIdem Β IV11.I.⁷‚2

υκαι-ιιι annuae ra· . X'II. 1071 AdherneIuI11. Β. LXII. w)
ιιιίιι 023 Iul¹51¹&ssfififfifsffiffssfdo 11 ffik‘ 12933 Ἧι) ¹⁰⁸9 Ad SeIeucum. θ’ cnv' ¹⁹⁰
XLIX. ,913 LucIus. B. XXIII. 952· epm-Apum·
1.. 913 Contra alimmum, in B. LXI. 15⁸

morbo. I. 1109 In Nauemlium ma« ιιὶ
LI. 939 Carmen lugubre pro B. XXVIII. 9ss Π 109 'BasiIIi sraIrem. ὃ Μ. CXXX’II.1⁵.}3
LII. ςιτῑι ι,;.ῗιιι“ὲί“ι]ίῖιῗιὶι’)“ῗ’ ιι. XCIX. 178 111. ¹1109'XI'1321 ¹ III] (LXXIXH 11ἱὲ
LIII, 9:53 Lanu-mano ulia. B. C. 173 IX. 1109 In I'he<pe5111mgram- M. 11. 5
LIV. {³:23 ..morsus IIIabulum. B. XX. 95 maticum.
LV. 0:33 ιιιιιιιοιιιιιι a se depol-B. XXII. 91 V. 1109 In Proh eresx Im so· M. I.

III, :Ic Christum In- ⁵ pIII'sIarn.

wast· VI. IIII In ι’ aesarmm. M. LII. 49
LVI. 9375 ,Χιίιυνςιις cumdem. B LXXXIX. 177 VII. 1111 Aliud. M. LIII. 50
LVII. 9³55 Adversus eumdem, B. XXXIII. 93 VIII. 1111 Α.Ιιιιι] Μ. LIV. 51
LVIII. 9517 .I‹Ix·0rsusm:1nde¹n. B. LXXXVIII. 177 lx. IIII Aliud. III. LV. 52
LIX. 9:37 Adversus eumdem. B. XCIV. 178 Χ. 1111 Aliud. M. LVI. 52
LX. {0537 „XIIIvrsusz eumdem. B. XCV. 172) XI. llll Aliud. M. LVII. 555
LXI. 1139 Lanu-mmo. B. XCIII. 177 XII. III3 Aliud. M. LVIII. 55
LXII. 959 Suppmauo ad CIII-I· B. LXXX. 176 XIII. 1I13 Αιιιιι1. M. LIX. 55

Mum. XIV. 1113 Aliud. M. LX. 56
LXIII. 9130 Lauwntatio ad Chri· B. LXXXI. 176 XV· 1115 Aliud. Μ. LXI. 57

slufln, XVI. 1115 ,Χ11υ(1. Μ. LXII. ..18
LX'Iv. 921².) XIIII 311 Chriqmm. B. LXXXVII 177 XVII. 1115 AIIud. M. LXIII. 59
LXV. {³61 .XII;·I;.1=1‹=III-„III‹=. Β. XCI. 177 XXIII. III-3 Aliud. M. LXIV.
ιιιι. ιιιιι ιιι.. ιιι unu-mmm. ιι. XIII. 177 XIX 1115 Aliud. Μ. va. 10
LXVII. {³01 Ιιι· ςυίμςιι, B. CXXXIV 1.17 XX. 11I5 Aliud. M. LXVI. 61
LXVIII. 11411 III-111 :Ic seipso. T. 113„ 71- XXI 1¹15 Aliud M. LXVII. (5⁹2
LXIX. 11117 Οιῑιιιι) ιιι] Lhristum. II LXXXII. 17ss ‚¹ ' ' Ι M. CXCIX. 182
LXX. 91111 XIIa. II. CLXXII. 212 XXII. 1117 In Gor>D omum. M. LXXIII. 63
LXXI. 11139 Precatio In morbo. B. XCVIII. 17⁸ XXIII. 1117 Aliud. M. LXIX. 64
LXXII. 111111 1ιι (·,ιίιιιιιι ιἰιικ. B. CII. 17‘.) XXIV. 1117 Aliud. M. LXX. 65
LXXIII. 971 Carnum deprecato- B. XXXII. 98 XXV. 1117 Inlixiam. M. XVII. 17

ιἰιιιιι, XXVI. 1117 Aliud. M. XVIII 19
LXXIV. —971 §upplnntio ad CIIII- II. CXXXII. 195 XXVII. III.) Aliud. M. XIX. ⁹20

sIuIn. XXX 111. 1111 In EII1hcmium. Μ. ΧΧ. 20
LXXV. 971 1,.Ίιιιι·ιιι;ιιἰι) ιιι] Chri· B. XCVI. 1*ss XXIX. 1119 Aliud. M. XXI. :12

slum. XXX. 1119 XIIu I. Μ. XXII. ⁹25
LXXII- ⁰³⁷= Min hum-⁰1:100· II {II-1¹1¹: III {III-1. III? IIII: II. IIII: {I
LXXXII. ¹:³73 (Iunio ιιι] ι’]ιιήκιιιιιι. B. CXII. I>II XXXIII.11.¹1.XIIIIIL M. XXV. ³25
LXXXIII. 1⁴73 ,Χιι suam ειιιιιικιιιι. Β. LXXIX. 17ιὶ XXXIV II 21 ,ΧΙιιιι]. III. XXXI. 255
LXXIX. ,97ἰὶ ,ιιι nmmum κιιιιιιι, B. XC. 177 XXXX. II: I XIIII 1. M. XXXII. 26
LXXX. §1755 ,Id ,su-Ipsum. B. LXXXVI. 177 XXXVII 11) Aliud. M. XLX II. 45
LXXXI. υῗῖ A=Iznnnmu1<umn- II, XXIX-3 <³55 XXXVI. II ,)1 In 11ι11ιιι111ιιιι. M. XXXIII. :³6
LXXXII. ’.ΠΤ 1)ιϊι,ιι1ι·ιιι :IrgIIIIwII- M. CXXXX 1. 1'' XiXXX‘III. 11113)-Ξῖ ἒΙΙ-ἰιιιιΙ. {1¹1 le'lLVlII- ‘k‘
LXXXIII. τιτι 1.·c¹'''.12·-11101.un-. μι- XI. ιῑιιῑιιι. ιτι Xx'xIx 1123 ιη’,ἶιίιίιιιιιιιιυιιι M: ἰινιιι. ιὲι·
ιιιιιν, τιτι) ι,«.’ἷ’,1,’.“-Ῑιι;.ιιιιΔ ιι smum .›I‹·. XIII 215} 1111111 111 νζ] κ’
IXXXX. ῡῖῑι ,ιιιιιι.ιι;ιιμ. ,ιιι ιοηιἼ ιι ,ιιι ’,ιι ιι ιιι II.› >I11=1.I. Μ. ιι. Io

sum. XIIX 11.)ζὶ Χ1ιιιι1. Μ. XII. 10

