Hel

111111119111 veum-it. difficile σοι-11511111, 405, V. :35 cic. l'er
suani ipsius salutem jurar(¹ periculosum 951, 405, V. (35 otu.
Qui iurat per Duum. Deum pos-*it 111191 sua· iiu·=li;n‹·r··m,
1119, V 71 etc. Yiris 11101115 juramento 11011951 1111115, 400,
V. ⁸7. 88. Qui save jin-ant, 111111 hain-ui 11119111, 911011ιεί iera
(liranum), ussi 919. Ex jiil·;1111=¹1110, pun-iiiiiae lin-rum quae-
1919, admodum 1111119, 5¹01, V. 1121, 1111. 011191111111111111111911111
maxim(¹ l'ugi‹·11‹ia,501.v. liiii-tc.Quijurumentum 911111111,
11119111511111111111111ϊί putul. 911111 111-1191111111]- maximo, 3503,
V. 105. ¹(56.1iuiiimuo ,111111111911101111111111119111111 vsi ‹lviii-gari
11111·111,505, V. 171 919. Jnrauwnlu quivus usurpare, rvs
1011111 calamitosa, 5035, v. 1115 otu, 505. V. 107] 919.. Ιι-ιι
lurcium-ntum 11011 1911115 facit. 5911 giwius, 5507, V. 233.
919,.1111“.ι11101]111111591111111111, 507, V. 215, etc. .lnr;unenlr.ni
11011 przeseutibus sai-,ris Libris, 1111111 minus culpandum,
cum 1)9υς,11011911119κ, μαι-51111. venerationeminjuranwntu,
507, V. :¹50 919, Qumis 11011115 qnamjuranwutuin subdole
excusatur, 5110, V. 265 910. ,luraiuuntum mala consumma-
110 flamnia- exitialis, 511, V. 501, 305. Platonis Juranwu-
111111, 511, V. 500 ele. Juranwutum 1191· Daemonium, 11111-
Versumjuramentumest,3111, V. 215 etc.

‚lusjuraiuluiu dare ct arripere pessimum, 595, V. 77,7ὅ.
Vide Juramvnlum.

Jusiiiia, quid, (313,V. 5521. Melius est parva vum juzuiin,

uam 11111111 fructus vum iiuquiiaie, 535. sunniae libra a

90 committitur. 1017, 11, V. 5, (1

Juwncs Baln‘louivi ab ιμιιιτ :ei-iwani, 703. V. 073.
ιἱδὲιιιιίήε evangelicus omnia relinquere dut-etur, 1153, V.
υ 910.

juvenis in 01911911] Gregorii subornatus, Veniam petit ct
obtinet. 751, V. 1145 etc.

Juxenisquaiis esse «19119111, 1080, v. 8 919. Juvenum
(lecetlemperanlia,1511, V. :3252 919. Juvenum inordinatus
iorVor, (181, ν. 121 ele. ,10191195 imbecillum ducunt, quud
lene 951, et 111119, quod furiosum, 740, V. 1110, 1411.

juri-nius 191101· 1901110115, ⁴⁸5, v. 11, 12. ,111191111111-
111115 habet senectus. 1049, V, V. 8. „iuventutis coercendus
impetus, 1053, V. 108.

L

Laboribus sua merces constat, 77. stabile est quod 11111111»
labore est comparatum. 106, V. 53. Labor saepe. sedani
labores, 595, V. 100, 110. Labor nil potest 51119 nco. 5⁴13.
V. (1628. Labor perfectus perfectam babet mercedem, 770,
V. .

Larwna misera. atl cuius aram verberibus se invicem
proscindebant inierim, 108ἓί. V. 272. 275.

[ιιι-0111010011 accipiunt legationem ab Atheniensibus,
7⁸. Eorum responsio, 78.

Laconis dictum, 11».

1 daonii-{smus est de plurimis rebus paucas· scrihere 511-
a as, .

Lacrymarum vim profundit Gregorius. 925, V. 120. Sunt.
(111-11115 esca iacrymis mista. 927, r. 149. Lami-inarum
fontani imploratGregoriusfflffi), V. 27 etc. [ει-111113) solum
peccalum remedium, 951. V. 12.

Laetitia quid, 6125. V. 65.

Lais, famosa meretrix, 859, v. 869.

Ἰ Lamis,10rus ubi monachi degebant, et quem inrisit
(ιι-91101105, 107».

lapicida 1101015, clauso aliero oculo, amussim cento as-
sequitur, 529, v. 551010.

Lapidationes suas commemorat Gregorius, 80, 907, V.
21. 700, V. 665 etc.

¹Lapidem funiculo admovere, 55. Lapidem ad eumdem
bis impingere dementibus solum tribuit pai-«mnia. 1211.
„ub-aqufflss. Super latentes laqueus semper incedimus.
0.) , ν. .
ΒΊ[ιιι-ἣρω a Lare fiduciam nou hahet, nequit alios 0111111·-
.1-9, ,
Γ[1151311111 mire solers 951 ad ronuninisceuda mala,

,-.

[01101195 (1110 in Paszioue. 621. V. &10:211 [11110 para-
ξ115ὲ1111 cum 10111510 ingressus est [le ligno crucis.·.)3³.i,1.xui,

Lavacrum, id est Baptisma. Lai-neri gralia quid conso-
rat. 255, v. 87 etc. Laxat-rum non peniiusnbstvrgn 1110195,
sod l³psus‚ 5509. ν. ⁶279 lavacrum 951 111111111111111111] ’.ιιι-1)-
111.·11·11111 91901110Γὶ5 amu-tanonum, 509. V. 257. lavacrum
ost 0111018300ἶφι-1111111111] quae pullularunt 911 1001111115,
nou ipsorum lia ituum. ⁸05. V. 410, 450.Est‹l‹2101i.= vo-
''i-nn quae pecvaiinius, nnn eurum quw 1199911111115, ⁸03, V.
«ίιῖι, 476. Lavacrum xvi-etur Diabolus. 6257, Lx, V. 10.

Laudatio quid. 51¹), V. 142.

[ausuum. 619, ν, 113. laudes nos prosumni-0 debent,
nl meliores ρι’-1111111115, 911111959911195 Videlicet 11011 111193
1115111190919, qualoz 9559 ι1111 arbitrantur. 1513.Lau‹1‹·‹1i-
31118 res agendam 11011 tamon laudis amore* ⁵211. v, 47 ctc.

{Niviix ANALV [biij-⁸¹, «21:⁹2

iix laudibus 11011 superbiemlum, 603, v. 97,08 [auum
1111151101119111911· ιι·11)υ91111;9, 1105, V. 00, 11111, [11115 a pru·
11111111115· 111-(119910 nun 911191 suspirii-no, 11137, 1. nr..

1111111111οινιειιιειικυιιςιιιις,εῖτ, xxm, V. 0, 8111, ι,011.
01111, 77 91081111111191 sun-'uari pustulat (irogurius, 017,
V 60, 70.

1 :uari 11191111191111115 parulmla, 2³⁵1, xxri, V, 111, 2451, v,
911, 111, 5113, 1·,561;91[’. [1113111 ml 1111111311111991111 «laudan
11111·;1-, 11117, 11, V. 11. 10le V. 110 vic. Lazarum 1111 sc
uuui rugiit Gregorius, 6137), V 5576, 919..

Lemnii, l'ainiusa mervtrix, Γ150. V. ⁸651.

Lea-na generosa oct-iaus catulos· deflet, 847, V. 71,
72.

Legio 111911101110111111 in Evangelio dicia, 1265, v. 5⁸:;‚:·;⁸‹;.
053, V. 'i' etv.

[9111105 quid, 6 71, V. 17. 1911111111 91 1111-1111115110111111κ
fraudi 955-- 11011119119111,7”.).[911111151111111151111111111951111111-
1119 inum-iit, 1117. [91111019 abuti 111-1191110511111, 35:⁷1 ‚ 1,
itit-1¹³5 [91111111151111111911“ιίιι·1115,.”130, V. 7111 etv.

[91). Nun 11111991 1115111111 nnn—:uu 91 von-bros 51111, 190-
11951 autum quin-svam, 1515. [111 11011111ιί pars-t, 373. V.
632010. [901111 ungut¹ agnum-itur, 415, 1·.6, Leones ml
sei-runijubamarrignuu, 177, V 155 910. [90 niwinhusun· rv-
11111ιί115 1115111111, 177,ν.2091(·. [90 (exsuuia 110111119111-1111115,
550, 1. 291), Lcunv 1911911), aliquis· aliquando iu 11150111 iu-
9111111, vt 111 5911191119111, «visi, V. 11111911·Δ [90 rugi-‘ns‘
quantuni ‹iiiii-1:11 a 51111111 blandii-nu». 821, V. 771 1.ιή
nunc, anie 5ἰιιι1ςι,0οΐ5, V ⁸0. [901115 qui curam gorii. 11011
rubore domat iram bellum. sm] [nanu permulcens 91.
blandis Verbis, 1063, V. 210910.

[vantium presbytoruiu olympio 1111919110 eoniuwndat
(negarim, 121. El 1191191110, 111117, v, 1203, 201,

lmus, orphei 1111115. Lei iiliae pro patria moriuntur, 4⁴9.
V. 11711910, 0111111.

19110195·91191191111011011111151191111115, ΐ101, ν.,50,

[911111 a ‹jurisn› sauata, ⁹273, xx, V. 5. 275. xxi„ V. 5.
275, xxii, V. 3. 277, xxii, V. 17. 279. xxv, V, 0. 063, V.
5⁸7.

[opi-osorum opera citios 9191911111 apponii E1i5aeus,
⁵263, xri, V. 2⁸, 20. Leprosi a §bristo mundati. ¹:55, V.
47, 910.

[9 Vi patriarcba, ²265, xm, V. ἵε. isui et ejus filiis com-
missa vura tabernaculi, ⁸3:⁸5, V. ’188 otc.

Lex-narum hwrmiiias, 411, V. 50:5010.

Laviiicus, 111191 canonicus, 261, V.
265.

Lex Vetus umhriserainunninae-35, V.6<.l..—1Cbristo:i¹lim-
pieta, ipzo veniente 19091111, 2¹55, V. 70, 71. ls‘x scripta,
5117, v. 115 ln corde scriiwudae leges, quas Deus scripsit.
in tabulis, 2153. xV‚ V. 1, 2.

[911 nova tendit ad 111-1111111115, 505, vx219. Leges Ciu-i-
stinnae dist-*ebant a leuibus humanis, 69. uvnignae suut 91.
1117101003, 00. Lex atiud, aliud caro 111-11091101, 407, ν,
ι) .

Ἴὲοχ prima et secunda populis exponenda, 793, V. 505,
Lex ecclesiastica. nac 1111111 est ι·91191,]11111115,72.
Lex bumana. llumanae leges accrbae sunt. atque ad

eruorem mque grassantur„ 00. [9395 sine metu custo-

111911(1;1·, 591, ν. 51, 52. Legibus involvetur ad suam 1191·-

nicicm qui legem nou legitime sancit, 595 , v. 118,
Lex carnis 91 spiritus. Lex duplex z altera bona. nt bo-

1115 1;;1111191; altera mala, 91 malis delectatur. 925. V.

71 etc. Lex caruis. 923, v 75 etc. [(-Χ spiritus. 925. v.

85 elev His legibus certantibus 5111191191111. Spiritus Dei.

9131119011 dat opem, et solvit corporis tuinultum, 923, V.

⁸ 919,

[ὼὶιηὶο seipsum, nomine matris suaecommendat Grego-
1·11κ, 05.

Liberorum copia, eura necessaria, 4⁸7, V. 155, 16.

Ξ Libertas liuuunis in principio creationis qualis sur-rit,
17, V. 07 etc.

Libidinem frenare sapienua est, 585, xxx,v. ζΞΟ. Libido,
“quus domandus, 011, V. 10 ete. Adjuncta ira cuncta 1111-
bai, 941. V. 15 otc..

Libridivini sunt 11111101951191111110195 quam 11191011919 tra-
9131115, 192, Libri (liu-isuaimrum sacrosancti, 1077, V. 113.
:1 sancio Spiritu alilati, 11100, V. [δῦ. Antiqui suun-ris> li-
bri 9311011191, 11911111911111111 1111111111] ot 1191113191 vam-uis,
,iuxta sanctum (augurium, 1103, V :6¹0 otc. Nox} ’195111-
Hisuiti, Libri canonici, 1103, V. 2⁷85) etc. Viae Scriptura
ι acra.

Lindus comicia 1111509115 meris, 10⁸3. V. 278.

lingna. Lingua» libertatem nonio 1'(1(‘'1·?1., 13. Lingua
nibil 111-1951301105,ςί nialus< duntaxat 11919191, 511, V. 56,
37. lingua 59111115 1111111511, V. 718 vtr.. Lingua proclivis
adomnia precata, δέ’», 1, ·..·5. ln ausc quam ni linguai iui-

ιι. 1105, v.

