1³91

11r,; iit-s· lli-a. stt-ru, 1=.2i.,ni m. n-li ratio, 111119, ι’. 233
vir. mogum sunt gregis ‹toi-us· 01 lumen clarissimi-itti,
10119, x. 229, 211)Δ llis mens excelsum inriti :mimo titan·
,ι st· projecerunt; cilicio testiuntur, prs-res, ¹[teinitus.
tat-mutas. tigilias amant. 'intiruntatis ultime, 111119, ι·. 235
vir. ,tinuit robur seminas xii-is :vquatos- reddit. ut sa-
pit-utta, ita et corpore, 111119, ι’. 2155, 1310. Virgines 0
ιιι-10 tsstirssuuu deduxerunt ex Virgine natum. 01 ex tu-
inuiu exsilientem semina! prima} »idi-runt. 111119, v. 217
010. Multa· Virgines in universa terra, tempore Gra·-
μιιιπι, aut ιιι „sodalitio vivebant, autparentiluis agrati<
a isidi—luunt, coniunxne vita: ‹uu-tosus desiderium proliten-
tes. lituu, v, 2:1³5 010. Quantun. 011111οΗ110011ιί8Δ quite ad
nuptias· cumulat, 5153, v. 1120 010. Virgines 01 feminas
lvi-1» rurist-vratas rapere, quant grave ct acerbum, 175.

vrgines 0 tectis aurem inclinantes cun] praedicarct
Gregorius, 818, ι·. 19, 21).

1 irgiiiuiii1=;·=·;1t›‹=ta,279, xxtv, v. 16, ⁶283. 51, 561, ν. 578.

Virtus, quid, 1115, ι·. 19, Virtuti nil :iiitepmieiisliiiii,
litt, xxvi, ι’, 13. Nullum lteograttusttniuuu quam Virtus,
599, ι’. 25 etc. Virtus vera nobilitas, utitj, v. ttt etr.
Nil mimium prieter Virtutem, 1055, v. 210. 111111111ιί8-
tande omnes consentiunt, 425, ι·. 2119 ete. Virtus male
dit-itur pecuniae pedisequa, 4533, ι·. 595 010. Virtus nun
expenditur, 13. Virtus nonnullos in altum collorat. 129.
Virtus nna latitia, 157. Virtutis prauuiuni est deum lieri,
1411111111 Virtute vincere liveat, titio superari, autetiam
superare. non est sapientia. 157. tiriaus cultum ani-
plecti (101101 is, 'cui satis ad victum sunt ampl-*e factitia·
tes, 157. Virtutes sanctur-nin vitam nostram informare
debunt. 191. virtus 01 titium vicina sunt, aguntii,
ν. 15, 11». Virtus :erumnim ut rosa spinis obsepta,3³'›t‚
ι’. 2011, 209. Virtutes viris et mulieribus communes,
575. ι, 11414 ete. Nulla hominis Virtus ab muni labe pura,
4113, v. -1 etc. Quomodo ad summum Virtutis culinen
pvrwniatnr, qua¹ sula puro Deu pura cst, hostia, quod
ιιι tua non contingit, 4119, ι’. 113010, Non Dei duntaxat,
ι1ιιιιιιιιι est Virtus, sed cui-:e hominis nec solum ιο-
luntatis lioniinis, sed magna: Dei potentiae, 400. ι’, 911
etc. l’ar quoddam malum Virtutis spem abjicere, 101
ιιίιιιί;ιιιι hahere. fiduciam, tanquam saeilc si· esse opti—
ιιιιιιιι, itt, v. 118 etc. ln via Virtutis ne subsistas,
5⁸:⁹1, xxx, v. 17, 18. Paulatim in virtute progredien-
‹luni ost, 599, ι’. 57 010. 111 Virtutis certamine fugienda
ronlidentia nimia 01 desperatio, 590, v. 41 010. Virtus
suspecta ex praeteritis moribus, 801, 1:429. Virtutem
quit-unque honorat. ad Virtutis studium accendit, 1015,
x. 313, 511. Pauci tendunt :ul Virtutem, 11179, v. 1355.
:artus set-tanda, ut post mortem beata vita reperiatur,

tun, ι’ 2, 3.

Visceribus paternis qui inritatur, uti patientia ne-
(uit, 172,

1 1ἰκ1111111111κ10111101ςί11913110111111ος1η101115ζιιιι1,1075,ι’.66.

Vita, quid, 615, v. 1255. Vita, inquit Plato, mortis me-
ditatio dvnet esse, 27. vii-a prensens exigua ost, et
nullius pretii, 09. Vitae tenipusdimicatio est, 158. Vita
tota est c=rbones pedihus, 559, v. 569. Vita peccatis
molesta, 4119, xm, v. 7. Vita tiaec mors est, «171, ι’. tt.
12. vna pluribus malis et tenebris plena, 179, v. 551
etc, 781, ι’. 4¹.) etc. Vita tractus intidus, 781, v. 55,
tau, Vita 1000, velut objectu pulvere, Christi lucent no<
liis adimit, 483, ν. 157 etr. Nullum Vitae genus rerum-
naruni expers, 1⁸5, v. 5 010. Vita priesens pultis et
instabilitas, 191, ι·. 1 etr. 'l'ruclio simili& 495, xix, ι·. 1
010. ⁴Nun cst :iliud quani sumus, aut somnium, aut ssos,
193 v. ⁸, 9. Vita praesens est instar inluminarum, 599,
ι’, 53 010. 11ῑέ spinis ipsi justi punguntur. 633, ν. 50
etr. Vita,- incertissiiiuc inagnum mare, vei-110 duce, tra-
jacimus, et ‚scopulus etl'ugunus, 663, ν. 577, ete. Vitae
humanm vanit;1s,879, v. 27 etc. Vitw. humanm linis,
qun vlt-tut passio Christi, 921, ι·. 27 ete. Vita praesens
:vi-uminum, sursum ac deorsum fertur velut Euripus, 9771,
mxxii ι’. 1 etr„ Vitae fluctus quorsum evazlat nemo
nuxit, 11119, ι. 211 010.. Vitae procella linc 01 illuc agitat.
«tuerent muninus inlidunt, tutt, v. 555, 31. 111ονος <unt
tna· ,uu-:uutitauzffi 11173, ν. 411. Vita» linis int-ortus, 1103,
v 1. tua cst lwrlia inari-esurus, licta felicitas, male.
impressum testiguun, 1163, ι’. 10 rte. Vita et mors*
nultum tiatwnt medium, 1169, xv, ι·. 2. Vita: sinis quu-
112111111 optan‹lus·,91.'3, λιιι, ι’. 22010, 973, cxxxi, v, 101ι·.,
zm. mnu, v. 1 010, tint, v, 58 010.

tunt ratio quieta vt a negotiis semota, artum-'n wilte
‹ps-wlure- pi-:i·st,·iitinr est, lll. tum t'nristiaua· ,ιι-1100111),
1Ξ,·.1, ι’. 1911 010. Viti ad 1)οἰ tege-u est ‹·xi;;=›11da, 111171,
ι’, NJ 010. Vita solitaria, 187, ι’. 1, 2. Vita communis,
⁴1⁸7. ι·. T':‚· ¹0. Vita: lii-*rum quotidie niori, 5583, xm,
1 2. tituenptiina: nil contraitum admittas, 5391, v. 55,
'oti Vita lionnnuni duplex, :ilia immortalis 01 pura, alta

thtlx ANAtiY'tttlt‘S.

1202

pessima rt infirma, stt), v ll etc*⁴ Vita pura et :td Vi«-
t:un reditus a tlliristo cst, 931), v. 57, 58. Non nna t'naae
ιι 'a' 10:3⁴5 ι’. itti. Vita* prultitati eloquentia posthabenda,
111113, v 272, Vita pia sideribus splendet clarius, 1197,
ι·. ,3-1θό 1 itam optimorum {emulari prudentis est viri.
1110, ι’. tlt, 215. Vita¹ intpire ptrtta, 4⁹21, v. 141 etc. Vlla
iinprolmruui barathris est plena, 1539, ν. 137 etc.

Vitam :eternam capere ex‹›piatGreg.,975, Lxxvnst'ss, 5
Ι 1ιιιιΙι;ιιιιιιιι patrem letes ol) causas lilii2 suis inst—nsum,
ipsorum numine, placare nititur Gregorius, 1017, ιιι,
ι’. 1 010, Vitalianus bonis parentibus ortus, 1019. v. 14.
noo ear-usffilolss, ι·. 15, 16. Odio erga filios suns snm
saber miseri-1¹, 11119, ι’. 17 etc. Omnia Vitaliano nens
dedit praffter liliorum amorem, 1019, ι’. 54 etc. Filiabus
suis se patrem 01 suavem praelwbat, qui filios tani
male. habebat, 1027, v. 1115 etc. Del'unctam [iliorum in-
visorum matrem ssoh-at, 11127, v. 171 etc. Multi eon-
sanguinci et vicini intererant nuptiis lilim, a quibus tini
titanaui eram exclusi. 1027, v. nst ·etc. vitaliani ti-
tiorum lauwntatio, 11129, v. 189 etc, Nec fitioS,11ec sitias
ipsas diligit Vitalianus, quas sert in manibus, quibus
uduun ιιιιιιιίιιιιι parit. 11129, ι’. 218 etc. Vitalianus‘mm
nita mogunt, Bosporii, Amphilochii, 010.. pro liliis asper-
natur, 11131, ν. 240 etc. vitaliani laus, 1053, v. 268 ete.
titalianus lilios oderat, quia sibi crant merito infcrio-
νος, 11135, v, 555 etc.

Vitalianus (Petrus) praecedentis filius ad patrem iratum
Gregorii calamo scribit. veniam modis omnibus implut-³115,
1017, ιιι, v.1etc.‚1023, v. 790.

Vitalianus (phocas) praeced. frateridem agit, 1025,v. 790.

Vitalius, postulante Damaso, Romae episcopo, nuem
suani litteris consignatam edit, 94. Ejus doctrinam pri-
mum probat, deiude repudiat Gregorius: quare‚91‚ 96.

Vitium, quid, 615, v. 50. Qui a Vitio liber estad suspi-
candum Vitium segnior esse consuevit, 34. Ne quid un-
quam in Vitio parvum ducas; parva cavendo, deteriora
vitabis, 355, v. 272 etc. Optimus, qui paucioribus vitiis
obnoxius cst, 409, ι·. 71 etc. Vitii vel exigua remissio
nnn parvi :estimandav 513, ι·. 28 etc. Nil turpe praeter
Vitium, 535, v. 446, 10⁸3, v, 209, 210. Vitium caecitatem
oculis adt'ert, 575, v. 118, Facilis ad Vitium cursus, 575,v.
176. Vitia non celanda, 5235, xxx, v 21, 22. vitiis omni-
bus quidam dediti , 655, v. 58 etc. Vitium est. circumpo-
situm. et late 1'ttsunt‚ett·t·gnun] ejus inevitabilefflffss, ιι,ν.
25 ete. Vitiis prinio minimis diabotus nostris pectoribus
illabitur ; deinde ad majora impellit, 985, ιιν, ι·. 10 etc.
Vitiis ipsis Gentiles sacra instituerunt, ut. non solum im-
punitum, sed laudabile sit vitium, 1075, v. 99 etc. Maxi-
ma pars hominum ad vitium prona, 1079, v. 154, 155. vt-
tiorum remedia, 607, v. 165 etc., 939, ν. 27, etc.

Vitulus ex alvo matris exsilit et. saltat, 477, v. 7, 8.

Voluntas, quid, 615, v. 3⁸5. Voluntas non tutajudicandi
regulatus, xi, v. ὓ. Voluntati Deus dat gratiam; dat
enim velle 01 perlicere, 979, mxxiii, v. 25 etc.

Voluptatis non tantum adfert res jucunda, cum adest,
quantuni nitereris, eum abscedit, 150. Voluptatibus Deus
asparitates nectit, 157. Nulla mundi voluptas pura ,
471, v. 55 etc. Voluptates vitae extenuat Gregorius, 479.
v. 67 etc illas aliis libenter relinquit, 483, v. 119 etc.
V‹]tuptas.1›r‹)ctivis voluptati indulgentibus, 593, v. 85, 86.
Voluptatibus omGnOibus indulgentem mox aggrediuntur cala-
mitates 75 v. etc.

wudu, qt'mi, 619‚v. noveta fideliter redd.. εῑιιιι, v. ⁶20.

Vulnerare, Qui vulneravit, ipse medebitur, 157.

Vultures currunt circa cadavera, 577, 242

X Ι

Xanxaritlis thermis nti cogitur Gregorius, 107.

Xenocratis continentia, 455, v. 778 etc.

xerxis platanus aurea, 11.

Xoturum tellus, ubi Castorius sepelitur, 1155, cxviii,
v. 1, 2. Eusebii ct Basilissae patria, 1159 cxxi, v. 1, 2

Ζ

Zabulon patriarcha, 203, xm, v. 5.

Zavliauis publicanus, 861, v. 95. Zachaeus paupertate
uitem-iudum nnnwra pauperihus. 415,v‚ 576 eic.Zactiaeus
tis quus defraudaverat, plus restituit, 805, v. 4357, 4538.

zat-liariaepropn.libert·:·11‹micus,*2t31,v.21, 1103. ι’. 281.

'Lat-liariaS, „loannis pater, non prius genuit tilium quain
absolvisset mysteria, 521, ι·. 418 etc.

Zamolxis (fietis-us, sagittam mittens per turbam, 10⁸3.

Zelotypia, quid, 613, v. 80, 81.

chus, quid, 615, v. 79. Zeti armatura, iracundia mo-
deratu spiram, 5531, v. 5112.

Zeuxis 00101101· pictor, ⁸19, ν. 7114

Zi'mnmrum parabola. 277, xxiv, ν, t, 279, xxv, v. 3,
Qut, xxvii, ι’, 7 etc , 300, ι·. 3711010.

