nst thEx ANMA'TtCUS. {⁶252

rra-uni, 735, t: 71 nte. obtestationibus et 111-00111115005511 (11311011) deiectam, sssst, v. 5359 010, AErumnis coustituit,
cmg-orius. ut (·1·1111011 arrogantiae sugerotffffi. v. 911010, rogat art 50. Lazarum 1111111, qui digito humente aridam
l‘rosptw Gregorii prumtis-utin (Ioustzuitiuopnti. Ni. v. 1131111113 resrigprot ting=1ani,‹‘.t35, v. 574 etc. uon 11ΧοΓο :uit
111010. trunti-‘v alloquitur opiscopus ,51111 intrusus·v 7⁸12, 111115 ι1110013130, 111171, v. (1111 etv. Nee :uuit-is 1100 cognatis
v. 13ss mc. t'rvjicitur 101111 nnus quodni-,ini 01 gravam ι,- tofta*urssss'ffiuzssux Cognato< 51111 murs r:1p·.=tt.Gt33,v 6013.
11310. 5⁸7. V. 111 ete. Episcopo* 11131115 exagitat, 757, x: 1111101 :tut= ιιι purum 11110105, 6157 vic Oui-tutut· ³9 1113115
ism* 010, ,1131111111 tahon-avit, 111 ‹lut-trinum 355011110101111χ 111111105511111111 utcu-u 11131115. ⁸37, xix, ν. 10 etc. 8111, v. 85
793, ν, 2³⁸8 010. Quae dut-ouda siut, 0111111111, (trop—ortus, 010. 11117, xxvmv. 1 otu. 911, xm, v. 1 pte. Orientis 01
711ἲὶ,1·. 5111010. Carpit 0135001105 totuin-‚ri 01 (1111051311 501- (tectus-nti< tit 0331110113, 857, xix, v. ⁶20„ ⁶21. {ejus decus 111
vionti-s, 797, v. 555 011· 1131100511105 sumu-tutis iu tutuui 113111131ιί5, 8ἲ17, v. 29. AEi'uuiuas 51135 peccatorum pwnas
011110011Γο satius wstiuuu. 1121,1·, 792 011· 1111’1111;1.-(-01111,01. esso comitetur, 859. v. 55 010. Quid iuvidiam ipsi 01111113-
50111511111 1·οιιιι’31111,δ1. 111 111-11111 ,50 0011101111. vui 5011 101·11,,013111110111 01 molestias agnoscit. 1-59, v. 15010,
vivit 01 spirat, 827». v. 803, sut. tipisrupos 1111 01111001-1113111 Gloria 111 31111111 oxtutittiregnriutu, et depressit 111 terram,
hortatur, 01111 attor 311011 infirmitates (1111111131, quihus· 855), v. 117 cte. itti gemitus operis 10011 exstitit, 8119, xxvu,
orbis* 111150Γο {nutui-batur, ⁸23 v. 8⁹25 etc De improbitate vv. 7. Gregorii zelus itti 011111111 conflavit. 871, xxx, v. 1.

inimicorum gaudi-t, quw vuiu ab episcopatu liberat. uo. Quantis vexatur mutis, 883, χχχιιι, v. 1 otc. Invidia quam-
111 :vi-uiuitis 5111101·;11ι111111;11 «gaudio, 00 qtlwl 11011 diguatus vis mortuus 111-01111131, 9117, v. 5.('l⁴]1·ttmtt·‹tt·tlm suarum eau-
511 111-1011 veritatis. 855. 1ἶ11111 epist-uiuam Couztuutiuupoti- saul a l)‹·0 1011111111, 9171, ν. 111010. lugt=1iii«-it quod ab

1;111111ψ,5511,οκ aram 01 3511013 tempestate 311 tranquillum amicta 0113111 11111113 perit-rat, 1113111110.1-1151-113111111111110111,
quandam 01 tutum pou-tutu 50. 311111111550, autumabat, 112. ‘Ji-³3, v 22. 111-011011111111111111 1¹1·ri<¹1'9. θ11111110011ἑ111111101111161,
:xpottmarium 01 eiu< 35500135 confutat. 83, 97. Contra glorta, robur. 915, mu, v. t 010.. 01113111 putria exsul pri-
111110, 11101011011111 psalmos versibus comprotwnsos scrib-‘re 131111, 915, xtut, 1. 7 otc, 1111111131 utruiu mori uu vivore
potin-etur. 95. 1111 paurae suut, 5011 selecta! virginus, potius (11111110 ‹iubs-:113 pavor utrinque, 1139, xm. ν. 5, Nun
11111. v, 2111, 2112. 1131101111 110115 gratiani (101111, 111 1111 sit. curat utrum 51111111 corpus 1111111111» sepeliatur, 169, v. 17 ete.
&rupta turba 11101311531113115, 11111, ν, 271, 272, tuat-ta per-ulit. 5011 aniversarii graviora. 951, ιιι, v. 1 otc.
111*ομ rius quamvis 311 episeopis· 111310 1131111115 sermonem 9553, ι111, ν. 1 etc. tuxntia pressus, g orizuu cupit invium
prosu-t, 1100 potest ‹tontiut‘tw- 1101010111, 1112ἲ1,1,’. 11 otc. 111 031’0111(·111,8,·ἲ)’, [1010. (31101111111111011 suu mutet* se valde
[11111150111501111115 111101111111, sm, 713 010, 823, v. tt. ’1111101 wruiunnsutu 0011110111, 981, Lxxxx-nv. 1 ete. Gregorii soeg
[ιι-1135 nuni< {maxumus 1111011303 as, ⁸31, v. 1111 otc. zrruuuiu· 01 nim-tuiz, 982, v, 9. 111. notet quod nun 1311111111
( 1111511 uuxiuuun 1311110131, 111 ei 1431403111150105511, ⁸33, v, 131031 [νι“3>(111·;110,(111311111111 cupvrot, 981, V. 11. Nun ,am
159 otc ρης-(1111150 dudum pugnat-v contra 1111110111-,115 vt 11131115 suae 1110111111 1303531111, si tiens se ox mundi 010111)
111-31115 pasturus. 823, V. 111, iti. Siguitivat se, 51 *ua erutum 111 vitum 1110111110, u trauzsornt, 9⁸1, v. 19 etc.
nou 111-1511311031 oratio, Hunni, 3111 ορο1“11111,;1111 0111151111)- (it'egm'ti 111 111111111111111 diatribam—..twa le. V· 1, Pte , 9333,
runi partie-uum unu futurum. unu navigationis 01, vin» ιΝ, v. t ‹·tc.; 955, ιΑἰ, v. 1 ete. ‚ 955. ινιι, v. 'l etc. , 9Ξ17,
counit-ui, 852¹», v. 198 etc 1115511113 componore· 5111110115, istu, v. 1 etun, 957, ux, v. t ⁴0th 937, Lx. v.1 etc. (Irin-e
111111·1-1;111·, 817. v. iti nte. 815, v. 23, tt. taviae< uun diabolum scrire minatur, 9:35, ιν, 11, 12, ι111, v. 11, 7, 957,
1111101, 839, v. 32 etc. Trinitatis inu-optans 1155011111, 113311, Lx‚v. 4010. Cap-u [11311011 vuit crutcrere, et 011111 atie-
γ. 33 otc⁴ [mistautiunpotim relinquit 1111111 habens, 1111111 xie-uu suspen-tero. 111 conspicit-ns vitet11‹›x:1n1‚÷³57, Lvui.
relinquens, cujus (1051110111) excrucietur, 811, v. 1 vic⁴ v. 5 etc. 11111113, objurgat, et ejus detegit 1111111105, 1177,
'ti-inuitem 1111110111 ut sistat 111-1111111, 815, v. 25 010. *Nun Lxxxut. V. 1 etc.

jzuu 3111111135 111 uniit-iliis gruum et. auset-uni 11111 esse cot· 1110311111 11113105. Gregoriuericwuw futei 311111011551111115,
loga„ ⁸:555, v 91, 92. 95. Circa 1111οι11 impugnatus se (1010111111, 92, 95, 91, 911,
mamutius Anastasiam <nuntiando 51111 viuere videtur, Ilti quatu 111113 fueritin defendendis Ecclesiae duaniatibis
823, xvi. v. t etc. Quo (11111110, 5131131 111101· vici-um et μο- 1111011111,1,91, 92 95, 97. ,11113150 uuuquuui 'triadis sutem

putum, 8253. v. 7 etc. 1 3113 011111 11111111 plebis 51111113, Ἁίῖῑ, uincentium, 61ὶί1, ιι, v. t etc. Nec maguus appetiturum
v. 22 010. Seriumne-s ojus 1101111111310, 1111111ςί0111115031118 sede& ἔ111ῑ 111398111111111118311111111111111. 667, V· 9, ¹0- Nec ¹¹1¹ss
putritrituttiuv, 2⁴23. 1329 vic. lis auditis atu soto auuno minem Deo anteposituruiu, (367. v, tt, 1⁶2. Nec prosperis}

ι11111·111τ11·;11);1111., aiii 1111-0, 1111113113110110111 testabantur. 3111 51111911311111. 1106’11111Γιιιιιη1111111Γ11111 ex u1ivet'fiis.sss57,v. 15,

3110111- repugnabant, 815, v. 53 010, Excusso 50111113, 1110- 1ἵ1. ,xvc iulusta judicaturum. 1367, ν. 1ΐ1, ffi- Nec ‹tene-
porti souuuuu· evanescit, soro (11111110 rutnans-ute, ⁸27, v. cluruiu 3 ructa 50111113 pruptet· pxlttt'nt matorum, et bono-
47 010. Quantus* (1111111, et quantum carae ,1335135131 11051- ’111111 scopulus, 667, ν, 17, tu. Nee. livori mentem traditu-

(1·-1·111111, 8⁷27. 1·. 115 othirginuut,viduarum. orphanorum, ruui. (167. v. 19. Mc 03110111111111 tapsum iri-isurun», 6117,
1111“111111>οι·ιιη1,01 amictum uunquam se obiitin-uui signiuent v. 211. Nec ira, uec lingua, 11οο lascivis peccaturum (1011-
«maurinis 8³¹³.»- 85 0131310, (111-11 (1111(1111115,15’1(.1,1·. ur) 010. 115667, v. 21, 22, Mt· odio, 11οε vindicta inimicos perse-

{zi-mortus tihenwr 1111111115 001111011111 Deo locuturus, cuturuiu, (367, 25, 21. Noc patum-ris manum aut mentem
(11111111111110 'trinitas [ιι-0111001111, (1139, ιν, v. 1 otc, Putem 5111 0111105115 verbi 1111)(1131110111 vacuam dimissurum, (367,
Annstaziw, attonuit-us. 03111 desideri-i prosequitur, (369, v, v. 2³15. 211. tui 11111311111115 erut {wrm-ti quidlibet 111 ραι-110,
·»’.1(·1(·.1ἰ3111 1111111 501111011111115 sui< coutinentem, nuuc quum spirituatitm· otteuut, 01 multis esse offensioni,
31110111 111-1111103111νο 111-,5111111331 luget, 11139, γι, v, 1 etc. 117. Gregorius rebus terrenis nou erat inligatus, uisi
lingit, ut 1011, litim-0< ab 31115 01011105 videus. et {livente 111 quantum ineluctabitis necessitas cugebat. 170. ln-
'trinitate 111111111 rugiet, 15119,ν, 7010, 11150011011511310 3111111- quirit (10181110ΐὶ1, (tuis *11,(11118 fuhlt'sss 511.Ὶ 459, xlv, V· 25
11110051111ῑ11,1119, xu. ν. 1 010,;1“1’1’“1ι111310, 11113111 111-1011103115 010. Mundo mortuus ost, 997,ν. ⁶2. Gravioribus verbis
11111111313111 iuvidiam, 5311110111 implorat. 11139, v. 1,2.0111111;1 curnem 5113111 exagitat, 957, vai, v. 1 etc. t‘osuxtat. ut.

10031 ’111111113- 1111011111ῑο 105111111111111111, titii), 1. 3. ’4, 111 11111- rabiem sumu 0011111051-31, ut 111 servitutem se eam reda-²
uos 113 111101111111χ111, ‹turis-10 50 5311110111, 11119, ν, 52 010, 0111111111, 111 apprehensa 1111115ιί fimbria, protervitatem re-
stra—:orius ειη-01110105 uomit-s, urbem Constantinuputi- 11113131, intuatur, 959, v. 19 etc. [111-1111130313 sontem im-
tauzuu. virus pinsunutvstatur.s·- iniqua ab 1111111151)(>1“[ι(»»,- {uorat ut 1131111113111 refrigeret. 959, v. :27 etc. Carnem pm⁴
sinu. 50111101011111111110111111ιὲ31·01·13111111;1,1573, κ’, v, t ριν, rut-:utin 11011131, 939, v. 5t etc. A 031110, petit quid νο111,

1135013303 1111111111111111015, 01111111111331111 pai-ti suis-rit, 31¹0 v, v. 711 otc. Nun (tabit 1111 vine tudun-ia. sed quae ad vi-
um: ‹jtirieu› [11111115 quidquam hahuerit ’, promorat 0100111» 13111 servantiam net-ossa1=ia,9.⁴19, v. 811 etc. Queritur carni
051 1150110 111 quant 3 two “wc-tus 11101311, 11751, φ. 1,) vite, §wath-„ntum osso, 01 vitan miserm :utrici-un. vum par&
tumim. 10110111 11111οΛ11113, fflivex'tlwtiluss, st* 1113111 11311- 1101511, ⁸05³, xxu, v. 15 otc. t‘tiarmara ejus ut caruem
quit 3111 quun· 1111131131, 111-11111131, 673, v. 25⁴» 011», 1311113 51111ἰμι1ι,ἱ1κέὶ, v. 121 etc. Gronovius plorat 5111101· animum
01511 131,(11ι»ι1 invidiam 1111101110(11ε111111-51ι11ι11.1,1-1 portum s1122111,5)19. ην, v. 1 (utic.¹ 919, ιιι, v. 1 etc.. Divinam 11113-
sutae-iunia 111-11100115 sih-uuum 1101) (1110131 11151;11·111·11111.·0, ginon} exstitit-tatu] luget„ 919, xnv‚v. 8.Quertt11r 50 inaut-
1>7Ῑ1,1, 31 010. 111-1 μυί-1113 inituim 00110115 1133111111ῐο 11111- duta 1101 111111111150113550, quui! 110 porculo primi huminis
111-0111131111, 136, Nu 3111111111 curu· 051(1113111ι1151·055115,311 051 intelligendum, 921, Υ ,Batia-tc Quo tugiat 1105011 111 vi-
1111011150 «attigit 01 vomitur-it, 1:30. (111-1401111111 N) 5501111111 tium 1”11μ1;11,9311,γ 230113. tinguanwcutus etat'12111wn1br.1
(0111010111 snt-u s:!1i 111111 imum. ,5011 postulanti sulti-vtum [1011311511ιί 111)1;11.9ἲ11, V. 431¹ utv. Deum orat pru auium vt
1111550 111 50110111 Nuatuuwuzuu liulutiutu. 119 (’1ι·,’1 1101111111, 0111111110, ut 31101·11111311(ἰ“1 subjiciatur, sciti-*ot 110 wetini-iv
‘'12¹'⁴¹‘¹'i¹v' 5111110115 ,51131113 Narixtulu ,ενι-0551011013 vnum-ut, ν 92ῖ1,1-, 111 vtt- Auis 00111311ιί1 1111111111 111111013,9·.1ῖῑ, v.
1:2⁶1 111·4 nugat. ut 50110011 5 ,suu 0311111311ιὸ uun out· ’ tur, 129 010, Mumm- vttae, 111-1105 sugit 01 11011111105ς vum teria

   

ὕ11, >oms 1ζ1·1-“,0-1;ι’ 31111· 11111105, 1111311115 (11111113 1: .uu- 113111131,9’.1.“1 1’.1;“ι9 list 51110, 1ς;111·015οιε1110 totto, 927, v.
tautum auium. 1101101, 11313, 1117. 1111111111 atii-ctum, :ib 115, 115, t‘ro tvctx» tmlwt 1131011111,ρ1ὀ ,5113131111 succutit, 1³27.
qui euin iujuiia auum-rant, tituerntnr. 1711. ι’, 113010, 8011001115 Gregorii mortus opitulatur. 9⁹27. ν.

(1101411111 <sc-uinus: 1101111031 tiis soti< 11111 31101110, qui- 1112. Multi 011111 turbinos invitum 01331131199127, v, 1173.
111151-111111111111113111111,«1131311111.ιυιιιιιιιιιιομιῑᾋ. 1121111110. (Iuro 13111011 11111110, rebellis 051, 927, v. lte} 010. (honorii

invidis: (13101, 1197, v. 19151310, Quen-itur autunum 5113111 a 11111111111115, 7177. ,1551311131 sc· peregrino ‚tortrhumu-o,

