{265

Maneus cuiig‹›,·221, v. 21. Ejus sss-tuma confutat Gre-
gorius. 3221 me.

Maiiiriiworiiiii 110 01111111το Ciuis-ii (1011013, 88, 87, {fidus
habebant (115(-1111111151111115 Electus 1003113111, 111. Manu-ium>
rum 110 31111113 opinio. 215, v. 25 eie. Munichaei gaudvutvs
1011011115, 7555, v. 1173.

1113111130 0101311313. 2118, xxxxi, 1·,5, 2117, xxxviii, v. 3,
549, v, 1117, 555, 1’. 1:5⁴.) 010.

11131151101111111 nos rurus 11011 10111111, 521, v. 1811 010,
Mansueuuiiiwm 0111110111111 1111»)’505,Α31·1111, 11311111531111101,
Petrus. 55:¹1, V. 188 vic. Necnon 01 Stephanus·- protomar-
ivr, 52¹3, v. :³51 910. 11111)οῑ 11150 (111-151115, ῑ12ῒ5,1·. 2717 010.
313115110111111110111 cuium-unt 0113111 eumn-i. 25:¹3, v. 2133 010.
Mans-nonum Α1151010115, 5215, v 2151> eu· ,111-11331111, ΐῐεῖἰ,
ν, 2711010. 0113031337, V. 279 010. ‹51›11x<1auui‚:·;<.¹.‘;‚ v.
‘200 cic. 11131151101111111115 111100011111111 01 uis-reos. 529, V.
523 rw. 11131151101111111, uvi 1111113113, 559, v. 5111.

Manus. Mannum 0qu 111 pura· :ui cwium 101111111111,9’.’1,
v. 555. 56. Munus 111111 3001111411 1113111111, 11511, mu, ν. 7. 1113-
uus Christi οκ1111115101111111111111 emunit-xio, (521, v. ⁰208.

Manu< arida 3 ‹tiuisin 5311313, 275, ν. 13, 275, xxi, v. 4,
5, 275, xxu, V. 1, 1163, V. 5811,

Mau-anm apud Gru-,ros- 001011115, issi. 1015.

Man-vuinus (1130011115 paup-*rum curator a Gregorio in
1051311101110 instituitur, 2¹01.
11.1]1’113ι·ῗ11071111311105 naturas statuunt imnwbiies, 7:25, V.

‚ τι.

11131(ε1151·οιπο addictus, ⁶275, xxi, v. ⁹2. 279, xxv. v. 5.
711310115111015111131-1111 miracula. 2755. xxi, v. 1 010. Mun-ci
iivaugviium canonicum, 1105, ν. 2¹91. lioc scripsit. 113115,
261, v. 52, 575, xxi, ι’. 1.

Mare apertum 31110 110111ωο5, ἵῖὓΐὶ, xxxvi, ν. 5, 4, ⁶397,
xxxvm, v. 1, ζ), 2111, ν’ 1117.

Maro 5111101· annun-„u 0110151115, 0275, v. 17, 277, xxm, v.
(ἶ. 7, ⁹297, V, 17, 663, V. 591, 592. 11111111113031,27ἰ, V, 18,
ἓξὲξ, xxi, V. 5, 277, xxu, v. 8, ⁰297, v. 18, 1165, V. 591,

Mau-garum parabola, ΞΠ), xxiv, viv-n, xxi-ux. 18 etc.
Margania 1111511111, sed· gummis 1111110031, 1155, mu, v, 1.

Maria uvipara, 85. Non 1101· nam Christus. 1311111ιᾶ111 per
0311310111 11111111, 85. 1101 mins ex 1’atreprinuun‚ (10111110
vx Maria virgine 1131115, 251, v. 43 010. ἰ’ὃ9, v..'57, 010.
7119, V. 197. iijm grum-:ninius 01 Virgine» 1111111115, 2571, ι’.
67010. Ex Virgine (thrisn nativitas i11‹=n*ahi1i·z, 2'37,v.
Δ19 etc. Maria 1101111003] 111 111-(0501110 parit 1111111111 rugum,
257. V. 57, 5⁸. ‹Ji-riui 1113101· 1111115ςί313, 507, V. 117, 111711,
v. 172 etc. 1113100 01 tempium, 1081, v. 180 etc. Maria
Clu-islo insci-ior, omnibus aliis 5111101131, 537 , v. 695

ete. Maria columen muliorum, 1155, inx, v. 6.

1113111115 Gregoriuz carpit 5101111115, qui uxoribus suis
surum 311111110ιέ119011111111111.571, v. 100 010. Ani uun 510-
11111 suut, 111 de ornatu mulierum 00111011113111, 01 sum-rure
gesuaut, 571. V. 10¹) 010.. Maritum, pustD011111.1101›‹=iuxnr
venerari ae dingere. 1065, v. 12010. Manto 011011111Ιο-
sevini 001131 mulier, 106511Δ 21 cic. Mai-iius 1111111011 plus
11113111 nivium, 1065, v. 50 Marito curu: sint nogotia
externa. 11167, v 45. 11131111] 111 doloro posito uxor 051 11110-
1115, 1067, v. 41.

Murliniaui 50111110011111 nomn 31111031 violare, 5011 hoc
omnes 1·01101·0111111“, 1123, XL. xm. 1125, ΜΝ, xlxi. ¹1:¹7,
xuni, ι,1,1, ιιι. 11211, uu. 1110 extincto gvmit 113113 et
Sicilia, 1125, xru. 1ἶ11110115 houm-aum, 111111111οη exiguus
pulvis, 1125, xmu Poeta. rhetor 01 1111101, navali 01 101·-
1“0511·1 pugna 0111011115, 1125, 11,ι1·. 11031115 111 senorium
1111113, situ² mnu-bo, muriiur, iu 31113 primns* serens, ¹127,
>tt-ui. Vuis nuliz, et mortuus polens, 11:37, xlxiii. Cau-
113110011111 magnum decus, armis Siciliain 10111111 et Arri-
03111, 1127, xnrx.

111311.) rea. Ab iis quze martyribus sunt 0011ςο01313 311111-
ut‘ndum, [10 sihi 131105 :ic peruicit-s 3110131110, 170. Mariv-
rum iaus, 453, v 758 etv. marist-ibus swrae 01101010, 581,
v. 501 910.th paneg-'yrum (11.1111111ρς,1113, v. 51, 52. horum
vni sola recordatio salutar-35, 5553, v. 752. Mirm-ula 111515
vorum sepulcris 11310313, 555, ν, 7533 010. 111311) 105 verbo
1011111111 honorarunt, 01 <anguine sauguinem, 827, V.
56 rte. Mau-{yrum iu basilicis genio indulgemus 111500131111·
firegorius, 1177, xxvi, xxvu, xxvui, xxix. 1183, 111-111, v,
7 etc. Maru-ribus graii conventus, 031153 virium, 1177,
xxvu, v. 1 eie. A martyribus 111101111101311113 alienu. 1177,
ν, 6. Martyribus honori unum 051, 1101100115 exponere
31111310, et 0011531ηο10 lacrymis* pinguoduwm, 1177, xxix,
v. 5. 4. Martyrum praeiexlu non effodienda sepulcra,
1183„ xnvu. xnvui.

Mater. Matrem honore affin-vro 111111113053110111111 051,
52, ,113101- 111111111 31111110, 1111111111010111 011511110111111 genui,
949 V. 6 vic. Mau-i wgrntae 3115111οι {hegin-ine, 51,

Materia, quid. 3101, 11, 9, Materiae 01 [οι-1113111111 Grae-
ῒπυιιι iii-uiis sabula, ⁶21¹), V. 3, i.

iNnEx AM Li‘sutts.

12¹3ss

Mat-'rua 11011011101111 iiiiurum dumus 111ἷ1 11, 55.

Mutriumuuuu. quui, 1121 , ν. 175, nurum-mium 111
autunum qut-mqui- 1‘uwm 111·Γί 111-,131 (111-31111115, 161).
111-03 uuili-munuum [iusim 111-31111311111105, iun, 11111, nu.
M;ur11u‹›uuuu 11151111111111, 111 1101111111 111-50101115, 5118,
v. 1¹¹⁸ 010 0113311111 01 111111 1011111111(- 110005531111111
1111111111) suit, 5115, v. 117 010. Mun-inmun 0111·1111;111111, 3211 ,
vni, v. 1 010, 1110143115· 111;111“1111’11111 'nu-§pur 51³⁷. zui, V. 12¹,
171. Logis- [0111111110 nuni-mu nium 0101111311ιί 111·;ι·1“01·1·1);11111“,
3111, 1, 2’3 010. Matrimonii uwouuumiu, 303, ι’. 57 ι·11-,.
11131111111111111, 111 »uzu 01011111, suu vsi 00111113, 11111ῗὶ, r. 118.
V 1'111’ Coniugium (“,11“,(111111111111111ι

Muli-unu: 1· 100115 :iurum inclinantes, cum praedicaret
Orc-Quum. 11ίῖ1, ι’, 111, flu.

manua-n< 111111110311115, sud u·n‹·r;·i»ui<‚ 7111, v. 2¹20. 8111,
v. 113. 1131110035· gum-:uuguuu ‹luris-u 101111 3 811111111011113ῖ
(1111115,“.’157, xxm, 1. 171. luxum :ininius Spiritu,‘-.’137.(]i=r1-zt=
gviiii-2 50011111111111 1131111331 0113113111, anu, γ, 713, Narrat
1111130313 (linivi, 273, xx, ι’. 1 01(- Manlia-i Evuugeiium
03110111011111, 11115, ν, ’,111801111ςί1 11110 iic-bravi& 2131, ν, 711,

Mausoli sepulcrum iugens, Curibus venerandum, insu,
uu v. 1 2.

iimon'uus sanguine iiiuslris, regis in 31113 degens,
superbia exaltatus. a Dm· vocante, (1011011110, 01. sanci-e
vivit 30 mornur. 1161, cxxii, v, 1 etc 1111111111 consenum
viam 11133, undu 1131111131 ure-gorii cur, uei, cxxvu,
V. 1 010.

1113111111115115011110011κί·111111501115131111111111111111111115, 111111111ιί
horrenda (105001111111, 7171, ν. 7520 010. 11117, V. 111010, (fion-
suuuuwpuluu vvuu. 111 111-0300111111 sodo 111-11111101, 713, ι’,
773 010. Alter l'ruqu. 717, ν, 8118 010. [ηπ-5111101331
quenulam e 'runsm 111-1101110111, :uu-0 01113111ςί1, 7⁵21. V.
875 010.. Noa-uuna Muxrmi 01 tumultuari.. ordinatio, 721,
v. 887 cic. 11111111· rivium (ie 115 qua} conugorzuu. 721, v,
8117 etc. Canum nequissimus (ιι-1111131111, muzus. 5011 nnn
ligulus. 7:⁷3, V. 1103010. ium-1 (au-gorius in ejus 0111113111,
72³, 12915 010. mu< noiaiur iiypm-,risis-‚ 7235, v. 96³1, 9155.
Urbe ejectus 'i·1·‹=0‹i-›siun1 31111, 725, v. 999 010, 111110110-
rum 01001115 iu Alexandriam rursus 1111011 postem, οῑ
νου-11111,11901111111111111131411101111111-,73Ἇ1κ1119 010.Α19κ311·
‹lria vxnellitur, 01 quiescere videtur. 7221, v. 1021 010.
Hunc sibi 111-1013111111 queritur Gregorius, 907, v. 020 010.
Maximum 3011101· 1350013131, 909, v. 1 010. Quomodo a
Musis 31113135, sulum versus condere 11011111, 909, v, 15010.
Saul propheta, Maxiumx'iibrurum scripinr, 909. v, 21.
Maximi procacia irridffiur, 111111, v. 5⁶2 010. iiius ignorantia,
911, V. 59 010. (Iunium 01 ,5111113 1111011111 03110, 911, V. 43.
0031101105 ihi, 11111111 3511101103, 9¹1. 01101111011115 nucius,
quod jugum 311111131111115 11131·11115,(.111, v. 41, 45. 0111110113
θ1Α11111111011 1101“11“1“1>,1·1110111 (111-11110, 911, V, «16,17. Annum
cvguus 051. 1111, ι’. ’19 eie. Scribit romi-a Gregorium
911, v. 551⁵. 1111111115 11011 est conii-a 11110111 51·1’11131111·;110111ο
euim sanus-vum 03110 1·oz·gre‹1i111r,‘.ui, ν. 62 etc.

11101103 liliorum 5110111111 interemptrix, 1021, v. 5⁸, 59.

Medicina lem. 111111 osi, 11101103 graxibus 1111111115, 251, v.
58. 719, 5117, ν.1»1.”1,111.

Modico 11011 illudendum, 3561, 125116. A 1110111015 hoe
1110031115 051110011011115, 111 (111-15111 1111111 <uin-rius 3111111308-
1110, 1189 v. 1010. his-mci 111111 ι131115, scd :ogr-uis- 1011101113
adhibent. 1023, ι’. 111, 9¹.) Mean-uz ‹oivrs 30011111318111
num-niumm <munau- 1013110031, 11115, V. 131 ew.

Momm-ruas 1111111113, (11011531110115, 1:¹7.

Medium 111 ‹inim-e tenendum. 1315, 1.·17.

1101011115,,1111111111011115 vplwupuz 1111110, :ui :imicitiam
11110115 foventium 0101131 Gregorius] 1115011311115 viriuubus
111-1131115, 755, v. 1511010. Melus 01111 01 1111111011 01 mores,
7555, V. 1521. 11111113 pass-us, divini spinum 031153, iicet
11111111 exlranea manus* aliqua iu re surripuit, 7255, V.
153⁹.)ss etr. Mors Melvui. 757, ν. 1572 eie. injus oxequiw,
7557, v. 1579 ete. De 01115 sut-cosmum :utum e—pi<c‹›pi, 725⁹,
v. 1583 cic. 1110101101111101111) censet ‹erc—gorius uon (1311113111
ῗ11000551100111, scd expoeiandum i'uuiini moriem, 761, V.
1121 ele. 0

1110101105 erogem propinquus. Hunc 111310 poss-mentem
Apenzinscnum prandium, arguit in testamento Gregorius,
Ξυῆ.

Membra 01111113 111111101311113, 921, v. 11010.

M«·111m·ia,qu1.1·? 613, v. 52,

,111-1111101331,1131371119, v. 117.

Momm-ei 111111313ιί311111’1·11111,1ἰέ1, v. 278 010.

Mem, 1111111,615,ν.”.).7. Meum< 111111111111111011311οω non
051 nostrum. 71. Mens 1101111315 non 110110013, si 011111 Deo
00111113101111, 88. 111 so nou 31150111101101-10013, 50111111111311·
111111 principatum 101101 inanimum 01 (Ἧι-11115, 89. Damnata
01 ideo a Christo minimum, ⁸9. 111 Auium 110003111,90.
Mens hominis, 1111111113ιί5 imago, 2111, v. 13 010. Mentis
1111115 sursum [vrri. 417. V. 62 otc. Corpus meniem ad ima
ssecul, 317, ι’. 611· εις. Quis pize 11101155 scopus, 117, ν,

