ο
Ωόὖ

serenitas. quid? 619, V. 107, 108. Serenitatcm amat.
publica cett-tuitus. Titi, V. 1550,

Sermo, qnid *2 1113, V. 50. Sermonum eximia nota. qnod
crudiunt in sententiis, 48 Sermo :ih 0111111 111111 mast-iilo.
tuni trininco corpor-¹ wiuotus , 198, Non sejunctus 11
part-nto iimina , 111 ;1111111·111111111 animis sinnil est, 198.
Sei-ino otiosus arcendus, 589, V. 14. Sermo dulcis. 589,
V. 2²3, 21. Seruio iucundus, 53⁸9, V. 25, 26. Sermones
stulti, sonitus maris, prementes littora, non pinguia rod-
ticini-s pratu, 593, V. 89, 90, Sci-ino bouus ct nialus, (517,
V. 128, 1298011110 Dei onmem 1100101110 incutis tunta-
bilcm Sermonem supi-rat, 037, V. 100, 101. Circa serino-
111-κ maxima adhibenda cautio, sivc eos proferendo, sive
vos :tutin-uilo, 711, V. 1:¹30 etv. Sermo duplex, dictiones
vt sententia», 7971, V. 2117 etc. Seium intutior 1111111»- sa-
rii-ndns 11111111 exterior, 797³, V. 272, 275. Sermonis itt
>impin-ituit¹ ph·tosopliaiidnin, 797), V. 281 etc. Sermo
sinnii 11111110 i· lingna erupit. snpra moduni furit, nec re:
111-11101, instar 1111111100, Vel fluvit, 889, V. 117,118. Ser·
uxone< ι·11.1ι11 paganorum pluris faciendi, 1095. V. :57 etc.
8010100111ος111-0011111 plvhs exultabat, 915, V. 51 etc.

Sci-pens. Α Scrpeutc. morsus nenxineiuattoqiu sustinet,
nisi aScrpentt* morsum, 013, V. 235 eic.1ns0rpeui‹›n1att-
ι1ι1;1111111, iconem ot ursani sugteutosmaurianis-‚fitiaizolss.

sortitus iera, (1111111511, xxvi, V. 29. sei-iiius aperta
‹luiturum› peior, ⁸73, V. 81, 82.

50111 1ἰμ11;1111131·1 non signantis, qnando dominiis re-
wrtitnr 0 nuptiis, parabola. 279, xxiV, V. tt, 285, V. 152.

Seriiiiiaticonscho noni-ondonantis ρει-1111010385, v.86.

Serioruin hiercdeni occidentium parabola, 279, xxiv, V.
11. entur, V. »1,283, V. 12.

Sei-ins Siiuptirim 2111 episcopatum sine matrona! licen-
1111 exetntur, 70 etr. liius pretium domina: restituere pro-
11111111 Gregorius, 70, 71.

:st—riorum vt lit-rorum icem pater ac Deus. nec dignita-
tibus jus· delinitur, 72, Multi eorum, quibus prii-sunt,
80111, 129. Mati Servi est dominum 01110011101110111010, 01
ennuleni cnm caetiii durnin arbitrari. 235, V. 110, 111.
Sei-ii pro conserus habendi, 605, V. 155, etc. Servorum
ostia-iai, titt-⁸3, V. 157 etc. (λιι-’1510511150 Serius, licetsalvator,
605, V. tto.

sicariis labor plurimus, 885, V 29.

81110111, quae ⁴? 011, V. 11. Sideribus muudus non guber-
natur. 227, V. 15 etc.

Sidoniam :inum pascit litias, 549, V. 172 etc.

,81οι0111001 vreiu‘itum cuni absentem non reperisset. ai·-
‹loutius iidcrc optat Gregorius, 1165, ιι, V. 1 etc. Vide
tumuitus.

Signum, quid ⁴? 623, V. 210.

Silentii praemium :ih omni periculo vacuum, 78,155.
Silentium sapientis maguntine praestat, 821, V. 765, Qui
didit-it omnino silei-1², discet recte lovini, 891, V. 128. Si-
lentinm quorumdam monachorum.tion), ν. 67 etc.

Silentium sihi imponit Gregorius toto Quadragesimae
tempore ; rur? 100, 101, 883, xxxiv, V. 1 etc , 895, xxxV,
V. 1 etc.. 895, xxxii, V. 1 eto, 897 V. 1 etc. Si entti caii-
ssiu τι111·1·11,100.511011111111181100110, legi Christi adtiaerens,
‹tort-t, 101, Silentium ne damnetur, admonet, 102,108.
8111·111101“1111»111 imponit Gregorius, 103, 104 etc, 897, V. l.

Siloze rt titivm» separata fluenta, 815, 1’. 665.

Simeon patriarcha, 263, xiii, V. 2

Simius. Non placet ut Simii floreant et celebres sint,
leones autem quiescant, 156. lix Simia leo non metien-
dus. 559, V. 290. Simia} nil prodest, si Videatur leo, 605,
V. 96, sunta bt‘andiens quantum ditl'erat. a leone rugiente,
52¹.. V. 771. Simiae qtiii·scaiit,8¹.)5, xxxV,V.9. Simia inodo,
nnnc leo, 905, V. 80, 81111110 aureos torques gestanti, si-
mniscsthoino quihonisexternisgtoriatnt-,1027,v.175,t7t.

Simplicia, dites matrona. scd haeresis suspecta, 70,
Armini liam hortanu- Gregorius, ut sei-vum snum ud epi-
scopi dignitatem sine niatronae licentia ei'cctitm, Deo ct
lim-tesia· concedat, 70. 1100 Basilii memoria, quein Sim-
puri· reverebatur, obtinere satagit Gregorius, 70.

§innutrita Alypii quondam uxor [trum eadem sit :ic
praecedi-ns dubitatur, 174, Aryunz. liam dc pupillis laho-
r.iut‹·iii ,lm-who coiuiueiulat, 171010 nunidem iteruin com-
'tivit nt tat-olto, sed :ilii nt nitetur, 17:¹5.

811111111111111,11111111) 615, V 1⁴13. Simplicitas uhi 0101110-
81=»·ra sunt omniu, ⁸77, V. 225 etc.

8101111011, bicolori testi simili-s, 873, V. 75 ele.

simultas. qnid ⁴? 619, V. 1119, 170,

8111111113Δ parabola, 277, xxiv, V. 5, 279, xxV, imi, 23),
xxxi, i. 11, 271, 11111, V 13, 16.

Sisoc- philosophica, 71ἲὶ, ι’, 7318,

80111111 tapis, ¹127.. >11., V. 2, 1123, xi.Vi, V -1,

Sos-natvs at. ΛΜΝ-1110110000 :nt moi-teni daninzttiis ot cnr-
oetcrn incoli-us, 111· rorpore, tunquam 111- :ilio curret-v„
cuin discipulisdisserebat, 29. Oblatum cicutam perliben-

tNtissx nanticus.

1281

ter accepit, perinde ac non letale poculum accipi-ret. sed
propinando amicos tid potandum invitavit, 29, 419, [292.

Sodomorum crimen. 525, V. 418. Ex Sodomis profugus
nou dehet ad Sodomam respicere, 541, V. 5¹ cte. Sodo-
111ε111111 ad cinerem justiis 11011 convertitur, 657, V. 4⁸0.

Sol opus cst sapientiae Christi. 899, v. 15,16. Solis ra-
dius :id qnos arcesserit adl'ert lucem, 1085, ν. 225, 224.
Solem nnllae inquinant sordes. 1083, v. 226.

Solis statio, 295, xxxVi, V. 9, 315, V. 517, 5¹19, V. 169.

Solon legum conditor, 415, V. 41.

Somnia 11011 curanda, 609, V. 209 etc. Somnium noctis
ludus, 845, V. 21 111 Soinniis Gregorius amorem virgini-
tntis accipit, 825, V. 806, 929, V. 201. 202, 95¹, V. 229,
991, Vazii, V. 5, 6, 995. xcni, V. 5. 995, xcviii, V. t. Ejus
miriticuin Somnium, 931, V. 229 etc.

Sophistie maledicta, 158. Sophistas irridet et sugillat.
Gregorius, 191, 192.

,8011111511010 obtrectationes et maledicentiae, 157. 811111ιί-
stice. non minute, seo strenue persequenda. 192, 195.

sophonia} liber canonicus. 261, V. 25, 1103, V. 281,

Sophronio consumiinopotiiano pru-ferto Nicobulum ‚
sororis lilium, commendat Gregorius, 20. illins dignitatem
minus 01011111, quain ipsius moribus contidit, 20. Eidem
connuendat Amphilochium, 21. iteruin ejus patrocinium
Eudoxio, Eudoxii rhetoris 11110, conciliat, 52. Patriae pa·
tronus, multos beneficio adficit.. 52. Amazonio ejusdem
ommutuit 111-1001111001, 55. 54. llliim invisendi desiderio
tenetur Gregorius, 79. Eomdeni hortatur ad componen-
das cpiscoporum controversias, 115 etc.

Sordes, qnid ‘i t5t5, V. 92.

Spartiatus lancea indicat, 52. Spartiatze paternae tanceae
cupidi, 1013, v, 127, 011101.

speciei 11011 iuti-(erendum, ne res 01110111,ῗί871, xxx, V. 12.

Spectacula 111-011 proponere, seipsum traducere est,102.
Spei-iacula fugienda, 1093, V. 78 etc.

Spes. (1111117619, V. 158. Spes diiii-num somnium. 549,
V. 75. Spes in omnibus actionibus proponenda,609, V.
215 etc. Spes antiquus Venti auserunt, 701, V. 4⁸5. Spes
101111 molestias, 895, xxxv. V. 6. Spes coelestes, unum
bonum stabile hominibus, 485, V. 111, 112.

Speusippus lepidus, 129, V. 508.

Spinae cavendae, 1095, V. 61.

{gorgini praeclare satius est, quam 111-1110 possidere, 765,
V. ι’] .

Sponsare. Dulce onus excutit, qui filiam sponsat, 100.

Spo1nsum morte sublatum luget Virgo recens nupta, 949,
1.t, V. etc.

Spiritus sanctus. De Spiritu sancto iii coucitio Nic-:eno
nondum plene dictum, quia haec qiiaestio nondum ext-itata
suerat, 94. Spiritus sanctus Deus est, 94, 209. V. 55 etc..
289, xxx, v. 22, 859, V. 53 etc.. 859. V. 58. Qui aliter cen-
sent, alicni suut ab Ecclesia Catholica, 94. Non sat pru-
dens qni divinitatem Spiritus sancti iu Scriptnris Veteris
Testamenti expresse dictam requirit, 215, V. to etc. 111
veteri lege divinitas Spiritus sancti, post. divinitatem Pa-
tris ct Filii manifestata, 215. V. 24 etc. A baptismi forma
divinitas Spiritus sancti asseritur, 217, V. 47 etc Spiritus
siue principio, 291, V. 4. Spiritus sanctus Vitam omnihus
subministrat, 293, xxxin, V. 4, Spiritus ex t‘aire similis
procedit, 299, V. 28 Spiritus a Pati-e procedi-im. men-
tis nostra} lumen, 665, V. 630, 651. Spiritum 111-01010111
Gregorius, 871, xxx, V. 115. 16.

Spiritus lex et bellum contra carnem Vide Lex etltlens.

Spiritus terrenus prospectum Dei eripit, 921, V. 59, 40.

Stugirio sophista·- Nicobulum Gregorius commendat,
155. Ad illum audiendum, 11011 ex Gregorii sententia ac-
cesserat, 156. 11111111 rogat ut Nicobulum Eustochio livore
laboranti cedat, 158, 159 etc. Precatur 01 contra Eusto-
ctuuni pugnam linguae exercere cesset, 159.

Siai-o pessimum est, 541, V. 29.

Sunio nocturna, ubi 0111151111111511111105 cantabant alter-
natim, 945. V. 41 etc.

Statim¹ magnorum 111-011101 ciVitatibus ornamento sunt
apud posteros, 1071, V. 15 etc. .

Stella nova Christi nativitatem annuntians, astrologo-
rniu solertium exsuperans, 229, V. 553 etc. Addnrit Magos
:td Christum, 2530611,ῑό Stella signat adoratum a cri-a
turis Numen, 621, V, 198.

stellae errantes et lixa: 01105501115111110001001111511, 899,
V. 21 22.

Stephani protomartyris mansuetudo, 525, V. 251 etc.

Stippas, AEgipiius dctis, 719, V. 8718.

Stoici superciliosi, 425, V. 206. Stoicorum probatur
sententia 1101)0;11111111100,(111111011011 impediri 11 rebus cx-
tornis dicunt, 28. Stoici objurgatio ad carnem, 415, v. titii.

Strati-,rium et eins domimi lundihns citerioregonus,
15²). 1111 Sacerdotem commendat, 159.

sumptus hujus vitae saturatum sc dicit Gregorius, tit.

