¹35

-13 ‘Oxum-5 ὶιαοῖο Οεὸφρυνος ἡνία τείνας·
Τοῦτο μόνον τῶν σῶν, ὦ Βασίλει’, ὀλίγην.

Χαίροις, ὧ Basilus·
Ι“ρτ·,··,ὀρίου ’.ὁδε σοι γράμμ’ ὲπιτυμίῧίὂιον,

1115003 ἧδ’, ὃν φιλέεσκες· ἔχεις χρέος, su Βασιλειε,

καὶ εἰ ὶιίπες ἡμέας ἒμπης,

51) Τῆς ᾳιλίης, καί σοι δῶρον ἀπευκτότατον.
Γρηγόριος, nunna, τεῇ κονίῃ ἀνέθηκα

Τῶν ἐπιγραμματίων τήνδε &meantem

ΗΓ, Εἰς .11(ικ]·ιἰ·(ιι· τὴν &fest-:hv τοῦ ἁγίου

Β(ιιί.1ειίϊ.
Παρθένον αἰγλήεπςαν ἔχω κόνις, εἶ’ τιν’ ἀκούεις

Μακρῖναν Ἑμμεὶλω πρωτότοκον μεγάλης,

S. cums-0111! Tur-101.. (nummum LIBER 11. lllsTomm.

715

Λ ἻΙ niv-:102 ἀνδρῶν λάθεν ὄμματα, νῦν δ’ ἑνὶ πάντων

namn. καὶ πάντων φέρτερον εὖχος ἔχει.

PKA'. Εἰς Εὑσὲί-ἰον καὶ Βασίλισσαν.
Εὐσέίῐιος, namma, μεγακλὲες ἕνΟαδε κεῖνται
Ξω).ι”ιιν ἢῑάΟὲων θρέμματα Χριστῡφόρα,
1100. Νόννης ζαθέης ἱερὸν δέμας. Ὅστις ἀμείῧεις
Τούςόε τάφους, ψυχῶν μνώεο τῶν μεγάλων.
I'KB'. Εἷς Γεὼργιον.
Καὶ σὺ, Fam-mimo φίλον δέμας, ἐνθάδε κεῖσαι,
Ὃς πολλὰς Χριστῷ πέμψας ἁγνὰς θυσίας.
Σὺν δὲ κασιγνήτη σῶμα, ερρένας, ἡ Ιῖαᾱίλιςσα
Ξννὲν ἔχει μεγάλη καὶ τάφον, ὡς pin-m.

15 0110 annos pii pupuli Ιι· monas 1ι·ιιιι”ι51ῑ;

Uoc solum ιιι ιιιί5· ιι· hus. ιι vassu

puruuu csx.

1 ,ιιι 0131211111110011105 ιιΙιιμιι· ris,

A Ure· orio 1101·11111151011'11211111111:
Ηίι· sv11110, ιμιοιιι a11121bas;1.;1111·sp1·

ιι,
ι·5ιι1ιιιιιιιι ιί1ιὶ 111¹· imm, 0 Basili,

50 Αιιιῑιιὶῑίιιι ιι oblatum ubi ‹111111111 ῑιι51ἰ55ἰιιιιιιιι.

Gregorius, 11:15111, 111ae sax-illm 01111111

Epigranunma 11:1¹0 duodechu.

CXX. Ιιι Macrinam sancti Basilii sororem ⁶.
Nirg inem nobile ιιι tu 1 ulus ΙιιιΙιιιι 5ῑ quam audis

M: ιρι-ἰιιιιιιι 1-: 111111elii p1·¹i111<1g1 ιιίι ιιιι

111ἱξ,1 '11:¹,1

Quaeouluuuu1‘11oru111oculisluluu, ιιιιιιυ ιι· 1¹0 in οιιιιιῑιιιιι
Lingua ser-,1111 cl munium11111'11111101111“loriam Ιιιιὶι -1,

1,ΧΧ1. Ιιι Eusebium et Ilusilismm

Ιῑῖιιςιι1ιίιι5 (¹1 Basilissn, illustres 1211· jacent,

ιΧιιὶοιῚιιιι divinorum :1111111111 Chrisuscri,
121 Νιιιιιιιι· ex'1111‘1ae¹ 5ιιιϊιιιιι c01¹p1xs.()11i1·1111que praetcr'xs

Hos tumulos, :111'1111111u111 1111511101110 nlnguarmu.

(LXXH. 111 Gom-yiu›n···

Tu quoquo. Georgii ·ιιιιιίιιιιιι corpus. hic Jaccs,

Qui mullas Chrisu) obtulisti purus ὶιιι5ιὶιι5.

Simul auten} germana corpore ct mente Basilissa
Magna conunuue habet sepulcrum, ιιι vitam.

“ Scriptum ιιιι. 580. »- Alias Murmur. 151.
ιιιι. 554.--Αὶίιι5 Mutatur. 50.

M) Χ] boc. 111· [a 3195, χει ρὸς,
51 Tm} κοιίι] Ριιιςιι. 9⁴15. τεῇ adue ι τήνδ ἀνέθηκα.

A. 1'.‹›11› τ· ,ᾗ κόνι τῇδ’ ἀνέῦτκα.
ἐΔιιωδὲκάδιι ὕιιοιιρειιιι revera ἰιι partes dixi-
‹1'11111‘ (1 armen, quarum prima exteudnur ἰ primo
xcrsu ιιιΙ 5ιἸιιίιιιιιιιι, secunda a septimo ad ‹leciuuuu
11¹1·1'111111; ιιϊιιιι ιι decimo tertio ad (Ιιιι-ἰιιιιιιιι ιιι)-
11311111 ιμιιΗ-ιιιι a ιιι-υἰιιιιι ιιοιιι) ad vicesinuun quiu-
11111131111i111a ιι viu-sium quinto :11111'i1cs'1111111n pri-
1 ιιιιιι sexta a uicesimo pruno ιιι] tricesimum 1111111-

“ Scriptum ιιιι. 582. — Alias Murutor. 46.

Scriptum

111111; 5ι·ρῑ”ιιιιιι a uicesimo quinto :111 Ινίιιι5ἰιιιιιιιι
ιιοιιιιιιι; nelma a tricesimo 110110 :111 ‹11¹1a11151gms‘i-
111111111011i11111;unua ιι (μιιιιΙι ιι3ι 5ιιιιιι ιι· 1110 «·ι- A ιμιιι-
ιιι· ³1¹· ι·5ιιιιιιιιι q11i11111n1; decium ιι ‹un-uua· zosimo
1111'11110 :111 ‹111111dr1gcs'u11u111 5ιμιίιιιιιιιις 11111lc11111a ιι
ιμιι·ιιΙι33ι-5ἰιιιιι septimo :111 ιμιιιιΙι-ιιιςοωιιιιιιιι ιιοιιιιιιι;
duodecuma ιι qu 11111 mimo ιιοιιιι ad quiuquagesi-
11111111 ιιιὶιιιιιιιις post quam sequ11111· condusio.

(2 ΧΧΙ. 1 ert' ἰισσα. lust-11 c ιι·.ιιι &quenti Geor·
gius Βιι5ἰΙί55ιυ Ιι· ater apponatur.

11113'1'111021 1'1311810.

ostonis annis populi cs moderatus habenas
(juvistivonn, ἰιιιμιι· luis. 1101: 11:11 exiguum.

1) 11:15211, ι·ιιΙι-ιι5; 111 sint ιἰΙιί nostru ιϊΙίιῚιι,
ΙΙιιι; [1111 (ἐι-ιιιίιιιι iuucbm ςιιιῚιιυιι huin-s,

Serumucmque ¹³‹111111 ubi ι·ι.1ιιιιιιιι Debita umoris
Nempe solum libi tristia ιιυιιιι ιιιίΙι.

‹ju gorius Basili, ecce 1110 ι· inuri ista stu-1:111,
Qua. bis sex constant ιιιςῑι·ιι (piD 1¹a111111uliis.

cxx. ιιι· mennam smum 11151111 sonoumu.
(Α. Β. Caillau imcrprcte.)

Macrinam teneo claram ferale puellam,
marmor, quam primo protum linunt-lium z
Q11:1:‹¹1111clos fugiens oculos, nunc ferun· ἰιι οιίι

bunuorum, et magnum nomeu ubique ῐυιιιτι.

Β cxxl. ΙΝ EUSEnu'M ET 111511218311111.

( Eodem inter-prese.)

liusvbius 1ῐιι5ὶΙί55ιι, jacent 1110, nomine clari,
Divinae Χιιίιιι pignora chrisuscru,

ΙΞΙ sacrae corpus Nonum. Quicunque sepulcris
Obvius, uh! mentes mente repone pias.

(lxx1 1. IN mons-11:111.

(Eodem interprete.)

niceam ιιι recubas clun-'1 dilen-111 Georgi,
Cujus ‹11x11 ιι 1111111 munem pura ⁰⁰02

1 1. ιιι-ιιιιι Basilissn si111111;c1›1111111111e sepulcrum
Possidet, ιιῑ v'11a111,corpoze‚ luente solor.

