29¹) Aldu-{mlx Al) S. Gluzssonll TllEOL. (mnium. wo

 

 

Θαμῦουμὲνη πέφφκι. Πῶς ὧδ’ ἀθρόον Α Ἄπιτε γοῦν, ἄπιτε, καὶ ταῦτα σφίσιν

2050 ⁷ss?0¹i χψλισθεῖς τῆς θύρας πρὶν τοῦ τάφου ’, 9-1103 Εἴπατε τρανῶς · πάντα γὰρ ἔγωγ’ ἔφην ,
Ἃ, ἆ1 σίγα, σίγα. Καὶ παντάπασιν εἴπατε ξὺν τῷ Πέτοῳ .

'0 λαμπροπυρσὸμορφος οὗτος τίς δ’ ἄρα, Ὠς φροῦδος ᾅδης , Χριστὸς ἀνέστη τάφου,
Ὃς >tasi-3:390& ἕζεται νῦν τοῦ λίθου, Τᾶφῡυ δὲ λίθος ΕὒσΟΞ-νῶς ἀπηλάθη ·

lla-asw- ;πὴς, ἐσθῆτ’, λευκῇ χαρῖεις; Φρουροί τ’ ἄϊδος θύρετρ’ ἀνεῖσαν φόὸῳ

2οῖὶό ὶτιῶει γὰρ, ὥσπερ ἀπειλὴ χιὼν νέα. 2070 Λελυμένοι , νεκροὶ δὲ πρὸς φάους χθόνα
Ἰδοὺ δὲ καὶ φύλακες, ὡς νεκροὶ, κάτω. Σκιρτώσι , eth-nov ἐκκαλούμενοι Θεόν ·

'Ay-5, Ὑμεῖς δὲ, μὴ 09023302, μηδ’ ’ές-,ω gamm · Τῷ 6' αὐτόματα δεσμὰ πάντ’ ὲπερῤάγη.
Ζττού·1ενος γὰρ οὐκέτ’ ἐστὶν ὲν τάφῳ, &sord Ὦ καλλιφεγγὲς ἡλίου σέλας τόδε
”1’1Δ“1;1Ξ,ι“1ησοῦ;τῆτες ἐσταυρωμένος. Πέφθακεν , ὡς ἦλπιστο , τέρμα φροντίδων.
201ἱο Ὅδ· 0-3κὲ ἐστὶν ἐν τάφῳ νεκρῦς μένων, 2075 Πὲπτωκεν ἐχθρὸς, Χριστὸς 5· ἀνέστη τάφου.
'AD' ἕξῑῖῑροῑῖἐ 5Ῑὲ Γαλῑλαῖῑν ἵρέὶζὲῑ» Ἠοῦς παρούσης τίς ποτ’ ἄρ’ ὴδυτέραὲ

Ὠς εἶπε, μύσταις dmi-2310& πως Ostur). Τί δ’ ἂν ἐμοὶ γένοιτο χαριέστερῡν;

Restm ὁ· 111-31111. τὸν τύπω zulasze. 111] γοῦν τὸν ᾅδην misenum βαίνεις, Τέκ·1ον;

8111111110. horresco. Quomodo autem confestim

”2050 Visus 051 revolutus ab 05110 prius quod erat sepulvrl?
Ali, ali! 5110, sile.

111-11111 (11115 est illc cujus facies rulilo 5111011110ιο 0011150111,
Qui 1111110 supra lupidein 501101,

Totus (10001115, alba vesto gratiosus?

2055} Fulget 0111111, 111 nix 1000115 01 tenera.

1111(- aulem custodes tanquam 1110111ιί jacent.

singulus. Vos, 110 pavere. procul 1111111115 5111111101·;

Quen} 0111111 (1111011115, jam 11011 est in sepulcro,

Rex Jcsus modo crucilixus.

2060 1110 jani non 051 111 monumento exanimis,

Sed exsuscitatus in Galilaeam 50 consen,

Ut dixu, discipulis suis 50 volens manifestare.

Euntes autem tumulum vacuunuuspieite.

11(- igitur. 110 01 haec ipsis

1326-1327 2065 Aperte dicite: omnia enini vobis (1111,
El discipulis 011111111115 (111-110 011111 Petro,

Quomodo evanuit infernus, clu-istus 0 sepulcro surrexit,
Lapisque 111ω11111101111 valde 1011101115 1“1111;

(3051000511110 inferorum januas reliquerunt metu

2070 8011111, et 11101101 lucis ad terrain

8111111111, Deum salvatorem invocantes :

lpsi autem vincula sua sponte 001111110111 511111.

Deip. Ο pulchram 11100111 spargens solis Ι11111111· istud

«111111 devenit, 111 11111 51105 nostra, curarum 111115.

2075 Concidit 1105115, Christus ’.11110111 0 monumento surrexit.
11110 aurora (1111011111, 1111110111111110111111101Ῡ

Quid 1111111 unquam 10101 gratius?

Quo igitur vadis, 0 Fili, conculcato inferno?

2066 Ξὺν τῷ Πέτρῳ. Non bene Roill. primoloco. 2075 Ὦ καλλιφεγγὲς, etc. 1115151001 verbis 22
Petro. ln prium illu angeli apparitione, de qua sensu diverso Menelaus Troad. vers. 860 5111111111
111-«11111. xxx-ni, vers. 7, nulla occurrit Petri 1110111101 (110111 , qua Helenum suain uxorein 50 captui-um
lapsus 1110111110 memoria videtui· auctor 1105101. sperat.

METRICA VERSIO.

Miror. 1011011111 qui sepulcri 1111 ostio Β Cuncta lime aperte, quae ipse vobis nuntio :
510 5111011115115. Αι 5110, inea 111, sile. Vos dicite, inquam, liaec omnibus. primo 1000
Quem 01011151111110 0111 surina fulget splendida Petro, subactum ῑῖὶΐῑέἱῐΊΙῐΠ, Christum excitum
Ut iguis, vt (1111 nunc supr-r 11111100111501101 Suo ex sepulcro, 111111 revulsum-al» ostio
’101115 decorus 10510 1111101101· candidu? Magno 1111110111 saxum, 1111010111111 principes
Nivvin recentem 01 candidan» 5110 refert 111οῑ11 50111105, juin relicus 051115

Candore ε (τι ecce (1111010111111111 01111105 11111111 00551550, 111 umbras lucis :ulterram alacres
Fusi 11110 et 111110, mortui 11111111111111, jacent. salire. (11110 1111110 01110101110111 01 maximum
Any. Yos 1100111010, 51111100111 1111111115 1111101. Deum 0110011105 0110111οη111, cujus 011100

Nun! (1110111 11011115, 11110 111 5011111010 nullus 051. 1111111011(ιο 11110111 sponte vincula omnia.

,105115 ille 1011, cruci inodo qui (1111115, Deip. Ο lucidum 1100 solis jubar, nunc jam, ut suit
Non iuliae 1111111 clauditur jzun nnn-tuus, Spes 11051111, curis omnibus linis (1111115.
Veruui insui-gens 111011ι111111111111 111-111, metatus 1105115 cecidit, e tumulo 01111111

Ul 111101110111111011111, suis 00 111 loco Clu-isius triumphans el. resurgens 01110111.
videndus idern 11100 clara apostolis El. (11110 die 15111 1101101· 11111 dies?

Aceednv, 1-1. vacuum scpulvruni cernite. Quid evenire gratius possit milii?

Abite 11111111, abile, 01 1115151110110 Quonam erge, Fili, 510 subactis inferis

