1209

XLV.
XLVI.
XLVII
XLVIII
XLIX.
1,.Ι
LII
IIII
LIX.

LXVII.
LXVIII.
LXIX.
LXX.
LXXI.
LXXII.
LXXIII.
LXXIV.
.XXV.
'XVL
..XX II.
XV III.
'X1X.
XX
XXI
XXII.
XXIII
XXIV.
XXV.
Ι XXXVI.
LXXXVII.
LXXXVIII
LXXXIX.
XC.
XCI.
XCII.
XCIII.
XCIV.
XCV.
XCVI.
XCVII.
XCV III.
XCIX.

CI.

CII.
CIII.
CIV.
CV.

CVI.
CVII.
CVIII.
CIX.
CX.
CVI.
CXII.
CXIII.
CXIV.
CXV.
CXVI.
CXVII.
CXVIII
CXIX.

CXX.

—t--·-··-‘-‘.·-‘.-·-¹·-'
‘¹aeaeaeaeaeaeaeaeae

CXXI.

CXXII.
CXXIII.

IIQS Aliud.
112Γὶ ,-Χ1111ι1.
1127
1127 AIImI.
II27 ΛΙῐιιιΙ,
1127 Aliud.
1197 ιΧ1111ι1.
1127 ,νΧΙ-ιιιιΙ,
Ima) AIIIIII.

Aliud.

011110 NOVUS CUM VIiTICIII COLLA'IIJS.

M.
M.
M.
M.
M.
M.
M.
M.
M.
11:¹9 Ιιι ΙίιιιιιιοΙὶιιιι , ιιιτι- M.

[rom magni uuq-

Iii.

11-9 Ιιι patrem. M. LXXI.
11211,Χ11ιιι1, 111,1ΧΧΙΙ.
117 »I ΧΙιιιιΙ. M. Ι,ΧΧΙΙΙ.
1131 ΧΙιιιιΙ. M. Ι,ΧΧιΧ.
1131 .Χ1111ι1. M. LXXX.
117 II ,Χ11ιιι1, 111,1,ΧΧΧ’1.
1131 AIiuI. M. LXXXII
113 3 ,Χ11ιιι I. M. IXXVIIL
117) 3 Aliud. M. LXXIX.
117)ῖ),-111ιιι1. 111. Ι,ΧΧΧ.
1137 ΧΙίιιιΙ. M. ΙΧΧΧΙ
1153111111a1ro1u vx aIIaII XL IXXXIL
ηειςιιιιιριιιιιι
11)-.Χ111ιι1. M. LXXXIII
117))31Α11ιιι1. M. LXXXIX.
11323 ,ΧΙίιιι1. M. LXXXV.
117 »5 Aliud. M. LXXXX'L
1137 Aliud. M. LXXXXIL
11717 ΧΙίιιι I. M. LXXXVIII.
117) 7 Χ111ιι1. M. LXXXIX.
1137 ,ΧΙίιιιΙ, M. XC.
115 27 ΧΙίιιιΙ. M. XCI.
1139 Aliud. M. XCII.
117) 9ΑΙιιιιΙ. M. XCIII.
1139 ΧΙίιιιΙ, III. XCIV.
1159 ,ΧΙίιιι1, M, XCV.
IIII ΧΙίιιιΙ. M. XCVI.
IIII ΧΙίιιι I. M. XCVII.
11 11 Χ11ιιι I. M. XCVIII.
1111 Χ11ιιι1. M. XCIX.
1111,Χ11ιιι1. M. C.
IIII XII ιιΙ. M. CL
1113 ΧΙίιιιΙ. 111.1“,11.
11’ )Α11ιιι I. M. I'III.
1117 ,ΧΙ1ιιι I. M. CIV
1113 Aliud. M. CV.
1113Α111111. 111, CVI.
1113 Aliud. 111. CVII.
1143 ΧΙιιιιΙ, M. CVIII.
11I5 Aliud. M. CIX.
1143 AIIIId. M. CX.
1145 ,ΧΙὶιιι1. M. CXI.
1145 Aliud. M. CXII.
1113 Aliud. 111. CXIII.
1117 AIiud. M. CXIV.
1117 Aliud. M. CXV.
1117 Aliud. 111. CXVI.
1149 Parentum ιιιοιιιιο- M. CXXII
1119 11111111] [msulwpmh M (’ΧΧἸΙΙ
111.) ln Amphilochium M. XXIX.
¹151 Aliud. M. XXX.
11-31 In ‚AmphiIocIIIum ιι- M. XXXI.
Ιιιιιιι.
1131 Aliud. M. XXXII.
1151 Aliud. M. XXXIII.
1151 Aliud. M. XXXIV
1153 Aliud. M. XXXV.
'11:55 Ιιι Κιςςιιιιι, M. XLIII.
1153 Aliud. 111. XLIV.
11:33 Ιιι Nicomedem. M. XXXVI.
1155 Aliud. M. XXXVII.
11:35 Aliud. M. XXXVIII.
11133 In CurIeI‘ium. M. XXXIX.
1153 Aliud. M. XL.
11:35 AIIud. M. XI I.
1133 Aliud. M. XLII.
I155 BUSIIII magni cpilu- M. LXV.
ιΙΙζΙ.
1159 IuIMavrInnu1 S. Basi- M. CXXXI
Iii sororfflu.
1159 In Icum-Mum et. Basi- M. XLVI.

Ιιεςςιιιι.

1139 In Commium.

XI

VIII.
IX.
X.
XI.
XII.
XIII.
XIV.
XV.
XVI.
CXXX.

I..

1139 Ιιι 'I‘IwuvaIaxn ιιι;ι ,XI ιΧΧΧιΙ

gui 11³*

I'CIII.

IIII mum

II CXXIV.
II CXXV.
I: LXXVI.
13 CXXVII.
17,
II· CXXIX.
155
ιιι
III 1.
126
II.
IIL
67 IV.
ιῑκ
τιι V.
71 VI.
ιιι,
'II ΙΧ.
71 x.
7Ξί ,Χ“1,
747- xII.
77 XIII.
77 XIV.
XV.
81 XVI.
⁸13 XVII.
83 ¹XVIII
855 X'LX'.
⁸8 XX.
89 XXI.
89
III)
91 XXII.
111 XXIII.
²¹2 XXIV.
⁹2 xxv.
III
91 XXVI
91
93·
95 ΧΧΧἸΙ.
§¹8 XXVIII.
97 XXIX.
97 XXX.
911
98
93 XXXI.
911
1110 XXXII.
101 XXXIII.
¹02 XXXIV.
109. XXXV.
103 XXXVI.
104 XXXVII.
1›,5 XXXVIII.
105 XXXIX.
10ιί XL,
107 XLI.
110 XLII.
XLIII.
111 XLIV.
-8 XLV.
2⁴.) XLVI.
50 XLVII.
XLI III
31³. XLIX.
33 I..
31 I,I.
5ss LII.
Il LIII.
41 [ιν.
31 LV.
56 LVI.
57 LVII.
57 LVIII.
59 LIX.
II) Lx,
40 LX‘I.
152 LXII.
LXIII.
150 LXIV.
LXV.
12 LXVI.
LXVIL
1ῖί LXXIII.
I-3I LX'
IX
LX

CXXXIII. IIIiI 1ιι Ιπιιιιιτικὶιιιιι,

zzz?

111“1 1ιι 11)ιΙΙ; ι11ιιιιι.
ΙΙ.ΙΙΙΙΙΙ

1111 1ιι ΧΙι x« ιιιιιιιιι.

1111 Ιιι 1 ι
111 I ,ιΧΙι ιιι ι1.
1163 III Ι“;ιιιΙιιιιι.

Ι-ῑι·ιι“.11,111111τ,ι.

1105} In (ἱίμηιιιίιιιιι ι1ιιιιιιι-
rum ιι·ι11ιιι·;11ι)ι·ι,·ιιι.

11113 ΛΙίιιιΙ

1111ῖί Ιιι Ilum-axio&
1105 Ιιι Ι’1ιιΙ,ι;;ι’1ιιιιι, cI. :nl
I’nIIvnt'IaIn.

IIIII AliIItI.
11117 ,.ΧΙίιιιΙ.

111117 1ιι maledicum.

IIIa-‚I
1117 XIIII-L

11

1

11

11139 ,ΧΙίιιι1.
1111111111ι1.
lm.» ,ΧΙιιιιΙ.
11) 11Χ11ιιι1.
111) 111

1171 ΧΙῐιιι.1
1171

117 5 AIIIIII.
1173

1175

117 5

,.ΧΙίιιιΙ.

non‹Ic1·‹·tm·i1ni11.1ri

(38193.
117ἲὶ ,-ΧΙίιιιΙ.
117-3' ,Χ11ιιι1.
117-3' 110. Nuptiis.

117ΐᾷ ριιοιΙιῚ 110110510 jova-

I·i Ιιιϊι.

1177 ΛιΙ ens* qui in Many-
ι·ιιιιι 1) :unicis guum
1ιιι lum—111.

1177 .AIiu‹I.
1177A111111.
1177A111111.
117 9 11ι

VCI'SI).

1179 Ιιι sepulcrorum effos-

wws.
1179 Aliud.
1171) AII'IuI.
1181 Aliud.
1181 AIImI.
IIsI AIiInL
II⁸I ιΧΙίιιι1,
1181 AIimI.
11⁸1 ΑΙιιιιΙ.
1181 Aliud.
II›‹7› Aliud.
1183 Aliud.
1185 Aliud.
1183 Aliud.
1183 AIimI.
1183 AIiu.I.
1183 Aliud.
1185 ΑΙιιιιΙ.
11⁸3 Aliud.
1187 AIIud.
11⁸7 Aliud.
II1><7 ΑΙίιιιΙ.
1187 Aliud.
1137 ΛΙΙιιι1.
11⁸7 AIiIId.
*11⁸9 AIiInI.
1189 ,ΧΙίιιιΙ,
11811 ,ΧΙιιιιΙ,
1181 ΑΙίιιι I.
118¹.) ΧΙΙιιι 1.
8.) ΑΙιιιι I.
I ΧΙίιιι 1.
Ι ,ΧΙιιιι 1.
1 .-Χ11ιιι I.
I Aliud.
,ΧΙίιιι I.
,Χ11ιιι I.
ΧΙιιιιΙ
Ali· ιι1
ι ΧΙ1ιιιΙ
..ι111111

11
II.)
11¹]
119
119
1191
1111
Iun]
IL.»
II
Ilm

117 Ιιι Ar Ipelos

III· &nimus
μΧΙΧιιιςίιιοιιι.
,Χ11 monachos

(ιιιιιιΙ prupIor ¹⁵¹IN⁰³

Ιι1ι)1ι)Γιιιιι ImnpoI
1ιι own->uun ει ιι

I‘JII)
M XLV. -12
M. CXXXIII. ιτι
Μ, LXXXIV ¹155
M. CXXXV. I'›·i
Μ, LI. *uz
M. CV. 179
M. ccxxv. ιι.)
11 (’ΧἸ, Νι
M. CLXXXIV ιιικ
Μ, CXCVI. ιιιυ
M. CXCVII. Is:
M. CXCVIII. Im
M. CLXXXVII. ιῖι
M. CLXXXVIILITI
M. CLXXXIX. I72
M. CCI. 1⁸1
M. CCII. 1⁸5ss
M. CCIII. 1117
Μ. CCIX. 193
Μ. «CXI. 193
Μ CCIV. 1247
M. CCV. 1119
M. CCVI. 191
M. CCVIII. 1¹³2
M. CCIII. :92
M. CVII. 197
Μ, CCXIII. 198
M. CCIV. ‘2²00
M. CCXV. Ῥιιι)
M. CCXVI. εἰιί
M. CCXVII. :³02
,11 CCXVIII. ²205
M CCXIX Ξιιι
Μ ιιῑΧΧ. 2015
XI CCXXI ⁶206
M CCXXXI 2I4
Β, LXXXVIII. 202
11. LXXXIX 2112
B. CXL. ‘3202
11. CXLI. 203
Β, CXLII. <2113
II. ι XIIII. χιιι-ἰ
B. CXLIV. ⁶203
B. CXLV. ‘203
R. CXLVI. 205
II. CXLVII. 213
II. CXLVIII. 2113
Β. CXLIX. 2203
B. CI.. 21¹3
II. CLI. 02⁴5
B. (LII. 2⁰55
11. CLIII. ‘203
M. CXXXVII ’1:⁸5'
M. CXXXVIII ,21Ιὶ
III. CXXXIX. III
Μ. CXI. 15¹1!
M. CXLI. 113
M. CXLII. 117)
M. ι XLIII. 116
Μ, CXLIV. Iu
M. CXLV. 113
Μ, CXLVI. 1135
M. CXLVII. 116
M. CXLVIII Ιίιὶ
Μ, CXLIX. 117
Μ. CI.. I-I'I
M ‹I.I. 1111
Μ, CIII. ιιιι
M. CLIII. 119
,XL CLIV. III)
M. CLV. 1:¹30
M. CI VI. 1350
XI. I‘LXII. 1350
XI. ι LXIII. ιῑ.ι
M ι I IV. IIII
M CI Χ, 152
M. CLXI. 155

