1357

Homines nullis cogitationum< 3111 11101115 a pot-calo dv<
terrentur. 3055, v. 151 010. {lominum 111-(1103013, qni noc
talione 113500111111115 10111151, noc 11·ςο 50011101 in labu-
113, noc demum chris-ii pass-mnibus movi-ntor, 927, ν.
175 010. varia iu ros lurpvs 01 11111005 hominum 51011111,
1015, ν. 19 010.

{lominum 1111501111 depingitur, 179, v. »11 oio, 197. v.
12¹) 010., 1019, v. 2¹1 010. 110111111001ν1111111-0011111031·1101-
luorum vita miserior. 177, ν. 1 010. Nil 1101111111 111-11111111
1100101·011131111111105, -171, v. 11 vlo, 1059, v. 151, 1101011115
duplex sepulc-rrxn1,471, ν,57011·.

nomines 011310 Del 111-001111 (111-0153 0111111111· nari-:alio-
110, δὸἷῖ, xxm, v. 1. 2003111-1-101511, 5111115 5011 110115, 111ὶί5,
ν. 5 cle. (11011101151111011111111150101 caligo. 1013 donum: 1100,
uno 111-10511101 superbi. quod insigniorem 10011101 015011111-
1·1-11111 00115011111111100, ⁸⁸1, v. 35 010.

1101110111100005 01. 0110011115, 29. earnalis 01511111111115,
625, ν. 212, 215. 1101110 0. sepulcro ad ,5011111010111 10111111,
4⁸3, v. 155, 151, 1111111011οἰ ludus, ⁴85. 1. 111, 112. 110-
minibus omnia 13000,1117. v. 2⁶2. Homine nil indu—villius.
127, ν. 52. llomo terra 051, et illi omnis terra sepulcrum,
1, ν. «15, u.

llomo 11011111110115. Hominem Dominicum Apollinariztae
[hristum 011110111111301. 85.

11011101ι111·1111111111 vine :mar-liorolirae (1011111011, fieri 111
joannem Raptis-ran· 01 lionam Carmeli incolam, 0111111
(hugonini, 82¹. llmnoplironius ad si nodum 100111 (111-μυ-
1·1ιιιιι, 185. Illum laudans Gregorius precatur 01, sacerdoti
suadeat. ne despondeat animum, 185.

110511113111115,1111111, 619, ν, 1611.

nunninus, (111111, 617. [1111. 1100011135 irm remedium,
ἓῗῶ, v. 427010.. 1101011111ος Deus 1131 graiium, 1011, ν,

5 ele.

llydra bellua saeva 0110111115 capitibus praedila. ab 1101·-
cule et Iolao debellata, 151.

Hydropici [unior minimo laudandus, 25ΐὶ, ν. uo.

limi-opis [umorem 1101101111 (ΛΗ-151115, 277, nu, v. 16.

1111111105, (111111,619, ν. 111, Hymnus ad noum, 2⁸7.
μων. 1 etc.. 287, xxx, ν. 1 010, 289, xxxi. ν. 1 etr.
ily-mnus x-espvrtinus„ 201, 111-1100 1 010.
8¹Hypatio se tantillum duntaxat 1101111011 dolet Gregorius.

Hyper-echium victori conrnwndzd ‘li-ogorius, 115.

111-[10011515 quid, 615, x. ⁸7, 919, v. 103. 111-1111011515
ἓιιξίωιάἓὲΞΒΤ, ν, 59, 40. 11)·110011515 malorum pessima,
‹ , v. 9 .

ltrpocritae elegans descriptio, 815, r. (115010.

1

lcario, illustrissimo viro, scripserat Gregorius liueram
(10101100 exstat, 111.

Idololatria. Quomodo ad idololatriam diaholu5 homines
01111νο1111, 219, ν, 9 etc. Ipsi Hebraei in idololatriam sunt
111-0101151, 219, ν, 19 ein.

111011511101111311 hominem Dei imaginem 110135 051, 1075,
ν. 51 010. Quam vana 51111 idola 01. contemnenda 0510111111
Gregorius. 1075. [dola omnia Clu-isti venerando sangnine
periere, 1087, v. 279, 2⁸0. Idolorum templum iu 00010-
siam transformatum. 1179. xxx. v. 1 010.

Ignavia. (111111, 615, ν. 17. lgnavos homines 1001031001-
hrre rerum, 501, ν. 60.

Ignis, 1111111, 211, ν. 17. Per ignom aliquando ros liu<
manaejudicalmniur, 80. {gnis 11011105, 503, v. 152 101115
solet ad ligna currere, 55³5. ν. 101. 101115 1410111115, 111-011-
mzr. domui 105 051 inlida. 877, ν. 205, 206· Ignis prope 511-
pnlam non 051 tulum, 1169, xu, v. 1. ⁷

ignoranda plurimum valerad fidnciamflfis). v.1617,1=‚;no-
ranliu minuc malum quam improbitae. 797, v. 530 010.

ι 1110117010, Philagrio postulanti, amisisse latetur Grego-
1105, ⁹.

Illiberalilas. quid. 6111, ν. 90.

{mago divina quomodo incorrupta maneat, 959, Lx1.
Imago Dei 051 homo. 1075, ν 52.

Imperii omimi 101 est melu polius quam suppliciis im-
probos coercere. 187. Multorum imperium 1011111110 nul-
11115 imperio, 219, ν. 81 etc.

Impii poenas non 5051100111, 535, ν. 210 010. [Ἑτοιιηι
impiorum dorsum, 552-7, ν, 212 otc. lmpii 1100100115 alio-
rum virtutibus. vilia sola intuentur, 557, ν. 219 etc.

lmpreralionez, (111111, 511, ν. 159 etc.

Improbuas facile non sseciimr. 717, ν. 818. Improbi-
135 vere 051 1111101115 expers, 727, ν, 991. lmnrobilas nun-
11110131 quiem-il: serpit, 11001 prohibeatur, 729, ν. 1028,

θ’.. .

improbus qui non 051, ue improbitatem (10111001 sub-
odoratur. 22. {inprobi homines. 01111105 suas in 0115, a (1111-
hus arnguunlurv amam. convortore, 152. improbo< melu
povium quam suppliciis coercere. imperii opiimi lox 051,

mrum.. Gn. XX lell.

{Mu-x .x?<.xl.1''l‘lc125. ⁴..2e3

1147. (Tonlra improbos⁴ 1111111101 osi 0010011000, Ξιῖἑῖί, ν.
203 1·1(·. liupr-nbi 511111 :111 105 111101·51.’15Ι’(·1’1·1-ἰ. :id 11010551
111;151·1·1·01,ΐ;117, ν. 222 improbi< 11105 051 .·ι malo 11051510-
1·1ι,ἶὶ111,1’,,“17111, 531. 1101100111 :dimid 1101100100, quw 311
ipsi< 1111111, in 005 qui paliunlnr, 01111535111-1111·ι1ιιι·1-1·,Ιὶῗ7,
ν. 16, -17, 111111011110011111 round.. 50010135, 10011. ’.1117 viv,
Nullum 111.-1,» 1101105 ab unprnlwruui urin-ia lim-runi 051,
79, {inprobi 01 111-0111 nullum (1150100011 1011111011· ‹jn-gum,
855, v. 113ss 010.

101111111011113, quid„ 015, ν. 751.

lui-arnarionis- ‹tin-mi 0011511 01 modim. 02:31, ν. 51 ele..
2535. ν. 1 1·11·., 23⁴), xi, ν. 5 (·11·., 507, v. 1.·,91-11·

incondium ingr-ns· 111 cx parva 50101013 ,
271 010,

1111-..1151ε11111ι110111111 humanarum. 8527, v, ’1117 olo

liu-orp«=1·‹·ornm 01 101011111110110111 1111111101 051 111-1111110111
11011100, 1911,

10(’01·1;1,1111111,(117», v. 70,

1110115111310113110110110111-1115,3·)1,ν,;“;(ῑ, 357.

111111510101100·11111·1;011111001101, 1011, v. 2053, 266.

Ιιιι11)11“5,1111111,017, r. 12Γ1.

111111110111111 0111ιί11 non 051 probanda„ 1513.

1111“;1111;11·0;11111111 :w 1101551111 infirmari, 1111011ιο1115 roi sa-
01111115, por-ind«- ;11· nucius rvviprovanns«, 1:37.

1111110ψί010 111 rorum gerendarum consilinm 111-105131 311111-
bere 175.

1111100ιί135 11110115 η1τ1101111,29. 111 1001100310ῃώ silum
051 robur, 569, ν. 551.

Infirmos 310110 1100055113511153 pugnaces efficit, 11.

ingluvies reprinwnda, 601, ν. 75010.

inimicus. Ex inimico 01111105, 609, ν. 195 etc.

11111111151111111 1111500105, 599, ν. 170.

1001111105, qnid, 1521, ν. 1⁸3.

lnjurin. Nullum vila· genos ab improborum iniuria 11-
horum 051, 79. injuriam 1100001301 toln-raro divinum 051 01
:td 111-(11111111οη]1011111011, 67. liam condonando, veniam 11.
ipsu conquunmir, «³7. Qui injurizn ul11011⁴¹¹u oua-rit. 5119
11151111511113510111111, (39. Multa 51101 in quibus ii (101 lae<
1111111111· henorii-ium arripiunt. 01000113 115 11111 bononorum
3(’0111111111,1111111“1;1 1111001110, 115. 1’1;1011111111(·550 tan-ile 051,
cum nulla insoruir injuria. 107, ν. 51 elo. linurias‘ inge-
0-1111005 ignom-ndum 051, ὔ57 , ν, »172 ele„ 1109, ν.
197 010. luurriarum 1001111 Γο(·111·11;1110,615,ν. 11, 15. 111-ἰι-
riam ferro 1011111) animo non 0511110110, 1157, κ1ν,ν 22.
Maximo ridiculum 051 1οΙ 1101111511115011111110111,1111011 iidem
01 injuria affin-ianim- 01 accusentur, 15.

1010511110, (111111,615, ν, 611.

lnopiam 3111100011 propter surm-:e vitae oan, 0010110101-
mus 051 (1111115105, 55.

1011011111011011001, qni-l. 619, ν 171.

1050013111113 1111513, Deo volente, 575, ν. 608.

1050100113, quid, 615. ν. 96.

intemperantia. quid, 615, ν. 58.

invidia, quid, 617, ν, 71 111νίᾱίιο eo magi« 1111011115 051.
exposilns. quo 051 sublimior, 63, invidia (1011001111οΗ qum
3110 3550000111, 693, v. 555. 1111111110100110 :equo ammo
screudze. ⁸71, xxx, ν. 25, 26. lnvidia 3110011011111111115115<
sizna, labefacit (1005 1105511101, 965, ν. ⁸. 9. lnvidia corru-
ptrix mgiquam quiescit, 755, ν. 15013.Q·1iescit 11051 mla,
907, ν.

lnvidize patet Gregorius, 637. ν. 196 otc.. 671, vu, v.
1010, 671, vm, ν. 2, 711, ν. 679 olo, 831111. 435 010..
895, ν. 87 mr.. 9059, ν, 025 010. Invidia cujusdam 11005111--
101·1 in (ξι-0110111110, 717, ν. 821 010. Invidia Gregorio 01111-
013 rapuit, 915, uni. ν, 1 010. invidia 11105505 Gregorius.
gloriam cupit invidia caronleni, ⁸553, ν. 1 010. 110031
uiri-mum, 111 invidiam comprimar„ 893, v. ⁶203 010. (ἑνν-
gorium etiam mortuum premii, 9117, v. 9

lnvideri gloria 051, invidere magnum 1101100115, 1185, xxx,
v. 22.

invidos exagitat Gregorius, 671, vm, 675, rx, 8551, xvm.
v. 1, ele.

101305 socius Hor-mdis corlarrrinnm, 151.

nmmo-rein. 1211, (Iur ira nm· {rdmalury 5531, ν,
571 010. lra spirante, :dii ox aliis 1100111015 oxu-ilaniur.
505, ν. 157.1:)·8. lrae irascilur Gregorius, 51hxxv, v. 1.
lra (1010050005 (lemnon. 511. Juranwnri radix, 515, ν.
6 etr. Ad 1111111035 inflammatur, 5513, v. 12 ote. Ignl 511111·
115, 515,ν. 17 ew. Aut 10110 onmia devoranti. 515, v.
22 010. 011111νο101-05110103 5005011111, 5513. ν. 51 010. lra
111-11110111100111001 obruit, 5513. ν. 61 010. Sola 11011011 000111-
1311, 515, ν. ’76 010. 001151110011101, 593, v. 115, 116. Nu-
dum 1113111111,1117, ν.85.111;11100311;1 videndum quam lur-
1115 511, 517, ν. 83 010.113ι110501-11ι110,517, ν. 95 010, 1ra
pojnrvst 1115311111, 5119, ν. 152 ‘romuleum ira levior, 1121, x.
1600101111 pars-ns· 0513000110]0101115,529,ν,518. lra amn
,50115 occasum deponenda. 532¹), ν. 515 010. loli armanum
ira niodrratc· 51001115, 551, v. 562. 1110 piorum proprio lrzfl

10

958 , ν.

