523 (10511115 1111·;11¹.›S1÷1.1'.1111“.·.N1’s 521

χρῆμα
καθεῖλεν.

uu,- ἱερεῖς

To} δὲ

τοῦ nain, καὶ τὰ θυσιαστήρια
Ἰωράμ ἀκούῖειντος καὶ αὑτὸν
ὁρῶντος ἐπὶ τοῦ ἅρματος παραγενόμενον, εἰς συνάν-
τηείν τε παρατάξασθαι ἐξιόντος ,
καὶ ἀπέθανεν.

πέπτωκεν
Ίεζσίΰελ δὲ πόρνη οὖσα, τοὺς ὀφθαλ-
μοὶις ἑστιίίίσατο,

πλη γείς

καὶ τὴν στολὴν ὴλλάξατο,- δι’
ἐπέπτου παρέκυπτεν, θέλξαι τὸν Ὴοῦ βουλομένη·
αῇτος 6} παριὼν ἴδεν αὐτὴν , καὶ προσέταξεν κατεα-
γῆναι ἰζΟεν &ziz-22:27· καὶ οὗτιιις αὐτῆς διασκορπι-
ε-Οείπης το μὲν αἷμα κύνες ἓλειξαν κατὰ τὴν Ἠλιοῦ
ἐν μερίδι τοῦ ἀμπελῶνος Ναὸουθὲ οὗ
ἀπέκτεινεν· αἱ δὲ πόρναι τῷ ταύτης αἵματι παρὰ
τὴν κρήνην {zo-3 παντο.

προφητείαν

ΛΟΓΟΣ ΞΤ.
ΙΙμι’·ς Ὀλυμπιάδαῌ).
5¹3 nar-nu,- σοι μύθοιο καὶ &domatus ἔμπνοος f?-
[κὼν.
99 orpha-§sn Κορωνὶς >iu-[4¹1 προπιῖέῗεσσι γάμοιο,
11111·'11 c* ἐκ .τ(ιτ[ι“ς ἔδεκτο καὶ ἔτι-ἰαύει ἤθεσι
[κεδι- οἷς·
1111112'17 (ηε-’γι- ἠτη μέγ’ ἀμύμονες (ὶιιχιεριμς
ἱίὶτ), ,5111 ιί( χιι· τίι ἔ,τἿ(ι’ ‘a θεῷ (vg-„1111 ιε c 1¹¹¹1
[(ὶγν 11-
Λῖιτη εει-,ἲν Ὀλυμπιὰς ἠ κατὰ τιν Χρυεὸπτομον
Ἱιειάννην, ἐπί μὲν τῶν χρόνω] Γρη *opio-a τοῦ Θε οἳ· ό

γον κόρη τυγχάνοι 32¹. παζθέι· c: ἐ’-ι, και τοι ν λ’ν] ¹¹10)

    
 

αὐτοῦ ἐν ἀκροάσει viz-0021 κατηξ ’,ιιιίέ η διότι ερ και

εἰς τοσοῦ-,Ν ἀρ μ ἐλήλακε ν ’ύ ξος, (ις τοι αὐτη γε·
·ἑςΟαι οἷον ἂν αὐτὴν ὁ τῶν Οεοφνὲριιιν >go-0¹¹1: μεγελ-
α· χεῖ Kar. ·,ὰρ καὶ Basilum r] Οεῖος καὶ ἰ“ρ·ι,·,ὐὲρ·.ος
ἑτοὺτου ἀδελ φὸς τῆς Ὀλυμπιάδος μ·.·ήχ,.·.ην ποιοῦνται,
πολλοῖς αὐτὴν ἐγκωμίοις ἐξαίροντες, ὡς αὐτοῦ Γρη-
'sopio-,1 τοῦ Νυεαὲως ’ἐστιν &2:0632: ὲν τῇ βίδλῳ τῶν
3¹:1⁸1,- ῖ( 1¹¹<- μιιῑισμιτμεὶις λόγιιιν, Ais—‚10 μὲν οὖν τῶν
Γρηγορίου τοῦ μεγάλου Θεολὸγου λόγων ἢξιιιμένη,

με’)λουπα πρῖς γάμον τιινείπτεῑῦαι ἀνδρὶ (τοῦτο γὰρ
ὑπὸ τῶν γονέυν ποιεῖν ἧναγκὰζετο“ καὶ γὰρ ἦσαν
τῶν ἐν πάσῃ σχεδὸν τῇ ὑφ’ ’ἡλίῳ πλούτῳ προέχοντες
καὶ ἀξιώμασιν), ὅμως τῶν Οείων οὐκ ἐλιθάργησε
διδασκαλιῶν. Τοῦτον οὖν τὸν λόγον δι’ ἐπῶν πρὸς αὐ-
τὴν ὁ Θεολόγος γεγρὰφηκεν. nomm δὲ σοφίας ἔμπει-
ρος ἡ Ὀλυμπιάς , ὅπως χρὴ τῷ γάμῳ προσιέναι καὶ
συζῇν τῷ ἀνδρί. Ἰκανῶς οὖν καταρτήσας αὐτὴν
’πόδειγμα, τὴν ὰδῑ λφὴν Αμφιλοχίου τοῦ τῆς Εἰκο-
νιαῐων.. ²1¹ ιεκοπου πειράζει αὖτ η δὲ σοφὴ τὰ πάντα
καὶ ταῖς κατὰ Θ; ον ἀρεταῖς διαφαίᾘουσα ἣ καὶ τὴν
Ὀλυμπιάδα ἐξ ἁπαλῶν ὀνύχων ἤθεσι σεμνοῖς ὑποδε-
ξαμένη διέπλασεν· θηλυτέραν δὲ Χειριῖινην ταύτην
φησιν ἑκ τοῦ κατὰ τὸν Ἀχιλλέα παραδείγματος με-
γαλαυχούμενος. Οὗτος γὰρ τεχθεὶς, Χείρωνι τῷ ἰπ-
ποκενταύρῳ τροφεῖ ὁμοῦ καὶ διδασκάλῳ παραδίδοται
ὑπὸ -ἑτιδος τῆς μητρός. Ὀ οὖν Χείρων λαθὼν τὸν
Ἀχιλλέα, τοῖς ὀπισθίοις αὑτοῦ μέρεσι κατὰ τὺ ἱπ-
πικὸν ἐπικαθίσας ἔθος, ἐγύμναζεν τὰ πολεμικὲι καὶ
μάλιστα ‹kefin-am«) τὴν τοξείαν· ὃν καὶ διέτρεφεν
ἐλάφων μυελοῖς καὶ ἄλλων ζώων · διὸ καὶ Ἀχιλλεὺς
κέκληται μὴ μετασχιῗον χειλοῦ · χειλὸς γὰρ ἡ χορ-
τιὲιδης ὑπάρχει τροφὴ. Τὴν τοίνυν ἀδελφὴν Ἀμφιλο-
χίου Χειρώνην Οηλυτέραν φησιν, ὅσον ἐν γυναιξὶν
Ὀλυμπιάδα δεξει-
Ὠς γάρ ὁ

ὑπερέχουσιν, ἐκ τοῦ πατρὸς τὴν
μένην καὶ σεμνοῖς ἤθεσι διαπλάσασαν.
λείριον ἔμπειρος ὢν τῶν πολεμικῶν, τοιοῦτον ἀν·-
ἐδειξε τὸν Ἀχιλλέα παιδεύσας οἷος ἦν · οὕτω δὴ καὶ
αὐτὴ τῶν κατὰ Θεὸν ἀρετῶν ἐργάτης τε οὖσα καὶ
διδάσκαλος , τοιαύτην ἀνέδειξε τὴν Ὀλυμπιάδα · το-
σοῦτον μεγαλοις παιδοτρίὸἀις τὸ προσμένειν , μέγαν
τὸν παιδαγυηόύμενον ἀπεργάζεται· ὡς ἔστιν ἀρχαίας
ὅτι μεγάλων διδασκάλων με·
’Ὠ xmp γὰρ ἁπαλὸς

ἐπιμνησθῆναι φράσεως ,
γάλοι γενήπονται καὶοὶ μαθηταί.

ι-ιιιηιιιι dade animam exspirmit. Joz. 1-1111 11111111 111ore11¹i¹1io oculos pinxit stibio, vesteque 11111151121 ad sene·-
1-11:1111sh¹1i1 111 ,511111 51¹.1!11‹¹e1¹1¹1· Hic1311ic1111 [ιιι-11110115 viderat. 11111111 cam p1··.¹1(¹,'1pi1aii jussi1;a1que quod
111. 1s ei post 1101¹¹1 ιιι Nnbmh p1.1111111 ιιι exenit: canes 1511115· feminae s·1n‹111110111li11xer1111t;11101ct1·ices vcro
ip* ius sanguine nd sontem 51: {aueum
(JARMEN Divi. Aa (Ηυιιιρὶιιιίειιι.
015111pins Jo. cnusostomi :mle ι”ιι-ςιο s;·1‹¹1is(.11001·ii theolngi concionibus s1 11111¹11ur οι ob eximiam
1i111111¹111 a sanctorum choro collauiala est. Basilius c11i111 ejusque s1¹ :11e1 Gr1¹g01i11s 110⁷110rific1¹ 111= (¹11 10-
111111111111· 11¹ 11:110( ox opere (hogen-11 N1ss1¹ ni De be111¹¹.!11l1'711'l¹11.1. {hec imque 1¹¹i1gs1 qum: regarium (1011110-
11111111111 a11111v01a1,i11e0 clai11b111111iu1011i11111 inin-L (1110111111 51:111191111'11 pa1¹¹111h¹s «livinis 1¹! honoribus imm·
nmnez ina :wate ‹¹11¹oiie11tes; 5( 11 111111111111 ι111Γ1111 11151111·ιί 1111 praecvpm negiigvmt. (11¹¹cgs11i11s ipse epism-
1:1n1 111111¹ic1¹ c1111se1iptan1 oi 1l1=,1!i‹¹:11i1 expomns qua 111311110 1i1¹o nuptam 51- goi-(¹11¹. ‹wer-:11 eique ιιι 1i1¹-
111ist¹x1¹111piar sororem Αιιηιῐιίὶοςῐιίῑ, leonii episcopi. p1¹1po it:‹1112111¹i1111¹ii111s1ii1i11is (1111111 01ι·11ηιῑ.1111·.·11
ιι ιιιιι 115 unguiculis ad honos 1110115· s11111122¹1111l1111suswpit.Acl1i1¹isd1¹i111ic historiam 111 111e111111ia111 roxo-
1·.11,q11i ubia 11 :uus er11,(;11'11·nni hippocentauro 111111111111115 et ,51111111 e1i11c1¹1111us ¹1 T11c1111= 111at1¹¹1 ῑΓιιΙίιιιικ
(2i1i1011 igilur alumnum 51111111 i11 omniu (ποι-(11· a {wilh-¹1 i111 'timus cst οι ἰ1-11111111115 saginandi ιιι-1811 edo
ruit. Nunivit 011111111¹n1 corvorum nii2111111111111 lesti¹11¹u111 111011111115ς 1111111¹ 1¹1i¹1111 ¹1111111¹11 Achilics. i. ο. qni
mulorum pnl111111111 111111 Π115Ι.11 (ἁ, 2312: 1. 81111111111 Αιι1ῐι11111111111 11011111 ιιι ιιι 11111li1¹111111 longe ιι1ι1·5ι111115,51-
ηιιιιιιιι q112=1 ()l1111pi:11i<¹m a=loi1¹s11¹11111121111 :1 patre ¹11c1 1111111 :11¹ 11¹s 111)111·.5ί’15 im 111¹1v1t Sicut cuim (Limon
21·‹··111‹:ep.····11us Achiuom 1111111, 11113115· ‹¹1¹¹1tipsc, s1¹1i1 ita iila 1¹111113111¹1i1111111111 ιὶιιιίιιῆνιιιιι 111¹¹gisw1
discipulum 5111 ,51111111 ιιι 1¹¹1 misit. 60115131 (·111111 111;··1,,1,51111111111 S011¹11i11111 ‹¹0111111‹¹ 1¹1·i111n 11111111ιί5 111111i11111p11¹1c
wudu-§81¹§muudum 1¹·1111s dictum. 6¹:51!'110111111 ιῐιιωοιιιιιι 11121¹11i 1¹1211lu11! discipuli. Sicut 011i111 (·Ἱ5ι 115
1·ιιι” uhi sormam ΓΘι-ἰρίῑ, 11¹1 discipuli p1·‹'1=11 ign :111 Ι511111,;111[.’1(· 111115111;’1·1111 111ις,ιι’1511(1. um mores ci. hahi-
1115 imitando e1pxi11111111.— Olunpiwdis- 11111115· 11· ἰι 5111111115 ιι,Ι 1111 ·111 1111111111111111115 epistolam versibus
1.1111ii11¹isc011.posui1 ς bc11i0¹11ce11i111¹1:111lcae11111c11wdli111¹1·¹¹.1¹111115111.¹.i11111 exhortatur.

(ἱ) Ed. 1101'. p. 10133.

