940

μοῖς ὁρᾶται κάλλη τῆς κτίσεως ὁ ΙΙοιῃτὴς, ἀλλὰ τῇ
ἀρρήτῳ σοφῖᾳ Οεωρεῐτοιι Tamyras ὁ φάσκων τῷ
Ἱερεμίᾳ· Πρὸ τοῦ flexnima· ve ἐι· πωλίῳ, im·-
crrustat' σε, καὶ ,7111 τοῦ &manum-etv< μήτρας, 111-[ιι-
mi σε’ τῷ δὲ Ναθαναὴλ, Πρὸ τοῦ vs: maizu-xxc»- yw-
rswm, ὄντα ὑπὸ τὴν (ἰνιῆν εἶᾶἰ· σε · ὁ τῷ
Ἀϋραὰμ λέγων · Κατὰ 1131· masfa· τοῦτον 111-1111
ἐγώ εἰμι. Καλὸν γὰρ Οέιμσι λευκσιινομὲνη Θάλαττα,
γαλήνης αὐτῇ σταϋηρᾶς · ’1,δῦ δὲ καὶ ὅταν πρωῐαις
αὔραις τραχυνομένη τὰ νιῗ1τα,πορ’,;υροῦσαν ἢ καανῆν
τοῖς ὁρῶσι προῦἁλλετειι , μηδὲ
τὴν

τύπτουσα βιαίως
γείτονα χέρσον, μηδὲ τέλεον ἠρεμοῦσα- ὰλλ” οἷον
εἰρηνικαῖς τισι π;ριπλοκ.κῖς τὰ χείλη αὐτῆς ἀππα-
ζομένη, πρὸς ἑαυτὴν πάλιν ἁποπηδὼτσι. Καλὴ δὲ
πάλιν ἀδιῶσκ τὸ Οεῖον πρόσταγμα· Μέχρι τούτου
ἑλεὺσῃ, καὶ οὐχ &agnem-31 · ἀλλ’ ἐν σεαυτῇ συν-
ῖριῖήσενταί Fen τὰ κύματα. ’Ἱ1τις πρὸς ἐ’λῖγχον
τῆς ἡμετέροις ἀγνωμοσύνης τὸ ἐπηρτημένον αὐτῇ
δέος δηλοῦσα, βραχϋ διὰ τῶν κυμάτων παρεκδρα-
pho-372 τὸν ὅρον, γραμμήν τινα φανερὰν τοῖς αἰγια-
λοῖς {vt-amon, οἷον γλώττῃ παρεγγυᾷ μὴ ὑπερέἱσιί-
νειν τοὺς ὅρους τοῦ θείου προστάγματος. Καλὴ δὲ
ὅτι κιὶ ποταμῶν ὑπάρχουσα μήτηρ, αὐτὴ πάλιν
αὐτοὺς ὑποδέχεται, ἐντεῦθεν μὲν &nox-joun. ἐκεῖθεν
δὲ §zm-[05³2. Καλὴ δὲ ὅτι καὶ τὰς πλεῖστον ἀλλήλων
διεστώσας ἠπείρους τε καὶ πόλεις συνάπτει δι’ ἑαυ-
τῆς, νωτοξοροῦσι τὰς ὁλκάδας, καὶ ἀκώλυτον τοῖς
ναυτίλοις, δι’ ’ἐκείνων δὲ τοῖς λοιποῖς τὴν συντυχίαν
παρεχομένη · καὶ ἱστορίας τῶν ἀγνοουμένων χαριζο-
μένη, καὶ τῶν ἀναγκαίων ἐπικουροῦσα τοῖς δεομέ-
νοις, ἐξαγωγὴν καὶ ἀντίδοσιν ταῖς πόλεσι ποιουμένη.
1ὶύ μὴν οὕτως δὲ κιὶ Θεῷ οἴεσθαι χρὴ, καλὴν καὶ
ἡδεῖαι-ι ὦφθαι τὴν Οίιλοιττιν, ἀλλὰ τὸ καὶῆν ἐκεῖ τῷ
λῖν-,ῳ τῆς δημιουργίας κρίνεται. Ὁμοίως δὲ χρὴ καὶ
περὶ τοῦ φωτὸς καὶ τῶν λοιπῶν διαλαθεῖν.

muns-us 1.

Ωἷέὓ
11111101111 01111115 1111111111111111110111 111-1110111111, ,5011 ’111-
0111111111 sapientia 1·11111011111111111103111110 11111111 11111
1111 ,1010111111111 1111111111 11111011101111 te sav-murem i«
1110111, 1101110, el antequam 0111011010113 mr alvo 11111-
terna, smaccificavi lc ⁴'; 1111 &ulmum-{vnn 111110111 2
Antequam le Philippus voraret, cnm esses ¹snb 111-11.
ridebam 10 '⁸³; 11111 «111-11111111111111111) : 1111 1011111111Ὶ illm!
habebit Sara ῇ1111111’·’·; Judmis ’.11110111 1 Ante Abra-
111111111111 eqo sw›1'·³. 1’111111111111 enin} 51101·1111·11111111
1111110111111011115, 011111 111511111 00115111115 101101 111111111111-
111115. ,111011111111111 110111 cst. (1111111111) ’.111 :nnus 11111111-
1111115 11111111111111 1111150 111111111100 010111101110 5110111111-
:ihus ‹›l›ji‹·i1m·‚ 11011110 vion-nter 1111111111111111111 101111111
111115111, 111-11110 1101111115 quiescens, 5111 pacificis (1111-
111151111111 111111111’.1111115 11110111 51111 salutans, 1111 5011101-
111511111 1051111. Pulchrum 110111. 11111111 111111111111 111111-
0011111111 1010101111, Iluc nsque venies, et non trans·
9101110113, sed in temetipso collidentur 1111 11111·1115’““.
1110111 1111 101110110115111110111 temeritatis 5101111111111511110
nostra: inditum 51111 1110111111 ostendit, 110 paululum
quidem 111101111115 1111111 10111111111111 excurrens, con<
spicuam littoribus 1111011111 111111111110115, 11111151 lingua
111111111111110 1111115510111111111· 10111111111111 1111111111111 111-
11111. 111111111111111 1111011110, qnod 1111111111111111111111511.
11111101, 111511 011110111 11115115 5115011111, 111110 (1111110111
qnasi 111 lucem proferens , 1111110 vcro rocipien-
11111151 hospites. Pulchrum 1010, 11111111 01 111111·111111.11
111101· 50 1115511115 continentis 1011115 01 1111105 pm: 511
conjungit, 110 serens in 51111 511111.1.11;11011111’05, 11111-
111-11111110 111-,01101151111110111111011111111 nautis, 1111111111 11111-
110111 11011115, 1111111111 1·01111·10101“15 00111111010111111 11111·-
het. Sed 01 00111111 qua· ignoramur, 11111111 0015111111»-
1115 beneficium larg‘nur, 01111 1011115 necessariis 51111-
101111 indigentibus, exportandi 01 111-1551111 1011110111ξί
commoditatem civitatibus 111-105111115. Non 111111011 >nt
01 du 111-01111111111111111 051, 1111011 1101111111 1111 pulchrum

01111011111111111 1111 11511111 sit 1111110, 5011 1101111111 110 11110 ibi habetur, 111110110 0111111311 judicatur. Ad 01111ιά0111

modun} 01 110 11100 0101010115 0115111110111111111 est.
ΙΙΙίΥΣΙΣ 1113'.

ΙΙῶς τοῦ Μωσέως γράψαντος , ἔτι εἶπεν ὁ Θεὸς ”
Βλασῖησιὶτω ἡ γῆ βοτάνην χ1’,1του σπείρων
cvr-'Amul κατὰ γένος-καὶ καθ’ ίμοιύτητιι, καὶ ξύλον
miseellam οὗ τὸ σπέρμα (1 [τοῦ ἐι· αὐτῷ κατὰ γέ-
’νῡς- βλέπομεν πολλὰ τῶν φυτῶν παντελ1”ι’1ς ἄκαρπα,

   

καὶ μηδὲ ’-τ’,.μοι ἔγρντα; Ποῖον γὰρ αϊῃέμρος ἔχει
καρπὸν, ἢ ελάτη, ἣ mium-'fl κὰλαμος; ποῖον δὲ
σπέρμα ἔχει σκόροδον, ἧ ῥόδον, ἢ κροκος,ἢ ἄμπελος,
ἢ μυρίκη, καὶ τὰ λοιπὰ τῶν ἀκάρπων ;
Ἀπόκρισις.
Εἴ τις φιλομαῡῶς καὶ τετονημὲνως ἀναπτύξει τὰ

 

Οεῖι, εὑρήσει πάντα &vent-2:513 τῷ θείῳ Οελήματι

παραστάντα. Λῖῃέιρος γὰρ παρέχει καρπὸν, κλονι-

σμον προς τὴν ἑκάστου ἡμῶν χρείαν, τὸ φῦλλον εἰς

κτηνοτροφίαν χειμῶνος ἁποτιῡέμενον” τὸ ἐκ τοῦ

μόσχου ἔλαιον τοῖς ἀρρώστοις παρεχόμενον, ὅπερ

αἱγειρέλιιον τοῖς πολλοῖς ὀνομάζεται· αντὶ οε πτέρι

μαῖῠς

οἱ κλάδοι τ ,ς ειὶγείρου κσιτορυττομενοι ῥι-

Η 1101. 1, [i. *³ «1111111, 1, 18. '⁸ (1011.11111,10.

’ἢ 10311.1’111,ζ13.

lmTERROGATlo Lxxxv.

Quomodo scripsit 1110505, 11111111 dixerit 1)(1111111115 :
Ι’1·ος]01’11111101101“να herbam 111-1111111115, quw semiue-t
semen secundum aeuus el secundum similitudinem
snam, el Iiynum fructiferum, cujus in sc 511 semen
secuudum yenusss⁷ : 011111 tannen videmnus 1111111115
plantas prorsus infrugiferas, ‹111ae 11011110 501110111111-
hem? Quemnam enim [1110111111 11111101 alnus, ant
1111105, 11111 pinus silvestris, 11111 arundo? (3111110110111
50111011 hahet 1111111111, 1111110511, 11111 crocus, aut 11115,
11111 myrica 111111111ιο 111111111101·11 infrugifera?

Responsio.

Si 111115 diligenter ct 110011111ιο 0111111-01 105 divi-
11115, inveniet 1111111111 absque 1101011111 divina volunta-
111 producta. Α111115 0111111 11110111111111101101 in 11111115
1111 uniuscujusque 1105111111111000551111111111ς solium 11·-
11051111111 [11011 1111 nutrienda 111 11101110 1101111111 : cx
fruticante sunone (11011111 11111111 1111111101111· infirmi-5
quod 11 111111115 (11011111 111111 nuncupatur. Vico 111110111

“f 1001111111, 11, ³⁷ Gen. 1, 11.

