¹¹90

INDEX EPISTOLARUM S. GREGORII

In quo vetus ordo cum novo comparatur.

V etus· ordo.

Epit.

II.
III
IV.
V.
VI.
VII.
VIII.
lx.
X.
XI.
XII.
XIII.
XIV.

XV.
XVI.
XVII.
XVIII.
XIX.

⁴ xx.

XXI.
XXII.
XXIII.
XXIV.
XXV.
XXI I.
XXVII.
XXVIII.

xxi&
XXX
XXXL
XXXH.
XXXHL
XXMV.
XXXV.
XXXVL
XXXVH
XXXVHI

XXXIX.
XL.
XLI.
XLII.
XLIII.
XLIV.
XLV.
XLVI.
XLIII.
XLVIII.
XLIX.

I'nss.

7137 ‹teleusis› prmsidi.
768 ΝἰῡῡίιυΙυ.

769 Eidem.

761) Magno Basilio.
761) Eidem.

770 Eidem.

7711 Eidem.

772 Eidem.

771 Euhm.

77 5 Lidem.

770· Eidem

7 ’“6 AmphiIocIiio.
776 Eidem

7771³01s<p< rio Colonien-

si.
778 Eidem.
778 Caesario fratri.
779 Eidem.
781 Sopliro mo praesidi.
782 Basili( 1,
783 Eusebia) Caesarien-
si.
781 Basilio.
785 Ad Caesarionses.
786 Ad Episcopos.
787 Basilio.
788 Eidem.
788 Eidem.
701 Eidem.

792 EusebioSamosaien-

Si.
7οΞ Eidem.
794 Eidem.
7955 Basilio.
796 Eidem.
797 Eidem.
798 Gregorio Nyssono.
799 Eidem.
799 Eidem.
790 I-Iidern.

800 SimpIIcIae moreti-

8οΞ Ευριξκῑο rhetori.
802 Philagrio.
803 EiImu.

805 Gregorio Nyzseno.

801 Eidem.

805 Gregorio praesidi.
806 Iivebolio.
807 Africano.
808 Αεῐθήυ.
808 Eidem.

80⁴3 01, mpio.
811 Eidem.

81⁶2 Nomai-Io CP.
812 Eidvm.

815¹, IIlezidin.
813 Eidem.

811 Procopio.
811 Eidem.

815 Eidem.

815 Eidem.

816 Sophronio [amsi-II.

817 I-Lidvm.

817 limacum sophi-
siae.

8111 Ilias-m.

819 Eudoxio rhetori.

821 I’hir.1;,rri0.

837. lii-ivm.

821 κζιιΙυιιι.

82ἴὶ iiim-111

82θὶ linia-m.

8:¹² Lim-in

EPISTULARUM S. GRKc-onii

 

Novus ordo. LXX. 826 Eidem. XXXI.
Epist. Pa . Lxxi. 827 PosniumianO. CLxxin
CXIV. (12 Lxxli. 829 Saturnium. CXXXII.
LIII. «18 LXXIII. 82⁴.) Amazonio. XCIV.
11v.19 LXXIV. 850 emensio. CXII.
Ι1,Χ.51 LXXV. 830 Eidem. CXIII.

1 LXXVI. 83¹) olympio. CXXXI.

II. 2 LXXVII. 831 Eidem. CXXV.
IV. 3 LXXVIII. 832 Eidem. CXL.
V. 5 LXXIX. 83⁹2 Nomesio. CXCIV.
VI. 6 LXXX. 835 Aeria (³1 Alypio. LXI.
{lah ⁴13 LXXXI. 855 Theodoro Tyanen- LXXVII
XXV. 25 LXXXII. 811 Eidem. CLIX.
XXVI. 25 LXXXIII. 822 Eidem. CLVII.
CXXXVIII. 115 LXXXIV. 812 Eidem. CXXIV.

LXXXV. 812 Eidem. CLX.
CLIII. 129 LXXXVI. 812 Eidem. CLXI.
XX. 19 LXXXVII. 815 Eidem. CXV.
VII. 7 LXXXVIII. 815 Eidem. CLII.
XXIX. 24 LXXXIX. 811 Eidem. CLXII.
XIX. 18 XC. 811- Eidem. CXXII.
XVI. 16 XCI. 815 Photio. CLXVIII

XCII. 815 strategio. CLXIX.
XL. 32 XCIII. 815 C. siori. CCIX.
XLI. 55 xciv. 815 Ijidem. CCX.
XLIII. 58 XCV. 816 Grog orio stseno.CX[1VII
XLV. 40 XCVI. 817 Chaonio. CVII.
XLVII. 42 XCVII. 847 Eidem. CIX.
LVIII. 50 XCVIII. 817 Eidem. CVIII.
LIX. 53 XCIX. 817 EuIaIio. CXVI.
LXIV. 58 C. 818 Eidem. CXVII.

CI, 848 Eidem. CXVIII.
XLIV. 59 CII. 818 Fadvm. CXI.
1 xv 58 (1111, 818 Lemnio. XCV.
XLVIII 42 CIV. 818 Epiphanio. CCXXXIX.
XLIX. 41 CV. 818 Cwsario. XIV.

41 CVI. 819 Eidem. XXIII.

LXXXI. 75 CVII. 850 sophronio princi· XXI,
LXXII. 61 p‘.
LXXIII. 61 CVIII 8550 Eidem. XXXVII,
LXXVI. 65 CIX. 851 Eidem. XXXIX.
LXXIX. 70 CX. 851 Eidem. XXII.

Υ CXI. 852 Eustochio sophi* CLXXXIX.
XXX. 26 CXII. 8502 Pansophio. CCXXVIII.
XCII. 79 CXIII. 8552 Eidem. CCXXIX.
CLXXXII. 149 CXIV. 855 Theodosio ‚ vel CCXXX.
XI. 12 Theodoro.

CXCV 100 CXV. 855 Eudoxio rhetori. CLXXIV.
CXI. VI 161 CXVI. 854 Eidem. CLXXV.
CCXXIV. 1⁸7 CXVII. 851 Iiidt‘m. CLXXVI.
ΓΧΙ VII. 121 CXVIII. 8555 Photio. CLXXXVII
LXI. V III. 125 CXIX. 855 111(ϊῐ·10, (Eudoxio CLXXVII.
1, XI I. 118 rhetori).
CI IV. I ²9 CXX. 855 Eidem. CLXXIX.
XI ..I 7.ss CXXI. 856 Eidem. CLXXX.
Cl XXXVI. 151 CXXII 8:56 Urso. CLXXVII.
CLXXII. 111 CXXIII. ⁸57 Ellobieho. (CXXIV.
CXX. 101 CXXIV. 857 Macedonio. CC XXXV II
CXXX. 110 CXXV. 8557 Asini-io CLV.
XC. 78 CXXVI. 8358 Eidem. (IL.
CXCIII. 159 CXXVII. 858 Eidem. CLVI.
CXCIV. 1150 CXXVIII. 8559 Adviphio CCIV.
XCIII 7.) CXXIX. 8110 Eidem. CCV.
CXXXV. 115 CXXX. 8130 Eidem. CCVI.
CXC. 156 CXXXI. 86⁸2 Abisama CCXXXIII
CXXXII, 862 Saturnino. CLXXXI.
CXCI. ΠΒ CXXXIII. 862 Viriori. ΓΧΧΧΗῙ
CLXXVIII. 11³3 CXXXIV. 81171 Eidem. LXXXIV
XXXII. 27 CXXXV. 805 1110113110 exercitus CXXXV.
LXXXVII. 711 ι
XXXIV⁴ 50 CXXXVI. 8⁸5 izuh-m. CXXXVI.
ΧΧΧΗΙ, 20 CXXXV ΙΙ, 8111 ΙζιιῐιὊμίυ, LXX.
XXXV. .''›1 LXXXVIII. 8111 Iiidvm. LXVI
XXXVI. 3: (lxxxix. 803 'I'Iwmisii0. XXXVIII.

1900

“snt-:g

06
1 11
111

80
101
1112
11 ι
we·

117 ,

161
51

66

133
131
106
155
155
1021
128
131
105
1- ⁹
152
175
176
162
100
101
100
105
101
101
101
80
195

2¹
20

52
55
Ἃ

155

180
189
180

112
113
114
LiI
115

117
118
188
187
1⁸³3
150
127
131
170
172
172
IIII
118
’112
115
111

III

(12
63
53

