txntzx

1212:
”12- c 110115,11·,ιι·;1 111-1 1111111101111111, 4011, 97ῖῖ ’,111-115111
1101111110 omnia gubernat, 511¹», 1·.47, «18. 1110051101 templum
1111.. ἶκΨί, xxx, v. 5⁴», (i. Mons insorninndai, 601, ν. ἵ17,;“18.
1110115011011151100101511, 0111110301Ιί st· spatium 111111 nutu—t,
11101Δ 017 iton< (111 [111-15111111 ucecia, tutiora 051, 837, ν.
ΞΓ.. ,Ἣ 51011115 ot corporis 1101111111 111105111111111, 023, ν.
1“ι“ἱ otc, 101 montis :titt spiritns hona 01 lionis gaudens,
923,1 71 otc. (tarnis 01. montis plutini. 11211, 91 010,
1,)11011111111110 mons 00111οι11 5011011110 non volvus, 923,v.
9⁰» 010. ,Εμτη ‹tvptomi inviis {wi-vati 11111111 1100111115 1115105
5011110135, 9271, 1. 99 010. Mrnti corpus 111 subjiciatur,
orat Gregorius. 92ῗὶ, ν. 111 vti· Mons· iann, 1'nns mutorum,
non 5011111111 11ῗῑὶ1, ixi, v. ἴὶ, Montis 501105 pulchrum 051
ςη1’1’111011ηῃ,“.1“.7, 1.xxxiu.v. t. Mens hominis ext. i'elorior,
11191, x. '.s,

›ivn‹- sarra, quid. 027». v. ⁶220. 2⁴27. 11101153 53010,οιιί
azsistii {irs-gorius, ⁸137», xxii, v. 17. 865, xxiv, ν. ὃ. Mons-:1
5.ι(τ.11·ιιιι10111111τ1, 877), ν. 91 010. 581 , xxxiii, v. 17. ,11011510
snei-:o terga non voi-wuda,1133.1,xv=. ν. 7.

Mrnsnrw 1101 nostris 1001100101· mensum, el qualia
1110111111, 111113 110115 svin-ndu, 1015, ν. 5:29010.

Merces purim-111 113101· 1101100111 labori, 779, ν, 6.

Mei-curius 1111 111-551 10111011111111, quod 051 0101111011ῑί3,
1051), v. 1110 010 Mvrrurius 'rrieinegista religioni enri-
sti1i1111¹ 101-1 11110111 (101-0111111105, 108ῒᾶ, 1. 21ἥ, 210.

5101001005 inulta) ab ethnicis 3115 1100013110, 45⁴J‚v.
8117 010.

Mori-:n 01 Sttoae. separata 11001113, 813, ν (365, Vide
Mirum.

Metonipsycnsis Pythagorica consulatur, 215, v. 71⁴2 010.
ὃἕζὶιὶιοω. 1110110105 talia, quana 5011111111111105, 0111, ν,
5¹... 010.

,timus Dei maximum omnin 1 bonorum, 2. Motus· noi
magnus mamister. 076, ν. 67. letus, doctrina valde op-
portuna. 6⁸7», v. 117.

,1110110010111101 0110001005, 261, v. 21, 1105, v. 279,

Midan 13111113, 15“ἰ, ν. 407 010. 557, v. 11⁸ 010, Midas
divitiis ciari1s‚>÷01.v. 433 etc. itui-„e aurum nebunt omniu,
983. mxxviii, 1, 13 etc. 11⁸1. xxxiV, v.1etc.

1111105. Militibus qum promissum, 521³, ν. 523 010.

millenariorum orrores, litlinicre abortus temulenttxe 01.
erroris, 877, v. 177 010.

Miltiades, Marntlioni helinus 191.

mimorum joroszre :11:ip112, 1025. ν. 1Ξ19, 160. 1111011 101-[11-
tudinis 3111111111-101, lonast. ⁸5 01οΧ111011100110311,1350111111
wnimna. 010111111115111111111115, 1093, ν. 90 etc.

Minarum >orvis 1111131001 parabola, ⁶231, xxvi, 21, 287,
ν. Mete.

Ministroruni sacrorum qui 17011 adstant, commodis 01111-
sumntum, 9. iis imperatores immunitatem 3 vectigalibus
conrossornnt, 9.

Mirubitia 1111111111 sermm, 1187, ι,1·. 1 etr.

miracula 1 111-1511 §mundum Mzititiseum, 0273.‹x, ν 1 010.
Secundum Marcum, 275, xxi, v. 1 etc. §pt-undum Lucani,
xxii, v, 1 010. 8000011001 1031111001, 277, xxiii, ν. 1 010.
'dirus-uia (linristi in 50 innovari rogat Gregorius, 065, v.
381 otc. 947, v. 09 010.

Mirrha. Mirriize amarulenta aqua, 1169, xiv, ν. 2. Vide
1110113,

Miseraiio, qnid, 017, v. 124. miseratio invidia tutior
0:³¹, 3113. v. ῑ111..111501·.1110 omnium 31111111 affectuum 5113115-
simus, 013, v. 270 010

Miserivordiu. 1111111,1“-17, v. 125. Ex 1301111310 011015011-
onmia 1101111111 1011115·1101111110111111111111011111, 120. Malorum
experientia humanitatom ac misericordiam 110001, 121,
miss-rivordiw 111-1 0101111113. 9.·19,ν. 59 etc 1023, v. 10Ξῖ otc.
Mis-wirors 51111111150110011113111 conciliat, 5385, xxx, 1·. 6.

,1111111115 qimi promissum, 5⁶29, ν. 523 010.

mira-i svvivrata 1301111113, 10113, ν. 266.

1110310115 oiim 101111151011111111001055115, 8353. ν. 181.

5101111100] 0110101105 111-»10010111 1111500131 Gregorius, 111
concordiam intser opisvopos von ponat, 111. hidem Theo-
«torum 1111111001001111110111101, 111.

Mon-stin vsi. 501111101- 11111 ‹lnssstus cst, 191. Modestia
111111111111501111151, 717, v. 17190.

Modum 11111111 [vnvm 1105010111, 1711. Modum 1011010,
optimum 051,11111111111ι·1·;11111 1105511113 1ος est, 2255, ν 811,
Mothis opliiniis, fist, ν, 12. 759, ν. 1259

51111111· ἰιι imo porton- voniprossus, 051 1011111 morbus
(1111110111 malignus 01 51111111111111115, 17. Qus) 1011101001 011
robus 111-»101115 0001111001 vom-imnum, 00 winus 50111.
matesis-2 111, tin-vis· 01 01100115 nuri-or 111115 militatis
11ει1ιν1,1111;ιιι1 οη qun} sunl 101-1111113, 17'2. 11111111100011100105
aninum omnin 1.ι’1.ἰ fastidii. 1129, xiv. v. tt 011· 'sto-wrm-
wrwrtutvin 1111110111 :inu¹ 1011111115, 5393, ν, 07». Modicum
(zm-gorii in 1101111Γο :inimum 31101101, 4135), ῑι1’,ν, 1 010.

mazoeum-nm nihil 0511111011 1111111011οι1 10131. 1711.

murm lapis, 111 ,1111111115 svmens a 101311, 311, 1. 716,

ANALYTICUS.

125ss

Munius amaros injiciens oculos, 353, v. 216, 217. Morinis
0111r1·‹·1;itor, 1015, v. 568.

Moiuiciiormn vita, 461. v. 908 ete. Monarliis fugienda
111011οτ001 cohabitatio, 1173, xix, ν. 1 etc. Dicuntur Na-
1111’;01,”.11“11.ν. 9151101001 nocturn-„e 1110005, 461,ν.919011·.
Astssffll 1011051105 010105111105111 psalmodia respondentes,
101, 1:925. monachi vita subtimis, 491. v, 43, Η Pru*-
rturns ost splendor monachus, si bonus, 587. v. 37, 58-
111011301101001 piorum studia, 915, ν. 5 010. Bonis 1110113-
01115, pla-nam libertatem «luri postulat Gregorius, 997, ν,
Ξῑὶ 010. Piorum 1111111301101111111113, 997, ν, 27 010. 1007, ν.
2055 010. Eorum 3 mundi bonis abnegatio, 997, v. 52 010.
Unio¹ intima 00111 Deo, 999, ν. 45 010. Horum [111-1111οι11110
θῑ .l⁰J¹¹¹¹i³.‘-)U¹-‘. v. 55 etc, 110111 et 5110111111111, 999‚v 67010,
1110030111 cujusdam singularis vix-endi ratio :quis 1110 sit
stylites, non ‹im-ct historia, 991», ν. 69 etc. Ejusdem mira
1010131103, 1001, 1275 010. 111oiia‹·1ii,sancti :istiu carne
indutu, immortalis Dei sigilla, 1007, ν. ι205 etc.

Monsociii 111311 quomodo advenas 0110110301 01 cnm ipsis
agant, 1001, ι’. 83010. Mortem sibi consciscunt, quibus
ignosci postuiat Gregorius, 1001, ν, 101 etc. Fit-tos 11111-
nuchos Gregorius insectatur, 917, v. ⁹25 etc. 1110030111, si
11011 monachorum 1113111 11000111,οῐ agapetabus cohabitent,
non sunt monachi, 1157, xx, v. 1, 2.

Monsistcriuni, (1111117021, ν. 178.

monastica 11111, morum est, non corporum, 693, v. 5⁶2⁸).

Monkanistae, Montani spiritum nefande honorant, 75:¹5,
v. . 7 etc.

Morinis 11311011001101 tanquam 011115 (1111011301 disciplina,
27. Morbus cuni sapientia 0001000105 praestantior est
0111011313 prosperitatem. Morbos tanquam virtutis expio-
rntionem, non quusi 111-’1101110 et humorum 11110111110110111
accipere 1101101 Christianus, 79. idonea grai-ihus morbis
non 051 {vvis 0101110103, 2Γ”1, ν. 58, 59. 507, ν. 1123, 141.
Morbus omnis rationis medicamentis (·o·upriniitur, 499, ν.
96 etc. Morbi a [11311010 suscitati, 977, Lxxxin. 1·. 17 etc.
959, Lxxxix, v. 1. 16. Morbus impuris 0101110103, ,1115115
lucta 01. 111-10113, 979, Lxxxtv, v. 4. 5. Per morbum gra-
111111 est 1)οι101 obtinere, ι’. 7, 8. Morbus 051 stimulus ad
1)οἰ 1101010111, 9891111101, v. 10. 1111111111131101ιιιι1111115,111111
iero integris, 1011101113 adhibent medici, 1025, v. 91, 92.
Solatia in 11101110, 869, xxviii, v. 1 010.

Morbo vexatur Gregorius, 78, 99, 100. 811, ν. 15. 859,
ν. 155, nt. 915, L, ι’, 1 otc. 995, 11ον111, v. 8 etc. Ejus in
11101110 0131101105 ad 11011111, 863, xx. v. 1 010. 919, v. 101
010989, num, v. 1 etc. Morbos impositione manuum
5311310100111105, 919. ν. 105 etc.

Mores, 11111111 617, ν.120. Mores 511111 1101105, 515, xxvu,
v. 10, Moribus 1111 at} persuadendum efficacius, 821, v.
’ῚἹ-ξ.Ο Mores bonos corrumpunt colloquia prava , 1093,
ν. ,

Mors qni‹1‘?615‚v. ⁵26. Mors, una matorum depulsio,75.
Mors 3001113 hominis hodie viventis 01 cras morituri, nec
ad nos reversuri, 118. Post mortem omnes aequales sunt,
servi 01 regns, 337. v. 145, 1⁴4. Mors aequat 01111113, 4⁸1,
v. 93 otc. Mortem 51111 nemo afferre debet, 447, v. 62³7.
028. Hoc cst insania, 1001, v. 101 010, Post mortem nulla
matorum 1110110111, 109, v. 7,8. Quanta mala matis· adducit.
1⁸1, v. 98 010. Mors omnium 111115,951, ιι, v. 15 010. Moru
semper unte oculos habenda, 01 du1cis fiat, 585, xxx, v,
5, 4. Mors et vita nnl1um habent medium, 1169, xv, v. 2.
Mors carorum gravis, 5011 gradus habet, 895, xxi, ν. 1 etc.
Mortis duplex porta, 655, ν. 57. Ρο51 mortem satuti·
janna 0131153 est hominibus, 617, v. 502 010.

Mors Christi 11101115 nostrae abolitio, 623, v. 219.

Mortales 11115011 vanis inflantur , somniis 111051 diurnis.
01 11111ι10111,05,879, xxxii, v. 10 etc. Mortalium 1131101 torti
sunt animo, qui accipiant libenter 01111105 eventus, 017, ν.
91, 92..

Mortificationis commoda, 5955, v. 96 otc.

Mortui suscitati ab Elia, ⁹265, xvi, v. 5, 6. Ab Elisson,
‘26:3sxvi, ν, 20, 21. ⁴263, v. 29, 50. Α Christo, 005, v. 53¹3,
591. ⁸61,ssv. 96 etc. Mortui suscitati in 1110110 11111511,
27Γί, v. 5 .

Mus inveteratus vim tegis obtinet, 703, v. 583.

Moyses infanticidae tyranni decretum cffugit, 951, ιι,
v, δ’». Laudatur oh intersectum Δίᾳ-1111111111, 67. 1111ιὲ15130-
1131111,1111011 sororum »Mariam lepra 13110131110111 1110011105
suis sanaverit, 07. 91111505 Pharaonis dens, sm! Dei samii-
lus. ²⁸¹9> Moysis loge—m Christus 111 tabulis scripsit, 207, v.
11, 12. Moyses populo duro 1110111111 1000111307, 1·. 18, 19,
iix AEgypto poputum 0110011, 515, v. 515 rte. Moyses
0110111111 manus in 1011113111 erm-1530), v. 170. 1073. ν. 85.
1101· manus extonsloiitv, vincitur Amalec, ⁶295, xxxvi, v.
7. 8. 051, ν. 1 otc. 1111111 soto non inquens, 1ος0111 <lauet
iuri-:im (111-11111, 1719, v. :500 etc. Moysis inansnetudm 621,
1·. 188 010 Etnumitiias. 1101, v. 219 ete Moysi datum
mandatum 111 solus intra nubem accederet, (zeton procu!

