231

Οὐκοῦν ὸ δ’ ὲνδὲξιος οἶκος ἐνθάδε.

Τὰ νῦν καταυλίσθητε · καὶ γὰρ εὐφρόνης

(ὶύ βραχὺ παρῴχηκε] , ὡς ὁρῶ , μέρος,

Ἤδη δ’ ἐ’ως πάρεστιν, {apia κνέφας.
1815 Θεοτό. ‘lib μοι, ’1101

“1“υχῆς getwang, καρδίας παχνουμένης ,

”]“.-.·νος βλεφάροις τοῖς ἐμοῖς πῶς ipsimi:

Οἵ um! Τέκνον μου, σῆς σφα-[ἦς πινταῧίκουῖ

Ὤ μοι ταλαίνῃ δραμάτων ἁντιςτρόᾳων 1

1821101) γὰρ συνῳδὰ ταῦτα τοῖς ὴλττιςμένοις,

Κᾶν συνᾴδωῖι ταῖς προηγῡρευμένοις,

“ti-„zm μεγίστας συμφορὰς καὶ πρὶν, Timon,

’Λρχῆς ἀπ’ ἄκρης σῶν ξένων γενεθλίων] ·

(1111115Τ1 S t‘A't'lich.

2⁸2

Λ um* εἵπετ’ ἐυθζς συμφοραῖς θυμηδία,
1825 Σοῦ συμπαρόντος , καὶ λυυντος ἀνίας.
Νῦν δ’ &rzip-„51:0¹1 ἄλγος, οἵ μοι’. πῶς ’,φέρῃς
'ti γοῦν , τί δράτω, ᾳεῦῖ παῑὲο]π“ ἀμήχανα,
(θέλξει δ’ ἕδραν ἦμματος ὕπνος πῶς 5⁴9²}
Ἡμι. Ἂμμες μὲν , ὦ ὖέῑπαινα , χαμαιπρωτῖαι
13511 ’Λπκλίθημεν , σώματι παρειμέναι,

ἄζυγες,

Νέου, παλαιαὶ, παρθένοι τ’ ὲ.
”Amat πρὸς ἄλλων νῶτ’ ἐρείσασαι κὰρας ,

Αἱ δ’ ἐν παρειαῖς <immistum χέρας ,

Καὶ βαιὸν τ’,ρττάῑαμεν &mou βραχύ τι.

183ἱί Ei· δ’ οὐχ ’ύτῑνωςας , οὐδ’ ἀνέπαυπας δέμας ,

¹ 11αννυχιον στένω-,1331 κ’ ‹hm-tumem-

Ad dexteram sita ost in proximo domus illa :

11110 1111110,1111·01“1110;11001150111111

l'ars maxima. nt ridetur, prati-siit,

,111111111ιο illuct-scit 1111111111, 111111011111(1110 tenebra·⁸

1815 Drip. tanei 11111111011011

Dum curis 1110115 agitatur. premiturque animus.

Quomodo 5011111115 palpebris 111015 illaberetur ἱ)

lilici 11111111 o 10111111, quani iniqua l'uit 01111105 111111

110111 (11111111 miseramine sum, 1011115 111 contrarium vorsis!
1820 Neque 0111111 11100 iis consentiunt, qua} ⁴sperabam,
Etiamsi conveniant 011111 iis quae 111-1111110111 luerunt.

Maximus 1101110553 sum calamitates.

01111111·1»,Ρ’111,

Ab 111515111οῑ 11101111111111115 tui ortus inauditi :
Verum lattitia calamitates statim subsequebatur,
1825 (juin 1111055115, 01 11111·,1’01·(·1111111110105.

Sed 1111110 intolerabilis dolor, 0110111

(111011101ἰο sustineam ζ’

Quid autem again, 0110111 runi intoleranda patiar ²?
Quomodo sedem oculorum (10111111001111 somnus?
Semi. Nos 011111110111, 0 (1011111111, 11111111 sti-ane

1⁸50 11001111111111115, corporibus solutae,

111νο1105, senes, virginesque adhue innuptae.

Alue ad aliarum terga fulcientes capita,

Aliae 1111111115 genis submittentes,

Exiguum aliquid somni 51111οι11 arripuimus.
1855 Tu vero neque (1011011511, neque ullam corpori 10111ιί0111 111-1011111511,
Tota nocte ingemiscens, et nioerore oppressa :

ist-2 Τὰ νῦν καταυλίσθητε, etc. Sic ibid. 1100101·
vers. 5¹⁸:

Νῦν μὲν καταυλίσθητε· καὶ γὰρ εὐφρόνη.

Nunc quidem capiictocum castris ‚· ιιο,1τειιι“ηι]ἀιιιεδῑ.

¹⁸19 Tmlalrzl. Legit Combelisius ταλαίνα.

1820 Οὐ γὰρ συνῳδὰ, 010. 1111 supra rers. 449
ct «5157

118-Ξῖ Ἀρχῆς ἀπ’ ἄκρης. lta supra vers. 912
(lt ἡδ’,

1827 Παθοῦσίὶμὴχανα. Quoe nec ullo consilio,
nec ullu arte levari possunt.

1828 ”Εὸρανό,ιιμιιτσς, etc. Sestum oculorum, etc..

11110 ipsos oculos, rei palpebras quibus 1115111010 5011-
11115 (111-11111, ut inl'ra vers. 1347.

185¹ Iluplls'rot τ’ ἔτ’ ἄζυγες. 111111011151111ς11111101ἶ1.
t'iryinesque et innnpzoe sinuit: ·ut ’,1110111105 Eurip,
ox quo ista desumpta 511111 Bacch. 1015. 1182, 1185,
01 111-15, ubi nuntius 511- habet:

anm δὲ πᾶσαι σώμασι vapulabant*

Αἱ μὲν πρὸς ἐλάτης νῶτ’ ἐρείσασαι 1ρό6ην.,-.

Mat, παλαιαὶ, παρθένοι τε κ’ ἄζυγες.

Dorniicbunl vero omues corporibus solutu·;

Alite quidem inclinantes ιον-911111 (111 frondes abietis..

Jurenes, anus, 111-1111105 et iuuuptw.

M ETRICA VERSIO.

Qua tota nohis transigatur nox :inanum

Ad dexteram illa iu 111-115111101ιί0 51111 051 doinus.
Divertite 11110 jam3 1111111 nt video 111115 maxima
rra—„terna noctis, ipsaque aurora emicans,
'senum-is sugatis, aurea 11100 appetit. ·

Deip. Eheu 11111111 0110111

115111001111111111111111 inea 01101 anxia

Curis, dolore turbidum 11001115 gerens

(1111111110 >omnum qni queam? autquonani 1110110
1111111111 111 oculos luctibus tauns graves?

Heu! dii-a, Fili, atroxque tua mactatio!

Quam misera 1111111· 511111, parter 1111111111, omnia
Cui contigere! uani 11001 consentiant

1115 qum prophetis 111110 dictasunt, tamen
Fallunt eain spem (11111111 111-’1115 conceperam.
Acerba, Nate, passa 511111 et gravia prius

1111111 11100 al> illa qua dies mirus tui

Β Natalis ui=1xu.Sedi1aec dura onmia

1110111111511111111 consequebatur, meas

1).11·.1 praesto 1111115 ct 11010105 solveres.

At. 1111110 1101010111 tam grau-ni qui persei-aux?
Quid igilur 111110 jain moliar? vali! (11110 111( 1111
111 perti-reuda (1111010111νί 11011 queant

Vel consuli-nilo vel ,111111111111101 1111111- ino-is
Somnus aliquis tandem genas 111-1110100110.)
Semi. Nos cerna 011011111111,1105 11111111 stratae. 501105.
«1111011050110, 11131110511110, (τι innupta: 51111111
Minui-ns relaxatis reclinatae. 01111111

Aliae aliarum 11110101110500111010,

Aliaeque nixis dexteram in 51111111 grui&
Somni aliquid ad 1011111115 aliqu-nl percepimus.
Te nulla contra 001111 autu-uun (111105,

0 Nullusque somnus 111011111111 laxant tna.

Quin 110110 10111 1115ιο longumque ingemens,

