1 28⁰

imago Patris, 001 et aequale cst, 011ῖί, ιι, ι·. ὅρη-,11111111-

vinitatem 01 reductionemexaltat {Bri-guriu-x. 11117, nunu,

V. 5 etet Ver minmortalibus mixtum. ιιι tius· 1100 mis-mnu,

2559, xi, v. 7, 11. voi-buin proprisi· grui-riuum<:uu-tur,

- 253, v. 66, 2³53, 69. toi-tuin· sublimi· muudi cri-atui,
2t5, v. 53 etc.. 255¹», v. 11 ι·1ι-,,-.),·1·.1,ηκ,ι. 10, 9113,
xxxin, v. 5.,-1 Verbo uvi muniti partus* ιἰ-ιι-υιιις, ζ’ὶῗι,
v. 78. Ab 00 ‹ns-isi mumius annotinus· 01 humanus, ⁹:255,
v- 86 ete Omnia 1111 00 rvguntur. 227. ν. 3Σὶ vic.. 1113,
v.18. 19. 1087, v 302, 303 ,1 1ἰ·ι“1»0 rtrum niuniu-s* ιιιιιι
ignotae, 231, v. 31,“219,ν 6.11005;ψ11-ιιιί;0 1’(-ι“1»1,0101001;ι
instabilia sint, nempe 01 :uuint- stabilium [iarun-muS, 3⁸7,
v. 29, 50. Verbum vst pru-scs i'm‘hi, tiit), v. stj'l.

veriani titia a marito vult dison-down. 121, ¹22. Vn-
riano auctor 0516103000κο101νοιο1010000101·-0001111001,
tegibus Christianis contrarium. ¹:¹2. Ejus ‹timu-:isium
mantis «tare recusat. ¹22, 125. Ejus niun, proptr-r pu-
dorem a parentibus incuss-um. 010111ϊο ιιι-ιι nul, ιιι put·-
1101ιο ηοηιέἓιὶς libera, iis rerba, marito :uitem ttici->iiius
triiuat, .

Vei-iias, quid. 619, v. 116. Veritnte ni! fortius, 133.
metuendum est. no 1011101001 [viror-iuro 1011105 000101111-
1.ιιι-, {54- Duas de eadem ru-cuutrnriie :iot-trium 00-
quemn esce verae, 165. 1011101001 omuibus domin-'tri
‹ticit Sapiens. 721. v. 801), Veritatem piuros 000 001001,
1081, v, 206, 207. Veritatis vin art-ta, 110 qua exui-hi-
tantes eadunt iu praecipitum, 1099, v. 2²00 etc.

Versus ex diversis auctoribus desumpti, 455, ixsss'l etc.

versutia, quid, 615, v ut.

Ver-sutus 110100, quatur, 819. ιζ. ’159 etc.
¹0Vlespae pro tenera prote sollicitudo, 1059, v. 25 ctc;

‘2 , v. 50.

Vim lata et sarcitis improborum, bonorum voro 10·ιο-
rupta. 525, v. 167 010. Viti 11110 uun una omnibus, 10:553,
v. 116. Prima est tata. inultorum vosugiis trita, ct :lucu
ad tartarum. 10:55, v. 125 etc. Somnum est :ut-tn. :i
paucis tritu angus‘tu ost, ci. :ui cwimu ducit. tots-15,
v. t28 etc. Tertia. qino inedia c-it. uer. muttum lubn-
riom et. gloriosa, nmmum hahet mercedum, 1057. v. 151
oie. Viam tatum sequuntur omues mali, 1057, v. 158 010.
viam bonam suquuniur.quorum rita 000 est in torm.
¹057. v. itt 010. ’10111010 viui: viam 10001, qui emt-
traxit matrimonium, 01 variis curis ritu: ‹tisun-cuis. se
1010111 pietati dare ιιο0 potest. 1037. v. im 010, Via
veritatis arcta est, 1099, r. :300 etc. Via mediat tenenda
cst. 1101, v. 208.

Viatoris in manus praedoniuu incidentis parabola, 279,
xxvi. v. 5. ὓ, 285, v. '15 010..

Victorem laudans Gregorius eum adhortatur. ut :nl
exstinguendum Ecclesiae conflagrantis incendium si· :ic-
cin-¹:11, 112. Eidem Hyper-echium cunum-udat, 113.

Viduam tontibus olei a creditoribus liberat Elymus,
265. xvi, v. 19. 20.

viduae impensius efflagitantis parabola, ⁴281, xxvi, r.
19, 283, v. 94, 9ὕ.

Vigiliae sacrm, 913, v. tt 010.

Vinici inridens parabola, 281, xxvi, v. 17.

Vincere. Vinci noneste», quam male vincere, spiritui
obsistendo, pou'us habendum 051, 72, 605. v. w.) otc.
ln maia pugna qui vincit, 101011οι- ost, 519, v tit. Vin-
cere 111 omnibus nequaquam gloriosum est, 701, v. 1636.
6 Vineam, 9maceria effracta, omnes crudeliter vindemiant,

ss, v. 18 etc.

Vinum uum consitio bibendum docet Salomon. 118.
Vinum immoderatum et luxuriosum, 3591, v. 55, 31.
Vinum libidinem excitat, 595, ι’. 105, 106, Vinum eom-
potator dicit omuibus dominari, 721. v. ⁸.ss⁸·

Violentia nolentes persuadet, et cogit etiam gigantes<
597, v. 155, ¹36.

Vipera: 501000 saepe mortem insert, 601, ν. 50. 11-
periuus setus, ventrem matris corrodit, 1055, r. 112, 115.

Vir εει uxori vincutum, 565, v. 176. viri mulierum (τις,
quas rident, facies honore. prosequuntur, 575, v. 119, 1511.
Virorum et mulierum discrepant obtecuuneuta, 601, v. 72.

virga instruit. cor, 595, v. 71».

Virginitatis laus. 299, v. 1 etc.. 591, vui. v. 1010.
Virginitas esi. pra-statuissimuin vine humanu² (10110111,
299, v. 5. Cum augetis juncta, 501. v. 51. Virginitas

rimo in paucis visa sub lege, pust [hristum natum vx
Virgine, illuxit splendida, 509, ν. 189 eta, 379, ν. 22 010.
Tauium Virginitas praestat nuptiis: quantun· anima prm-
stat corpori. 579, ν. 205. 206. virginitatis putetur-,i ilc-

sci-iptio. 317, v. 342 etc. virginitas Dei domun. 517.

v. 555. Nihil iiii curre quam Deum amare 01 :ui ipsum
[endere. 517, v. 355. Virginitas conjugio 1001101, 387,
ιιι, v.5 ete., 103, ν. 215 010.. 139, ν. 11, 12, 1171,
xv. v. ss. Unde [11105101 nuptiis virginium, 527. vi 3520
010. Tota est. Deo addicta, 527, v. 555 νιν, Nuut iuti-r

ΡΔτιιοι.. Gn. xxxviii.

ism-gx ANALY'ttutjs.

{2¹⁸⁰

[⁵37. >nn-..v 1111..
bio, :sit i tiu-iuiusv ahl-vvis.
inundo», llitrtxtn militurn-t, uvi* ,ιΙιιι ιιι-0οη «nutriuit, nod
‹iult'i 101ιί1111 hujus· piiii‘iuttunlium rupi-11t-..nsirwgum
529, ν, :itm vir. Uirginium pru pari-nutum imin-i {⁸115-
a qutiuu 0110010 ost itrtutmu: μιιι ttius quw« ιρι. ,ιω-Νη
pru ‹psum› quo utilit-iu 0001101, qui ruditu-s prm-ipu-
sumptui-titur, tsstirmuuu, 331, i. litii} vti* §.i-11«.⁴ paim,
νῆα-,1, inuiis-5, munitm. 0011111· 0110111111 00111 iuvimus-ui.
331,1·.111)9011·. Virgiliit-'iiix‘flnim aiu-itur, vi iun. ‚ntum
ιιι-01101111 :ul Donni 111 τιιἸει ιτμιιιιίνιίιι, nai, 1 1. >i εἰν,
,t xirguiuato ‹wiern-re ιιυιι artu-t. si qum --i suri·- ιιῃ
cirtam inum-rit. 3355, v. 5:543 010.. 3147, ιι, x 11 νιε-
Virginitatu immin, vst iivturm νηιιμικιι, vx quun-i.-
miutur urrinni-z, 5717, i. 13⁸7 010. 1110101101οι minimi-uu
1110103ιοΙίιΙι-,υικυιιιιι :i (ι-ιιιηικ vt uin-utimum, 337, v. ’,111
010. virgiuum inuritcui-jugunii,5311, ι’. 720 νιν, (tumnu-
Virginitas> pru-stat cutiJugiu, 1.·1110 Υιηίιιιίῑιῐι :Iucu-iti
rusium conjugium, ztir», v. ΗΙ νῖν. ‚ippum-utrum iu*-
μιιιιιιιινιιι :inimus hunimundus, 307, ν. ‘Ni inmunitas
sti. tttttitth 1000110, 373, ι’. 6.·’,3 νιν. Υιτμιιιίιςιιιιψμτ..
bruun iusuudnw unu ias· 011, 7117, ν, :iun 11,.γ-;.ηι,.,
lucifvr. cotun-tm, ιιῐίιει, titium, tran-punitus in ιιι.ιῐι,ιὶι
ritui· Virginitas, 377,1·.1ὶ.“’).“31·11·. *ligitium* iiim· :iugi-111⁴·-
11111010, 7179, ι’. 11. i'turuua virginitatis pinarium-i, 5111,
ν, 5⁸ 010.. virginitati titiriqtus· curu· cst, 5117, si, 014
Virginitas* 1100111, 189, r. 9, io.

Virginitutis 001101· ‹tn-gorii& 2117. ν, 1011010, Vir-giu»
taus 0111010 εμπ-01011101· (iu-gurim*- 1111111100 usuum, 2³:1⁰
v.=201,0.›02‚‹.ist.v. zamrim, ιω, v. ες, 0, tuginiinuss
imaue» qutilts· Gregorio appari-t 01 quid 1111 00010101, ussi.

Virgo primu. 't‘riuuasn 2119, ν. 2⁰. winzara-„- ”1¹11st
:ingr-tt. 5⁸7. 11, ν. 5, ximo tte-i sponsat, fiss. ix 315»,
5113. (turis-tu< vii-:tuis- spunsrw, ipsiu-z rastitatis· tutati>
pus. 5115, v. (3⁸. Virgo 01ος osi quum 11ιΙιι;ι, 55¹³, ι. w,

Virgo, ovum, nuruum. 01 lingua Vir-„vn vm· ‹fc-tm,
515, ν. 71010. Virgo sit pulum 01 0000110, 1175, niu,
ν. 1v Silentium virginem ‹lovi-t, 533, v. ΗΟ vir. Seri-nm
vozwsnuru textus 01 alin urrunnu-uin vir-„rinus iiis dn.
lwut 1010010000, quu- 1001οῆ initus· σαι-01001, turpia
sinuum-ra. tau-uiue iuuuuuwuta 01 [muln ιιι-00100010, 313,
1·,11.’“» cte, virginis nuth-uia, 555, v. 93 010. Mrnruin
contum-ruia suut Yirguu sttgwttiia, ninxiuw ittiriuittt·li[i‹t·
rum, 5655, v. 96 010.. 5⁵5, tr, v. 2, 3, 5⁸5, v. viiiv„
5522, v. 10, numm, x-xittt. trivia ‹·.= 110 rt* oxi-usuum
pruditur 01 0111101111ιοχό17, v. 12ΐὶ 0101110100οι otuu
parentibus ‹is-geri· 0011.ι invidia, 553, v. 2⁴.ss 010. Νι·
310110101- 1“1Γὸ0 110 uirginitate, si 001· :iiii-z :iffi-clim*
aperiat. 3335, r. 13:55, t·t··. (ζμ-,001110 Virginibus wi imos
00110, 233, v. 272 010. 1100ιο virginibus probrum, 2235,
v. 297. tm. »10101ος, 01 [nemun Virginibus idem suin,
589, v,157 010. Virgini-¹111 cavom 1101·οι 01 :i soriti-tis·
vestibus, quibus ntiqui-t 00111 inesse potest, 9:255. v. 299
ote. vaus-a Virgo loquatur. vet du noo. 557, v. 506131(-Δ
Radius, lana, sacrorum librorum nii-ditatio, canui-³ 111-
viua, cur-'t¹ sint Virgini, 557. v, 520 010, ,111οι1051110-
Ιυιιιιις, dunum, ineu-sus, tumuitus, :ululatio-urs rugiat. rm.
ι·. 5223 otc. t’nuat ipsi tinspitatttnuruminastis-1, ν, 332
etc. (00111001 venero-tur, sod viti-tintcum. 5⁸30, v. 339
010. 1011010101· imprimis· Deum, t‘t sarvrdutom, iiuu
sum ducem, 5139, r. 316 otc. nebus 00001001 rum-§uzi
sit, 559, v. 3³5¹). 11:12.- tamt(- digna. quam iii-i nnn ιω-
ruut, uni-it 11010οι sulus 11οιις, 552), ι’, 333, 331. Pir-1:1-
1001 coint humitis. 531⁸. v. ,3555 010. (λιι-11111010 sim* 'in-
vidia servet, ιιι-0101011110· submissi. 559. ν. 5:5⁸ 010.
Ultima omma rapit-iat, 559, v. 362 010.. Virgini-sprar-
ευριπ nummu. nec ea contemnant, 0111111 lta-ti. Τ61,
ν. 102 etr.. Nuptis Chris-ti timor. 10001- :tutum innuptis.
565, ι’. «177. Virgo ornatum 0100001 vt quacunque
vit-'e gruta abjiciat. iu >uto uttirisin coimistnt, 0100111111
suum 0010001010 introducat, 577, v. 0.·ιὸ etc. Virgo sempor
itubmt Christum adjutorem 01 sponsum, 1105, u, ι’. 1.

Virgo a quo cavere, 01 quid agere nis-boat, 3⁸11, r.
19010, 5⁸3, ιν, v, 1 mr. 387, vx. v. 20010, Virgini
nna sit cura ad Deum semper respiret-0. 3113, ν, 711 vic,
virgo sicut roza 10 spinis ivr-atur. 5⁸3. v. 711, Virginibus
vigilandum, 583, v. 97 etc. Casta sit ueritis. 535, ir,
ν, Ι, 2, infamiam vitet. 3⁸⁴5. v. 5 011· Ltngnas im-
prnboruni devitet, ¹¹65. xi. v. 1010.. 1171, xv, v. 7
etc„ 1171, xit, ν. 11010. Virgo ,111μο115 conquam non
vitam sunm cnutumvtm :inii-iat. 1171, nu, v. 1 teti·⁴ Vir-
gines (1001 munia neo, 33³7, v. 55, 56. Quomodo Vn·-
giuorn Christus sii. excepturum 577, v. 666 etr.

Virgo nnn tarn 0011110 ›ium qim-ru. qunm 5019101119-
‹liuin unalis, ἱ255, ν. 2521 cic. virginitatis cupida· :ui 11ι1-
tumidum cogi-inim uon suut virginesfflffi. v. ⁴57 etr.
i‘upidsi riri :i nuptus 0011 protrita-mia. ner Deo asinar-*ns
ιιι viri domum competit-mia, 503, v. ⁴5⁸. 179.

(1111151010 01 tumn-ni ιιςιῐιιιιιν, tm, v
iun-tinne enimv-mu, 531, 1

Η

