1213 I'OI‘LIXIX'I‘CM S. mimoni} 1216
cxi. ιιιοιῑιιιιιιιηιιοιε- ιι inim. ειιιι cxxxix. ριιΞΑιιυα. 11 11 xxxw ιι

Ι , 117

CXII. 1⁵¹1 (ii-'i'fiiiiiiiffliri- II 1 LXXX‘II. 073 11111 3228} ,1111111111 11 1111111111.1181
stum. CXI II ¹205 ΑΙιιιιΙ. 11 11 XXXV. 1181

CXIII. 181 1ιι socessIo- 11 1 XXIII. 8133 CXLI I. ⁹205 Aliud. ll II XXXX'I'. 111-’.1
ιιι-ιιι. CXI lv. ⁶203 Aliud. II II XXXVII . 1181

(xlv, 1⁸1 11(ι I’aIicnIia. I II XXXVII. 6:27 CXLV. ‘2113 Aliud. 11 11 XXXVIII· 11⁸1

(ΧΥ, 181 11(ὶ desiderio. 1 II XX. 4113 CXLX'I ⁶2⁰5 Aliud. ll II xxxm. 1181

1“, XXI. Ib'l IIvnwrlchia- 1 II XXI »105 CXLVII. ⁵205 Aliud. 11 11 XL'. 1181
rorum. CXLVIII. 205 AIiud. 11 II XLI& 11⁸3

CXXII. 18.) 11ιιιιιιι118ι1ιιιί- 1 11 XXII. «105 CXLIX. 9.οΞ ι111ιιι1. 11 11 XLII*² 1183>

ιιι-ιιι, ise 13'.¹·⁵}·;..1.5111r0. 1 11 Χιιιι. ιεῑιι (cij {ii} ’.1111111 11 11 ,11111111ιῖ

(χιχ, 1⁸2 .X·IX'Irg11wI¹I. 1 II IV. 58ἠ CIII. Η203 Αἰιιι1. II II XLV'. 11⁸3

(xx. 1142 Ad sumn ιιιιί- 11 1 LXXXX'III. 955 CLIII. 205 Aliud lI lI XLVI‘. 11⁸3
111;1111.x1·:1r- CLIV. 20I ΙἸίιῗΒ mira-1 1 XVI. 205
Ilw 111 Π Ι“ cu ’1.
ι-ιιι· 1111I11¹11111. CLV. 201 IIe virlule. 1 II X. ΗΞ)

ι’ΧΧΙ, 1⁸5 linimus ιιι] l Ῑ XXX. σ3117 CLVI. '⁹2:¹0 Cm unp-natio 1 ll VIII. 5(ss
11ιιιιιι vitarum

CXXII. 180 ΔΧ1ιι ιιιιι 11ι base· I 11 XXX. ¹ 583 CLVII. 22I Dialogus ad 1 11 XXIV. 5¹34
c1111111111101⁴d⁴1- versuseosqui
ιιῡιιι ιι1ι·-ι1ιι frequentemu-

11111 Γιιιιῑ.

(txxul. 187 De ψιιιιιςι. .1d- 11 1 xlv. 857 CLVIII. 229 Amemus i- 1 11 XXV. 511
nasus i111i- rani.
ιιι) . CLIX. ⁶237 Amersus ο· 1 11 XXVIII 515

(ζχχιγ, ιὸκ DQ· Proxidcn- l l XI. ¹220 puni anian-
1ιιι. tes.

CXXV. 100 deoleumnu. II II X'IIL c. ¹089 CLX. 213 De seipso. 11 1 XXX. 871

(XXXI. 1011 Epigramma 1 1 ΧΧἸΙ. '2ss5 CLXI. 247 senarii ad· 1 1 X. ⁸255
ιιι [emplum versusApoI-
Ιίὶίἒε, quod linarium de
zw- ιιιιι pel- humanatione,

(.XXX‘H. 191) ΧΙι111ιΙ1ιι1Γῑιιιιι 11 1 LXXIV. 237. {ligffffiissulul111yp-11

ΕΧΧ1111ι100 Ad cum ι·.1ιιιι slei-10.

(1ι 1ι -ιιι cst uc CLXII. 248 lusuos versus. 11 1 XXXIX 901
X( IX! - -ss ,- CLXIII. 210 Ad maximum H 1 XLI. 909

CXXIX. 100 .1mu vsu bru- II I xm 11. ¹³11 iambici.
ιιιιιι ιιιιιιιιιη CLXIV. 251 Ad non arui- 11 1 VII. 071
pa1··I(111.wel‚ cos.
ιιι 1112110 Ii· CLXV. ΞΜ In nobiIem 1 11 XXVII. 543
I›ro,a‹lsn·.1m male niora—
ιιιιιιιιιιιιι. ῑιιιιι.

CXXX. 1οὃ Do philoso- 1 11 XXXV. 625 CLXVI. ¹251 1ιι invidos. 11 I XI.. 907
phion I'au- CLXVII. 2252 De casinate, 1 II vll. 580
pertale. Anacreontici.

(LXXXI. 107 Αι1ιιιοιιιιίο ud CLXVIII. 0232 Hymnus ad 1 11 XXIX. 257
111111““ὲ’ἒ1(ι1ᾆ cmx. ¹252 ..Pffflissifflum - - - -
CX III,CXIII). — — — - (Idem estat:

«XXXII. 107 Ad {›‹›11111,(1- CII).

‹IomacI'XIIIL —- -- -ζ - CLXX. 9552 Ej11s‹.ien1 11 1 XLVIII. 043

CXXXIII. 107 Χιιιυῐίιιοιιιυιι- 11 1 XXXI. 877 CLXXI. ’2ῖ2 Aliud. ἃιίῗίιι
[ιιι. oslac I -- ——-

CXXXIV. 107 Dc· scipso. Il I LXVI. 961 CLXXII. 252 Aliud. ) 11 1 LXX. 111ἶο

11⁸⁴.va 197 Ad 1311ris1um. CLXXIII. 255 Chi-Istus pa-Appei1dix. 1“’-’08

[XXXVI. 195 AdDiabqum. tiens [ragi-

(1110111 estac - —- — - ¹ comoedia.
XsIIII. CLXXIV. 299 Ad Virgines 1 lI 111 57¹3

(XXXVII. 108 Βυιιιιιιιιιιιος l 11 exhoriaiio.
minus exa· XXXIV. 611 (Lm.) “
cue. . CLXXV. 501 De Episcopis. 11 1 ΧΗ. 77¹.)

CXXXVIII. 202 111 sepulcro· 11 Il XXXI'. 1179 - (kal.)
r11111 effosso· CLXXVI. 508 Aliud. (Lai.) l Η XL ως)
res. CLXXVII. 5013 Αιιιιιι.ιιιιι.) · ’

EDITIO TULLII.

ι, X 1)ι· ςιιιιιςι, ι·ι 11 1 XII. 770 carmine 110-
:11var5us Ε· . ruico.

II. 71 111-1111111111ιῖ. 11 I LXX'III. 1161 xm· m ,1113011111οἶ 1 xxxm m

III. ὃ.) I111111¹11Ius. II I XXIII. 1⁴:35 (Ἰ).

ιγ, Νἰ AI1111I. 11 l X'III 671 XIV. 01Α11ιι. 1 1 XXXIV. 1115

γ, >11 ΑΙιιιι1. 11 1 XXXVI. ⁸113 XV. 06 Confessio ot l 1 XXXI 2³5¹)

Χί κιί Aliud. II l XXXX'II ⁸³7 gratiarumac-

X .1. ΝΗ Aliud⁴ II I IX 675 ιιι) carmine

XIII. 2¹0⁴ Aliud. 11 1 XXXX. ⁸2:21 eleb imo.

ΙΧ, 00 AdevIwniA- II l V. 060 XX‘I. 01» {Ivninus v-es 1 1 XXXII. 291
mslumc. 1r1111us

,Χ ’,111 ΛΧιιιιιι. 11 I 11671 Χ1”11,(18 «Canonium II I IIIv ⁶67

XI. 122 ‚Ilm-I. 11 I XXXI 1477 ramum.

XII. u: [nu-‹4111› , I 1 XXXX. 2115

