1233

Alpliahelum hebraicum 00115111 11011111 duabus linui-is.
quihus concordat numerus libroruin Srrlplurzc, 261 ,
v. 29.

Alpheus amnis per mare salsum llnil, 0111010010 aquam
sorsat. 1053, 1·. ῐὶὲ ele.

Al> 0111113 sororis Gregorii lilia, 3 mai-ilo Nicohulo, 01
parra, culillis agilalur, 15. Gra-gorius 01115 suscipit pa-
trocinium, 15. Ampianaf.. qnam liliam charissimam vocat,
liberis, relinqnil Gregorius omnes Caesarii tran-is restes,
⁸2⁰3.

Alppiana virgo, x‘irginilnlem prolessa‚ proposilo sirmi-
101- adiuvi-ei, 152. Β ⁵

Alypium 01 Arrium hortatui· Gregorius ul pecuniam
licen-sim 3 11111110 (1011111013 0011013111 exsolvant, 551 elc.
Alxpio [miniani suam a Palladio rexalam commcndal,
7“1, 71. 1ζίιί0111 commendat 1⁴'orlnnaluni diaconum, 74.
lii coliipwsliylUrlllli Liuianum, 71. 11111111 cum surore ad
111003111111011111111131, 75 010. Alypius Simplicia) marilus,
lTl. 1111113111 01 pupillus moriens in cura 01. sollieitudine
versanlvs relinquit, 175.

Amuli-c 10311511111513010111 arrei, 41. Amalec vincilur,
llim 50 manus 0110111101110, 1351, 1, ν. 1 010.

1111131111ιί3 xirg0, (ln-gorii propinqua, aquo Theodoro
7131101κὶ commemlalur, 155.

⁴Amazonium Gregorius commendat Sophronio, 55. Ma—
gna: crudiliunis «131 specimen Amazonius, 53. 110110 ami-
cornm in numero mimium habel Gregorius, 80.

1110111111), (1011171115, 1·. 95.

,1011011111- in supremo gradu aliquid tribuens, laude di-
nnus 051, 12. Anni-ilia 3 parcinibus traducla, 14. 11300
5111101ιί101οκ est, ntumnia sint communia, lani lrislia,
quam lwla 01 jucunda. 16. 1’111 amplior 051 vilre consue-
ln‹lo, illis· qnoque amplius 051 experimentum : uhi aulem
uherius esi experiuneiiluiii, illic eliam perfectius 051 te-
slinioninni. 51. rra—siat conjunclionis el anncilize, qnam
dissidii 30 viia] solulionis :irhilrum esse, 1:202. Anncmae
olli-ia minimo prsunlwnua, 152). Amicitia benigna etfacilis
esi, 128. Ullra 3011011110 linos accusare minime 0011101111,
1.·11 Fidei ac s'mccrilalis in colenda amicitia magis 113-
1100113 osi ratio, qnam omnium :iliarum rerum Ι111 unum
001100513111111, 171. Amicitia, 03 quae inler se disJuncta 01.
tunium sunl propinqua eflicit, 1⁸0. Amicitia pura mini-
moque 1110313, rara 01 in paucis inl'erlllnr, llio. Morum
simililinlo 3111111ιί115 maxime coagmcnlai firmioresque
millii. 190. Amiciliaiu sorel sludiorum consensio, 687, v.
‘vll .

Amicus. Amico nil prmslanlius, 595, v. 97. Verus :nni-
0115, 607, v. 177 010.. Amici 0000111003· sunl in 1113 0111-
011011111111111,98. Amicis laela 01130513 cupere (10001, 55.
11111101 probi «mines 01 11000511, ἱό. Amicis res communes,
77. lma-i< res amicorum 01111110, 589, 1·. au, 27. Amicus id
quul suavo 051, non dehet sulus consequi, sed el labores
31· molestias 01 parte suscipere. 77. Amicorum disjunclio
firmor-iuni vividius aflicit, (tuam injur-ize sihi illane, 80.
Suara est 310100»- salulare, 50311115 aulem per amicos‚18r⁴.
11Γομι>11051111100000115 ab :nnn-is :incipiendis haudquaquam
insaturabilis, 195. Amicorum condolentia maximum 051 in
1111111Γο solatium, 111117, v. 41, 42.

1111101 13151, quantum graios sunl, 405, xxn, v. 1 010,
491, xxm, v. l 010, Amici mulli sese profitemur ad cali-
005, rurus 31110111 orn seria tractanti, 11. Amicis pauperi-
bus 01311510 (1111111111 sores, 1159, v. 29. lmprobus homo
nunqnam amicus sil, 589, v. 98. Amin-is minime 1111011-
(11110, 11. Amici 311 levissimam aflliclionem annuorum 3111-
1111) cohorresvunl, et 0115 deserunt, 6153, v, 6015. Amicos
despicere nun est 1011111110, 961, 1111111, v. 5.

Ammon, :ligyplins deus, deus vaniloquus, 719, v. 858,
10115, 1·. 21111.

Ammonius olim veluus templi ingressus, 853, v. 181,
issi.

Amor Dei, qnid? 619, 1·. loo, iol. Amor Christi omnes
:nrm-m< nioila'es sopit, 111 1111111 sanguinis [luxum 11330101·-
ihuissa} ruhihuit, 5137, v. flos 010. Vis :nnoris lsshrisli in
porsecuti<minus, 51111, 11.“”1 010. Amor in unum 1011110115
lirinus vsl. 521¹), v. 5: 1. 511-1111101-111 (Lhrislnni 1011110115
propius (lhrislo adjungil *, 529, ν. 5100 cle. Amol· Dei
1101011105·31113111ος reddil, ..9, 1·. 570.

Amor, quid‘? 1313, v. 12. ,111101- (1100115, 373, v. 161.
Amor 31-11115111111 nnn 031·01,.“17;“ῑ, ν. 172, (11111111311111111111-
lis umoris impudens asperius, 575¹», v. 172, 185. Amor
sursum 10111131, 5:31, v. 231 010. Nun iurandus adnllerinns
111103111111,.”1Ῑὶἓί, 1·. 278. Amor noslra onmia communia
savii, 111, Amor suadet andariam, (181), v. 23¹2. Amor ma-
gnam 11111 1131101, cui poteslas 111051, 093, v. 511.

11111051111011-311111110115, 2261, v. 21. 1105, v. 0277.

Amphilochius 1113101),1113111051411110, Aniplulovliii 1011-
niensis pireus, Nonum fralcr, 11119, cni, r. 1 010. Filius
Ι·1111131110160130013), 1151, cin, 1·. l. 11unc consolatur

    

 

 

mmlx Axlmrlcsss.

1324

Gregorius (10 filio 311 episcopalium assuniplo, 56. Amphi-
lochius, :imissa Liria conjuge, pro uxore egregia el pru-
‹lo-ue. inl'elix sepulchrum 1131101, 1117, xxvi, v. 5, 6. Vir
(11101115, nubilis, oninium 1010111, 01. ‹lix-ini verbi praeco,
1151, cni, v. 1 010. Senes morilur, 1111115 meliores paren-
[ihusipsis linquens, 1151, (tiu, ν. 1ἱ,1ἱ. Ad uxorem cl
uliosappusuil cor 51111111 1)0313111501100101001 3110111115, 1151,
cni, r. :2 010.. 1111111· Gregorius 13111131,οΓ1111001 (ιι-3110110111,
(11131113110001111111·01·31,11111011110115,1111131111, ν. 1,2,ἷ1,6, 11,
12.Α111111111111·111115,(]111 111 111010 salso divividelnr telleuwil-
chrum rholoricae delubrum, 01 Musis 01 (lraliis charus,
1151, (1111, cv, v. 1 010. 1)10010531·03 oriundus snit, 1151,
Clll, cv, v. 4, cvi, v. 1 etc. 1100. mortuos cunnnurlua est
cloquenlia. 1151, cri, v. 5, Δ1111011011 exn-apalriam,1151,
cvn, v. ἦ, 4. 1110 defuncto, oratores loqui audent, 1151,
Hui: 1·. 1, 2111101105 Cappadocas eloquentia superarit,
ἔ).’1,(ῐΠ(, V. , ...

Amphilochium (lilium) primo suri judiciis occupatum,
deinde vcro Ironicnseni episcopum. precalur Gregorius
nl linlhalio diacono opem rorat, 0. illi commendat Nico-
bulum lilire sororis 51110 marilnm. 11301111110011111ν coni-
niendalnr Sophronio praeseclo, 21 em. Cnhnnniis pro pe.-
cunia agitatur, 21 01(- Eumeni offert Gregorius Caesario
praeserlo, 321 elc. (lumniendalur ilerum Thcniislio, 22.
Amphilochius rir philosophus, cum nihil inique admise-
rim-ncgolia el. molestias habel, 22. Abeo olera petil Gro-
3013115, 23. Quod pauca niise‘ril, exprobrat, ’25- 1111 mina—
lur srunionlnm 0011110010, unde periculum [131 (17.1ῑ3101151
regioni, ⁹25. Amphilochio Glaucum commendat Gregorius,
21. 11111111 laudat 01 ejus sacrosanclis sacrifieiis se coin-
111001131, 1111. 1111 gratulatur, quod Parnassum usqne 311
vindicandam Bosporii episcopi cansam, suerii prol'vcluS,
1:52. 110111 comples-v, suscepto longiori iuuere, adhorlalnr,
1523Amphi'lochio emptionem Canolalorum 11111111 101111110-
grari Juhel 111 Το51311101110 Gregorius, 205. 'l'eslanwnlo
Gregorii subscribit Amphilochius. 201. Amphilochius , vir
pius, precihus morbos depellens, frustra orat Vilalianum
pro liliis, 1051,v. 242 010.]11151111111111 Gregorius 3110011111
rum 5311013 Thecla, 11160, v. loz. Magn-animus 1011 verilo-
lis pra-co, 11160, v. 105.

Amphionis lyra 0131 eloquentia, 1059, v. 193, 196.

Aramo el Sapphirae. peccalum, 503, v. 1152, 455.

Anzi2zlzisi2e plehs Gregorio charissima, 667, ν. 1. Hane
sermonum suornm scholam vvhemonter desiderat, 667,
r. 1 010. 111 03 flues morlua a Gregorio resuscnala, 667,
v. 4, 55. liam deserlam el praediealore (1050101301 luget
Gregorius, 669, vi, v 1 etc. Αο35135131 lemplum 011110-
doxorum, 751, v. 1079 otc. Anastasia dormienti Gregorio
in somniocxliibelnr, 813, v. 1 etc. Unde Anastasim no-
111011, 7843, 1·. 5 6 Ariaslasiaiu pereuntem deflet 111ος3-
rius, 8119, xxvn, v. 12 etc.

Anaxarchus, manibus in monario conlusis, carniswes
Anaxarchi culeum lundere jubebar, quasi Anaxarchus
ipse· minime contunderetur, 1100. esl philosophi anima, ⁰28,
29, 429, v. 688 010, 11135, ιν, ν. 2 010.

Ancillm dominarum sunl imagines, 579, v. 250.

Angeliis,(pii‹1‘? 611, v. 1·. Angelorum natura 0111111013,
301, v. 50 ele, 501, v. 58, ⁶237, v. *2⁰2 010.1Τί11111011(100111
(1111111οῐ11 posi Deum, ⁰259, v. 5010011113 secunda sunl
posi 'l‘riuilalenn 2519, v. lo, 107, ν. 0⁸, (59. Snnl lux Dci,
899, 1·. 23, 21. Anguli lhrunnm noi circnmslanl. laudan-
105, 203,xxx1v‚ 1·. 11 clo, 837, v 79, 80.Ang0l111‹›n prr-
sveli, sicum Deo comparentur, 88. Angeli splendidi, sor
ma corvinos, rirra solium 1101 1005311105, ignis 01 spirans
[10130001110011011105, 257, v. 15 elc. lnipecvahilcs non
sunlrrcali. 237, r. ΞΟ. lueret Gregorius perlimescens
Angelos qui Deo assislnnt vilio subjicere, 237, v. 50 etc.
Angelus ad vilium 1111110110 sseclilnr, honio facile, 250, v.
51. Angeli, conjugii vxpvrles, 2111), v. 11, 301, v. 55. 11-
lornm cibus, 501, v. 42. Angelorum panis Verbi cibus,
117, ν. 1125 ele. Angelorum natura pupulis declaranda,
705, v. 512.

Angelus honus, sil comes in via. 297, v. ΞΟ etc. Ange-
lus hunus, dux ν1110,667,111, v. 5 010.

Angelus lapsus homines sunm in peccalum vonalnr in-
volvere, 259, 1·. tiu 010 Cocidii 011111 inullis qnos improbos
esse docuil, 271111. 169. 1111111οι pio summi llo-gis choro,
239, 1·. 71, Angelo malo 03101110 1111 (1011301001 30ςο11οω
gmu'ae, 1173, xxn, v. 1, 2. Angeli 11111110111105 commisii,
grawum lignieiiliini. 567, v, 4’1111 ele.

Anguis frigidus. 031010 solinus, sinum recipientem vul-
neral, am, 1·. 13⁸.

Anima, quid? 615, r. ⁹25, ⁶21. Anima tametsi nomino
1011111100 appellelnr, ab omni 13111011 1011111103 nalura re-
mola 051, 1116. Quamvis inlinilani coailalionum 111011111ιώ1-
neni parial, 1100 vognaliuimm passione. dividitur, 1101· 00-
1-11111 pcnnria premitur, 108. Anima dii‘inilalis parlicnla.
lucis* infinita», 221, v. 5255. 1¹'1alns Dei, ¹:211, 1’. 1. Dffl'

