111-3

ὈρᾶῐΥ, ὁρᾶτε πῶς διπλοῦς κρουνὸς ῥέοι,
Πλευρὶς γὰρ αἷμά τε κού πεφυρμένον mvl-1
Ἐὔλυπεν εὐθὺς, ὡς ἑνύγη τῷ ξίφει
Ὶῐῦὠντος ἀνδρὸς δυσμενῶν ἐξ Aia-iduum.
¹055 Διπλοῦς ἔτι βλύζει τε κρῡυνὸς αὐτόθω·
Αὐτός 0¹ ὁ νύξας ἐκπλαγέν, κέκραγέ πως·
Ὡς ἔστιν ὅντως Παῖς Θεοῦ νέκυς ὅδε]
Τρέχει δ’, ὁρᾶτε, καί γε exposa-0123 ξύλῳ,
11ίπτει τ’ ἐπ’ οὖδας τῇ 0532 νικώμενος.

10110 Στῆθός τε παίει, καὶ περιπτύσσει πέδον,
Ἔνθ’ ἰκρίον πέπηγεν, ἐμπεφυρμένον
Ῥείθρῳ καταρρἐντι τῆς πλευρᾶς ἔτι,
Ἀρύεταί τε χερσὶ κρουνοῦ, καὶ κέρας

ΑΡΡΕΝΜΧ At> S. Gutsstiotttt Tittoi„ (TAtttttNA.

⁶224

Α Ἤχρισεν, ὡς ἔοικεν, ὡς ἆγνι3μ’ ἔχῃ.

100ἵὶ Xcvsi. Ἔοικεν, ἅναξ, πολλὰ τῇδ’ ὲν ἡμέρᾳ
Rani συνάπτειν ἐνδίκως μιαιφόνοις.
Αὐτοὺς τε μέν τοι μὴ φίλους δράτειέ τι
Ἔκδικον ὄμμα Δεσπότου πκντεργάτου.
Ἷτω δίχ’, ἴτω φανερῶς, ξιφηφόρος,
1100 Καὶ πυρφόρος, τάχιστοι τοῖς μιαιφόνοις.
Ἔστι γὰρ ὅντως θαῦμα φρικτὸν εὶςορᾷν.
'0 μὲν γὰρ ὦσε κατὰ πλενρᾱς που δόρυ,
Πλευρᾶς νενυγμένης δὲ θαυμαστὸν νᾶμα
'‘Ena-{zv εὐθὺς, αἵματ’ οὐ πεῳυρμένον.
1105 Φρικτὸν θέαμα, καὶ τρόμος μ’ ὁρᾷν ἔχει.
Διδάσκαλον φέρω γὰρ αὐτὴν τὴν κτίσιν,

Videte, 1111010, quomodo stillat 111115 gentinus.
E latere sanguis 01 aqua 111111001111111513
scaturiit, statim 3111110 percussum suit 11111003

,111νο1115, 11111115 ex tulensis Ausoniis.

1085 lnde geminus adbuc 10115 ebullit:
15 31110111, (1111 percussit. obstupefactus, quomodo exclamavit..-

1’01·οΙ11”0 mortuus est Filius Dei!

Currit 31110111, cernite, 01 311 1101105 0111015 concidit.
Et spectaculo domitus, 0111111 111 101111111,

1090 Suumque 10111 11001115, soloque devolvitur,

111 quo infixum suit lignum, (1110111100 irrigat

Fluentium 01111010 adbuc dimanans,

Manibusquc 0 sonte exhaurit. ct oculos
Unxit‚ ut seipsum liaud dubie purificet.
¹095 Cltor. Videntur, o regina, piurima 1130 die

Mala carnificibus 11101110 imminere.

Contra ipsos quippe 111111ιί005 sim-tet

Vindex oculus Domini omnium creatoris.

Veniat ultio, veniat 3110110, gladium vibrans
1100 Et flammam, celei-rime 0111131 111 sceleratos.
Vere etenim spectaculum 051 visu horrendum.

Namque 11351311] 111 131115 11Ιο impulit,

1⁴31 e latere percusso inii-abile tlucntuiu
stillavit derepente cruori non permistum.
¹105 llorrendum spectaculum, mihique cei-nvnti timorem incuiens.

Edocet me 01 11153 11311113,

¹082 Πλευρᾶς γὰρ αἷμά τε κού πεφυρμένον,010.
tta ltog. ΙΙ. n. Optima lectio ct consona Evangelio
Jonnnis, qui duplicem 5001511111 1111110131100111 imper-
mistum adventii: E latere sanquis et aqua non com-
mista scaturiit. ln ch. Med. deest hic versus. Editi
πλευρᾶς αἷμά τε καὶ πεφυρμένον ποτόν. Sed pugnant
11111101303011513. idem 111113, vers. ¹104, 000111111
1110111111111 111 editis, in 1111111115 legitur αἵματι πε-
φυρμένον, etc.. quod 113 reddit Roill. : E fosso Ia-
tere mistus latex sanquine repente effluxit. Emen-
davimus ope codd. ch. qui habent αἵματ’ οὺ πε-
φυρμένον, sanquine quoque non mistus, quod 051
stupendum prorsus miraculum in corpore ex-
stincto. Denique vers. 1217 editi cum 11155. 00115011-
1111111, 01 1131111110111ὖδωρ ἔσταζεν εὐθὺς αἵματ’ οὺ πε-
φυρμένον. Unde pronum 051 concludere in aliis vet·-

5111115 mendum 3111111011 irrepsisse. llic observat
Coiubetisius auctorem nostruin nullatenus e Scri-
ptura sanisque dogmatibus. vixque a decoro quid-
quam abscedere. Conjicit 005 non 53115 3111111-
advertisse aut legisse , qui poema istud 13111 sat-ile
Gregorio nostro indignum judicant, putatque sote
111, 1111011131111101111111 multos abstersit ipse tia-vos,
viri docti. vel acriori ingenio 1111011111, vot meliori-
bus 001110111115111111, alios emendarent minus auctori
imputandos, quam antiquariis imperitius exscri-
bentibus, ut 531ρο 111 iniis qnae satis 31111111, cultaque
51111130 prolixa et crebro usu teruntur. Vide 13111011
(11110 111 1111111110 diximus.

1100* medeantur. lta 1010 supra vers. 872 cl.

METRtCA x'Etzsto.

Videte 10551 corporis, ct ut l'ons duplex
Scaturiat : ojus 0 latere vis sanguinis
l‘romicuss, ct 3111110, 13110031 ictum cuspide
Juvcnis ut Ausonii 11111, quin nunc quoque
lude geminus sons bulliens exmstuat;

lpse adeo sacrum qni latus lixit, pavens
llorrcnsque sato 1105010 (1110, Filium

Vere Dei istum mortuum voce 011113
Clamavit, etjam ccrncrc bunc licet gradum
Ut celerat 11150, 01 ante lignum procidit,
l’rctnitque tcrrnm, 110111511005111-013111111,
Pectusque 111111111, 01 solunt ipsum amplectitur,
tui lixit taniam dcllucntis sanguinis
’1111013111 liquore ; 01 cccc ut utruque 0 manu

Β 11311111, oculusque boc ungit, 111110 ut 50111111

111-1111531 0011111111 nocte quae 110011 obtegit.
Clior. Nisi meus 1110 fallit animus, inuuiucnt

1100 vel die ipso plurima 3 Deo mala :

Et jure 00110, 1115 (1111 11131111 11013113

1111110 sustulerunt : vei-um utinam in 111505 nibil

Vindex amicos oculus 3-101111 Dei

Tcntet! 31111 istos sanguine aspersos viros

Festinet igne 01 01150 disti-icto minax

liltio. Stupcndum visu id 051111113011111111,

Adcgit illc lanceam in dextrum latus,

Sed mirus 0 russo 131010 mistus latex

sanguine 1011011ῑο effluxit. Ο spectaculum

tlon-endum 01311011 corpus invadit tremor

