¹203 ixtffix
‘¹ κθςῐ 11011111, 111“;,κ.111;0,τ11,1. 1231. Lingua coer·
“M-'gffl'h 1.?›'·1.1'=¹1. lingna 1111111 pertin-inuiis* 1101111111-
1.1 15, «κδ», 0271, [51 equus· 5111101111·0111111115, et tulitin pti-
1,[1155111111111,Ν15“5, 12211. llant- 1111111 0111111101, ⁸⁵7⁷, v. 57,ὄῦ-
10111111105101101 0011105οτ11, 111-1· parcit 11111, 11113, v. 50 ete.
S-wwnuae :trct‘m 101101 qui linguatu (1110100111.Ηὸ7, v. 413.
Lingua emunt onitu· conviciorum genus, 23⁸7. v. >17 010.
{hias-[¹1 (1155111111 parit, ⁸57. 1. 57 1·11·. tingint— inconstan-
t1:i.{1⁸1.x·.65,(31. Linguustnltis· 0010111115 exitiosa, maxime
0110151115 molestis 5301111011, 857,1·. (17, 68. sermo siniu1
11111110 1· lingua erupit, supra 111011001111111, 1101· revertitur,
δ’ξξ). v. 117. its, lingua tionum, ira comprimitur, 891, i'.
¹2⁰ 011·. Lingua iiiii dimidium est 110011011105, 921,1’.
-10 010.[111-,11111000111111111101 etenum, 9511, th, v. ὃ. [10-
gua 1111111 est 1010101105, 91171,1’. 51. Linguam frenet 0110-
wrtiui 11101101 110 mai-no 11111511 fiat, 1009, v.130.1.ingua
guinem 01 innocentibus stepe noxam intulit, 1009, v.

Linguam tignv'n (1103011115, 881, xxxiv, v. 1 oic.,’977,
[μυ-111, v, 1. [11110111 01101111 Gregorio, 01 anticorum 1110-
innui conum-it invidi-ain, 895, 1. 1157 ·010, 1111ς111011115111111
(Ξιᾶςςιιη-ἰυε , 01 ipsum a malis linguis liberet, 895, v.

:J Ρ (’.

[1001131001 divisio, 505, v. 130.

[110611εο 1161111510 5111010·. siff», v. 5389, 5⁴10.

[1110511005 0111111111111115011011. 10⁸5, v. 213.
1’.ἔζη-01111105, [1001110010 Castore pauperumdoninitlonatum,

A .

[15. [1105 fugiendae, qua} 3000011111111105, 593, ν. 107,
10⁸.- [11111111511111011111111105 1[113111;0,(139, v. 1521011.

[111011511011110101105 1111111 101101111111105, (10 Qui [111010-
11110511111111 00100105, vitium addiscunt, gravissima injuria
³1³3&ssssstssss 1:37. Litteris 5110115 incumbendum, 1099, ν.

1 ὶ.

Livia, Amphilochii uxor, adhuc formosa 01 juvenis
1110110 rapitur, 1117, xxv, xxvi. Cum silio Eupheinio se-
pulta, 1117, xxv, v. 5. Α illiorum triade, 01 01111110 Ani-
[1101100100 sepelitur, 1119, xxvxi, v.5, 6. Eius 1301105, 1119,
v. 010.

[11010111 nihii effugit, 21. 150. Livore laborantem Eu-
5100111001 sophistam 1100101001 et exagitat Gregorius ,
15ss otta, 157 01 158. Livor nil potest 5100 Deo, 595, 11.
127. A 001115 nullum habet munus quo placettir,1021, v.
341). Eloquentiae 001111, 1061, ν 215, Qui sint 11 quos livor
1050013101, 10131, v. 216 etc. Vide 10111110.

[0005111100] plaga in Aigypto, 2135, xiv, v, 10.

Logica veritatem delitescentem disputatione profert 10
luceru, 1041. v. (ὶῦ, (16.

Lolliano Gregorius 111-11001001 01 [7011111001 consobrinos
suos commendat, tu 010.

[111131111111111115. quid, tit-3, i'. 111.

Lotophagi. ,1111011005[111[101115,.“,’1.

Lucas, in texendo genealogiam t‘hriztiwatimni 11000105
recensuit. 2ij7,'xiitt, v. 14. ctu-'usu genus enarrat juxta
lvgeni, 209. v. 51. Gonni-:itionem din-it chricti :ib Ait-„nnio
ad ¹lesum, auti, v. 0119101411 etc. [111-115 Paulo intimus,
2¹73. nn. v, 2, 279, xxv, 1.(1 [1100Δ titan-gotium canoni-
1·11111, 2111, v. 552, 11115, v. 201. 1100 scripsit Gra-viz, 275,
xxti, γ, 1. [111-0501101111 051 canonici libri Actuum aposto-
1011110, ttutt v. 2911, 297.

[11011111111110111- nequaquam exningnetur, etiamsi Mali
ventis llubelletur, 183.

[000111105110010010101111111110 parabola, 285, i‘. 71.

[110-1ῗο0111 compresbyterum Alypio commendat Grego-
rius, 1 .

Lucifer suit primo 11000105, 5315, v. 680. Ejus lapznc,
1111011001 angelornm «ln-cori 0011 01101111, 555 v. 6511,1,181;
58111, v. 211, 21, Lucifer 111ιὲ0111501111115, 1175, xxii, v. l.
ride ,11100105ῑο[15115.

1,0011101,1[11111, 617, ν. 121.

[1101115111011111- 011111111111111 titulasse 11111111010111, 01101010
lapidem, t-1 11111105 1111115101110101105,11171, xiui, v. 1, 2.
[1101115 Gregorii :nl 1)‹·tiiii,81''·‡i. xxvii, 1⁴. 1 (¹10,

[1111010 [11110111113111010011011110111011101111111011111[11101111
1111110 1110010005 1100110001 at] xvi-ain 0101111101100105011010,
192.

[11111 aladiatorium quain improbi, 1093, V. 1111010. Qum
'¹¹53st pariant Ludi equestres et 00111105, 1097 , ν,

-1 , ele.

[1105 iumentorum, AEgxpti [113113.ἓῦ3, xtv, v 7.

Γ([11111011 sub modio abditum cantu-lauro imponendum,
-1- .

Luna. Ejus 00150511110111101115,293, x'vtxvt, ν. 9, 315, ν.
7117. luna qum alternis 111-111115 111110101·1·11111,011111“5115
[11000 lumine 10101111111-,11105 ι-ς1 [111-1511, 1199, v. 17,

ἢ.
Dimittit& ·,1Γ111”151115.111.111.«ι ‘-'.‘'1,‘=. ..5.21]

ANAtXTttlUS.

’ΞΜ

v &Qum 10501011 quandoque qui [10110111 praeterit, 71111
'LO-&cimae tristes moduli, 1087, v. 509, 510.
Lusit-ano, quid , 619, v. 173.
Lex duplex, 611, v 12.
Lycurgus legum conditor, 415, v. 41.
Lydia?⁴ 0005, 1011, v. 265, ⁰261.
Ἇξγᾱονυιῃ et Mysorum termini sint separati, 4⁶29, v.
L'ysia. De Lysia oratore ait Dionysius censor, quod ar-
tificio cat-ere summi artificii est, 14⁸.

M

ί67111000010011101 episcoporum sibiipsis nomen asciscunt,

Macedonius, eui scribit Gregorius. Huic de acceptis be-
0011005 gratias agit, 195.

Mandonius haereticus. Macedonius Spiritum creatum
asserebat. 757, v. 1180.

,Macrina sancti Basilii soror, Emmelii primogenita, om-
niuui 1110111111 oculis vivens latuit, 5011 mortua omnium
lingua 101101, 1159, cxx, v. 1 010.

Mammium, quem snum alumnum vocat, 1101101110 com-
mendat Gregorius, 1007, v. 198 010.

Macula levis, in piis gravior videtur, quam 10 mundi
cultoribus grave crimen, 585, v. 525 010.

Magi 510110 nd Christum nascentem adducuntur, 229, v.
53 010, 220, 255, v. 02, 65. Magi signant Gentilium in-
gressum, 621, v. 190.

Magna superans, facile parva superabis, 885, v. 15 ete.

magnanimitas, quid , 615, v. 95.

Magnes validissimum sert-utu ad se trahit, 81,37i‚ v.
586, 571, v. 97, 98, 1081. v. 108.

magnificentia, quid , 615 v. 91.

magnitudine animi pr:1÷duusaxnicommpotiusiibertatem,
quain inimicorum blanditias amplectitur, 18.

Malachiae libet· 0000111005, 261, v. 24, 1t03, v. 282.

Malcho Jesus 1101010 restitnit, 67.

Male quibus 051, pupulus favet, 711, v. (360.

11ἒε110111ὲο811110, quid, 6.7, v. 107. Maledicta quomodo se-
ren a .

Mal'editum exagitat Gregorinq, 1167, vu, vin,1x.

Malum morale. Hoc non pugnat cum Deo. 221. v. 26.
Maium a Deo non est, 000 principio carens, 259, v.
40.) 010. Omnes ad malum suntparatiores', 517, v. mmm.
Fraude Daemonis ex bono nascitur mulum. 353, v. 257,
258. Mali 130111111- est quani boni communicatio, 767, v.

759, 8055, v. 511.

Malum physicum. Muta propria maiis alienis animum
adjiciendi spatium nou praebente& liluloruni experientia
humaniiatom ac inisericordiam 110001, 121. Malis frangi
01111 dobenina, q-uia transeunt, 547, v. 115 010. Malu omni·
bns communia, 475, v. 110 etc. Maia bouis praeponslcrant‚
479, v. 59 010, Maium oecullum lenius 051, 515, v. 8⁶2.
Maus delectari est perfectioris miuuae, 559, v.5tt Malo-
11110 propriorum satis est nobis.807, v. 521. Malis multis
cavendum, 110 pejores siamus, 895, xxxv, v. 11, 12. Mala
suntne poen-'P peccati, an vitae carbones, quibus justi
purgantur, 913, xmi, v. 1⁴2 010, Malis delectantur· Damio<
num exet-citus, 1097, v. 165. Mau sunium vis, solutio ti<
11111115, 1531, v. 7:31.

111311151101110. 1110111101115 benefaciunt, iis· ansam [11101100-
110 seso 1011115 scelestibus addicendi. 82. Mati 00111110551105
male 01110100015111111111>113ρο1501111 105 50115 ludunt. 180.
litai· [1111105 sunt quain 110111, 3221. v. 11151166. Utilis 051
(0111011105 1011011 oculos, 553. v. 218, 239 Mali interris
1101115 sunt feliciores, 175. ν. 97 etc. Muli 1111111115 [11011115
ludibrio liabent, 475, v. 105 010. Maus 01011115 1111550151
11111111110055001, vet si toti interiissennw, v. 101 010..
Maiis placore turpis gloria, 587, v. 47, 43. Mali fugiend-i,
01 111) 1151111101151100 accipiendum, (107, v. 189 010., 100³,
v. 1ἱὸ 010. Sunt serae, mare, 11011001. igtrLS, (3⁵1. 1, ν. 19,
20, OderuntDeum 1110110105, mejudicium contreniscunt,
031, v. 21 010. 111-11511111111-01111111,11111·11;1 511111511101105,
(5:⁴37, v. 472 010. Melius 1,·51 vidi-ri matus. 011111 honus 515,
([1111111001101115,011111 [1055101115 515. 6ῖ19, ν. 511 010, Malorum
[1110111 5110111001, 717, ν, 7911. Malum 000 0550,ῥο00 satis
051, 8071, v. 1:51. Malorum [0050011105. et 0310101105. bono-
111111, 11111111101111001110111111 parit, 821, v. 7119010 Maus quid

’ nulla 010111110110010, bonis aulem plurium , 915, xtu, v.

111 1110 111ε111111105111110010 conantur, 111 [111110510111011111 50-
01115 rriniinnin, 1095, v. 75, 71Δ italorum othonorum se-
[11111111 ternuni,1175, xxiii, v. ξ’), . ⁴

111-’1111111111 presbyten-0, 01111115 filio. 1015510οο01 ‹iai-i ab
lilii-biens· postulat (mgni-ins, 187, tuit», Ι

Manassen· a 1100 purgante, 959, v. tt, t‘meipne propter
[10001111 consessione-ui, 1023, v. 1271 010,

Mandatum, qui-l, 1321, v. 1³32.

