11117 Novus 011110 CUM VETERI COLL ATUS. 11¹<

C. 82 cignano. (ἶιῖΧΧΧΙΧ. Snp. CLXXIV. 1 I) 1-”ιι((ιΙ axio 01101011. 1 XV. ⁸553
CI. ⁸3 .th Ilivdunium pru< I). Ι.Ι. 757 1 I XXV 1¹13 I 1Ι(111 ( XVI. 85ss
simorum. CLXXXI III 111( m ΓΧΧἸΙ. 831
CII 03 Α(1(·1ιιιι(Ιῡιιι. 0. LII. 71ῗὶ 1 LX XV ΙΙ, 11-’1 Ι· idem. CXIX. 8'35'
CIII 08 Palladio. CCXXXIII. 011 11ΧΧΧΙΙΙ11.ἰ1-“1(ῑ.1(·11 1Χ111. 8Ιο
CIV. IIS (1111111110. 1Ἰ,ΧΧ1Χ’, 87.) ( I XXIX 117 1111111. ('X'X. 8:35
CV. 00 Iiuiem. (IXXIII. 8711 Γ1ΧΧΧ. 128 Ι 11( 111. (XXI. ΗῘΛΞ
CVI. 100 Eidem. CLXXX II. 8⁸1 (I XXXI 118 Sauunino. CXXXII. 84¹. 2
CVII. 100 CIesIonio. XCI I. 817 CL XXXII. 110 (··¹r‹ ..vorin ῙΧ1330110. XLII. ⁸¹¹3
CVIII. 100 Eidem. XCVIII. 8⁸7 CL XXXIII. 1 50 111( 0 (10Γο 11(3(>(;(·,ΧΧ’Χ’.“.111
CIX. 101 Eidem. XCVII. 817110.
CX. 101 I‘alsadio. CCXXXI. 01.ἱ CI XXXIV. 1.“) ¹⁵). 111111» »humma CLXIV. 875¹
CXI. 101 Eulalia. CII. ⁸I8 I Ι XXXV 1“ 52 N1et1r10. CCXXX‘II. ’.113
CXII. 101 CeIensio. LXXIV. 830 CLXXXVI. 1ἵὶ1 Iiidem. LII. 81²
CXIII. 1οἳ Eidem. LXXV 830 CI. XXXX II. 1 »I Eudoxio. (XVIII. 113ἶὶ
CXIV. ¹02 Eidem. I. 767 1 I XXXX ΙΙΙ. 15:⁴3 Siagu-in. CLXXXVIII. 8⁵47
CXV. 103 'I'Iiendoi-O. LXXXVII. 815 CLX XXIX. 155 [1131111110 Supini CXI. 8552
CXXI. 105 ΙίιιΙηΙιο. XCIX. 827 311
CXVII 101 Eidem. C. 82⁸ CXC. 1ἲίίῖ Eidem. LXI. 5³17
CXX III. 101 CLII-m. 1’,1. 818 ΓΧΓ.1 1.“ 58 1’.(.11(·111 1.Χ11. 1410
CXIX. 101 Palladio. CCXXX⁴ 915 (,ΧΓ11,158 Stw irin.‹1x‹·.1. 880
CXX. 101 livua-Ino. LIV. 8¹3 ( XI III. 1.“)’0 ΙἾὍνῑεῡρἰὶ. 1,Χ’11, 111Σὶ
CXXI. 1055 'I'Iwodvro CCXX. 008 CXI. IV. 100 Eidem. LVIII. 8155
CXXII. {05 Eidem. XC. 811 CXC V. 100 (1· goiim 111ῑυ3ἰι11. XLIV. 80Ῐὶ
ΓΧΧΙΙΙ. 106 Eidem. CI‘XXI. 91.u CXC XI. 1ΓιΙ Erebi ιΙιι), Χ1,Χ’. ⁸0ss
CXXIV. 106 Eidem. LXXXIV. 822 (',XC V II. 16⁶.) Crem orio λ’)ςερηο XCV. 818
CXXV. 106 (1111111110. LXXXII. 831 1,Χ1’ XIII. 165 lXemi 310 CLXXXIII. ⁸⁸55
CXXVI. 107 Eidem. CLXXVIII. 882 (XIIX. 161 Eidem LXXIX. ΝΞ
CXXVII. 10⁸ 110111011ιῖ. Γ,Γ,ΧΧΧΙΧ’. Suy). (’.1.. 1153 Eidem. CLXXXIV. ⁸8ss
CXXVIII. 109 Procopio. CLVII. 872. CCI. 166 Eidem. CLXXXV. [Ni
CXXIX. 100 Eidem. CLXIII. 872 CCII. 1623 A11N0ci.armn1CP.O. XLVI. 72¹
CXXX. IIO Itidem. LV. 8¹4 CCIII. 160 Valentiniano. CXCVL SM
CXXXI. III Olympia LXXVI 871ss CCIV. 170 Adelphio. CXXXIII. ΒΓΗ
CXXXII. 111 Salui-nmo. LXXII. 829 CCV. 172 Eidem. CXXIX. 810
CXXXIII. 112 Victori. CXXXIII 882 CCVI. 17⁶2 Eidem. CXXX. 86⁰
CXXXIV. 1Ιῦ Εἰιίνιη, CXXXIV 8133 CCVII. 171 Jacnho. CXI. VL 867 .
CXXXV. ¹13 Sophrouio praese- Lx. ⁸16 CCVIII. 175 Itidem. C XI VII. 86⁹3
cto. CCIX. 175 Castori. ΧΓ. 111. 111ἲὶ
CXXXVI. 111 Madau-io exercitus CXXXV. 863 CCX. 17Ιὶ Eidem. XCIV. 81ἷὶ
duci. CCXI. 176 Cyn-iaco. CCXXXIL sup.
CXXXVII. 111 Eidem. CXXXVI. 864 CI'XII. 177 Sacerdoti. CCXII. 9(Ρὶ
CXXXVIII. 115 Bosporio colonien· XIV. 777 CCXIII. 177 Eidem. CCXIV. 9115}
si. CCXIV. 177 Eidem. sCXV. 0οΓ
CXXXIX. 116 Theodoro. CCXXII. 853ss CCXV. 178 Eidem. CCXIII. 00ἴί
CXL. 117 Olympio. LXXVIII. 832 (⁴2¹ XVI. 170 Endocio. ΓΓΧΧ XV Sul).
CXLI. 118 Eidem. XLIX. 809 CCXVII. 170 Eidem. (,ἶ( XXIV. 011
CXLII. 120 Eidem. CLXXII 879 CCXVIII. 180 EisIem. CCXXXVL Sap.
CXLIII. 121 Eidem. CLXXV. 8⁸0 CCXIX. 181 IIeIIadiO. CCXXI. ’.11115
CXLIV. 121 Eidem. CLXXVI. 881 CCXX. 182 Eidem. CCXVII. 0117
CXLV. 122 Vei-iano. CLXXXI. 884 CI. XXI. 1⁸5 iimmophronio. ccxxxvu. Su 1.
CXLVI. 123 OIympio. CLXXIX. 8⁸2 C< XXII. 18¹* Theclae. CCII. 8. J
CXLVII. 124 Asterie. XLVIL' 808 CLXXIII. 185 Eidem. CCI. 82³7
CXLVIII. 1⁶25 Eidem. XLVIII. 808 CCXXIV. 187 Africano, XLVI. 8117
CXLIX. 126 Γιοοῐςὶο. CLXXXII. 8⁸5 CCXXV. 187 Ellebirho. CXXIII. 8557
CL. 127 Asterio. CXXVI. 8538 CCXXVI. 18ss Anvsio. CXLIV. 857
CLI. 127 NeelarIo. CCXXVI. 913 CCXXVII. 188 Urso. CXXII. 851·ss
CLII. 128 Theodoro. LXXXVIII. 815 CCXXVIII 180 lansophio. CXII. 8553.
CLIII. 129 Bosporio Coiomen- XV. 778 CCXXIX. 189 Eidem. CXIII. 8:32
si. CCXXX. 189 ’1ὐ11(·(1(>31(,) νο] CXIV. 835
CLIV. 129 Olympio. L. 811 Theodoro.
CLV. 150 Xsterio. CXXV. 8:37 CCXXXI. 100 Eusebio amico. CLXXI. 878
CLVI. 151 Eidem. CXXXII. 8:58 ΓΓΧΧΧΙΙ. 101 Diocli. CXCIII. b‘JII
CLVII. 131 Theodoro. LXXXIII. 842 CCXXXIII. 191Xblabio. CXXXI δἐἱὶ
CLVIII. ¹52 Eulalia. (ΣΓΧΧΧΙΙ, 013 CCXXXIV. 19.) 01v.mpi=n0. CLXV. ΗΠ
CLIX. 133 Theodoro. LXXXII. 821 CCXXXV. 102 Idumamio. CXCIX. ⁵¹1³ss
CLX. 135 Eidem. LXXXV. 8402 CCXXXVL 105 Libarna Sophistae. Γ,Γ, 111. 81³¹)
CLXI. 155 Eidem. LXXXVI. 842 CCXXXVII.19) Macedonio. C XXIV. 24:57
CLXII. 151 Eidem. LXXXIX. 811 CCXXXVIII. 101 Fraiornimffianna- CLXXX. 835
CLXIII. 131 Eidem. CCXIX. 008 badensi.
CLXIV. 136 Tinmmeo. CLXXXVII. 887 CCXXXIX. 195 Epiphanio. CIV. 8¹18
CLXV. 156 Eidem. CLXXXIX. 8811 CCXI.. 105 meletio. CXLIII. ⁸:37
CLXVI. 158 Eidem. CXC. 8⁸¹.» CCXLL 195 Abugrio. CCXLII. Snp
CLXVII. 158 IIvilndio. CCXVIII. 907 CCXLIL 106 Peleo. CLXXXVI. ⁸⁸7
CLXVIII. 159 Phanio. XCI, 8155 CCXLIII. 106 Ad {ix-agrium mn- (1. XLV. 717
CLXIX. 159 Sirniogio. XCII. III-5 inachum «Ie Dni-
CLXX. 110 Palladio. CCXXIX. 01ῗὶ nimie.
CLXXI. 110 Amphi οι-Ιιῐο, CCXI.. Su 1. ⁶201 Tesianwntnm sen·
CLXXII. 110 IIeIImIio. LIII. 8I5 “,, eli Gregorii. 51:175.
CLXXIII. 1211 Postumiam LXXI. 827

