2) SIOETIO 11.

Κάλλιμος ἠϊθέων Εὐφήμιος, εἴ ποτ’ ἔην γε,
Κάλλιμος ἐν χώροις χῶρος ὅδ’ Ἠλύσιος.
Τοῦνεκεν εἰς ἓν ἄγερθεν, ἐπεὶ §mist μὲν ἕλειψεν·
10 Οϋνομα δ’ αὖ χώρῳ κάλλιπεν ἠγαθέῳ.
Az¹.
Αἰξί σοι νόος ἦεν ἐς οὐρανὸν, οὐδ’ ἐπὶ γαίης
ἽΙρειδες χθαμαλῆς ἴχνιον 0¹1er ὀλίγον.
mmm δὲ

Εἷς Ἐι1ι1ιὶδιιί’.

Ὶόὕνεκεν ὡς τάχος ἦλθες ἀπὸ χθονός.
Σὴν κόνιν ἀμφιέπει. σὸς κάσις, ’1Ξλλόιδιε.
ΑΠ’. Ἄλλο.

Τὸν νεαρὸν, Χριστῷ δὲ μέγαν, πολιόν τε νόημα

ΕΡΙΤΧΡΙΙΙΧ.

Λ Χῶροςωὶ &ffloapdpom
(ιύ 1: με τις. Kanum: (ἀρ ὁμὶο ιω ἄὶῑος &adt 'tq

1))αο ra margo).

Σῦ;ν·ι]“,ις &marouwa τοῦ φθονερά 0 μάθω-,ι
ΑΘΗ ''A.I.I‹¹.
Μικρὸν μὲν πνείεςκες ἐι-,ἲ χθονὶ ςαρκὲς ἀνάγκῃ,
meeum δὲ ζιιιῆς ὑψόθι μοῖραν ἕχῑιε,
Ἐλλάδιε, Χριστοῦ) μέγα κλέος ’ :i
Δεσμῶν ἑξεὶιύὓης, τοῦτο γέρας mitat—³0¹1.

δὲ τάχιῖτσι

Μ’. Εἰς Mag τιι·ι(ιι·ιί·.
Εἴ τις Τἀιυταλός ἐστιν ἐν ὕδασιν αὖος &niv-mg,

1⁴:1¹ τιςύιιὲρ κεφαλῆς πέτρος ἀεὶ <pociora-

Pulcher ἱιιῑιϊ adolescentes Enphcmius, 51 quis ιιιιιῙιιιιιιι snit,
vult-1101· ιιι :1g1·is':1g1¹1¹ hic Elysius.

Quapropter in ιιιιιιιιι convenere, siqnidem vitam a11›isit;
10 Nomen :mtem {oi-0 reliquit divim».

1122-1123 xxxvii. In Uolturnum&

Semper ῑιιιι muns versabatur in coelum, nuque super terram

Humilem firmabas xgcstigi11111 vel

11:111111Itt111.

· Q112m1 ol) 1¹c111 ceierrinw abiisti ιι terra. ΕιιΙιιΙιιι5 vcro
'suum cinerem mnplcctitur 1'1·a1c1· tuns, Helladi.

XXXVIII Aliud

.1ιιι’·,,ιιιοιιι Christo autem magnum,
Iocus hic 111⁴ .*11t)'t·‚tt111 11011· adium

senemque consilio,
c0111i11eo.

Nee i11dig11:.111‹lu111 11115 e11i111si111ile111 dolorem sustinuit,
I' x51111¹11e11s inimici invidi 11113 11 ιιιιι.

ΧΧΧΙΧ.

Aliud ‘⁶’

Parum quidem spirasti sup-¹1¹ terram carnis necessitate,
M 1J01ffll1 tero vitm 111 ιιῺΙί5 5υι·ιι·.ιιι habesv

ΙΙιΗιιιιί, (21111311111231 1111· 11 (heum qnod ιιιιο celerrime
tim ulis solutus cs Ιιοι· ιιι-ι .ι-ιιιίιιιιι 1ιι·.1ι(ιιιιιιι

XL. 171 Martinianmn

Si quis Tantalus est. inter insist-:15 sitiens aquas,
δι quis i111111'111c11s capiti lupis semper tem-115,

'Svripmm ιιιι. 571. —-Aii:sP.I=11:11‹=1·. Π. ’” ιἨσιῑιῑιιιιι ιιιι. 571 —— Alizisi'tluraio1a48.
Sc1¹i11111.11 2111..'›7⁴2. —Alixts 11111·;11·›1·.3

571. -—- Alia. Mirator. 10.

9 ''Anglern C1*t.¹l.¹'11¹‚ ιιι pret IIurntor'm, vel
potius Euphumius et [ιιι-ιι5 <ui 11101'10115 110111011
seii-quit,

xxxin. Τιτ. [Tic ἘΙ Ιιῑιῆιιῑ Quamvis ninius
ἰιι mnis ιιιί Carmina (lrcgyorii ιμιιι) ‹uti-111, 11011 ιιί5ἰ
ιιιιιιιιι Ilelladimn annoso-at :1I'1115 ’15 ccx-10 :1I› 11:11³-
d ιι 13151111 111agt1i sumessmrv ¹s1Ii1. ι5 ἰ.ιιμιι,ιιιι iste
ost,(111'a11110q11ide111 episcopus· miss-1· 111 ιιιιιμιιιιιι Ie-
gi11113i1110j11xc111s obiit (ιιιιιιΙ ιιιΙ 1⁴] 11l.1!i11 ιιι numm,
111i11111111 xit-”c monastic· υ ιιι ιιιιιιιιιιι ,5ι ι l: ιιιι5, ιΙι ἰιιιΙυ
ιιι verisimite cast, I ω Icsiw N ul: mxi-1 ιι· ιιιι ι Gre-
gmii {mmm-1115 (st.

'xitius-:11 illes 7¹6!1[c› ν. (ει :s :Man ismarum

ΪΧίιιζ VI}
1·“.ι·ιιιι·ι5ιι5 pulcher juvenes I·]1111'11·1:1i11:; inter,
Pau-1101· et ἰιι :1¹51ss I1'113 aget* mysius.
iim· iiii convenere 5ἰιιιιι1; ιιιιιιι Ῑιιιιιίιιιι υἰιιιι5ῑιι
Sed terra: nomen contulit eximium.

xxxx'u. IN HELLADIUM.
(A.13 Caillan i11le1p1elc)

ὅθι ιῡιιρ 1¹111en1epoio pr msc. ι5, ivstig ἰιι wrm,
1ιιῐ5ιί nunqu-1111 5ῡιι· lida vel minimum.

Ειι 1ι· cito 11111111111111 Ii luisti: amplexibus ossa
tram-r ιιι Eulalznfl mmc colit ttelladii.

num. Λιιιυιι.
(Eodem interprete.)
unm-¹ svncm,111213111:11¹.q111· lm». jamnium>aunis,

Scriptum 1111.

sui! illustris: phzrinmrnm meminit Mur-atorius‚ qni-
bns alios addere facile esset. Quis vero ille sit, ml
quem pertineant ‹¹1›1'tr111l11‘a,71011 ausim asserere. Quis!-
ιμιιίί sit, is ille nubis 3553 1I1111¹li11i11111cs ridetur, qui
primum A l'1·1':¹‹1·, (11‘1'7111812011111'. el postea (oli 111¹11¹secl1ss
ltalioe suit, acl quem exsta! Basilii Muyni [711‘slvln 74
novae edit. (tom. III, pag. 168), olim ΞΠ, (ιιι. 571.
qua eum rossa! ul imperatoremm mlcal. el demonstret
quanta e.1· ‹Iislrttsliwm’ Cappadocia· consequa11tur 1'11-
εοιιιιιιυιίιι. Omnia τοιιιϊιιίιιιιι, viri merila quali'u 1111-
silius commendat, ac patria quoe el in episc, el in
epitaphii-s ιἰι Martinianum Cappadocia? nomine desi-
ynalur .· viri aulem „scrita ea ιςιιιιι ‹Ie quzbus epistolae.

affl V 1311310,

*istorum locus 1111-11u11m11u1n 1011011.
Νιϊ subeat livor. Similes tulit 1110 dolores,
Exstinguens hostis perfida tela ιιιιι1ἰ.
xxx1x. Λιιιῑι).
(Eodem intormem.)
Spirasti paulum ῐιι terris.si1= (ιιι-ιω jubente,
I11 ιιι-115· melior sest tibi vita ‹12 1tm¹‚

II‹ ΙΙι nii. honor (1·1ιιί5ιί 1111n‹·11s;qn‹›‹1 vi121111⁴1111·.;¹.1sto
Ιίιιιιί5ῑί, hoc merces «110 ιιιι 1ι·ι1ιι)ιυ tibi.

xL.AL11¹1›.
(Eodem inlerprclc.)
1ιιῇι1ιι5 si quis sitit '111101' 'samalus 11111I:1s,
λιιι ι·ιιι·ιιι ιςιιϊιι5 {minimi imque lapis:

Β

