11ῦᾶ

σκηνή μοι δοκεῖ, σὺν τῇ πήξει ἔχουσα καὶ τὴν 1(αο-
α1ρ;σιν.

simtu: Pnn'.

’Λφορμὴν ἐκ τῆς ἀποκρίσεως λαίὶόντες, δεόμεθά
σου εἰπεῖν, διὰ τί τῶν ἐκκλησιῶν πολλάκις καὶ εὐσε-
eam ἀνῐ1ρώπ111ν ὁρῶμεν πτῶσιν, κού1 ἀφανισμοῦ διὰ
σεισμοῦ, ἦ βροντῆς, ἢ ἑτέρας ἀπειλῆς γιγνομένην,
ὡς τοῖς ἁμαρτωλοῖς;

Ἀπόκρισις.

Ἐκ τῆς θείας Πνκτῆς τὰ περὶ τούτων παιδευόμεθα·
εἰ γὰρ τῆς θείας κιίἱωτοῦ οὐκ ἐφείσατο ὁ Κύριος,
ἀλλ’ ἀπέδοτο αὐτὴν ἀλλοφύλοις σὺν ἱερεῦσιν αὐτῆς
ἀνομήσασι, καὶ πόλιν ἁγίαν τὴν Ἰερουσαλὴμ κατ-
έσκαψε, καὶ χεροοῦὶμ δόξης τοῦ ἰλαςτηρίου καθεῖλε,
καὶ στολὴν θείαν διέρρηξε, καὶ χαρίσματα τὰ θεῖα,
καὶ προφητείαν, καὶ δήλωσιν, καὶ ἐφὼδ, κα“·1 λόγιον,
καὶτὸ ἐξ ἀκηράτου χρυσίου πέταλον, ἀρρήτους ἕχον
χαρακτῆρας, καὶ λοιπὰ τῆς τελετῆς ἐν ἔθνεσιν εἰς
κειται-,ἀτημα καὶ λαφυρίαν ἐξέδοτο, ἐπὶ κατακρίσει
οὐδὲ τῶν νῦν ἑαυτοῦ ἀνακτό-
ρων (pastinat, οὐδὲ τῶν ἐνόντων &fist-cmv. καὶ ἁχράν-

τῶν ἀνομησὰντων τότε ·

’των μυστηρίων· δέος ἐμῦαλὼν τοῖς πταίουσιν, ἀπη-
νεετέραν καραδοκεῖν τιμωρίαν, τῇ πονηρίᾳ ἐμμένον-
τας. ’1).ὶω.11·ζ1ε’·τω γὰρ πίτυς ὅτι πέπτωκε κέδρος,
φησὶν Ἱερεμίας (15) · τοῦτ’ ἔστιν, Ἰσχυρῶν καὶ ἁγίων
κατεασσομένων, τὰ ὲν τῇ γῇ ἀσθενέστερα παιδευέσθω.
’Ὅπερ ἀνάπαλιν φράζων ὁ τῶν θείων σοφὸς Σολομὼν,
Ἀσείῗὼν καταπιπτίντων δίκαιοι δειλοὶ γίνονται.
Οὐ γὰρ ὅπλων αἱχμαὶ, καὶ κράνος, καὶ θώραξ, ἦ κνη-
μῖδες, ἀσφαλῆ πονηροῖς τὴν ζωὴν παρέξουσι, λωπο-
&owner ‚ καὶ τὰς λεωφόρους ἐνεδρεύουσι. Πολλοὶ
γὰρ δυσάλωτοι φρασάμενοι ἐλεεινῶς τοῦ ζῇν ἀπερ-
ῥάγησαν, παρ’ ἡμῖν μὲν ἀνάγραπτοι, Ὠρὴῧ καὶ
Ζεῧεὲ, καὶ Σαλμανᾶ, καὶ ’Λῧιμελὲχ. καὶ remo, καὶ
’Ἀ-ίῖεσσαλὼμ, καὶ ὅσοι κατ’ ἐκείνους · παρὰ δὲ τοῖς
ἔξω, Ἔκτορες καὶ Αἴαντες, καὶ αὐτοὶ οἱ ἐπὶ ῥώμῃ
φν σώμενοι Λακεδαιμόνιοι · ἐπεὶ οὐκ ἔσχον σύνδρομον
τῆς εὐσθενεὶας τὸ δίκαιον. Πρὸ τοῦ οὖν Θεὸς ἡμᾶς
διὰ πονηρίαν πολεμῖοις ἀποδῶται, ἢ τὰς ἐκκλησίας
ἐπικατασείσῃ, ἁμαρτάνουσι τῆς σφῶν ἀδικίας πολε-
μήσωμεν, καὶ τῷ δήμῳ τῆς ἁμαρτίας, στρατόπεδον
εὐσεὸεἰας ἀνθοπλίσωμεν.

ΠΕΥΣΙΣ ΡΠΘ’.
Τί βούλεται ὁ Κύριος λέγων, εὐνοεῖν τῷ ἀντιδίκῳ,
ὅταν ἐσμὲν ἐν τῇ ὁδῷ μετ’ αὐτοῦς Οὐ γὰρ πάντως
τοὺς σννοδεὺοντας ἡμῖν ἔχομεν.

Ἀπόκρισις.

Καλὴ μὲν, καὶ ἁπλῆ, καὶ πρόχειρος εὔνοια, ‘to-3
μὴ μηνιᾷν, μηδὲ σπεύδειν ἀμύνεσθαι τὸν ἀδικήσαντα·
φησὶ γὰρ αὐτὸς, 'Arta-[Hm cci-<5 ἑχθμῑὺς ὑμῶν,
καλῶς ποιεῖτε τοῖς μισοῦσιν ὑμᾶς, καὶ εὔχεσθε
ὑπὲρ τῶν καταρωμένων ὑμῖν, καὶ , Μηδενὶ κακὸν
ἀντὶ κακοῦ ἀποδίδοτε, καὶ ὅσα τοιαῦτα. Ἔχει δὲ

⁵¹· vLaeli. xi. 2.

'⁴⁹ Δ1131111. v. 225. ⁵⁰ ibi-i. 42.

DIALOGUS i'v'.

1 ’.1ὶῦ
illic 0111111 11111- 051 1113115111 11115113. Nam pini-„qm
1113, non 111311511111115113, sod inpurum-nium 05511
mihi 11110131, 1111011 una 111111 11111111001111111 11051111-
1·1111110111 11111101.

ΗΤΕΙὶῙὶΟΟΑΤΙΟ (ῖΙλΧΧῊΙΙ.

()1·1“35“111111·111 ex responsione 11111-11, tc 1111111511111115
111 111035, 1111311100011513111111 5111101131111111111 piorum
innninmn vim-inus 03511111 vt 1310111331 111-1 1011111-
1110111111, 3111 1“1111111·11,3111 1¹¹¹· 11113111 indignationem
111-0111010, ut pvvcatoriiuus'?

Responsio.

Ex divina Scriptura «le 15115110001111111 nam si
11111331 31011· non peporcit 111-115, sesi ipsam 3110111-
gcnis 1131111111 011111 sacerdoribus rjus, 11111 iniquo
egerant: 0101111310111 ,53110131111110111511111111111 solo
ae=1uarit2 et 011011111115 giorno propitiatorii 5115111111,
ct stolam sanct-ini disrupit, divinaque charismata,
011110111101111111 011100111111111111031, ct ephud 1·1 ratio-
111110, 01 cx auro pino 1331111331, 31031111511311111110111
011313010105, et 10111133 sancti ministerii, gentibus
tradidit in conculcatimwm ct 11110111111110111, tunc
111101310111111115 impiis :ne nunc quidem 51111 1011111115
parcit, neque in iis 0113103115 ineffabilibus et incon-
131111113115 mysteriis¹ timoren] injiciens (1110311011-
tibus. 111 severius exspectent supplicium, si in 1113-
litia perseveraverint. Nam Ululae pinus, qnoniam
cecidit cedrus ²⁸, inquit 1010311115. Hoc 051, Fortibus
0153110115 sublatis, qum in terra infirmiora 511111,
erudiamur. Quod itidem 11111111 hisee vorbis p=·ii1us
ilie 1011113 divinarum Solonio, Impiis cadentibus,
justi limidi fiunt. Non enim 3113011131 cuspides, et
galea, 0111101311 3111111113113 securam flagitiosis vi-
tani praestabunt, 111-101131111111115 et publicas 1135111151-
dentibus. Multi 0111111 captu difficiles putati, 3115013111-
liter 1113 privati 511111; 3111111 nos 1111111013 litteris
1111111111. 01011115 , et Zei=us ‚ et Zeiwas , et 8311113113 ,
et Abimelechus, et 6311311135, 111 Absalom, 0111111-
0111111110 similes iilis suere; apud exteros 31110111,
Hectores, 01. Ajaces. 01 ipsi qni 1111111101· 111111111111111·111
inflati 013111 Lacedoemonii, quoniam non 113110113111
cum robore conjunctam justitiam 11311110 prius-
quam nos nens hostilius 1131131, 3111 ecclesias 01111·
cariat, cum peccantibus proptor 511313 injustitiam
certemus, 01 populum pro peccato, vallo pietatis
armemus. ,

JNTERROGATiO CLXXXIX.

Quid 51111 vult Dominus 1110035, ut 111-110111101111331
habeamus cum adversario 111131 sumus in 113 cum
ipso *⁹ ? Non enim semper nobiscum 111-1 faciontes
habemns.

q Responsio.

Bona quidem et simplex 01 prompta cst benero-
1011113, ne succenseat, 110 festinet 311 ulcisvmnium
eum 11111 hesit. 13111111 0111111 ipso, Diliqite inimicus
vestros, benefacite iis qni vtis odio prosequuntur, cl
orale pro devorantibus vos '⁵⁰3 01, Nemini malum
pro malo i·c‹l‹li1e⁵¹‚ et 1131003331ιέ sunt hujusmodi.

⁵¹ Rom. xii. 17.

(151 Φησὶν 'leg qaae. Non 1010111110, scd lactum-ix xi, ἓ, iocus exstat 311 auctore 01131115.

