4231 POEMATUII S. Gumouu 1:212
LXXII. 11931n‹2111Iuoru1nemsM. CLXI. Iti.) LXXXV. IIIIII 111·ιά Μ. CLXXIV. 1:39
ΙΧΧΙΙΙ. 11113 -111ιιι, Μ. CLXII. 1:55 LXXXVI. 111111ΛΙίιιι1. Μ. 1.1·.ΧΧΧ’. 1559
I XXIV. 111“1’» Α11ιιι.Ι M. ‹]I.xIII. 131 LXXXVII. 111111ΛΙιιιι1. Μ,1ἱΙ,ΧΧι1. 1ϋο
LXXV. 1111ἲὶΧλίιιι1. Μ. 1“,Ι,Χ1Χ“. Itis 1.,ΧΧΧΧ111.11“.1“,1 Aliud. M. 1Ι,ΧΧΧἸΙ. 1111]
LXXVI. 11955A1iud. Μ. (LXV. 1:¹55} LXXXIX. 119⁴.) Aliud. Μ. (LXXVIII. Ibi
LXXVII. II ,15 Aliud. M. I'I.XVI. 15:⁸5 XC. 119⁴.) Aliud. M. CLXXIX. 161
LXXVIII. 1111ἰὶ ΧΙιιι 1. M. CLXVII. Im x111. 1:³01 Aliud. Μ, CLXXX. 2⁴52
1.ΧΧ1.Χ“, 1111ἲ1ί Χίιιι 1. Μ. CLXVIII. 1556 XCII. 1:201 AInnI. M. CLXXXI. Io}
[XXX. II 17 Iun I. M (II. XIX. 1:56 XCIII. 1201 Aliud. M. CLXXXII. IIS-I.
1 ΧΧΧΙ. 11“. 17 Aliud. M (1ΧΧ1ΐ17 xciv. 1203 AIIud. III. CLXXXIII. 1138
LXXXII 11117 Α1ιιι1. M. (LXXI. 157 . ‚

mum. 11³7 Αιιιιι. M.‹,.Ixx11.15s mmm.

LXXXIV. IIv'I AIIud. M. CLXXIII. 158 -— 1207 Christus patiens. B. - '235

INDEX POEMATUM S. GREGORII

IN QUO VETUS ORDO CUM NOVO COMPARATUR.

Cu ιιιι in Soett'one secunda Libri ,uczttgtlijzm a novum ordinem tres ilerum occurrant divisiones, quarum pr: ma
Carmina secunda Epimpsna ι ιιὶα aulemEpigrammata complectitur, Caminacum littera c,Ep1tupI1m
ιιι ιι ‹rucis siquo Τ, ijigqrammata tero ιίιιιι stella ⁶ ‚dislinriJnus-

EDI TIO BILLIANA.

eumz-us orII‘Ig. Lib. Sect. &1³:3³ us ordlgglg. xx ¹⁵ 90 υξίἐέὶιξηωο- l H XVI' ⁴8⁵

l. 1 ViIa GregorIi II 1 XI. 675 XVII. 91 lxealiunlinos I 11 XVII. 48⁸1
Naz. etspIritnaIis

II. 31 110 rebus suis. II I I. 620 maerogulae.

III. 421¹· ΙίἱΙΙ-ἸΗΠ I lI I· 21111 XVIII 92 Jusluraudum Il l lI. 665
Υμιι· innatis Gregorii.

IV. jb‘ I‘znjit‘plu ad 1 II 11. 599 XIX. 95 Admrsusssar- II I XLVI. 957

ιι· Incs nom.

V. 68 Deiwimaesuae II Ι XLV. 9111 XX. 95 Adwrsusnia- 11 l LIV. 9:53
ca mulam - bulum.
busa XXI, 91 805οῥ cohor- II 1 LXXXV 97)

11. 75 De sui< calu— II 1 XIX. 837 InIur nI ad
mitatibuz v])(·nm men-

VI-l. 75 Dc hujus vilae I II XXXII. 870 1οιιι conxer-
vamme 211- μη,
qus* meoru- XXII. 91 Carmen quo lI I LV. 955
Ιιιι11ιιο conl< diabolum a·
nunniqunwnn- vertit. nc
nium Iino. ‹tInriSIumiu-

VIII 70 ΛΞ Γιιιιιιωκειιις 11 I XLII. 1111 vocal.

11110 Οἱ -“ vt XXIII. 931.uc1us. II I XLIX. 1115
11ιΓ1ςΙιιιιιο1)- XXIV. 955 Ad animam. II 1 LXXXI 1177
suern uIsi- XXV. 115 υοΝειιιιτιυΙιιι· 1 11 XII. 407
bi xime ss· mana} frugi<

nvn} ass‘vmr. lnam.

LX· 77 Ad smmum II l XLIII. 915 XXVI. 925 ΑΙ1ιιι1. I II XIII. 46'.)
1»οΓ inIcrro- XXVII. 95 De Deidesi- II 1 LXXXVII. 981
guxiunmn 01. dorio.
mummio- XXVIII. 96 Carmenlugu- II 1 LI. 049
ιῑοιιι. hro pro aua

X. 7³ InmnunIumde II I XVI 815 anima
Annqasiw XXIX. 97 Ludus. II I XXVII. 867
ιῡιιη»1υ,(]ιιοι1 XXX. 97 Carmen s-up II I XXI. 8ϋῦ
ivm-‹lonstan- 111οΧ.

(ιἰιι»[»ῡ11.;Χ11. XXXI. 117Εμῑρ1ιιιιιιιοῑ II I XCII. 991

XI 711 nodus-ruini· II 1 XVII. 819 ορ1ιιιιιωίιω
urgent-mmm if sius
01 :Idu-rsus XXXII. 118 Ca1nwnp11ni II 1 LXXIII. 971
sals-osopisco- lvmine ot
pos. ‹Ioprovan -

XII. >II A‹Iiji<‹>0pn<. II I XIII· 3) ¹'I¹¹¹¹¹— ,

XIII. 8¹3 Adsum-tanti- II I Χ. 6ῖό XXXIII. 118 Αδνιοιᾮιιεῡιει- 11 l LVII. 953
rw wlstano< (¹ [1¹¹¹-
011ιιςηιιιιιῑ- XXXIV. 118 Domrisotgor- 1 1 XII. 259
hem. mnniS Sesi-

XIV. 8ss Ile humana I II XIV. 409 pturaeIIbms. ⁷
Nalm-³. XXXV. (111 AEgxpli pla— I l XIV. 255

XV. 8³ 110οΧ1οΓιι11ιο- I II XV. 477 1
mini< ΧιιιῐιιΑ XXXVI. 9¹.) Musis Dcssa- l I XV. “le
ἑῑῖιᾎῑῗιὶιιιιι,111ἵέἶ XXXIII. ¹.)ss DII:1 111ς (I ’01111 I 1 XIII· ⁹2⁰3

Iunnmmkalt* I’auiaulns

