¹371

ιτς-,1011115 commendat Olympio. los. 11001 ct 1101110110,
105, 135, 15¹.)v Niculmlus 11 quibusdum 10110100111105
ἰι-1050101, oli li 10 unii-um 5101051111011 proptor firi-go-
110ιο uui-lmus 511 ct uberior, 1211111110 1111011011ιο-
10010, 101051000113100] invocat. (1010111111, 123, 124010.
1ζ1110 011 samnius wxntum 1101110311 .ι11 Asioi-w cxpostnlat,
121. 1255, 126. ,Nn-«itui 05 omnibus· 5011011111 lingua, 110-
1111115 nt ingenio, 11113, x. 1131v rtr. Magnis 3115151005
101110111101111115 intur 5110110115 helmaro< ’1110110111 tulii,
11113. x: its 010. 11110115 1101010 0010111101 013511. 1045,
125 010. Vilio 1050010101 «tut-trinam 5015011110ιί, 101111,
Υ. 1 010. Optat 11110 111111011111111111151111110115.110101100105
sprcimcn mittit patri, 1019, v. tu, 17. Nunquam ita
putri ipw 11100105 nst. 1019, v. 18 cic. Filii 0011001310
witti< 11111οι110115, 1105111011010005, patris· 1011111110 vx-
cipit. [⁰313. r. 111, 115, 1,]115110511101111 1155001001, 1061.
x. :¹22¹ 010. Fausta 01111113 111101110011101, 1001, v. :¹30
010. lilium, 1101101115 fervidum, excitat, 101011 sonex
ullilt‘ln, 1053, ι’. 231 010. 1’1111·ι511111111100 proticiscentem
11.111111;1. 101171, v. 2131 010.

Nicobuli lilius> 1·0101111·011111 (ξι-0001105 ’1110011010 Tya-
nvusi, 152. Asi 0111001 1111110-151·1111101·111 ‹list-:uu 11110111
5011000111 1·0’.0111οΓ, 132. liustleni tiutluxm rlictori com-
100011111 Grvgorins, 142, 113 010. Nicobulo 11101100, viduum
0105, 015011ιο sui-urent, cum ej ndum 111115 Gronov-1¹0 prm-
51111 1·010101·1111;11 ‘theologus itit. lta 01 0001101111, 162.

Niculmlus titius. Nicotnuus (irvgorii 001105, :t patre,
Gregorii 11011011, puscit 01 in 0010111010 acation-uani, studii
causi, mittatur, 1057, ιν, v. 1 010.. Aliqutil 11113110 petit
11111 «11113 1010511011105, 10719, v. 57 etc. Yon 1101010, 11011
1111101110ιο,001101000505 lupich, aut 111111 puscit, 1059,
1.12 otc, [nain pru 0101111105 001111 1100110000, 1011,
x. 3⁸ 010. l‘ost ,11111-’1111151111105 5111111;1,1111’;11111118111111111
animum 11101010, ct suci-urum [1110111100]5101110100001-
11011· sibi 1110110110, 10101. 77 etc. Gregorii avuncuti.
01 matris sit-‘e 0100111100] affort, 1011, v. 89 cte. itt-veri
se ait ext—inpio 1011115, qui οζ111111011113 ponebat. 01 :iliis
11111·οΙ ris dunum, stul [1110011100 tutem, 11115, r. 115 010.
Pau-11³1 111 11050101·ιο :innuat pater: si autem malum
appetat, 0 1111111010 numero abjiciatur, 1011ἒί, v. 1'011 010.
ἣν· multis 01111105. natu maximus 01 primus. praxian-
1101010 asserit, 1017, v. 191 etc. Patrem lioe nomine
iudignum judicat, 51 pecuniam 111111 praeponat, :1111 mu-
1101110 erga illum ‹losidcrium siu-eat, 1017, v. 191 etr.
Rogat ut 11151 511 11005 pro 1111011110,1049, v. 199. 11111-
11010 1010111011111, 01 ipsi auxilietur, 1049, v. 201- ete.
Niroliulo St'grilti‹t quodaminodo laboranti. studium nt
suum 01 diligentiam opponat, Eudoxium incitat Grego-
1105. 115, 114 Nicobulum illi iterum tradit, 01111010-
111·0111 opus putri. sophisticum auu-m sibi largiatur, 113,
111, 115. De Nicoliulu magna 01 admiranda scribit Fu-
11011105, qnae creuere nun vult Gregnrius nisi prwbito
1101-1111101110, 151, 155. lllum iterum commendat Stagirio,
Ιῖὶῖί. Ad illum audiendum se confert, 5011 non «10 500-
1011111] Gregorii, 136. 51110011011-111111111111100111111011 00510-
01110 (indat, 158. 1’1·1 Nicobulum apud Africanum 50 0100-
531. 87·

Sicorim-leni. qui 010005 filios Deo dicavit, 1101101110
001010001101 Gregorius, 1005, v. 145 010. Nuptias iniit
tuan-claras. 01 titiis· 11101111 [1110001113 11110115 traditu. 01,
qumi 0111105051, 01010100101111113, 1005, v. 147 010. Nico-
1001105 icinplum Deo 00010111101155, exn, v. 5, exui,
v. 2 8011150111 1)(10 obtulit primum, (10111110 virgini-
tutcm tiliorum, 1155. v. 5. 4. De ctltlu populum 5000]
Γνί-ἵίῑ cum 11001105 inclytis 111115, 1155, eir, v. 5. 4. lterum
titum inclytam 100111111101110105. 11:33, ν. 1. 0311011011]
11111101 pictatis 50010111, 1553. (ΣῊἸΙ. V. 1, ’2.

Nilus ,1111411111111111111105, 1011, 1⁴. 266, 267. Nilus frugum
ditur, 1055, v. 267, 268.

Nunti-ias 0111110001110511, 517, v. 61.

Xinixc liumi 1005111113 sor-satur. 939, v. 1511311100
[111111101- ..errati coitl'essiunom. 10231, v. 121 010.

Rutulos 01100011,- 111111110. 11011 prointus, 5155. xxvii. v 29.

>nbilitas- 10111, (101οἹ 5971, v. 15 vic.. 5241, xxxi, r. 1
010.. 3315. xxvii. 1. 1 010. &otuinus 10110113 [1111111100-
¹w111n, 173, ν. 417 011·Δ Vetus* 501μο15, 187, v. 15, tt.
>0121 nulii 1135 051 reruni 1110111105, ii's'i, t‘. 51. Nobilitas
xum, 111105, 110ἷὶ, v. 111 010. Nobilitate piel-us* 051 [irue-
1111011101, 10371, ν, 2110, 2⁸1.
¹ N'rv muiuliun ox aquis scriavit, 515, ν. 529 010,

¹117, ιι, ν, 11.

‚, Numina salix-turum 3111111015 1111101ἶ111151131115,1112ἶ, 1.
,0, nt)

.10111111,(1101’11111 ’1“111·111ος1111;111-1, munatii 01111, 1117,
uix, ν, 2. Piis [1111000005- 01ῆ11, 11111110 ost ints-rior 5311Ἴ
1 imum mulieribus, (121, v 22³ 010. [fldem lilii< rom-
tzmitnut, 537, z 11? 111 inin .1 tino simibus 11111011,

lxm-:x ANALYTICUS.

1272

929, ν. 198 etc. Filium precibus assecutum, Deo prius
oll'urt quam ‹lat-etur. 679, v. (18 010. Hunc Deo consecrat,
1355. 1, 4124 etc„ 929, v. 198 010, 1155, urm, v. 4 ctr.
Nihil nato habet praestantium, 1155. Nonnae laudes, 657,
v. 117 010., 679, ν. 57 etc. Omnes iiiios amavit, Gre-
gorium autem 501101 omncs, utpote quem ips-a 1301310131,
1157, uxi, v. -1 etc„ mxxii. v. 1. 1'ontum liliis 501131,
1139, Lxxvnt, v. ὃ, 7. Sponsum adducit ad 1111010, 1155,
urm, v. 13010. Morbum amarum ab 00 avertit, 1139,
1111111 v.‘ 0.

Nomia diem Duininicum summo honore prosequebatur,
1153, mvi, v. 1, 2, 110111 01 teniplum,l)ei, 1133. v. 1. l..·i-
crymas 510110 tundebat quae sula cruce configebantur,
1155, v. 5, 6. Nunquam terga vortit ad sacram 111011-
5100, 1155, v. 7. Nunquam in 010 sermo profanus 1101
ris-us mollis. 1153, v. ⁸. 9. Ejus pietas, 1155, uin,
1. 1 0101111010 ι911111, 1115, 110,,ν. 1. Anna altera, 1143.
1111013 Susanna, 11131111 attera. 1113. inx, v 6. 1111150010
:mimo 11110 secat viam, eluistisera, crucis cultrix, mundi
contemptrix. 1113, Lxx, v. 4 etc. Nonna omnes virtute
5011010111, 1157, ικχιιι, v. t 010. Radicis 51100110 germen.
pru—sniis conjux. sanctae prolis mater. 1157‚1.x11v,v. 1
etc , 1115, 101, v. 1, 2. lieo se uedit tota vita 01 unuln,
1139, Lxxxi. v. 9, 10. martyribus non inferior, 1113,
xc, v. 1, 2. Nunquam 1111113 01150011 impuris tabi-is. 1101100,
1101111111 mauu puram inunum usque ad cibum, 1145, 11111,
v. -2,

Nomia quarta ex Gregorii Theologi proximis moritu-r,
991, xc, v. 2, 5. Moritur in templo. orans moritur,
1155-1143, *ixi'i-c. 1500111010 tumulum 11111101 eum 11110
(1105111111, 991, xui, r. 5, 4. parvm illi 10111101010111010
Optat ’10001οἕ115, titt, mxxv, ν. 1, 2. 11300111100111,
qua 53110101, 1111, mxxi, v. t 010. Nomia cum marito
Gregorio, Gregorio tilio per prosopopoeiatn fausta pri-ra-
tur. 1149, ct, v. 1 etc.. 011, r. 1 010.

Nuntia (Zregorii Tlieulogi neptis. Hujus in testamento
nullam haberi wilt Gregorius rationein, ut. quus vita
reprehensione 1100 vacet, 205.

Novati vanum supercilium, 757, v. 1175.

Nox. Noctis 01 diei vices, 291, ν. 21. Nox taborum
quis-s, 291, v. ⁵25, ⁹26. Noctis visa diurnis curis similia,
(1313, ἷκὲ8291, Noctes insomnes trahit Gregorius, 925, v.

.. , .

Nss'xae vel levissimae sunt cavendae, 555, v. 295,601‚
v. . 010.

leitas, turpis primi peccati sequela, 925, v. 1115.

Ν11100105, libet· canonicus, 261, v. 12, 1105, v. 206.

Nupuae. Preces donum optimum, pulcherrimum quod
nuptiis possit oll'erri, 160. Nuptiis Cliristus intorsit, 191.
(1110110111100010000101100] caetera 0010111, 510011111οΓ111κ
5111001100] nuptiae modestae sint 01 compositae, 191. Nuptizu
105 legitima 01 honorabilis, sed adime carni 50111005,
ὲΠὲ xv, v. 15. Nuptiae nodus ὃτι-1111001175, xxiv, v.

’Nuptiarum parabola. 285, v, 45 etc., 561, v. 589 mc.
E nuptiis revertenti Christo vigitandum‚ 279, xxvi, v.

9, 10.
Ο

0111105 sanctorum christianis gaudii ac taet'uiae argu-
mentum, 191.

Obiurgatio nimia impudentiam parit, 1055, v. 509, 5100

Oblationes, 110111, 623, v. 238.

Oblivio, quid, 615, 55.

obtrectationes :iliorum iniquo animo serendae, 605,
v. 101 etc.

Oculi ulia 0010011105, seipsos minime cernunt. 125.
Oculus 11001 perspicax, aspectabitia non videt 51110 solis
lumine, 409, v. 95 010. Oculos cnr sequiturnesarioz,
565, v. 20. Oculi cohibendi, 5585, xxx, v. 9 Oculis
sii ostium, 921, v. 51. Oculi virginei 5111110111, 11195,
v. 115.

01111110, quid, 619, v. 162.

(init-i.» cedere culpa 011101, 77.

tutamur· non indulgendum, (301, v. 69. u

(lior 500011 canit cantu-um in 1115005511, 905, v. 5.) otc.

‹itynipiauns judex Α11 lior optimu 01 eloquentissimo
01111010111110111, 1100111 coninmuavorat, Aristotelis 0111510135
0001100111001, rrnoscit Gregorius 110 integritatem 1011-
1010 dueatur, 192, , .. ι

(1111011135, matrona nomana. Olympiadis nuptiis inter-
ess‘snon 1101051 Gregorius, 159. 1111051Ι quantum :¹¹¹¹
voluntatem, juvenes 01 dextras-‘inter spiungens. 1511).
Olvmpiznli 0111111011 nupti-‘111¹v 11111111 Gregorius, 01. 511111011-
115511011 11111 mnnita, 111071, vi, v. t etc. A ’11101111115111111111111-
11111115 moribus suerat instructa. 1069, v. 97 010.

(1110111105. cappadocia* pra-soclus. Hirr 1015010111Ι rt
’11101111 1”1111.,011“11.101’(10.1110111111 ntegrum, ‘lt 11 1.,0-

