U S. GttEGORtt'rttttot.. (tAttntNtln Ltsstzfl ll. tttSTOtttm. 13
Α ΟΝ. Ἄλλο.

Γρηγόριον βοόωσα παρ’ ἁνθεκὸμοιπιν ἀλωαῒς

Βόννα δ’ οὐ κρατῆρας ἐσήλατο· καὶδὲ τραπέζῃ
Τῇδέ ττστ” εὐχομένη, καθαρὸν θύος, ἔνθεν ἀέρθη,

5 Καὶ νῦν Οηὶωτέρῃσι μεταπρέπει ε’)σεόέεσσι
Σονσᾶιννῃ, Μαριάμ τε καὶ ''Au-1313, ἕρμα γυναικῶν.

θ’. 'zrttm

Ἥντεο, μῆτερ ἐμὴ, ξείνης ἄπο νισσομένοισιν,

Χεῖρας &ganz-„amm φίλας τεκέεσσι φίλοισι,

Γρηγόριον βοόωσα. Τὸ δ’ {fabian αἷμα τεκούσης

5 Ἀμφοτέροις ἐπὶ παισὶ, μάλιστα δὲ Θρέμματι θηὶῆς.

Τοῦνεκα καὶ σὲ τόσοις ἐπιγράμμασι, μῆτερ, ἔτισα.
OB'. Ἄλλο.

Τέκνον ἐμῆς θηλῆς, ἱερὴν θάλος, ὥς σε ποθοῦσα

”11ρακ).ες, Ἐμπῑδὸτιμε,’1“ρο’,;ιὶ1με,λήξατε μύθων,
Καὶ τύ γ’ Ἀρισταίου κενεα·1χεός(“,φρῦς ἄπιστε ·
Ὑμεῖς μὲν ommi, καὶ οὐ μάκαρες παθέεπσιν.
θυμῷ δ’ ἇρῥενι ’Νὸννα βίον τμήξατα κέλευθον,

Οἴχῡμαι εἱς ζωὴν, 1“ρηγόρι’, οὐρανίην.

Καὶ γὰρ πόλλ’ ἑμόγησας ἐμὸν νομέων πατέρος τε
Γῆρας, δι καὶ Χριστηῧ βῶλος ἔχει μεγάλη.

5 szrxtozpo'pog, στανροῒο λάτρις, κὸπμοιο περῖφρυν),
'ti-222· ἑπονρανῖην εἰς ἄντυγα, ὼς ποθέεσκεν,

Τρὶς μάκαρ ὲν νηῷ σῶμ’ ἀποδυσααμένη.

Nomia 1010 crateres non insiluit: scil 311 311310
lloc olim ornus. [11113 hostin, 111110 sublata est,

5 131 1111110 excellit 111101 pias mulieres

Susannam, Mariam 01 Annas, columen 1331101331.

Lxx. Aliud:

1101011105. 111111301111111110, Trophonio, toriiporate 13113115,
Et tu, Aristaei 13113 jactantis supercilium iulidum:
Vos quidem mortales 01 nequaquam beati 1111311111ιὶ morbus.
111-,15011111 :tutem 31111110 Nonna vitae secans viam,
1136 1ᾙ37 5 christifera, crucis cultrix, muudi contemptrix,
insiluit roelcstcm in 0111111111, ιιι desiderabat,

Ter 111313 111 templo corpure exuta.

mxi. Amara

Gregorium inclamans [101 {loribus ornatus vincas
(lecum-etms, 1113101 11103, peregre vvuientihus,
Manus extendeus dilectas dilectis filiis.
(ξι-0311111131 inclamans. Fluxit 3310111 sanguis matris
5 Super utrumqne filium, et maxime vero super alumnum ulmis.
11101100 10 liis quoque carminibus, 1113101, decoravi.

LXXH. Atind¹··.

Fili 11101 uberis, 53013111 germen, quantum 10. desiderans
Abeo ὶ11 vitam, Grogori. coelcstem.

Etenim multa 1111013511, meam curans putrisque
Senectutem, quae 01 Christi mugnus 111101· 1131101.

“ Scriptum 311. 574. - Alias Marmor. 86.
an, 771- Alius 1131310113.

LXX. 1 Μύθων. Male μύῡῡυς up. Murutorium.
Secundum casum more Gra-cu posuit 0113111 11013-
1111511, od. 9, 17, desine mollium quei-clarium. ·-
Mn not. 311 Cosmum 111 [nnnc locum, infra.

ἱ). Ἰἰμπεδὸτιμῆ 010. 111 10101310105, quo 1111113110-
10111111·,311[110 iu roelum rapti exis1i·nar‹=nuir‚ 111
aly-litissimus specus sose 1000313111, 11113110 same
[1011010. 110 liis alibi 1110111111110111 sut-it (111-01111113 111
orat. [1111113 (111 Julianum imperatorem, 01 111 carm.
mox 01111111, 1015. 286.

¹· Ssriptum 311. 574. —- Alius nui-nior 87.

Scriptum

mxl. 4 Βςόωσα, Coujicit Muralorius G1·cgt=riu=11
11311310, somnium aliquod, quo sibi visus est 1113-
110111 11113011 filios 311 01011131 111111131110111. Addit vir
doctus forsitan 0113111 1110 mondum aliquod 131010.

5 (θρέμματ’. 111 est, quem 1111010 nutrivisti. Vide
inl'rn 031111. mxu. rcrs. 1.

LXXll. ’1 Tk'wi'm· ἐμῆς θηλῆς, 111 cst, {luem la-
ctari. 111111111111113530(1100011331, inquit Muratorius.
1301051111 [1310131 Ν1111113 ·. Gorgoniunl vero 01 Cae-
snrium nutricibus lactandos dederat.

nffl'tzltlA VERSm.

Nauna ignes 111111 insiluit. 1)3111 fundit 311 urus,
nostia pura, preces, exhinc sublata rvi-mit,
Nun-qun pius 11110111111110105 eminet, Annus,
Susannam, 1113113111, mulierum 1111113 columna.

Lxx. Auru.
(.t. Β. Caitt'au interprete.)

1101011105, Empedotime, Trophoni, [1310110 mythis,
Tu quoque: Arisiaei fustus inulclide ‚superbi t
Vos homiues 00110, lumin net: 11101110 111-311,
Furti: Nomia secans generoso tramite vitum,
131111511η110113,1111015 cultrix, mundanaque sparnons,

· insum 0111111111 «0110510111, 111 ν1113 terebant,

1331111 01 111 templo 1110311113 110313 sucro.

mxi. 111111.
(Eodem interprete.)
(1103311331 1301331335 [101 splendida llmibus arva
01111313, 1113101, [10101310 111-1110111111115 illus,
lnlccra 0110311οι15Ι ‹illes-tis 111-301113 natiss
Gregorium inclamans. Fluxit parientis uti-nmque
ln solmiem sanguis, praesrrtim in lut-tis alumnum:
111110 101111101οο decoravi carmine, 1113101.
1111331103.
(Eodem interprete.)

Quantum 10 cupiens, sacer 0 llos, lactis 3111111110,
1331011131· vitum, tiri-gon, 111 1111110103111.

Namque 11103111 cui-:ms tolerasti plura senectam,
Et putris, (11111ςί quae lilii-r uulnus 1131101.

