251
1533 Ἐπιισεν αὐτὸν ῥόπτρων, ό1; προδόντα σε,
‘Anum-a. ἄθεον, παράνομον, ἄδικον,

filit-,tm γὰρ ὄντα, καὶ 1)εοῦ ρἀτην φόνον,

Καὶ μὴ Θέλω-3 ἐπιστρέφειν πονηριάς,

mitum ἔδει νιν τῷδε κατθανεῖν μόρῳ.

1-’110 ’Ὀλλοιτζ &Um-,o πανδίκως κακῑργάτη ς·
Κέρδος μέγιστον τῆς ὲπιπτροφῆς φυγεῖν,

'Em Θεὸς τις, ἔστιν ἄλκιμος, , {713-

''I-3571& καὶ Πρόνοια, καὶ κρίσις Θεοῦ.
Ἀπὲπτ·,13’ · οὐδεὶς ἁπῆὴς Θεῷ φίλος.

1115 .Χὰζ1ιιτῦ’, ἄγοντες εἰς >uastat λοιπὸν τάφον.
Χωρεῖτε, Οάῑττεΐ Ἀδὰμ τύμὸῳ νεκρόν.

ΑΡΓΓΝΜΧ ,·Χῦ S. 0110001111 TnEOL. mmmm.
Λ Ἔχει γὰρ, οἷα δεῖ, γεννητέρων πέπλοι,

15

Βαιὸν παρηγόρημα τοῖς τεθνηκόσι.

Aoum διαφέρειν τοῖς θανοῦσι βραχὺ,

1450 Εἰ πλουσίως τις τεύξεται κτερισμάτων ·
Κενὸς δὲ κόμπος ἐστὶ τῶν ζώντων τάδε.
Κρύψατε γοῦν πρόσωπον ὡς τάχος πέπλοις,
Ψαύτατε χερσὶ, Θάψατῖ ἐνταῦθα νέκυν,

Τὸν κατθανόντ’ ἄνακτ’ Ἰουδαίων ὕπο.

1155 Αἴρειν φοράδην τὸν νεόόμητον χρεών.
Ὦ 1123. παναιτίου Θεοῦ παντεργάτα,

'ri γὰρ τελεῖται τοῖς βροτοῖς ἄνευ σέθεν;
Τί δ’ οὺ Θεόκρατόν γε τῶνδ’ ἐστιν ; Ἰώ.

1155 Clava percussu istum proditorem 11111111,

111111111111, impium. iniquum, 11(·1’·,11111111.

Furem 0111111, 01 111-1 medis machinatorem,

quue a 111-(1111113 sua resipiscere volentem,

Sic 01 ‘ale genus mortis 11111111111151111110.

1110 M· ,110 pereat, 111;1Ιο 111-101111115101111110111 11111111115;
Μ,1χ”111111111051 1111111111 111111101· 1111 1111μο11

Exsiscit aliquis 110115, 1111115, supremus:

Est etiam Providentia, 01 1)οἰ judicium.

Abmninor

ε nullus impius 1)οο amicus cst.

1115 Apprvhendito, (·1, 111 11111111111111 1000115 excisum 11111110.
11150011110, 10011111011 mortuum 5011111011) condito.
Habet 0111111, quna opmtvt, allata aparentibus 1·01;11ιι111;1.

Exite mortuis sotntium.

Existimo autem 111111 111111111;11 1111010550 mortuorum,

14:30 ,1113111113 quis nanciscatur parentalia:

Une 0111111 tantum 051 ’111111ιὶ5 pompa viventium.

1’1·11115 igitur quam 1111011111ιο os tegite.

Manibus 1:111g'11c.‹:1 1110 mortuum 501101110,

Quom 51111111 regum ’1111011010111111«11111101.

1455 1311οιϊο 1111110 11111111) 11111111111111 convenit.

O Fui, vatris 1111111111111 auctoris 5111111110 opifex,

Quid 0111111 111151111011· ρο1111111111 homines?

mquid 1110 051, qumi 111-1 1111110111) 111111 sit subditum? Ah!

1110 ''O..11mt, 1·.10 tta supra sors. ,11) ’

1441 Ιίέχδνςμὲγκιστω etc. Α11111“ ·Μαῖὶιηιιηι
contevsionis anima lacrum punam cffuqere.

1441 Λπέπτιπ, 010. 11,1 1010 111111111111115 ν1··,15
611, cognito prato Ρ11011110 0011511111, nutricem ejus
111-1111110111οτ nlnjujrgatz

Ἀπέ τετυτ · οὐδέν ., ἄδικός ἐστί μοι φίλος.

Abominor,· nullus enim sceleratus est milti amicus.
5111 ntus-cutm 1015. 1)”1“6.

14411Χωρεῖτε,010. tta sere Troad. vers. 124&th
1101111111 chorum adhortatut:

prs' ιτ ε, Οάττε τ [10λῖ ιω τὺμὸον ν xps&

Ἐγ ει γὰρ, 0. ἐν. δ;ῐ γε, νε ρτέρυᾘι, στέφη.

Ι)ἰζςι·111’10.[111·1“10 tumulum ›msero cadaveri:

11111111 11ιὶ n cor-,onas Quemadmodum ἰηῙιειῑ-ὶε cvn-

enit.

1147 ola (¹351, γεννητίχνυν, etc, Οιιιι· 1111111101, 111
est. quw arcem vita [unctos. Rom. verm .· Ωιιιι· 111·-

cen! honesto loco natos . ·quasi legeret εῢ·[εν·στέ -
ρων, 1111Ιί115 legeretur 011111Ε11111). 11111) supta citato ,
δ’.ῖ γε νερτέοωῠν. 010.

1428 31111111·πηρη1ίρηιιιι, tta 51111111 101515

1449 Aemi) &med-,c su, 010, 111 szcr- Hecuba Tromt.
ve1s. 1218:

Δοκῶόὲ τοῖς Θανοῦσι διαφέρειν βραχυ,

Εἰ πλῡυισ ’ων τις τευξτται κτερισμάτων

Κενὺν οὲ γαύρωμ ἐστὶ τῶν ζὼντ ων τόό;.

Erisffmo aulem nou multum 1111010550 mortuorum,

Si quis sortiatur locupletes inferias:

110c enim tantum est inanis pompa viventium.

11ᾅο 111 πλουσιως. lta Reg. 111011. At. neg. 11. 11
’Mas 11ν 111 apud Emip. Utraque tectio 111011111,
quam 111 11111. ἑκουσίως.

145ἵὶ Τὸν τἐόδμητον. Vel a δέ m, vela δαμάω.
Modo domitum et intersectum, ν1· recens composi-
tum, 11111111·11111 fasciis sepulturw.

METRICA VERSIO.

1111111· proditorem 1101111111111.1101“η1·,1111ι1
111111111111 01 1111111111111 contudit: mnumeitnpi·12
Qui credis 11110101 esset, 01 111111105111115

Ι·’111, nulla ratio 11110111 sun 111-111100111

Α pravitate, 510 (111011111101111111.

Male 1101031, pereat 1111 1110111115 optimc.

June sceleratus. Λ11 1111111 sugunt [11111011
Medicina nm vnn, mensus 051 mutatio.
1-,ειΝιιιιιωι 11111·1111111,05ῑ 1110111111·11·1111111 01 potens,
Divina curn qum futuri [1101111;,1

Ν1,1;11111111 exsecror: 1111111115 (11111 111115

Υ ns 011111111111511111 prendite (·1, r: 111110 1010115
lactum 111 511111110111111. 110, 511101110 ωσι-11111111

’1111111110 heato. Nam quse honestos addocent
Natos honesto de 1000 velamina,

Leve mortuis solatium assecutus 051.
11010110 cujusquam haud 111110 qui mortuus,
Post tata summa quo ess'cratnr 1“1111010;
11;00 vana 1111111111] pompa fit vivcntium.
Velate peplis ora qnam 00101111110,

Manum admovete, 1111111111111111110 involvite,
11111101111110111 gens sustulit regem impie.
11110110 1111111· jam 11111110 sunctum convenit

0 Nate summi opificis 011111111111, 011)οἰ
Rerum 11111οῐ1115, vitu (11110 mortalium

10 51110. Quid 1110 cst, 111111111ιί quod 11011 Del

