⁴222)

rvwn'nt (1002001391ρῆ 010. nuum invisorc non pour-st
(ξι-0111101113, [ιι-1111101· muln-m 11113113 13113031110111, ΞΗ, De
nasim 11111010 §enubit Gregorius. 655. 1131111333001313111 vi-
113 σιμ-0103111111 hnc ,ιιιιιιιιι medilatus 1110031, ιιι 1103401111
rom 311 Dominum. (3⁴3, 113ς11ι1 mna-tv. detonsa 01 spoliata
En···1‹¹si;=.fl?{. anzulii 1110010111 lugu-1 3001101· urs-gorius 72.
,, ,11 mnu lam. -11 010.. 511, ῖὶἱξ, 6371221 010 ,11111, 1·.
Ξῦἷί 010 , ΙΙῑ,Ξ>’, «tux, ν. 1 010. munius< suun< pem» 100113-
ῑικΔ imm-ulus. 31· 1113113 ravanus. 52. 11101· pust. ιιιιικιιιιιιι
1130330111,1111013103011111 1111111110131 ι1ι“;ιικι“ιιιῄ·.ιιι;,νι1, 11115.
v, 5111 010. Nunnius ιρι-113115 omnus( hrmnianormn. Ponti
01 1ἶ3ρςιιι11ιιιηιιιι (100118, 11ἶ17. ι’. 21 010. ‹mis-u magun wn-
τ1;ι,ι·111111111“ιι sncvrdmum, 1101011311-ιιϊιπιιις, 11ῖ17, 127171,
5⁵». ’1111111011111110031 vius (1031111, 1“111ς,(11031111111111.·ι, ¹157,
ἴ. 111). Octo :mnis pii pmpuli 1131101133 mmm, 91:59, v.

δ,

numm. Clu-ism mmmm, 1310111111111 11131111 omn· pau-inm
ηιμ-11111130, 1155, cx, v. 1 clv. 1Ἷ;11φ;ι11111·1111κ magnum 00-
linquit 1111111011, quud coiciunt (mansius, 11:355, v. 3 etv.
1ἰλ1010.ι’1111111111υιιι,101111111103113111, sus-cipit, 1155, υκι, v.
o)

'leontinum quid? 6023. ν. 231. nomiman. juxta Αι·κ·.11,)-
telem, es! :mimw 30110 <omnnium vtrlutem. 28. Sordide
31110111 01 abjecte bunna-um 311111111311113111 3111311111, ³2⁸.
Probanda lua-„rix- Stoi-‘orum 5¹⁴111011¹ia.qui rvs externas*
1111111111 311 imminuunt-m 11111101111111Ὶιιιιιιι assi-rr:- (11011111,
28. 11100 1111111333·10110113115ι11013 (wi. ¹1⁸*ss 1103111313, 1 '12’-
0113ι iuxta urvgoriun· sim 1)1·31111111111ος, 187, v. l 010.
11031111111111ος effingentem iss», v. 255 010.

110011111ομῡι· volunt (31115 adm-numos. ⁸73, v 87 010. ,

nenas. 101 1101131, noum can-ndu 11111111;1,ῖ81, ν, (52.
notin< 111031111-11131101115, qni gesli! omnes 1110300, 619, v.
515 010. uena! 1110111ιο diabulus et lum», 1119, xm, ι’.
15 ele. 929, v. 181, 9555, ν. 521.

1131131ιο313 vana et crudelia 0001331133 ,
119. ete.

nullum intestinum cnrniq 0111101111ς, 925, v 655 010.

Boucheion< 1111113131· ost Dei, 5⁸3, xxx. v. 5 {lomosa-
biensams, sibi benefacit ac thes-aurum pam, 1011, v,
‘281 010.

1101101ῑο011113 11ι ηιιο maxime consis'nl, 1037„ v. 512! 010.

Beneficia qni accipit. memor esse dvbffl, ιιοιι qm 03
commit. 6117, v. 4555, ⁴236.

kemgn 1:13 prunnptnvst etpropvmn 3111ςειιιιςοοιιιίιιιιι, 115.
’Βεειιίῌιίιιιῑο nihimewrins, 67. annis {imbus 010011111ςοιί-
bitur benignum. 132. unumnixa'ns 1101 Ιι;00 wios : pri-
mum lngus sancit. 1101111101111101, pollicetur, ιιιίιιειῐιικ, 111-
crepat. [ιιι-1135 1319111111, cohibet: 1311131110 rursum: 011111
adamus 1110011, plagam insert, 01111 1133131113, 11311150111001
emendationi 3110010115, 68.

1101113111111113101300113, 263, xm„ ν. ιῖ1.

flammeus 8111οι13313 Ecciezm excitandus, 11).

110111100111, ox virgine 11350111ιο 111 pmpsupin (bris-lus„
119, ν. 115 ele. 111110 sacia olim prm11issi0. 11111. x. 271,
7ῖ· Bethleem parva Christum tamen tulit, 1155, mn.

10131, ι’.

1
')

ω 5 :310

„gilance exigua coeli possessio libratur, 1015, v. 553,
vJ
nilis a Deo 11313 e'sk, 111 dometur, 2351, ν. 3ἰ11010.

inasphmnia. quid ’7 617, v. 1116.

Bona hujusumodi, volut 111 talorum situ. alia< ad :vina
trajiciuntur 3111110, imnmlantur·v 171. nona temporalia 1130-
ν1ρο1111011113,6 5. v. 115010, Runa 1111331115 Deus- largum.
857, 1·.Ξ1ἰ 010. Bonorum 1111111111, muli quoquo sunl {mmi-
bipes, 9⁸5, v. 611 010. Bonis oxu-rm& qni gloriatur smmis
est simiae sub 1111111333 sor-ma, cuju-3 vallum 311001 torques*
3111111331, 11117, ι’. 175, 171. Aut azimo auri 1310313 go<
stanti. qui 11001 :mro conperlus, rugitus 01111, 11117, ν. 1711,
177. Aut plumbeis 011ς11111ς,(]ιιί prm-sus 13311105, argon-
t'eis vagims 03111111111110, 11117, ν, 178, 1711.

noni non 113 nascuntur. sed 131ος evadunt.. Spiritu 01
doen-ina 1301113310, 3⁶27, v. 5111), 330⁷. noui gloria ])‚›i sunt,
555, ν. 677. Boni [1031133130 advorsis, 55⁸7, v. 551, 52. 1:0-
1100311] momnis ρειοοιιι1ιιιιι, 6117, ν. 18ἲί, 186. Boni, sicut
et 111311,1ιι 10003 non 511111 5131111ος, 637, v. 4152 010. 01111-
1111151110 csl qui 00013111 carpit viam, 6537, v. 1179 010, Mo—
lius est videri malus, cum bonus sis, quam optimus. cum
εις [185ςί13118, (5:59, v. ΞΗ etc. Βιιιιί sunl pru-da malorum,
717, v. 706. Bonus vir fraudi pau-t, 717, v. 805. 1101111111111
calamilns, et pruspcriffls ιιιειΙιιι-ιιιιι mullum 111οιιιιιιιι11111
parit, ⁸21, ι’. 75¹.) 010. Bonorum 01 malornm svpnrnli 100-
1111111, 117ἷὶ, xxm, v. 5. Boms 111 10003 cm* 1111011113 011·-
nium mala, malis veronulla, 913, xm, v. 111.

Bonum unum stabile hominihus. 111110 ‹lifflyov‘ora 11111011-
do crucem. 387, ι’. 55. 31, Nihil admittendum lurpv, 1100,
{ibono desistendum, 511, v. Δ15, Mi. mni 1111111311] 1301115
(ιιι-’1111111311 cotunnuuiaawo. 767, v. 1731113113, ι’. 511.

nun-:x ANAIA‘T1(:1¹S.

¹25o

nos: 1ἰι1011035111ιί11111ιὶ0 3 hobus 1111013, 2375. v. Ἣ cle.

Emporia. (Tulonimmi 0111110313),«101111111131 ‹in-ownia„ w
livet 1311111111 1ἰιϊ1051ῖ1.Ι Ν;111;11111·ιι3· curum susm-[nurum.
11ἲί 010. 11111111 111111101ς3111113ε1 supplantatum (111 continuan-
113111 lirefl'ostae N:=zi:=n⁷‹·n:«· 01103111. 121), 1111Ἱιυιήιιιιι nb opl-
κυυμιςιιιςιϊιειιιιιιι0113133101110111111111,1.·11,Λι)Λιηιιιιιιωειιιο
(⁵415 causa 1111111031110, 1352. Ι“’,,ιι·1 musa 1·1ιιιιιιιι·ιιιΙ;11111“ No:-
0130111, (tonsu:nniuupnmano ιἹιιςυωιιιι, ¹25³ 010. Ηυςμιπίιις,
110 plns. prm-ihus morbus (101101101ιὸ, frustra· rogat Vim-
1131111111 110111111κ. 11131, v. ‘225 0104

uram-hidae ‹thr-ism 00113111, 10⁸5, v. 70.

11013001 rapat-vs mann-«1. ⁸:555, ι’. 70,

1101113 animantia sme 1110111 moriuntur, 1711, v. 5³ cle.

(ἶ

(labor-ina, pra-dium 3 fanore pauperum domui dona-
ῐιιιιι. 176. ,

‹lu-vis visus 3 Christo wulditus. 2¹73, v 11, ⁶273, v. 27,
⁶28. ..Y-⁴3, xm, v. 12-16, 5377‚xx1=, 1·,18, 273, ι’, 8, 6135, ν,
5157, 55⁸⁸.

‹Ta-<1122 1111111011, (115, v. 115. 116.

113330031Ῐιψμ311110110, ltus-ilii 1131013, ⁶2, Frbz 1111133311-
stum 3111111111 ικ·111ι·;111.·ιιιιι·,01 sol ιιι-0113011363· 311 commu
ιιιυιίιιιιι, ’.1. Dvliciis 01 <qubus pollvne. ⁰2, nubens caupo-
nv>- 01 quidquid 1110110 01. improb-mn ιιι-1103· 1001131, ⁵2.

warwnevffi 111111111ιο patris. 1101131110 (1001113-1113311 011-
nghum namnum 1ιι epm-01¹2} 0 mmm<¹ 535} ‹·!‹:.‚ 511οι0,

1ἶ3··ς;ιι·1οιι.<13 1301οε13 οιιιιιιιιιιι 1000 00010<13οιιιιι 1113101,
56. 11131103 1131101 principum dignus, 56. A ‹jv-ernis praesulu-
bus olim guhvrnam, 50.

(2:1¹‹:=ri¹i< 1ἱι·0;ζ1>ι·ι1 frater. 1111110 juliani 3111το :nl-lictum
1100300111»- magum. 7. Quam gravt-‹1vtrinmnxum 1111 hic
1103100311ιί111111111101131, R. Nion τε wrm· 1113111111 0131111, 611,
ι. 1755, 176, 1113, xx. ν. 1, 1⁵.. uuinton-1121< 0313351133κὶ
3110301111·ςο sulm mandatur (hvgmius, 111010. 1:12521r1u<
1311011110, 11113, ι’, 308 010. 1111101130 prium& ex 60οἕ11011 [ιι-ο-
simis, 11111, xc, ν. 1, Morbo, 11110 rapitur. 1115, xv. 1. 3.
4. Mor-itm· m nimmia, 1115, xtv. 1ζιιιιι 1113100, absunt-ms
11111111131110, 11111, λι;1,1·. 5,.1. 1)0111111·10 011ιέ queritur 1110,-
μ110111ς. 72. Pom eius· mnr'vm hnslvs· 1131ιο13111 [wirnt in
ojus 130111131ος, :¹2¹2 010 , 611, 1’, 15171 vic.. 695, v. 571 010,-
Sophronis> (1011111011 svs 011111111011113111110, ῒὶῖἱ, 010.. 15353011
murs curas· 1ἑι·0;,’111’11;ιιι-,;01, 631), v. 16ἒί etc.. remmam
ιιι-1111110031 parlim 111 terrm mom Nicrum [13011111 3 13100-
ι111ιιις, (111, ν. 172 010. (hos-arius Grvgorium 10310011), nt
11310031 00101131, 6¹15, 1’.Ξ171·1ο, Non 1101101 Gregorius ejufl
«11001113 bona, quw. 0111131113111 cum pauperihus 11311000 ‹tu-‘-
11101131, sod ammam sunm super omnia (101101, (ii-3, v.
2²21 010, (ζει-33011 mortui imula-s. ΞΗ, Ξὲἱ, 611,177 010.,
illl-1¹13, vt-xxu. <women-ia. logica, grammazivn, 1110111-
vina. rhetorica, 01 vlvmnnsynis· 1301301111, 611, ι’, 177 ele..
1115, κιι. cmx-urio emnem, doloro 0110001113 cst 111111003-
101κ31113, 01 1ἶιιιιρ311111·1“ς comm-re animis, 1115. xm ι’. 1,
⁶2. A mmm-ribus ιιι suscipiamri11 1111111.ο orat Gregorius,
111ἲ1, xx. Ipsa-m 1311ιο31, 611, ν. 177 vic.

1135311111(ἴοιιςιιιιιιῑιιιψυιῑςοιιιιι [101010οιιις111110 Grogo-
rius cnuwhrinns snos* 1101131113111 01 1131311113), injusta pro
prwrlio pauivntcs, 011111111011-131, 155 010.

(hin 30113311ιρ271, v. 418. Cain 01 Abel ox uno paren-
10 5255, ι’. 1112.

1ἶ31ρ1ι3ς 1101081311111ς, 523, v, 580.

1“.;113κ pram< 11101110, 819, v. 711.

(3131111133 svs-umus· robus magis ost expetenda, 20. Ca-
laminam<prochriszosus-comm 1311111·ος(1110 {vro veritato ex-
hausti 1101111131 enit-inm, 555). (talanmaws piis 01 impiis
emnmmws, nrm, v, 27⁸ etc, Calamimws 1111111311 passo,
11111113 0013103001(Ὶ contingit, 677, v. 111, 111, (ἶιιΙιιιιι1131111113
31111011ςίἰὴ 1110111103 ιιι1ιι ιιι-(1131113111, 657, v. 167. 168, (Ia-
13111113ς piorum infirmus 11110111111111. quasi nullum piola-{-
li5 prwmmm 1131103111, 01 tormina sil hujus· mundi compa-
3⁴0⁵*- 1100 res numanus Deus wgal, 9111, v. 95 etc. {Zala-
11ιί131ος hominum varim. 1019, ι’. 21 etc. Calamitatum
1101110 expet-s, 111ἳ1,ν 40 010.

(31011 311 explorandam 100031ιί promissam deputatur,
719, ν, 832 010.

631111113011115 poeta, 1111, 193.

Callimachus pravus pivwr. 8111, v. 711.

‹1:11111111·i:·,qum-mm,v. 11τῖἱ, Α vaunnniis cavendum,
1:¹51. Vulgi 11111111ιιιιιιι lingun- ‹nnpiicnu-xbus quibusquece-
1000111ιο031111111113111 <uranum 55.

salvus 011111 ιιι-1010 ‹muers-a 10111110, congrmli ιιυῐι debet,
1518.

*Inna* nuptiarum min-cumn.. 277, xxm, v. 3, 1.

6311001 oblique gr-admn1nr,.··;¹.1t5 v, 12¹. 1:¹2.

(landuinum praesevtus. et puga· '. 3 &warin ammis-
31111013111131110, 9, 010 Genuum 11 1131130, 11. Ardentis-
sim-³ 011131 υνυςυιίειε, ιιι nd Uenu: religmncmque se cm.-
serat. 12³.

 

