¹285

Strymon Amphipolitanus. Mart-donin) fluvius, 1.

Studium, 1131117015, 1. 711, Studiorum consensio sori-t
31311οὲ13131ἶὲί1187, v. 11115. Studiis honis 131313111οι1111131,11100,
v. . .

Stultitia, quid ? 617, ν. 1 111,

Stultus. Stulti 0111111011111, 111 sorti! 113111 sapienti-s, 215,
ν, 71,7;ὶ. 8111110513101131311-1110011331[10551311,10-17, 1. 11331,

Stuprum duplex, 61¹1, 1. 117 010.

Sturni loquuntur. ut 1103111105, 575, 1·, (120 vic.
mguasione et ratione pulchrius 11110010 ac 11301, 757, v.

etc.

Suaviias 1111 abjectum 11311031, 11.

sunamitidi 1111331 1131, 01. 111-1) 10111111 mortuum tifisaeus,
265. xii. 1. 20, 21.

S=¹11‹=rt»i·. quid ‘3 (3155, 1, 111. Suprrhia [ni-ile nwntihus
1111511111351·11111“,11111, κ. Ξ1111 etc. Superbia 11011 511111 0311-
50010, ras-ito ‹naun-ns 03 ie 113111ϊο quihus 03108. 807, v-
1117, 310· supi-rina omnium 1103111111, 1007, 1. 20111011-
11115111101111331 10111011111111, 111, 1. 1211010.

Simorum· 110115 10001111. gementibus 1310115, 559. 1. ss.
synwdmnun priesiiiiipti·›,55*.l„ 1·. 17 010. Simu-rbi draconi
51311105, cujus squama· 3111051111013111151110111111111111, stt), v.
100, 1111. Superbi 11110 uuo 01010115 1111051331, quod insi-
gniorem 1110111111 vt sepulcrum cousequantur. 881, v. 5⁸.

superstitio. (1311111110, 1. 1Ξ11.

Sus inspectans epulas 11313111οι11, novit 3103510 terminos
non contundere. 5111 , v. 111, 17, Sues horrescunt, uuo sue
0131113310, ἲ1011, r. 27⁶2, 275.

Susanna rastitatis 11111010 liberata, 549, v. 1ῠὸ 010. Su—
sanna, columen mulierum. 11.·15, ux, v. 11.

Suspirio Ad Suspicionem velox 051 (1111111101 erga 31105
§ix [111-1111111115 1011115, 1171, 111-,1.7, 8. Suspirionon injicien-
‹;1, 7 , xvi, v. 2.

Sutores, quan in pellibus 0111551013 sunt abradunt, 91.

Sybaritanae 11103510, 117, v. 535.

Sibylla crucem carminibus 1030131111, 1085,1·. 216,1117.

sycophantia, quid ἵ) 617, 1. iot.

synecdochen (per) aliqnando loquitur Scriptura, 91.

Synisactus virgini 1113311115, 11110, xiv. 1. 1, Q. Syriisa—
etis 110 quidem 1131011111 lapides, 116⁹. 1. 5, 61105 magnai
Gregorius. 11119, xv. 1171, xvi. symon-ios 1300113111,
311-3111111101· conjugatos, 311 inter cmlibes 0111110131111151111,
1171, xv, 11.-Ξ etc.

Synodus occidentalis, ⁸1.. Quae ejus auctoritas. 84. Syn·
odos 010031031115 procul salutat Gregorius, 0331531110
13010513 sint, 106.

Syros,qui 011111 venerant comprehensuri, obcaecatos,
hostibus tradit litisaeus, ⁰265, xri, 1. 117, ἓδ.

Τ

Tacere ali uid dicendum sanus 051, quam aliquid 13003-
dum loqui. 1 55, 1. ion etc.. 101111, 1. 82, 153.

Tactui non indulgendum. 1101, v. 70.

Talentm-um parabola, 270, xxiv, 1. 16, 285, 1. 101 010.

Talos in 311010 1010 101111 Deus, 859, 1. 53, 51.

Tantalus. Hujus ad fabulam alludit 111-0111111115, 4. 'l'an-
131115 inter innuas sitii aquas, 11:23, xz, v. 1,

Tartarus sabula, 1203, xciv, 1. 1.

NJ'l'auro—Scytharum exiiiosum hospitibus saci-ilicium ,

,ts-¹3, v. 275.

’1010111335 non laudat Gregorius, 156. Qui sint ’ἶ 1311.

Telemachus, 191.

’1031013111 coercendi, 591, 1, 111, 50.

’1“1·31[101311113, quid? 613, v. 57. Temperantia Grvgorio
01131 virginitate apparet, 931, 1. 229 etc.

Tempestas 3 Christo sedata, 2³⁸7. xxiiii, 1. 1 010.

'tempestatis memoria in [1105110111 1131 igaiiouf· retinenda,
5⁸3, xxx, v. 15. Tempestate jactatur Gregorius, 1117, r.
3117 etc„ 681, v. 1211 010.

Templum, 1131111621, v. ⁶224. F„ templo Christus ejicit
omnia piacula, ⁶275. v, 50.

Tempus, (1011171211, v. 15 ‘reinpnrisdimcunaie 01310-
105113 sublimior se prcrheat, qui laude dignus 1311013-
dere, 11.’1’0,η]ρυ5 11311031 omnia. 7511, ν, 1258, 1013, 1.
105 etc. Tempore nihil mutabilius, 7117, v. 1720. 'si-inpiis
(3311111 vertit, 101111 [ess-oras. 0711, mxxv, 1. 11. Tempus
hominum magister, 1011, v. 511, ἰ17. Tempus arripiendum,
quod adxeuiens apprehendere 051, [1110101131151131 1111101010
inanis opera, 1015, ν. 101, 102. Sriontiarum opportunum
051 nominibus tempus, cuin calidiora vigeni mentium siu-
1113, 1015, v. 107. Tempus peruiam, postea sapientiam
parit, 1019, 1, 1. 8, 9.

Το111111011113 ira levior. 5021. 1. 160 010.

Teiiebrae,q1=id? flii, v. 1³, 623, 1.*260. Tenebrarum
nulla substantia, 2²21, 1. 41 otc.

Tenehrarum plaga in AEgwin, ⁵265, xiv. 1. 11.

'l'enebrae sactae dum Chris-lus 110311010113 cruce, 2755. v.
53. 325. Tenehrae passionis, 1110111511111511, 6³21, v, ν, 212.

INDEX AM LYTffl tl S.

¹380

’1ἰ-111311ι1, Non probatum quod» 1011131101115 01111115 est,
111-1111111111 ‹upton-atinum 111111-μι11115,1ι111·111-011311111111131115,
ut in 0111111110311131111, 177.

’10111313111111-1511,010131311011111113·1131110315,οΞ1,1203,

’1010115 11·11’1“111;11”111·, Prognes maritus, 01. l'hiloiurhn
1“.111111Γ, 1112,1·1 unt

’101111 5111111115 051, sod vertigine laborantibus infida,
387, 1 5011. 'rori-:e [1111110031 iim uniit agrimla. cum 3113
su serini-v, 311351011115,311351111131113101 nunni—nu torax.
111111. 1111), 121.

’10113Ι motus in 111111101ἶ1111511, 27³5. 1. 713. ’1011115 motu
101115·111101150030311131, 6111), 1. 322 010.

’11550115 51311105 101533111110510110310, 8111, v, ;“17,.’18,
979, mxxv, 1·,11

'sonaim-nia μοιιι1113 ingr—nio< 113110111111111135, loon, r.
11111. Vrtus 01 30111111,10“.1’.1,1. 187, 188, Nun 0111 terii-nn,
10119, tun.

'l‘vsianwntum suum moriturus scribit Gregorius, cuju-x
11131101 0101311131, 201, 010

’11103103 sagn-nu... 1003, 1. 78 010, Conduntur relus
spuriis-sinus, 111113, 1. 1014 010.

'riu-vta (saiwtal 311 igno liberata 01 a soris, ⁶255), 1.
19111·11-., 5⁸7.. 1. wi lijus· 1111115, 1111, r. 916 1110. ’1110013
5311013051 a md 1)οι1111, inuti, 1, 1112.

’11100110 (gam-izv) monasterium in Seleucia. ad qum!
confugit (111-11011115,11101115001131311111011101, 703, 1. :ji-⁵3.

’[1100131113101101031 pii-tait* 1351οι10111, Sacerdotis soro-
10111,1111113110311331 hortatur tiro-gorius. 11.).11311111 ab 03
uelit, iis qui 0001051331 construebant distribuendum, 50.
113110 sorte 3 casim-e 101101110331 lJoniimu communis so-
roris 1101111110, 179. Thi-clani consolatur Grrgorius 110,
morie fratris S:i‹=‹=1·‹l‹›iis. tut otc. 1)οἰ ani-illa 01 honorum
primitia! 1110013, 1711 liam 11111511 Gregorius, 1855. Soli
l)‹=o 0111150011113171 laudat, 185. lilani iterum 111) morin-m
fratris, 01 sei-utus inde 1013110305 consolatur, 185 etv„
185 Uist, 1⁸7.

'l'lirmistius opiscopus Adrianopolis testamento Grego-
rii subscribit, 2111.

Ί“1101111511115, 1011 sermonum. ⁶22..t1ni·t·iic›cni11minconi-
nwndat Gregorius, 2¹2, 1ζ11111111011000101101, 52.

'l'lwndnrnm 'l'xanonsom 311 patientiam hortatur Grego-
11115, 115 010. ’1110011010 ΡΙιὶΙυ.’1111“1111ι origenis* 3111111 111-0-
gorms, 105. Eidrm 0111500110 simunt-at 50 ab 01 010513.- Να-
71111110310 gubernaculo 5000110011, 01 hujus curam 11151
inruinhere, 1Ξὸ 010. illum objurgat, 1100 ideo cessat Nirn-
buli tilius comnwndans, 1”11, 132, 1111 Amazoniam propiu-
quam roiuuwndat, 133 11011101 jus litigi-uiae ad lizi-redita-
10111 11110111111331, 155. 131 signini-at 50 dii-tw 1111111011111311·
hominem 5031031110 aequin-scere, 153. l'ias illi its-rum
cnmnwndai 3131101135, 1711, Ad eum dejuramento Grego-
rii Paspasini 50111111, 1715010..

'Theodoro 0111500110 (dubitatur an ’1133011511 excusat
Cri-gorius suarna Namnwna 00010513 500055103οι3, ¹530
etc.. 01. Arqunr, 1ἲ11 010 lilius nunquam prae-vidia 115115,
sed forma solum 01 opinione iliustratus, illum 1101 {inuras
alloquitur, 1530.

’1110011010 (altri-i) 50 rvi-lesia! Nazianzenaecuram susce-
pturum 1111111001111- (irrgnrius, 116.

'l'lwndorum 1111111031 1110113110 exercitus prael'ecto com-
mendat Gregorius, 11 t.

Thi-odorus, Viae 'theodosius

'l'lwndosia semime Chii-onisroinparzita, 01 Amphilochii
grrniaua sori-r, exemplar 1111111113] 3 1710110110 [1100031131-
Olympiadi, quam bonismoiibus instruxerat, 111110, v 97.

’1“1100111151115, iel Theodorus. 0111 Gregorius (11· man-iino-
{nomn 0,,115 111110 cum Euphvmio suo comato gratulatur,

⁸2³, ino.

Theodosium (1300111131 an 111031 sit) 1030130303ιῆ-
mrsio commendat Gregorius, nc patrio <010 migrare,
1011011501111131115. erugatur. 1653.

Theodosius episcopus> 111εο Gregorii testamento subsui-
bii. 2«ss

Theodosium 3013111131 suuni testamento manumitl‘rt
Gregorius, 01 1111 douai 3111005 quinque. 2021.

'l'li‹·odosi vs imin-ratur. 1111110 31111 Maximus, 010100111-
tur, 72Ξ1, 1. 91)11«-ι«·, Theodosius. oppressis 1131113011, {jon-
511111111111111111111 vonit. 111 bonus, quod ad religionem perti·
11110111 simpli—x vulgus 0011113010 poss—vt. 711, 1, 1278
ric. Greuormm honorilice exripiiffffi„ 1. 1503 ric lium
ad (111-3111111111 101113. 7Γ1, 1 1311, 1312 Theodmiuru adit
(110001111531150110311111031115, 773, v. 11471 01(·.’1’110οι11151115
postulatam :nwnnui 111311311111110011001111, 7753„ v. 18111.

'slwodntus 0015000115,11133103110511111101110 Gregorii sub-
50111111, 202.

Theodnlo condiacono munnsrula 011111 viginti aureis in
testamento relinquit (1108011115, 203.

Theognium 310113011331, qui in 10113 00115111111115 01010-
stia jam attigit, 1101101110 commendat Gregorius, 1015. 1.

