1255

Fama bonorum nuntia. 102³. 1”.·1111.ἰ· 1111113· Vvl 11111111», initi-i

vitm, sibi quisqu(- 1111111111111311- ”it-it. 173, Fauna 1111113 1111-

111111] miei judicatur. 8117, ι. 53. , ῖὶῖπζ. 1311111111 inulti Vespi-

0111111.. lirul ιρι-’11310111 utamini. 10.-t, V. 711, 71.

οὶἺίξιῖι-ιιυ. laborantum, exigua 113111· Velit-it liumus, 211ῖὶ, xvi,
..- --h

Famulus rogum· quautat ¹11‹›l‹ee-ti;t·, 0321, V. 115 1·11·. 1³11-
mulorum nuum, (3321,

Vastus. quur? titii, V. δῗι. Vastus nunniuiuruiu brevis,
917, ν. 11 ute.

Fatum. quid? 62ῐὶ, V. 2211, ,111 urditus sunu-utia- qua
Fatum ιιςςυιηιιιιῃ 227, V. *iti ele. ln Vati uct'msorvs iuxu—
hiltn* (Eruitur-ius, 231, V. 111-ις.

Fet (ltu-isti. gustus potui co111p‹·1isntiu,G21, ι·. 21··1

Felicitas. ’Νι-1·.κ’1“111·113»4 111-ιτ iuli-*tritas um 1·1 stabitis
nobis pvrumuut, 21. Pom-ua. ιψος, niun.» 1’1 existimatio
ad majorem t-'oticuuum 3111111111 inuniunt„ 171. istut-itas
hunnum lvx-issimus navis simillium xvsti-,vim 11113· 1111111
{ulterius signantur, 110511τί113111-11111111, 113ζὶ, γ, 111, ·.›,·;.

Felis 111 thoro nuptiali positu! 13111113, 1117, V. 7111 cle.

Fetniuae creatio. 5035, V. 1111) viv. 1131111· 1111111131 1113313-
111111 1111,11111)1·111111.511;3. 1·'‹·niiu.u·un¹ ilva-us osi 1311111111 set·-
re. colunt lencm. 31· tela· ..widun-v. 11. 1131111111 111,- retnis
divinis pauca loqui debet, vt 1111113 audin», et 111 11131111·-
bun-ta iuonte el sancto. 71:37, ι. 51111 etv. ..tu ‹iouwslicunt
seminarum imperium 113 se proripit. Gregorius, ιιι 311 ι’]-
ffiriuos impetus, 169, 170. sentium christianin exemplar,

  

 

Frrae foetus suos 31113111, pro eis contremiscunt. οι de-
certant, 11125, V. 121 etc.

Ι1·’Ξ1“1111>1111 in 11111113 parabola, 277, xxw, V. 5, 279, xxvi,

Ferrum percuszum accendit 1111111105, 11115, V. 73.

Ferior. Quod incipit fervidius* est.. 1·1 sorrow spir-iuis
multa prfflsture potest. qua: ui'tivii suut. soti 1·ι 111 uiuitis
flerrrzwe ignorantia, 179, Fervure spu-itus 01111113 lucilli-
lna, 753, V. 15:31.

Ficulueu, quae fructus adhuc serre potest, sit-vitute 111111
est allicienda, 68.

Ficum 1111113111 sunu chrisum, 25:⁸5, v. 31, 32; 273, XM,
V. 15, 115;665, V. 594, 595. Ficus >toi-ius· 1131311013, 279,
xxvi, V. 811.

131111-11 Viro uit magis credulum, 725, V. 904 010.

t·'i‹tes‚quid? (119, v. 1515 ute. 'l'viuporn ‹inglu-ii lidos

propriarum cuique contentionum tolum «erut, 11. vitius
christiana el seriptis consignata, (;ι »vrbis expressa, st.
Fides suuptex et 1111111 pasci-uinus assensus. 251, V. 10,
Isidos aurea catena, (557. V. 11⁸. tuit-s si uum 1111 sulu-
teni suflicit, 759, ν, 12235010. lu eos qui iul-dius so in lille
wwbvut invehitur Gregorius. 765, V. 17111 νιιτ. 1511101 bo-
tsnuu bona sama judicatur, 8117, V. 531, 3552. Fiden· ratione
temporum et principum plurimi mutabant. ⁸13, V. 51 etc.
1311111111 Deum periit ex numinibus, 515, V. 129, 150.
’ Fides humanu. Fidem :ulliilwt quisque 11115111113115Ι robus
quas mu. Ιδί), Filium furit opus. 530³, V. 272, 11111311 cui-
Vis rei 111110, quatu onnubusuvgure melius cst, 715, V.
151⁸, 1519.

Fiducia omnibns non lialwiula, 585, xxx, V. tt, 12.

Figulus figulo uultu-t, tut).

Filiae. pardulus sunt Vinculum. 563, ν.-1’,“(5,

Filius Dei, υνυς unigenitus, 209, V. 129 etc. ln Filio
Dei 1¹⁶·1101*atltlt18 sanguis· qui 1111011111] unstrot-uin expiatio
ι“1111,2119, 11, V. 1, 2, Α Ρ11111·ι 13111115,(προικιοιιιμιιις, 'una-
“(texctiiplat'is. t'uu-is aqualis, et Pau-i< giusta, 21113, V.
7. Ex Putre sinte ιιι·1ιι1’1μ1111·“111115 rex, 202³, V. 21), 21. Fi-
1ius inuuomatis, maguum lutucu similis luminis, 111-153-
pientia, iinttgu Patri 1011113118, Dens et 11111111», uti-³5, V.
625 etc. Filii duo 111111 quui, uuus ex 111-1), :uter vx virgi-
ne, 7117, V. (551 etc. Victa Verbum, ctu-istus.

l'iiii prodigi parabola, 281, xxm, V. 111, 285, V. 82 etc.
Filium super prodigum pau-r laci-Vnius tundit. et ejus
miseratur, 959, V. 41, 11125, V tutj otc.

1111011111] 111 Vitem missurum parabola, 279, xxiv, V. 15,
⁶283, V. 56 etc.

Filios 111. paternorum bonwrutn, ita etiam 0319103330ιί-
citiae tueredvs csse com-enit. 113. Homines, sive boui,
sive mali, ignorant quales 11111 sint ex ipsis nascituri,
525, V. 476 etc. Qui ou'vrt 1100111100] 3111. filiun· prinu-
tiis spicarum 01. uvarum sacratiorem oller-t. Victiniuiu, 565,
ν’. 465 etc, Filio cuin pnlru 11011 εηιοκῑιιὴιιιιΙιιιιι, 3⁸¹3. V.
17, ts. Filios 3111105 habere satius ost. quani stultos 113-
here, 591, V. vil, 12. Deus in liliis 1131 hominihus ’,111111-
mentum. quo [winulos arius sustentent, (357, v. 111 civ,
Filium adhuc impubi-rem extinctum luget 1113101χὲ119,
ιι, v. 6 ele. Filiorum victus a parentibus, uno 11 111-0 111111,
1011, V. 155 etc. tuuis pater 101111 deus u 9110113133 (es-t,
'm homiuum ἀοι-τηρῇ liuuurcui. 1017, ιιι, V. 1 1·11·, Filii
{imfffl Vel ignominia patris suut, prout boui vel 111311 sue<

[Nm-LK AN.tt.V·t·tCt'.S. 1223

''¹¹¹¹‚ ¹⁰23. ι. 811 etc tlt-mu» noi· planet patroni uui ε· n-
tumtun-111 «ww, alii-z ww aqu-runi: 01 §.t-iu* 1111115 111-ι’
1ι111ς11111τλιις11111113111111Ὶῑ,111-’11,1. 221 nte. 1111011111] υνμιι
{unsrun-5 Varia lat-inova, 1033, V. 2117 vti: 111 silit*> ¹¹1¹*rr
tui μανι-11103 eriViscuut, 111717, V, Σὲ, Quini [ιιι-011108 :t st-
us. utquid 11111 3 imrvutiixus 111-11113111 1·κςῑιι·1·1;ιι·ο, 1017,
ι, ¹⁸7, 1·11·,, 1“ιι’11 ost 113111 iuti-*uio 1113111111] pru haculo 1¹1⁴!-
111-11-,1ιι;,.”.,ι.>,.’,,51.

κ iuis‘, ιιιιιι1ῖ1117, V. 17111, Fiuix lutitianorum ι’1·101111111)01
1111·11.·11-1.ι,,ιι.1111,, 111-,3, ,1, 2113,

1111111110 :numi lvuttzitu 1(»ιιψοι·1’1111·, 11. Ι

1”1ιιιιιιιιὶ.κ·1ἰιι·«;υκ :1011er Vi rutubi-natus. 11ἷὶ, 1”1111111111ς
amau-ix. quwulaiu. juxt.- 1111111111111, 5575. ι, 1ἷὶ7 ote. [3111111113
rursum ‹luticitt- c=t ,sim-ro, 11179, V. triu,

l⁸nllwatu=nsaeus:wi-v11¹s·=1=is·.71*.0, V. ⁸310.

innuos- snli: fertiles litim->ns relidit 11111311, 2113, xxi.
V. tu,

Furnia- Vt·nu<t:is nmrcvsvit, 383, V. 91.

111111111111-111111ς31111111.3111111111, 111113. 211ΐὶ, :13¹3

Fortu-nin. quid? 111-’1, V. fil. 111· 111111111111110, ,1 111. V.
3711 otc. 1·“1ιι·1“11111111, qum} prum-uua soi->uim excogitant,
lm<i‹·1·xquuuur, 117.

fortuitu u==u rs! 1111111111 natura, 2252, V. 1 ι·11τ.

Fortun... 11111117 1123, V 2111, fortuna· guttum :siquis 111-
3311113 μνη-11311131 {mutis 1111110, 1127, xxxiV, V. , 2, >u-
piens uuttauu utentis· potiori-ui 1111111111111111111111111111[111111-
1ι31,15.)7, xxxix. VJ). 1.

1·”1ιι·11111;11111’111ι] imula», -1, . ¹ -

lv'vr1uuntu<‹lim-uuus. Vir probus, Gregorii nunciis, 11.
11111111 Alypio commendat, 74.

Fortun est 1113111111· exercitatio, 487, V. 17.

Fran-1· 3111111 nolumus trau-is Viduam ‹lum-rt* cogebatur,
202³, xxiii. V. 211 otc.

1“ι·11;;1111;11111,-υ1-.1 03113111101113, -1-171, V. 580 etr. 111110-
nurae- 11111 0111111111 tinrtmms, 113, V. 582 otc. Seu inaniunt·
:xpud (ttius-uanos, «117, V. (356 (ἰν. ⁴

Furi xituns vl iuronunoda. 2307. V. “23 otc. t'ncum inter
se iuuli‹=r1·sc1¹t:uit. 575, V. 111 viv, Pon-at qui prunus
sucu pinxit tignis-utun· 111-1, (·1 coloribus ἰιιιμιιιΙνιιιιιιιιι 311-
juuxil , 5579. V. ’27Ξὶ 1·11·,. §tutio—roz sucu guinlvntvs, ut plu-
rinuunv purtim pudic 3531, V, 2911.

Ι<ἰιιι«131111»11111ιι] nuni, 1011111111111111] [ιι-’.11501111 111 Vita
jacitur, 11115, V. 5³. , ’,4,

Furor, (1111117013. V. 45.

liuscus color cst athi et nigri mixta natura, 110⁴), xv,
V. .

    

 

G

Gud patriarcha. 563, ιιιιι, V. 3.

1131105 ultra. nnn-e ab homiuibus non posze trajici asse-
rit Pindarus, 112.

Ganynwues tinum «tiis fundens, 41137, V. 871. 855.

Gai-rutilas auiuxo odiosas..puentihus.8121‚ V. 750.

(ljeuealngiu Christi duplex, 267, mu, V. 1 cta, 2119, v.
27 .

uenerationis Verbi niellusv 2119, V. 211 otc. (tons-rationu,
‹lisina› niystorium nullis exmuplis var'uni pota-st, 21⁰, V.
⁶25. 111-11111111111 adumbratur, 2111, v. 1311111.

Gom-sis lilwr canonicus, ³261, V. 11, 11117». V. 204.

tioium* ticin-aerium 11113111] (ια-1103111111, 2111, V. ⁶2ss 010.

Gentilium vot-ordia„ 1075, V. 811 etc. lions ssagiiiosus
colunt (mutilos, 111 suoi-um flagitiorum 1131103111 patrunus,
1117ῑὶ. Yitiis ipsis* sacra instituerunt, ιιι non solum impu-
111111111, sod etiam mutabile sit Vitium. 111731, V. 99 etc.
Yunzun excusationem [in-eferunt, sunni 11100111ος 11101110-
giam joun-is 1311111111 sabulis constare, quw 1319111011] 3011-
511111 celant, 11177, V, 1ῗ,111’11·. si 1111111111- dii. *Miluus 1111111-
clun μὶ nou stibium, erubescam, 111,9, V. [liu etc. Ιύ111111-
ci tvm-bras relinquant, et. adu-niente prunusso teniporm
adsint et Vivant. 1083, V. *231 etc. tiorum scriptores pluri-
1113 ex sacris scripturis iu sua Volumina transtulerunu
atii luris* exportes. ulii quasi fulgur-0 quodam pers-tritu,
οι) statim orbati sunt, 1083, 259 (·1ι·. nomime christian&
131111011111111111311111111111311 ,1131111531 illota aluit-iant vt
cxi-tera 01111113 liguis-utu. qua: luteorum ‹lunt-uin vultures
pradicant. nec inm auctoritaie Vale-uit apud hominus sto-
lidos. 1119ἳί, v. 21:⁰12 eto.. . ι

uenus 111111131111111, nonoris humani itis'011<lssnllss(·1 1th—
las. 407. V. γ1112 etv.. Genus 111111131111111 instar ituVii ‹lecur-
111.1069, V. 92 etc

Genuwtrizo demonstrationes, 911.

4[1001111110 ‹lim-onus. lluun ιιι-ιι 111111113011110 Ρ1111311ῡ101ιέο
ab liuttiatin Vexatu supplicat (Gregorius, 126, 11111111 com-
nwudut Asteria, 127. tvsst λοι-131111, 127. 1211,

(ἶροι-μίιιε cuin unitis-sa germana sepultus, 115¹), cun,
V. etc.

Georgius Paspnzinns. Vide Puwasinns. .

finitumi-uin ρει-113 plectantur epmcupi 110 thronis utt-

