‘2:37 (Attttsttb 11¹1 istem. ‘238

(θέλων :gazium καὶ καταυγάται γένος,

1510 ’Λδὰμ ἀναστῆσαί τε πατέρα βροτῶν,
ᾯν οὖνεκ’ εἶδος apostatem θνητὸν φέρεις.
’Ἥκεις τ’ ἐς ᾅδου τὸν βαθύγνοφον σκότον,
(·ἀνὼν πρὸς ἐχθρῶν, ματέρ’ ἀθλίαν λιπών.
'116' εὐμένεια τοῦ Πατρός α’ ἀποκτείνῃ,
1315 ’Ἡ τίσις ἄλλοις γίνεται σωτηρίαι.

’ὶό τ’ ἐσθλὸν, ὡς εἰς π) Ζτμον ἦλθέ coz, ΙΙατ ρος,
ἰὶδυρμα πικρόν. Ιῆ σε,1’;’κν()ν, λζαιόἀνει
11κοντ“ ἐς ἀΐδαο παν ζόφου among.

Χδῃ τὸ δριμύτατον (ἔμβαλε ῖς βέλος·

1. ›20 Καὶ γὰρ ἐπ’ αὺτω τιιδε κατε ’ρχῃ μόνος,

Α Λήχὶῃ δὲ νεκροὺς, οὐ συλληφθήτῃ νεκροῖς.

’1·ύςῃ τε πάντας, ὢν ἐλεύθερος μόνος.
Μόνος γὰρ ἀνὴρ ταῦτα θαρρῶν ἱκάνεις.
Ἣτχον δ’ ἀγῶνες, οἳ ἐ’μιμνὸν 30¹) τέλος,
1525 Νίκην τε λοιπὸν κατ’ 'ww-„ima ἔχεις,
”ᾼδην, ὅφιν, θάνατον ἰσχυρῶς πατῶν.
Σοζὺς. σοφὸς σὺ, καὶ σοφῶς ἔτλης πότμον.
Ὣς κοινὸν οἶτον σῷ καταὸἱαὶεῖς μόρῳ,

Κᾶν τῇ χθονὶ στηρίζων, ἑνδύτεις κλέος,
1550 Γῆς ἐξανὶσχων, καὶ φέρων σωτηρίαν,
Εἰς συγγένειαν Πατρὸς ἀμείψας δέμας.
Αὖθις γὰρ ἔλθῃς, κλεινὸς, ἀρπάσας γένος,

101035 hominibus lucem 01 splendorem afferro,

1510 1110111111111311110 „1 1111010111 1111133133 3 ιι ortuis 03535111310,
110 quibus 1011111113 1111313331 ιι 35511311)ςὶ s· i.
130103011511011515513135 11110131 03111, ines

,11) 1111 micis occi& IS, 1111511 ’1111 matrem 101'11111110118.
1011101ιί135 31110111 Patris tui 10 00011111,

1315 que mors 31115 5311111 sit.

1111111135 3111013Ρ31115, ut tibi cessit 111 mortem,
Gravis luctus. Terra te, 1·’111,0101[)11

’1031031οι3 311 inferni vaide teneb1osi sores.

1311130 300111311131 infiges ῑο11113;

1520 Propter 03113 1100 ipsum 15111110 501115 (1050030115.
Mortuos ‹apies, 11031103 mortuis 03310115,

Oxum-s 1100131015, 1131113115 liber exsistis.

13115 enim cx 011111'1busl1tot'tal‘1bus audens 11’.,1ϊ pr· estare 51. {lu-13.
1)1 11311010 3111013 labores qui 1111131313301»31ι111111113,
15ἒὸ Et alioquin victoriam 110 hostibus reportas,
tunm-num , serpentem, 1110rte111 10111101· conculeans.

Sapiens, sapiens 05 10 , et sapienter 11000111 10113511.
Sic 0331311130111 {nortem 1113 proteres 3000,

1115311111· in terra 11·οΓ0115,1100115 111111105,

1:531» Ε 101311 111011ιίοη135 01. 31101035 5111111111

1236-1297 Mutato corpore, ut runi 511 3111110.

11011113 011113 1·011035,1111151115, cun] 1103.’ 11111111 genus rapueris,

1:315 Θανὼν πρὸς ἐχθρῶν, ete. 113 sere Troad.
wxs. 755 1·10., Andromache filii sui sortem 111-
g* 115 ait:

Θανῇ πρὸς ἐχθρῶν μητέρ’ ἀθλίαν 1.·. πῶν.

11 τοῦ πατ ρο δέ cr ευγε νει’ ἀποκτενεῖ,

”11 τοῖς. ν amor. ς γίνεται σωτ ,τρι α,

Moriere ab hostibus, matrem miseram relinquens.
Nobilitas aulem patris tui te interficiet,

Qua aliis saluti luit. ³

1511) Τό τ ὲσθήίὼ ὡς εἰς πζτμον· omae* σει

lat-514¹. Legit comm-‚s πάρος, et 113 reddit: Prte-

«larum hoc, equod e vicino, mortis nbi comes gyratis
luctus 2e11it,quodinfernumtriumphumn-‚us 010. L‘1-

:entius crederem 3110100031 scrips¹ sse Πατρός , 111
i¹'111·1p1d.Tromi. 1·01’5,759;

'lb 6 ἐσθλὴ) οὐκ εἰς καιρὸν ἦλθέ <rto πατρός.

11100 patris ιμανία tivi non opportune venit.

1520 νόν-ως. Malim 0111110011111011510 126w03, qnasi
11113 lure sit 031153 descensus Christi 311 interos.

t·10.1⁶21³m›1 τε πάντας , ὧν ἑ. 101 θερτι· μί, froc.
Legit Combensius ῥύσῃ πάντας, ὼς μόνης ὃν) ἑλε ν’
0: ρος, ιιι qui unus liber etsistas. M. 110 [10111. ιιι ipse
unus liber sis unionem affert auctor 3051οι 111511
sequenti, qui 10311111 Bacch. vers. 960, uhi Pen-
1110115 110 seipso ’113 loquitur:

Μόνος γάρε ια’ αὐτᾶν] ἀνὴρ τολμῶν τάδε.

Solus emm ea: ipsis Thebanis sunt vir Ιιοε (ιιι dens.

1129 Στημζὶυι· , ὲιοὐσεις, 010. 110· υ. 11. 11 01
Med. στηρίζον ἐνθήσεις. Sic ibid. sacre vers. 9711
Bacchus 311 Pentheo:

”Ὠστ οὐρανῷ στῃρ· ζον εὑρΐσεις κὶέος.

Imque 13103105 qluriam innile uem c‹1¹.l0

1550 Γης ἐξανίσχωι, ete. 11¹1sere Τιοαιί. verS.
7413, Andromache dc sponso suo Hectore, Astyanacti
11111) loquitur:

Γῆς ἐξανελθὼν, σοὶ φέρων σωτηρῖαν.

Et* terra reversus , 11ὺὶ [ει-0115· salutem.

1551 Ιίἱς συγγένειαν Μαι-μὰς ἀμείψας δέμας.

ΜΕΤΒΙΟᾹ ΥΕΡιΞΞΟ.

Portasqnc noe 115, ut generi 1101313113] 3110135
1,,1100111 ιιι-1110131131 111110 01111111131 Α111131113 0301105,
111ιο propter 1pse 00101151111133311111 1311110115,
(Δρ-,103 tent-bris 1311311 subis 1003

Ab Ι·051111115 035115, parente nnserrinm
11011013. At 11153 10 Pan-is benignitas

Cecidit. 1511111 supplicium 31115 531115.

1511111 1131111111 ingens qnod Ρ311·03 11101113
,1111111 113131111- tuctus 01 dolor gravis.

Nune 10113, tun, 10 capit, 111113 10 11111111
infers in atri regnu PlutoniS pedem.

Tu 10111111 3011111111 infligis. 01 grave 11110115.
Solus 01) idipsum ‘111 11113 ‹test-ends ‚ 313311
11011101 ut 13110· mortuos 1331013 eutem,

Β Et 1111)1’1111)1’11111 exemptus :1 grege asseras

Omnes, ut ipse liber unns 515, 13111011

Uni reclusit 50 tihi 30110311 xia.

Iussi dolores qui tuae crucis 0 xitum

111130· 511111 11101311, 111110 obtines victoriam

Ex 110510 veteri, ῑ31’·.111’1131 1111111 t'mtiter
Serpentem 01 10511111 vineis , 01 mortem premis.
Prudenter ipse tu 5111· isti, (11130 1113

Prudentia 11111, mortis 1511115 genus

Nam 3101ιο 1301ῑο31 sternis ex equo omnib· 15,
Et terra in ipsa 0011333035 , 1311110111 invehis,
’101131111011ι111110111013615, 01 vitam 113015,

Mut- 11115 ’311 t‘ 31115 tui ὓ10113313 130111115ῑ

Ρο51 liberatum huminum genus, ’3110115 iterum,

