(zu
μαντευόμενος ὴρώτα περὶ τῆς μαντείας, αἱ ψῆφοι
ἥλλοντο καί ἐκινοῦντο ὲν αὐτῇ. Τότε οὖν ὴ μάντις
ἐνεφορεῖτο, καὶ ἔλεγεν δι ἢθελεν ὁ Ἀπόλλων · ἑκα-
λῖῖτο δὲ προφῆτις Πυθία.
1257 Κιιιρὸς rige παι-τῦς, ὡς cineus-(c, πράγματος,
1258 Μὲτριν· τ’ ἄριστοι· τῶν συκέων ἑνὸς λόγου ·
4259 Χωρὶς τὰ Μυσῶν καὶ Φρ111ω1· ‚fs-‘'ffffl‘fa’
1220 Χωρὶς τὰ τῶν ἔξωθεν των T ἒμων λογων·
1211 Τῶνμὲν γάρ eim ,η’ὒς ἐπίδειξιιι* οἰ,.1ο1·οι
1242* '131- μειρακίσκων συλλόγοις '⁶1¹² πραγμασιν,
12115 'Er οἷς μέγ’ οὐδὲν ἀτυχειν, η τυγχιινειν.
Τὸ, Καιρδς τῷ παντὶ πράγματι, καὶ μέτρον ἄρι-
στον, Σολομῶντος ἐστι τοῦ σοφωτάτου. Τὰ δὲ Μυσῶν
καὶ Φρυγῶν ὁρίσματα, αἰσχρὰ τυγχάνει. Μυσία γὰρ
χώρα ἐτ-,ἲν ἐν τῇ Ἀσίᾳ · καὶ γὰρ ἐνταῦθα κατὰ τῆς
Καρίας ὅρη κατέτεμνον ἑαυτοὺς, τελούμενοι τῇ Ῥέᾳ.
Κεῖται δὲ ἐν τῷ ξδ’ λόγῳ ὴ ἐξήγησις. Χωρὶς τὰ τῶν
ἔξωθεν δὲ, φησὶ, καὶ τῶν ἐμῶν λόγων. Τὰ μὲν γὰρ

τῶν ἔξωθεν ὲν πλάσμασι κεῖται καὶ ψεύδει, ὲν οἷς
τοῦ ἀποτυχεῖν, ἦ τυχεῖν οὐδὲν μέτεστιν · οἱ δὲ ἠμέ-

τεροι, φησὶ, λόγος μετὰ τοῦ τυχεῖν καὶ τῆς ἀληθείας
πολλὴν ποιοῦνται τὴν φροντίδα.
17160 Ἐπεὶ δ’ ἐγώ τε καὶ τὸ πορφύρας κράτος
1.·161 Κιγιιλίδος ἦμεν τῆς σε·ί”11σμζιιςὲσ111,«
15112 Πάντων ἐπήρθη συμμιγεῖς ‹cerog- Θεοῦ.
Ἐξήγησιν ὁ θεῖος Γρηγόριος ποιούμενος, πορφύ-
ρας κράτος τὴν βασιλείαν ὀνομάζει · τοῦτο δὲ οὐκ
ἐςτιν μὲν ἱστορία, ἀλλ’ ἑξή·1ἠσις” ὅπως δὲ πορφύρας
κρέιτος λέγεται, πρέπον εἰπεῖν· Ἐν Τύρῳ παρὰ τὸν
αἰγιαλὸν κύων ποιμενικὴ πορευομένη, εὑροῦσα κογ-
[Arsa ἔφαγεν * εἶτα τ, αἷμα τῆς κογχύλης ἔδαψεν τῆς
κυνὸς τὸ στόμα. '0 ποιμὴν νομίζων πεπλῆχθαι τὴν
κύνα, λαθὼν ἔριον ἁπέμαξεν τὺ αἷμα τοῦ στόματος,
καὶ εὕρηται μὲν ἠ κύων μηδὲν ἔχουσα, τὸ δὲ ἐ’ριον
τῇς πορςύρας ἀναδεδεγμένον τὴν βαφήν · εἶτα ἐγνω-
κὼς, ὅτι το κογχύλιον τοιαύτην ἔχει δύναμιν βαπτι-

κῆν, ‘2‘3'¹]:‹¹-'1³'52·²³2*1 ’,ιζ-,ο τοῦτο καὶ οὕτως συνέλεγον

COSMAS HIEROSOLYMITANUS

⁶102
ἐν τῇ θαλάσσῃ τὰ κογχύλια, καὶ κατεσκεύασαν τὰς
πορφύρας.
1401 Ὅμως δ’ ὺπεστὲναζεν, ὥς φησι, γίγας
1405 [Mum-'c κεραυνῷ πρόσθεν Αἰτναίῳ πάγῳ,
1406 mamm· τε καὶ πῦρ ἐκ βάθους ὴρεύγετο.
Τυφωεὺς ἑκατὸν κεφαλὰς δρακόντων ἔχειν ἱστορεῖ-
ται, ὃς κατὰ τοῦ Διὸς ἐφθέγγετο, ὃν καὶ νεωτερίζειν
κατ’ αὑτοῦ μέλλοντα κεραυνοῖς πλείστοις μόλις κατα-
δαλὼν, δι’ ὐπερὸολὴν ἰσχύος ἧς ἐκέκτητο, οὐκ ἀρκε-
σθεὶς τούτοις τῷ Αἰτναίῳ ὑποτίθησιν apen, ὅθεν τὴν
μέχρι δεῦρο βοὴν ἐκεῖσε γινομένην στεναγμὸν εἶναι
μυθεύονται τούτου τοῦ γίγαντος. Τῷ τοῦ γίγαντος
ὑποδείγματι, δὲ χρησάμενος ’ὁ θεῖος Γρηγὸριος τῷ λό-
γῳ, ὅσον ἔστενεν ὄέδειχεν ἡ βασιλεία πόλις τούτου
στερισκομὲνη · καὶ γὰρ βοή τις τῶν ἀπὸ τοῦ δήμου
λέγεται γεγονέναι, ὥσπερ συνεκὸάλλεις ἑαυτῷ τὴν
Τριάδα.
1753 Ἐξ οὔ τί γίνεθᾚ Ἡ πολύπλοκος πάλαι
1751 Εἰπὼν ἐν ὕπνοις · xpum* ς, ἑξῆς ἄργυρος,
1755· Χιιλκὸ ς, σΙδηρος, ὄστρακον τὰ πρὸς πόδας·
1756 Meamne μὴ τὰ πάντα λικμήσει λίθος.
Ναΰουχοδονόσορ ὁ βασιλεὺς ἐνύπνιον ἐθεάσατο, καὶ
τοῦτο ἐπιλαθόμενος, τοὺς μάγους καὶ τοὺς σοφοὺς
καλέσας Bucam-203 , ἐζήτει παρ’ αὐτῶν μαθεῖν τὸ
ἐνύπνιον αὐτοῦ καὶ τὴν σύγκρισιν αὑτοῦ· τῶν δὲ
ἀπορούντων εἰπεῖν, προστάσσει τῷ Ἀριὼχ ἄρχοντι
τῶν αὐτοῦ πάντας ἀπολέσαι τοὺς σοφοὺς καὶ τοὺς
μάγους Βαδυλῶνος. Ἀναιρουμένιον δὲ αὐτῶν, παρ-
έστη Δανιὴλ τῆς ἀναιδοῦς αὐτὸν γνώμης ἁπείργων,
ὑπισχνούμενος τῷ βασιλεῖ τὺ ἐνύπνιον διὰ Πνεύματος
θείου μετὰ τῆς συγκρίσεως διασαφῆσαι· καὶ στὰς
ἐπὶ τοῦ βασιλέως τὸ ἐνύπνιον διεσάφησεν· ἔφη δέ·
Ἵδες, βασιλεῦ, καὶ ἰδοὺ εἰπὼν κατὰ πρόσωπόν
σου, ἧς ἠ κεφαλὴ χρυσῆ , ἀργυροῖ δὲ ol ὦμοι , ul
χεῖρες καὶ ’ἡ κοιλία χαλκο), οἱ δὲ πόδες καὶ αἱ
κνῆμαι σίδηρος, cl δὲ δάκτυλοι ὄστρακον dmum<
μιγμένον. Ἐθεώρεις, φησὶν , ἕως οὗ λίθος ἐτμή-

11111ο110. Quoties igitur oraculum consulebatur, calculi 01010111011110 sariebant. Tum vates inspiratu 11το-
1111111101 «101111 Apollo suggerit. Propueussae 110111οο cst Pythia.

1301101111111 111 [empus 0515111101, ct modus 111 rebus servandus. Mysorum et Phrygum 11111110 5011110511-
1010. list Mybin rugio Asiae. οι 111110110 (lan-‘1:12 montes scipsos castrabant thae mysteria celebrantes. {lic
commentarius iu 0111101110 Lxrv rrper'uur‚ εχει-111 5 externis nostrisque dissertationibus. Externa in rucu-

110110 111 11μ1111111115 sita 50111,11011105 facile caremus.

Gregorius reguum 0111101101 purpuram. Qum! eum 001111111=11¹ar·i11s potius 0511100111 historia, de purpura:
1011011110111 pauca 11103111111110111 1111ριιιιιι·.,-111 1110115 11110111, 111 Tyri urbis regione, cuuis villaticus 111 11011-1·
rem inciderat. 1100 devorato, 1111111115 nutu-0 colon: 115 linxit. Pastor qui canem vulneratum suspicabatur,
50ομ1110100,0111111111101, ex ore canino 111-111511. 1111 11101110110111 cst. 111111 sunguine eum-ru, 5011 colore
111-51111110 tinctum 15550 1100111101 ad 05 111·181’·,,’1·011001 011111111111111. 110 1111111110 1111111115 quamam tinctorifl, res=
iu vulgus exiit, ct cx 1·(1 tempore 111 liuore 100115 conchylia colliguntur vt purpura paratur.

Txphfflun centum 5011100000 habuisse capita fabulantur. Jupiter. quem convic'us adortus erat, el contra
’.1111111 munionem 111011οο 0101005115, 10101100 tactum 11011 siun 11111111111010 eum 110011111100111110111, AEtnuuu-
que montem 1011105011. 111110 clamores perpetuo 01111111, Typhmi gemitus, sic 111 10111110, creduntur, 11011
111-«0111111 ‹nu-micro (111-11011115 vult, quautuprre regia 1111105 11111 orbata languea! ; clamor cuim e meniu

ῃ *populi exortus cst 110051 Τι11111011 u 1111500115,

Νο1101110110011501·101, 50011111 quod halan-rat, 01111105 magos (1501110005 1111111110ιί5 ποι-55111101 jussi! ut

11ιεί 501111111111101051100 11.11’1’111·1·1;11111111111 indicarent.

Quod 11101 111-1111111011, mimano, praesecto domus suae

puna-*pit 01 5011 cutus ct magos 1111111001» interficeret. Quo suem, Ι);10“101 requisivit du luge 0151011011110 ct
pullu-'21:1³ ost st: ‘1nterprvuuurum 0551,- somnia regis, 0011110010 Deo 11111 mysteria 101111οΗ tun} coram rege
110 >omnium indicat: '1'u‚rex,ri‹1‹·bas‚ cc cccc (urle [aciem luam 51111110, cnjus caput ex auro, 1111111111

