Η S. GREGORH T11E012. CARMINUM {ABER 11. uisTORch. ¹2

——————— —————-————-oe

EsslTA‹1›IA.

EPITAPHIA.

ΛΕ Εἰς Nat· κράτιοέ 1111 11831;1ι rci- μεγά. 111, Λ Δετμοῖπιν βυΟιής ἄρκυος ἐνεχόμενος.
11111, esav.

’Ὠς κε μάθῃς σὺ Ονητὰ τὰ παίγνια τοῦδε βίοιο,
Ίχῦυΰὸλον ποτ’ ἔλυε Αἶνον βυῦίης ἀπὸ πέτρης ''E-,ow ἀνηέροη πῶλος 66* ἄκρα, Θέων,

Ναυκράτης, δὶναις ἐν ποταμοῦ βρύχιος,

Καὶ τὸ μὲ·1ωῡκᾱν;’>.υ;;ν, 1, ὁ· ἔσχετο, Πῶς ἁλι-ἢκ Γ· ΛΗΘ

Εςρπέν 520* ὰλῑης δίκτυω 3 Εἰπὲ, -Νργε, Ναυκράτιος πλεκτοῖο λίνου δεσμοῖσιν ἐλυσθεὶς
5 Ναυκρὰῑιον, καῦαροῖῡ βίου νόμον, ὥσπερ ἐΐσκω, ANP-5¹¹³ ³03& 1ύῖοἼ ἐξ ἁλίης ἐλύθη·
Καὶ χάριν ἑλκέμεναι καὶ μᾶρον ἐξ ὑδάτων. Δ’. Εἰς Θεσπέσκν ’1Τ11μ11(1τ1)1όν.
13'. Ἄλλο. M„ αἲ, >tn-'2 σὺ Θάνες, φθονερὴ δέ σε μοῖρ’ &mlv-{em
Ναυκράτιος στροφάλὝγι osma &Oovzffl ποταμοῗ) Θεσπέσιε · φθιμένου δ’ ἄξοι-,όν ἐστι κλέος.

1108 1169 1, 111 Naucratim Mugyni Basilii fratrem ⁶.

piscatorium rete «ium profundo e scopulo solvvrc,
Nam-ramis vellet, in aquarum vortit-ihus mersus,
Ei ret«) non expediit, ρι ipse cst captus. Quomodo
Pro piscatione ρἰ31-11101Ὲιιι rete traxit? Dic, sermo.
ὅ Mucianus purae vitan norma, 1111 conjicio,
'sum bencli‹;iu¹11, 111111 mortem ab aquis traxit.

ll. Aliud
Naum-atius obiit vortice invidi fluvii inimicitus,
Et vinculis demersi retis captus,
[Ἰ [11 disens caducas esse. delicias hujus vitae,
[nde sublatus cst pullus liic velox.

ΙΙΙ. Alias! '⁴¹

Naucrniius 10111 lini vinculis involutus,
Dum piscium pra-the inhiat, c. vinculis hujus vita} abiit.
lv. 111 Tltespesium 111·111111111111’1·11111 “””

Heu, heu! et 111 inm-tuus es: invidum satum te tumulavit.
'l'hefflesi ; [ibi autem 1110111111 perennc cst docus.

· Scriptum nn. 5:57. —- Alias Marmor. 127. ’“ Scriptum nu. 557. -—AiinsMurat0r.128. “⁶ Scriptum
an. 557. ψ Alias Murmur. 125). Scriptum an. 503. —Alias Murator. 2.

Ι.Τ1τ1ἰ.. λῖς nmmum)N-‹111c1atius, juvenis 1 Ἕλινε. ch. ἔλυσε.
ε]1”1111”113,111111 inqenii. 111111 corpovis 111111111311111111- 6 Εῖκέμειαι [hg duo ὲ)οέμ; να..
1113,11’.1· 111111113111111111 dnos 11111113, vitam solitariam ΙΙ 11.11υ)ἰος. Reg θνητός.
1111111111113 11111111 juria [1111111111 Isim 111 Pontica pro· W Ιι.111 Εἰς Θεσπέσιον. 1111101111111113 scribit

timia: illic 311111) confictis monachis 1·1“.1,“111”1ιι·ει3311-’ lib. dc 511Ἶ111.0(“οΙ05. 1111011 Euzoius apud Ί11133173-
ria suppeditabat. Ω1111111111 11111113 111 Ιιῑιε solitudine 31111111”·111’111111111·11111 Greqorio Nazianww epi-scopo
peractis, cum reem piscibus posuisset, 1211111113 (α’ cnti- adolessens [ruditus est.

bns implicata 3611111113· liba-aze vellet in ultumt yur— 1 Ὲ1111. 11 1·er.(201].Med. ἐδάμασσε.

11111111 (lenimus ac mersus time desiit.

METRICA vssnsio.

1, ,Ν mmm-nm, Β 1101110131 ctrctis nexibus implicitus,
Ul, 111 1111311 scias prxsvntis gaudia vitm,
Unde lovis citius ruptus abivit equus.
111. mm».

(A. H. Caillau interprete.)

innexum :1 scopulo dum solvere rete profundo
Ν ¹nuci· :tius xci} ct. wltice mersus amque,

Non 1·ι ιο expediit eaptus. Die quomodo, lingua, (Bozvz'nio interprete.)
1‘1· ¹celon(- ιιι pi· ’νόω rete 1000 [nictit. 111111111-11111115111) aquaS. quem {inca vincta trahebant,
N. 1111 ratius viiae. paret 1111111111, nmina pudic (¹, Corporis abrupit vinruizi Mum-atius.

(hunam ab inlidis cum nece nuxit 111115, ,γ’ ,Ν ὟΗΕΒΙἙἫΙᾸἬ cnm-mmmm

11. Auito. (A. 13. Cnillau interprete.)

(EOdss'n 5'110'7'2'310·) Τιι quoqne 111111111113· os, {oque invida sam tulum
Nam-ratius periit, nmlcfidi vortice nivi, ’Νη-3133111111 z in tumulo permanet {usq-in: ‹ici-us.

