¹19 51212'1'10 ΙΙ. 1-2[¹1T.11¹111.1. 30

5 Ἀλλὰ, φέλος, ‘toni-‘nm ἐφέςιτεο, καί σε :alana Α 01·ὶί “Amba
ΔῑξόμΞΟΙ ἡμεῖέρθῑς φάῑσῑ πί)”’θρ”’“’ῑ’(“)ς· Ιῧύχιῑ τε στοναχαί τε φίλαι καὶ νύκτες ἅ.·“3.’,·ο·.
ΟΙ“’. Ἅιιιιοι 112³. νηοῖο πέδον &iupa mh: ¹1¹.)1)

’Ἄλλη μὲν κλεινή τις ἐν οἰκιδίοιτι πόνοισιν, ΣΟΙἿ *VN* {²033 ‘⁰ '⁷⁴¹¹ ⁴ l ‘s' ” 9³ ³ Ι ⁴

’Ἄλλη δ’ ὲκ χ’κρίτων, ἠδὲ σαοφροσύνης ' 'luzum’ ἐν ντῷ 4¹3* ω {l E! ΙΝ J ³
’Ἄλλη δ’ εὐσεῦίης ἔργοις καὶ σαρκὸς ἁνίαις, U‘s'. ”Λ.ι.ιυ.
ΔὰκρυσΙἪ ΕὺχΙΙΙΛαῖς· ἵῑρδὶ ⁷³3⁹*1mmfm‘3' Ψυγὴ μὲν πτερὸεπα πρὸς οὺρανὲν ἤὶ,υ(); Νὸννης,

fi Νόννα δ’ ἐν πάντεσσιν ἀοίδιμος. Εἰ δὲ τελευτὴν Σωμα δ ἄρ ἐκ Ποῦ μάλα w ¹¹:21(st ῥυ- 02

Ίόυτο Θέμις καλέειν, κάτθανεν ευχομένη. ,um ΜΞ ς ffiſtr. 3,-όό lo: 0303 μέ (α, ”qt ΤΟ, &070 ³
03'· ''¹³¹MC'· Σῖιρια, καὶ ὑμετέροι ιι, αἱ ’μιιασ ν &a πονε ’ν-τι
Νᾶνναν ἐπουρανίοισιν ἀγαλλομένην ,nixum ἱ Αἴμαπιν ὑμετέροισιν, ἐπεὶ ψυχῶν δικ-ἦρος
Καὶ ῥίζης ἱερῆς πτόρῦον assonza, Δηναιοῖσι πόνοις κάρτος ἔπαυσε μέγα.
syn-(opion ἔερῆος ὁμόζυγα, καὶ πραπίδεπιν, ιιὺ μόσχων Ουπῑην σκιοειδέα, οὐδὲ χιμάρῤιιιν,
Εὑαγέων τεκέων μητέρα. τὺμὸος ἕλω. 11362- πρωτοτόκων Νόϊῐ ἀιίῡγλχε ι-);ᾧ ·

Ξι Verum, dilecte, {urentes sequere. οι 111 ,5ι-ιιιίιιι
Excipicmus ιιι lucem ιιο5ῑιιιιιι ιιιιιιιιιι55ιιιιο.
ΙιΧΧΙΙΙ. Aliud ἰ
Alia quidem celebris domesticis laboribus..
Αιιιι gratiis ct snpi1¹11tia;
Alia pietalis oporibus cl camis doloribus.
{1:1115111is,p1·1¹cil›1is,larga1 ιιι μιιιιιιιιικι5 ιιιι.ιιιιι

5 No111111111uc111 omnibus ιιιςι)ιι.ι Si auu-111 111111¹11111
{loc ιιι5 cst appellare, obiii 01¹1111s.

IX le.il1'u1l*'.

N11111111111 1¹11=lestib11s οχ5ιιιιιιιιιοιιι luminibus
Ι ι ι uluis 5·ιι··1 ¹1: gel: 1111} sempor xirens.

(11311111111-11 5ιιιι5 coujugffln, ιι c11111p111¹1¹ ιιι ιιιυιιιι· ,
ὃιιιιιυιι· prolis 111311¹e111 ιυιιιιιιιι5 habco.

[XXV. Aliud “’

Ρι···ιιι5·,ι·ι <11111011111111setum-ies pervi„ ἰιι-5,
lt111115111511111111iacrymis irri guum.

1138-1139 Τιὺι, N111111¹1 di1i111,1 11110111 1i[.u Ii111111

Ι·ἰ 11:1›uc1¹,11111 in templo mortis subire 5ειιιυιιιιιιι 11.
Lxxvi. ιίιιιιι “

M111s quidem Nonnae evolans ιιι eoelum ascendit:
Corpus autem e [cujplo 111111¹¹¹ty1ibus .ι[ψοιιιιιιιις.

Marmes, iruur suscipite hostiam p1¹1·1c111¹1 Ιιι,ιι ιιιιιιιιιιιι ⁸¹11ig11111111
Cmpus. et vestro sanguini 5ουι·ιιιιιιι;

.¹5 Sang =11i11i vestro inquam,siquidem1111i1111¹1111111 perditoris
1¹crp1t11is {abmibus magnas 1i1¹es ιι·ιιι·ο55ιι

Non 1'11u101·u1111icti111a111u111b1¹¹ati11‚1111 111111 1111¹e0111 ιιι,
Neque primo‘ erutorum Nonua οιιιιιιίι Deo:

‘¹·S(1ip111111 :.111 571. —— ΑΙιιι5 Muratonso.¹51¹1·11›1111112111.'5⁷..›1 -κ Alias Muuvior. 90, SU-Jpfflm
au. 574 —- Al: ¹1s Μιιι· ι·ιι)ι. 91. S11¹iptuu1 1111. 571. -Αιιιι5 M111.1[01'. 92..

ΜΕΤΡιΙΟΛ VERSIO.

Tu vcro, ιΙιι1ιϊ5 sequere, ιι dilecte, parentes, Β - mxv- ΛΜΗ».
'Nostraque lt: subito gloria 5ι15ιίμιςι.

mvn. ,ιιιιῑῡι 1 11 1¹{1111i g1¹111itus 11¹5 ili 5ιιὶι ιιιι ··,ιι 111·c1¹1¹.s‹1111,
(Α, R. (jamna [nm-prela) uque solum [emistissctil111511¹1iy1111111‚

[vec ιιιιιιι1ι5 aliam. celebrem secere labores, ”¹¹⁰⁰ ΙΙ Agnis ΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ“Ι’ ΙΙΙῨΙ ΙΙΙΙΙΙΙΙ’
Grau.. tunc numm clamque vis sophim: Νοιιιιί, ubi, ιιι templo j11111 5ιιιιιι1ι nevis.

Ιιιιιιε sacrum pietatis opus, carnisque dolores,
Flel11s,111qut¹ preccs‚l1¹=·110·1111111:11111101111111115.

Νιιιιιιιι sed ιιι cunctis suit imlx'ztl. Dic-,¹ ·Γο 111o1¹tc111

(Eodem immun-1¹1¹. )

Lxx1¹1. Λιιιῑι).
(Eodem interprete.)

„ 111111s Nonum inde 10111113 coelum ιιι “ ι· ι ·-
sam ⁵¹ ¹¹¹3 ⁰⁵¹ N⁰¹¹¹¹¹ {³¹⁶⁰ ¹¹¹5 Obllt·.11111111111151111111ss1 limine 111¹:11[51¹1lljltkigend'¹ ‘1115¹¹
Lxxw' Imm. 11ιι5ιιιι ιϊιιιη 11211111:corpus.p'111‚sus11;›1‚1111·12.1‚
(Eodem imm-prem) Ι 111 ιιιι5ιιιιιι, ιιι5ι 8¹111gui11is ei. 5ιιι·ιιιίι ¹
ἐζιυιι5ιι Νιιιιιιι ιιιι 11311lta111e111 1111111110, 11c1¹11011 ξΙΙΙΙΙςΙΙΙΙΙΙδ hoe mrum ebt sumum ΙΙΙΙΙ ΙΙΙΙῖΙΙιΙΙνΙιΙιῖιΙιΙιἉ-
11 ιιιιει5 3111·¹1·.11g¹11·111cu u1l11s11111·1i1111s‚ ὕ ..

Serpentis ιΙοιιιιιῐι ιιί5ιῐιιι5 assiduis.
Νιιιι 1¹111111111 1¹1111l11s u111b1¹11111, ιιιιιι obtulit Ιιὶιϊιιε
Νιιιιιιιι, ιιυι· cx utero 1111111cr11 prium Deo.

διν· 5¹01ss uxor-1 111 ιιιι5ιιν 1111 ιιιι sque 51 ιμι :11¹1 111
S11111¹111 (ιιι ιιιιιιι5, nuuc habco [annulus.

