527

πάλιν ὡς ἦν’ τοῦτο δὲ γίνεται, ὡς εἶπον, {xv-“2213 τῆς
ἡμέρας. Φητὶν οὖν ὁ θεῖος Γρηγόριος ἐν τοῖς Stalt-
κτειτιχοῖς, ὡς ἄμφω τεθνήκασιν ἀπὸ κοινοῦ ”1)μηρος
καὶ Ἀριστοτέλης· ὁ μὲν γὰρ ’Ὄμηρος διὰ τὸ ’Λρκα-
(Za-1:127 τέθνηκεν ζήτημα, ὁ δὲ Ἀριστοτέλης διὰ τὸτοῦ
Εὐρίπου ἀπόρημα.

ΛΟΓΟΣ ΞΘἍ ΛΟΓΟΣ 11’.

Εἰς ἐμαυτόν (1).
21 Καὶ 3111 ret nparkevm λόγοι· τὸ δὲ §demum
Ιαῖ, a't'·

Ὦ Τίς πήξει Φινεὲς ππῃνρφόνῳ π((.111μῃ;
:23 Ζηλήμων ψυχήν τε κη), οὕνομα.

ἹΙδη μὲν περ). τῶν 111111α6ιτ1ἶ>ν καὶ Ἀμμανιτῶν ἐν
τῷ δωδεκάτῳ εἴρηται ἡμῖν λόγῳ, ὲν ᾧ τὴν κατὰ τὸν
ν;κρομάντ1ν Βαλαὰμ καὶ τὴν τοῦ Βεὼρ Βαλὰκ παρ-
ηγάγομεν ἱστορίαν, μνήμην τοῦ Φινεὲς ποιησάμενοι
ζήλου· νῦν δὲ πλατυτὲρως περὶ τούτου εὔκαιρον
ἐκθέσθαι. Τὰς θυγατέρας οἱ Μωαὸῖται τοῖς υἱοῖς
Ἰσραὴλ ἀνιοῦσιν ἐξ Αἰγύπτου, κατὰ τὴν αὐτῶν γε·
νομένοις χώραν, εἰς ἀπάτην προὸάλλονται κεκαλλω-
πισμένας · ὁ δὲ λαὸς ἐξεχύθη καὶ ἐπόρνευεν μετ’ αὖ·
τῶν, καὶ ἐτελοῦντο τῷ Ιίεελφεγὼρ θεῷ αὐτῶν. Γέγο-
νεν οὖν θραῦσις ὲν τῷ λαῷ μεγάλη, καὶ τ’,ς ὀργῆς
ἀναφθείσης ὁ λαὸς ἀοράτως πληττόμενος ἔπιπτεν.
ψινεὲς οὖν υἱὸς Ἐλεάζαρ υἱοῦ Ἀαρὼν τοῦ ἱερέως,
κατά τινα λόχοι εἰσδὺντας θεασάμενος Ίσραηλίτην
(Ζαμὸρὴ ἦν τοῦνομα). καὶλτὴν τοῦ ἄρχοντος Μαδιάμ
θυγατέρα, ζηλώσας. τὸν σιρομάστην ἑλὼν ἀμφι-τέ-
ρους ἐπ’ ἀλλήλοις ὄντας διέπειρεν, κατὰ γαστρὸς τὸν
σιρομάστην διαμπερὲς, ὃ δὴ λέγεται, διελά πᾶς’ οὔτω
δὲ τὴν θραῦᾶιν κοπάσαι συμθὶέὸηκεν, τοῦ Φιιεὲς ἐξ·
ιλασαμένου, καθὼς ψάλλει Aac& · Καὶ [ἶῑστη «ἰ-’11-εές
καὶ ‹tf-{umerum καὶ ἐκόπασεν ’11 (Ιριιῦσις, καὶ ἕλω

1:0›MAs nn·n‹)<(>1,x'1u{‘r2mu5 522

τοῦ Φωκὶς ἐξιλεώςαῑθκι μεμαρτυρηκότος. Φησὶ-ι οὖν
ὁ θεῖος Γρηγοριος, ΛΤ, αἲ, θρηνητικῶς, ὅτι δὴ πόρνοι
κρατοῦσι λόγοι τῶν τεμνόντων τὴν Τριάδα ‘Apata-
νῶν, καὶ οὐδεὶς ἐστι Φινεὲς τὴν πορνείαν ἐξολοθρεῦ-
σαι τῷ πορνοφόνῳ τῆς εὐσεὸείας λόγῳ· καὶ γὰρ
αὑτοῦ τῆς βασιλίδος ἐξελθόντος ὀφρὺν ἐπαίρετο δυσ-
σείίης.
’Ἡ τίς ἀρήξει

⁶22 Δίγμιισιν ἘὔραΙοις πλησσομένρις ἀδίκως,
⁶25 Μωσῆς ἐκ δ’ ὀλέσιιςΑἱγύπτιυν αὐτίκα μῦυ( 1“·,”

Μωῦσέως χάριν ἡμῖν πλατέως ἐν τῷ β’ εἴρηται
λόγῳ· Μωῦσῆς δὲ τῶν ἰδίων ἀδελφῶν τῶν υἱῶν
’ σραὴλ ὑπ’ Αἰγυπτίου τυ πτό’ evim τινα θεασάμενος,
ζηλώσας, τὸν μἐν Αἰγύπτιον ἐπάταξεν, πέρας αὐτῷ
τῆς κακίστης αὒθωρον παρατχόμενος, καὶ τοῖς ἐφ-
εξης ὑπ’ αὐτοῦ τὸν ὅμοιον μέλλουσι καταπονεῐσθαι
τρόπον, τὴν ἐκείνου ταχίστην ἀπαλλαγὴν λύτρωσιν
εὑράμενος. Ὀ μὲν οὖν Οεοφὰντωρ Γρηγόριος, ὡς
φθάταντες ἔφημεν, τῆς Κωνσταντινουπὸλεως ἐκδη-
μήσας, μαθὼν τοὺς τῆς ἀσεὸείαςύπασπιστάς τονθορύ-
ζοντας αὖθις, καὶ τῶν mascam κατορχουμένους δο-
γμάτων, ὲκ παραγώγου φησὶν, Τίς (Ιηνεὲςτὸν πίῃ-ον
81111ἑ11-ειε λύπη· Τίς κατὰ Μωῦσέα τοῖς Ἐὕραίοις
δόγμασι, τοῦτ’ ἔστι τοῖς εὐσεῦέσι καὶ γνησίοις βοηθή-
σει, τὸν Αἰγύπτιον λόγον, τουτέστι τὸν σκοτεινὸν καὶ
συνεσκιασμένον καὶ πὸῤῥω τυγχάνοντα τοῦ θείου <fm-
τὸς ἐξαφανίσας-ι 1ὶύ γὰρ Γρηγοριος ἐγὼ, cmxl, πάρ-
ειμι, ὅστις μόνος τοῦτο πράττειν, θεόθεν εἰληφὼς
τὸ δύνασθαι, κέκτημαι· οὐδὲ τις, φησὶ. τοσαύτην 65-
ξαν δύναται κτήσασθαι παρὰ τῷ μεγάλῳ λαῷ · τοσ-
οῦτον ὴ τοῦ ἀνδρὸς δύναμις καὶ παρρησία, τῷ μὲν
λόγῳ βροντῶσα, ταῖς δὲ πράξεσιν ἐξαττράπτουσα · οἶ)
γὰροιά κενῆς αὐτῷ ταῦτ’ εἴρηται. Καὶ γάρ ὁσημέ-

γίσθη αὐτῷ εἰς δικαιοσύνην· τοῦ Θεοῦ τῷ ζήλῳ ρας κατὰ γενεάν καὶ γενεὰν Μωυσῆς μὲν ἐπὶ ζήῖῳ

(Lunum mlx, Lxx.

jaun ann—a, 111111111110011110 0311111110, 110 [1103111115 01Λ11111111111115 11111111115,11111 1131311111. 111 nnnc, fini Reor,
lusum-vn narravjmus. 01 dc Phineos zoio 1110111111110111 10011111151 nnnc vcro 11151115 1111 11110 1111111011111 ltu-us
f'sst 01 tvffipus. (111111 11111 lsrael vx AEgyplo ungu-asson! 01 1111 11111111111111011 311111111111111113550111. monna·- 1111
111115 seducendos 111135 51135 111111111110 111-1131115 1111111131, Populus pm· onnws 11111105 {erm} *nnn->us fornicationi

zo, 1101111 c} 11011 111-1111103111.530111103111. 111011111 ig'nm· 111-3115511113 11111311 111 11111111111111, ct, ira 11111113 111113111-
111313, 13115111111 modo afflwtnsperihnt.

De semetipso.

Phineos, 1111115 Eleazari, 11111 Ananis, (11111111115501111111111101110111 1111111131131-151301113111(21111111νο 1·1 1111111011)

cnm nna principis 1113111311, 1111111111 11101115, arrepto 1111-,1111111κ 31111111111111 51111111 1011110111 perfodit. 00553111
31110111 11131111 1105101111111111110111 {unm-cs. 51011111111111 David 115111101110111 : Seli! Phineos, 01 placavit. ct ccam-
1111911115311110, ef reputatum cst 1111115111111111Η11011 10511110111110, sc 1111103111111 osse zvlo Phineos. Dicit iginu-
1111111115(ιι-0111111115 : 110111 hen! von-12 11111101111111111 111113 1011111 son-nivaria Λ1·11111111’11111 Τι’11111310111 dirimunt.
01 nullus 1“11111005 adest, qni 111111111110 pictatis fornicationem rescindat. Nam 11111 111-05111 exuunt, 511110101-
1111111 51111011111111111 more currngubzu.

Jhe 1111150, fusius 11101111 sumn> 111 111-01111111» carmine. Qui 1111111 mmm ox 11311111115 51115, 111111111 1513011111
’Ᾰκμνμιιυ 110101155111111111115501, 1111 01110111115 [lig-:ymnum (10011111, 1011111111ιί Ι510, 11110 1111111151111. 01 vorum, qum
111511 11115103 passurus crat. punitionem annemundo exn-renim. (111111 ‹livinns (ἐι-οἓ1111115, 11111151111115 11111011,
a (aonslanlnn 111*an 0151113101 01 111111111111115 113111111115 111ι novo mussitare 01 savam 1111111111111111 pedibus 031-
care alnllx·1ssj*15 111011 1 vni aller Phincos 311 11051011011113111 fornicariam ‹loen-nunu? Quis. sicul Moyses 1Ιο-
111”11·11ι·11111 101111111111, 111 051, 111115 11115 01. 1(;1·111111115 hominihus 5110031101,111-51111011110 Λ·]·.1γ111101’11111 111-,0111113111
obscurum, tenebrosam 3 111111ine‹1iv.in‹› longe romonum? Nam (11·ομ1111115 111111111011. : ligo 311511111, 111ιί 11111111-
1115 gnum-pta 1›qlcslatel1‹=c 1111110130010, alelmo, 11011 11111511113111 (est 11111 1111110, 1111111331311111111111111111111110111
30111111010 possm quantacunque 511 viui polosum 01 3111130111, vex-lm 1111111115,11111111151”111ῧ111·11115; non 0111111
111035511111 haec ab co dicla. Ut 0111111 qnotidie dc gencrak'nnw in 33‹‡·nc=·2m‹›1n.·m 11111505, Phineos ct Elias ob

² I'san. cv, 30, 31.

(1) Ed. 11111. p. ΞΗ,

