83 SECTto 11. 1²1P1GRAMMATA. 863

Νῦν δὲ τὸ μὲν διόλωλε, σὺ δ’ ἔμπεδος. *tt ῤ’ ἐτεόν γε Α

Τοῖς ἀγαθοῖσι Θεὸς φάρμακον ἄλγος ἄγει.
(τ’. artu).

Ἐξὲφαγεν νοῦσός σε, Φιλὰγριε · ὅσς’ ἐκάλυψεν ·

Ψυχὴ δ’ ἐκ παθέων ἐστὶ :purant-{pr}-
11513ης μὲν σοφίης σε &niumm οἶδα, φέριστε,

Τούτου δ’ οὐδὲν ’έχω φέρτερον ἄλλο λέγειν.

Ζ’. Εἰς ,ἶιίδσρωπ

Πολλὰ λέγειςμε κακῶς, ὦ φίλτατε· εἰ μὲν ἄριστος
Αὐτὸς ἐὼν, τάχα τι καὶ πείσομαι· εἰ δὲ κάκιστος,
Λίσπομ] ἀεί με λέγοις xz). πλείονα.Ὥῖ διν ἔγωγε
uim ἀριστεύοιμι. Κακοῖς ἕχΟεσΟαι ἄμεινον.

11’. “Atta
Πολλὰ λέγεις με κακῶς, ὧ φίλτατε. Δρᾷς δὲ σεαυτόν.
Times λογισμὸν ἔχω pipp-²⁷:1¹) εἰς τὸ zmeg-
1Ἰί μέν σοι παρίῃπι Θεὸς μέγας, ἔστιν ὂ. κὰμωί ·
tii δ’ ἁγανσικτήπι, τί πλέον ἐστὶ δίκη ;
ΘΕ Ἄλλο.
Πολλὰ λέγεις με κακῶς, ὦ φίλτατε. Et μὲν ἀληθῆ,
maog, ὃς τὴν σὴν γλῶσσαν ἐφειλκυτὰμην.

Εἰ δ’ ἀδίκως ψευῑῆ τῑ, τί πρὸς ἐμὲ ; πλὴν λέγε :icum

Ὧδε ἄρ’ ἆυ μείζω τίσιν ἔχοις (ozam.
1’. Εἰς ιὶγαπητοὺς.
Ἤδη μοι notai] · δάπτω δέμας, ὄμμα δαμάζω ·

Nunc autem 1111111 111-1101111, 111 vero integer. Quam vere
Bonis Deus 111 medelum :ermnnnm adducit.

vt.

Aliud ⁸.

Exedit te morbus, philagri ; oculos texit :
Anima autem ex 1113115 cst splendidior.
Omnis quidem 531110111110 te peritum novi, optime ;
1100 autem 1111111 3111111 melius 1131100 dicere.
Vll. 111 »nataticum ⁴².

plurimum 1111111 maledicis, charissime. Si quidem optimus
ipse es, sortasse etin 111111υο tibi 01·011;1111; sinautem 111-55113115,
Precor semper 1111111 maledicas et gravius. Sic equidem
111 omnibus vicero. A'mai‘is odio 11311011 melius.
Vttt. Aliud

Ptin-imumque 1111111 maledicis. charissime. Facis antem tihi 11151.
11110 argumentum 11311011 remedium calamitatis :
Si quidem 11111 indulgeat. Deus magnus, 51111101 111 1111111115 1111111 indulgent z
Si autem indignetur, quze major 051 vindicta ¹!
ΙΧ, Aliud

Plurimum mihi maledicis. charissime. Si quidem veru.
Causa ego ipse, qui linguam eunti-n me traxi.
Si antem injuste et 13153, qnid ad me? quin 11110 1110 011111111115 :
ita enim maj0rem 111110110111 consequeris 11 Deo.
X. Ιιι ayapelos

Jam 1111111 canities est; lacero corpus; oculum dominu

· Alias Murator. 198. ·· Alias 1111113101. 137.
···· Alias Μαι-3101. ⁹201. ⁷

Χ. Τιτυι. Εἰς ἁγίιπητούς, Agapefi, seudileeti,
1111115 11110 1311111110 et sequentibus exagitat. Grego-
rius, isti erant qui postquam castitatem Christo
dicaverant, 30 sese monasticae viee addixerant,
cum virginibus plerumque 1)οο saeris 00111111113113111,
:mimorum tnntnnnnodo, 111111 corporum amorem
eommunionemque pne 50 serentes. De agapetis

Alias Murator. ¹88.

Alius Murator. 189.

syxnsactisque longam et dorium disquisitionem in-
51111111 vir doctissimus 11111131011115. Ex 1115 antem
031111111111115111110 1110 edidit, 3111111311νο1111 ipse 111111-
1111113 vulgntu, sed Latine tuntum 11 nuno 1111 enicem
10111.11, 0161311011 (1111111110 31111111 1111 111111) 111 vetusta
editione, qua: prodiit. 311. 15114.

METRICA VERSIO.

Nunc periit corpus, manet at mens integra. Numen Β

Quam vere sanat percutiendo honos!
vi. 3111111,
(Α, Β. Caillau interprete.)
Exi-so, philagri, 01311511 11111 lumina morbus,
Sed mens clara magis sactu 11011110 suit.

Omnis te sophia„- novi‚ 11110110, peritum ·
11110 :tutem metius dicere non 1131100.

111. lx 1111001003.
(Eodem interprete.)

Tu 111313 plura 1111111 dicis, 01131-15511110.,11151115
Si fueris. 11111 sorte fidcs; 5111 1111551111115,111“ο,
Usque 1111111 et grai-ins 1113101110. 1111111 01313 manebit
Sic palma in 01130115. tucrum fert 1111 mulorum.

vni. Amen.
(Eodem interprete.)
Tu 111313, chare, mihi dicis. Tibi sed 1301511151
Ε51 argumentum 1100 certa medela 111311,
Si 1131011 11111 Numen, 311051 1111110 01 1111111 paru-ut·
Si manet ira⁷ gravis 111131 11111 11111113 magis?
ix. Amen.
(Eodem interprete.)
Tn 111313, chare, 1111111 dicis. Si vera, reatus
1151 1111111, 011111 linguae dira flagella traham.
51 vero 11013 1111115111, quid pertinet 311 me?
Die cunctis. Feriet durior ira caput.
x. 111 Anamares.
(Eodem interprete)
Jum mihi canities3 corpus domo, 1111111113 subde,

