1257

ui, ν. 1, 807, uu. τ. 3. Diali-11} 01ιί1110111, 953, ιν, v.
1 vic. Diabolus homicida. 11001113 gratia. 01111 humanum
geniis, 22⁷3, v. «11010. ΑιιοΙυι· 111111111ος rasim, ΤΣ», V. 50,
,manium 0 parmis-0 011»]]111.11ΐ“ι3,1.11’, v. 11 010. Primis*
pai-enimn< inni-iem iiiiiilii. 11ἴ13,ι,]-, 1·,.“ἰ, (ἰ, iiiaimius 1111-
nz‘rnvii ligno wienna- 01 10111111 [wrm-izit 1]111]];111;111] 1111111-
0311025ῗί. 1· ¹15 010.. κζιιις iii 1101011100] uilium, 1³:553, v,
521010.1)10.11111113011· 1“1’;11111ος.31;“3,1’. 1¹2 011·,, 503, ν,
iti», (233, 1, 51 cic.. 937, V. 331 011·,,11.·ἱ“1“,ω·ιιι, v. :i 010,
9755, 11111, V. 1010..,117.“ἱ,ι.111, v. 1, z), 977,],11·1111, v,
⁴1 010, 1,)ιιῑο01111111104 mitio-rii 0111011110, nini-iis ςορῐιίςῑιι, 01,
umus i’roiciis, 9711111111, v. ῢ 010. Qun majori-in 111101
31111113ἱ 1110131010, 00 nmini-i ira oirorwwi'i. 977, mxxiii,
γ. 13010, 1031040100] 11111111111111111105.·11111-1ινιῑιι;1.·.1.·,τ, »

555, 556. Miii'iiiiis 11011110 minis· illabitur: 1101111Ιο 011 ini «w.
1011101111, 935. ιη’, V. 111010. ’Νι-11111110111]]·1κ·ιιιι]1;]11;1ιιιυψ
1οη] haheat 1113111111 101]1011“111;0]·0 ροΙικΙ. 533, ν. 2‘0, Ἧι,
Quolviiihiiil dishoii mininis*¹ 915. 1,, V. 1 010. Diabolus
mali< pastoribus 1101111110 0111111· :111 [μη-11010135 :inim-z,
1113, V. Μ’] 010. Discordiam 111101· Christianos 1111008001]-
0113111,1]11·1κ.1’ἰ]]1·1·001,, 827, V. 411010.

1111111011ιέ moi-bo wxiii 111·οἕ00111111. 913, ι. V. ὅ 010, 11]
diabolum 111101ιί1111· uin-gurim, 01111110]11301101101111,913,
ι. V. 1 010.,9ῒὶ“1,1,11’, 1·. 1 010,, 955, ιν, V. 1 0,ῑο , 933,
ixi. v. 1 010.,9.’“1”.“)’, ω’]ι, V. 1 010.,9,“ὶ7, 11111, v. 1 eliz,
9Ῑ17,1.1(, V. 1 011·.,9.““17, u. V. i 010, Orat 111111] 01) iihvre-
11101163, v. 1 010., 863, wi. V. 1 011·,,11.“19,1,υ], v. i eie„
9:55), inii. v. 1 vic.. 739. 1111, v. i 010, 9111. μιν, v.
1, 010,,1161,11]1, 1·. 1 viv. Enni 001101- imin· 1111111110]-
17001400118. 113ἶί, ιν, V. 111, mi. 1. 11, 7, 10011101000111111111-
b 1111< <uiuimus auibus-,21:52 miii, V. Ξ 010,

Maeoni <labant iii 01·011·κ“];1, 01111] vosiiims spic-mimis,
inm-„m cluniam 3110011010. 111ῗί, 1. 11, 12,

Dioni-iias, quid? 617, V. 1119.

Diei 01]]0011ς 1·11·1-ς,21)1, V. ³21 010. Dias oporibus* miili<
eiii<v 2811, V. ⁹27. 2¹⁸. Exi-iiii! ιιι] <lieni 1010111011] assequen-
1111111. ’.191 ]-. ²29 010. Dios eadem miserum efficit el. beu-
11101. 11119, v. 30.

Dierunisaci·0r11niiii connubio imi—omia rano, 11169, v.
87. ⁸8.

1)]ος Doniiiiieiis omnis Verbi 01 operi< sanchiz 0511101113-
10011111111, 1135, mii, V. 1. z).

iiigniiaiffi hunianae sumnia, 6555 , 1·, 811, 010, {inin
ξιιιηιηωιιιυτ 1111111101, et uusbrae aui 1011011015, 6355, V.

1 010..

Dii 0111111000110] impudici. turpes 01 ridiculi. 4557, V.
Psi 010.. 11173, v. 91 eir. . 11177, V, 105 010, Sci-121¹ longa>-
vm oseam prwiiiiizre eorvis. 1077, V. 127 010. 1)11 «iiia scri-
pta. vina suin ii⁴,:ni⁴*iiiri¹ iacrymis dignu, 01 vitanda 111
amosa wlizi. 111111, v. 57» 010, 1111110111] 1111 gentium sunt
351100111111111. 111113, 1·.37 viv.

mim-iim 11111ος ‹lm-irim* [hrislianffi capul csi,17. 17110-
[tio proximi, qiiiil'? 1117, V. 161. Δ

iniectus» 01 1)11001;1 vocabantur 1111111111101 1011011110ςί-
311111 conviventes, ii7i, xv, v, 9, ia, 1171, xxi, V, 4, 51,

Ι)111111]]ῐ]1 hominihus 10111110, 5113,1·. 132.

minim-iro uiajns' vsi quain ad perferen-ia< ca'amitaies
aihu< wilini-lari, 158.

vinca—sarva 03110111 :ic Nazianmm. 118, 1101. (q). Ah 01
‹imru-“min (Hyiiipiiiiii 1101010000 0111131111· (Gronovius. 118
vic. 1)]1,1ν;1ικ.πρ;ι,]1ω]ι inagna Cappffllffl'illl] civitas, 4κω] Gre-
gorii 'slieoimi putria, ⁸57, V. ⁴25. 213, 101ἲί, V. 565. liin-
cwzarozi , ,1111111111001111 putria ‚ 11110111 «iniunctum nigei,
1131,1;ν, V 4. 11ῑ11,1;11, v. 1, Ξ, Parvum (1111110111 011111-
dum, sod inagnum iii-iiiii desiit itibunsitiiuis'jnris, 1151,
uvi.

1)i··c!i 110111100111111111 graiuihiiui· Grex-triu& 191.

Dinxoiws· Siiiopfliisisvx 1101111ςο111ιί0· 1103010100) nihil
possidebam 111, 82 ¹)·‘³:‡⁶·¹·i< ximus. 2253. V. 21⁸ 1-10 Diu-
·„vonos §voi-li< ruinis-izi iiigvicru 501011 11. 111 vx ‹nii-iiiii
0011111111011190110100100ος1’00]·011ἰς1·01·1ῑ1, 1137, V. Δ1111010,

moni-i iiviris inira (τιςιίιῃς, 15ῗὶ, V. 8118 1-10.

D101153111NCPII<1W119(iv‘310F81„jy‘8121 ait, 1111011 :ii-{ilidii «fn-
rore §nmini ιιι-1111011 vsi, 1 111,

1111153ς, Vipera *iiiiii parii-na, 33:53, v. 1311 1110.

Discipnins 11111001ος vlf-git sin-imis, 111 qimi>¹ 1111ἠΙ :
Hm· ost 1)οἰ iimina. 11171, 1·, 13 eie. ins-ripun< Doiiiiiii
probi-o 1101] 11111 ,11111ιις [radunt. 1173, 1111. V. 2. 3,

’ Ιὶίςςιιϋιι 1ἶ111κ11ι11101111111111;ι]]1 mnium. 7131. x. 11113 010.

Dives 001] ςυυ 1111100011, 1100 1101111] lamini. 3113, x,
66 cic, Diiiifaq ninii-tii< 0111101111. 597, V. 127 010, ili ‚siipw'¹
112⁹, 520¹), 1, 11111. ,11111111οςικ1111111111]0111ῑ11]1]1·;1;]1],39“1, ν,
1133 010. linitum 11100011 11.-1’]-ρ«10<..”ῐῑ11, V. 119010, 111111ος
*hh-iii 1111111 1001111]01111011111110111κ·01ηις-31111101 vinsiivinm,
;.13. 1,1”13, 011 Ι)]1·1111111511011ι’]11·.·]’1·κ1,1111111·1111111101οκ- γί-
’1-,1111,ἓ1’.13, [311. Divum-iii mxi) inanibus pumtffl quain 0111-
·›2ix [03¹3. 1-111. ι, ..3,11.

miii-:x ANAiA'Ticcs.

19110

invius maii parabola, 563, v. 3116 010, Divisis 1111111
ignem et ardores timei Gregorius, 9111, V· 55, 36.

nix-iiim simi iniiiiae. 583, v. 92, 4835. v. 9. icarum 111-
commoda, 51110116 vic. iiiviiiae 111]11;11]105,457, V. 112010,
Qua² Vei-:1² (11111110, 437, 419 eir.. 1091, V 21 010, invitia,
11111100ὺῇ11, ogvsiaie ςιιυῑ 110101·ος 5113, xxx. V 1, Dii-iliis
possimis· prmsiaiilior ost sapien& pauperum, 111133, v. 2111),
Diviiinrnin vanitas, 519, ν, 102 cic, mmm» somus, vanio-
ηις, 591, ν, 59, in. [iix-iiim iioii suni. >iiu- hibor-2, ⁸85, V.
511 010. 1111111εο swrio similos. 111111, V. 13010.

1l1wirliiiiii iegibus- 1 bris-tinnis coiiirariiiiii. iffi Divin-
1iiiiii 001]1101]].1Γ1·, 051 (ulium sibi wimaro, 12¹2). Diu-irim
qum, 1517, V. 127. iim-trina nil prffviiiiiinc, 500, γ, 219,
’ἔ “11. 1100101113 1];]1 1110111111001 inni-ihus, ἓιῑ19,·.’. 15 etc. Do-

,1-11131(111101111111111ς0111011011113, Tim, V, 3119 010.

1:125.¹in:iiiiiiimitius= sii (1101411111ος. 11111, V. 2²1 ’1.

1101111· *Nl animi? 01 0110110015 colun-inim, 21³. Do'ori· ni-
1111 iwgvii'imiiis, 31. Mali potius ub 1010111011]0100000111]-
ngii, quain 110111 ub vxwriiiiiii, 51. 1101001ς 3001111111ς 111-
initi 0011 vsi [sonanda. 1311 Ριπνκθικ (10100, oninium gm-
x*i'<siiiiiis Vi‹1‹'·r‘i 1111101, mi), V. 156. 110101· 01101111] qui iiiiiii-
110 siim amin-ii. 11ις1κ·1]ιο11·01101·;]1·01; ai (11110010110111011111
1101111110 5001111111 1111·]·1·1··1 μιν] 0111131111, 18ἲί, Diiwris conw-
1:iii'oii‹·s, 1311, 137 viv. iit :111 coiivonl'uiiii permagni iiio-
11101111 vsi 1111111018 siu-ivm<v 510 ad ciiii5i1iliiii :ininznruin
consensio 01οι iii-timisi, 1711, 1ζ111111110111111] iu 11010Γο 1111111·-
]]];101]11], 1)οι111] av. [uiura- 11110 spos iii animum remi-are.
1⁸5. Quid [100 promisi-rimus. quid, cum mi philosophiam
1100011000111115, 51ιο nubi< timei-inim, ‹Tigilziiiifum ubi 101·-
sanim· iii 1101000, isti. 11010015 medicina 951 vul :wri verba
favero, 8255, V. 26. Ι)0101]1ἰ ignoscendum ost, ea qua· (10-
ieniis ς1111110111101111,1111.

{ionius 511110] petrau] 2111 :irenam 1110113170 1130311013,
279, xxviy v, 2, ⁶281, xxvii„ v, 1, ⁴2 551¹, V..'171„ 372. Do-
nni* 1111111100 sirm-ia 0011111011ιί Ῑππιῆιιιι, 8111, V- 111.

[ἐξω-1101111 iiiveiiiae parabola, 2231, xxvi, V. 15, ⁶285,
V. ⁹..

“ 1101130011] animuin 1ex ammaim, 815, V. 669, 6711.

Duxv Dum-s 1111110 3130111ος 3001011111· populus. 11111 sine
(1110100011]111100]1“;]οι.1·1101·1111]]·, 853. 1. 161163.

byns mortalis Vocatur connubium, 1175, xx. V. i.

E

Fiwivias, qnid? 617, V. 11⁴2.

1·]=*i-1‹·si;i (Orpiss cinisii, 36, Ρο0<εο1111011111υς crevit.
8¹27, V 49, 530. 1)ἰ.ι11011;κ111 (111399813„ 1527, V 111 010. iiii
Sjiilinia cura 01 sniiviiudiiw prospiciviiiliiiii. 511, i<.eciesiae
reiivia a «1011111010ι {mim 1111011101· excom-qnia, 531 0 c 1-30-
0105110 iii-5¹15 sintii< 1011111001· 11001010101177, V. <211 0101Ξο-
ris-sia 01111] :viis iii-:iwiniiiss‘inim sod, 1011111000 ‹aegos-ii,
dis-simis* lavoraiiii. tinti ν. 27 0111. 000103101 11111100111111 nun-s
viipui ‹zi-›garni‹ <iim-inania §venium 81. Evuwsiae solas as-
11101101]ος111·11011’.01·;,’111·111ς, 1137, 11000010511ς l'inje p‹·i·lui·-.
biiii< :iiixiiis- 01 minam< oei Gregornia, 111.

Eri-leziasiow, Saloiimii'is «ipim, liber canonicus, 26i, V.
18. 1103, 1. 27ἵὶ,

Ι·“,01·10<];ιςιι1·;] pulosia< 1n1¹i⁷¹wiilussl imperium, 1³7. .

izc‘oimiius Vii· 1101111100 svmens, 1111. 1111 Nicobuli vi-
duam. *mvn ῆιιωηηιι, ei ejus imerus, commendat (ἐι-030,-
rium, 1151, 1112.

κἶ1 110 qui 11101111111111111] hahere existimant, 1101· oppositas
voees decipiuntur, iuti. lii-hus ainaim· quidam, 575, V.
157», 1531. -

Edoni. Ex ildoino, sitionii 0101011111 aquarum rivos edu,
cii Eiisanis. 2555, ivi, v. 18, 19.

1«ζ11111·;]110(1101400ιί, qualis, 929, ν. 211ῗί 010.

1311'('1·Uis1011iiilli¹1·.8111)1.·i1151'.'ius'ls, 527, V. 311 ele

lisiimicilim„ quid? 1517, v. 135.

ligr-<¹:25 0110 1111111111 1101111] ρο111101110111, zizi. V. 212. Egn-
sia< grai-is, sod giwius, improba opalentia, 555, xxx,
V. 1.

Elaphio nmini-io. [liliiiiis‹.i11.'i 011111 viginti aureis· 11] [e-
staiiwnio 1-01111111111 0101400100. 207..

[ivi-ii. 11111 1111111101111-01Ἰιιιι discipuli, 91.

1ἐ100111ος11111 fiii-imum, (305, V. 113 cic. Ejusdem fructus,
(305¹ ii7 010.

1’ζ11·1111;1111011] 111101· regii 01151]1101·11111,57ἲῐ. V. (337 010.

111011κί115 0110001015 :i Μι1001101111111κ coiisiiiiiiiis, 1117.

Ewiisiuae noctis ‹amun-nimios illirisiocvdnni, 1⁸5, v.

1-3Ιί ancorarius 01 vjiis {iliorum pirna 01, interitus, 851,
v. 128 010.

iiiia< 'nimbiim (ssariiwli incola„ 6111, V. ⁶292, ⁶295. iijus
iiiirai‘ulii, ⁴265. xvi, v. 2 1·10,, iii. V. 52²5 010 ici 11111111οΓ-
um„ 211ῗῖ. Α vimi< pum-iiiii: 1111, V. 1711, 211ἲί, xii. V. ⁹2,
383, ν,81ἶ,11’111 pini-hims- ‹1iv11us 1111110011ς11111ς, Ἑ11Ξὶ,κ1’1,
1.8.9.111110000011] cohibuerint, [vri'ain aiinii. 11117, ii.
1, i. ,1 xiima Sarrpiaf1iuszp'iiio ,κω-00111111, Ξὶλῖἰ, xiii, ·-,.

