¹237

0111ς.27.“1, v 11, 12, 27ἰ1. xxi, 1·. tt. 1ἶ;11111 :t (111-11101110
sanantur, 275, v. xiv, 275, xxi, 1·. -”1 cte.. 2751, un. v. 8,
2²75, v. 15 ete„ 279, xxv. 1·. 7, 2113, v. 77. 111-1111111 011111
atim 5011113111 111 (1011111111 snam 0010111100, 271), xxxi. v. 8,
9. Daeumnes ‹Itu-isti 1101111110, 01 crucis signu suguntur.
¹075, v. 80 otc, nmmombus 1111111 parabantur opipara*
mensa). 1177, xxviii, v. 1. Dtennnns tutum suppucia, 211,
v. 92 ele. Vide ltialwtns.

Damasus, 1111111111 0111101111115, 11110111 titteris- rumim tiam
a Yitattu oxptisltiltst, 111. 111111111111 01 asu-vtis Apniiinnri·
stas, 11110110 out-nin (1000111115, 111 tit-viminum 10011111. 01
1160111110, vot-natis (τοι-1101· sticum, :t 010111 tit-‹temti› minitrat,
9 .

Damnum. (1111111617, v. 122.

111111 111111’1;11ϊ11;1,21’1.“1, xtn, 1·. 5.

inune! proies-tn< leoninus 01 1111001111κ, 52‘1. 1· 181 οΙ0.,
651, t. v. 5 otc.. 11111, v. (ῑῑῑῑ, 1111, v. (11, 11111, ..1, v. 555.
Pariter servari postulat Grcgnrins. 11117, ν, ⁸5. cte. Uanie-
tis 111100 011001ιί0115, 2111, v. zet, 1103, 1·. 253.

Daphne Christo cedat. 10³3, v. 2311.

David 1111110011111 canen quibus 0ος 1111051101.- emtum, ,
minat moeroreqne coniicitur, 50. Futura 111’;1’1111.-1 11005111-
ciens pin-turbari (10511111, 51. Davidt‘tn ttivrosotymis* 10-
110031 excludunt, it. 11111111 1111110111111.ι 010111111111 1100110111-
tur, 1⁸5 010, David 111131111011111111111101(10111110ἰέῐιιιιιῐῃῃιῃι·
cit-ca Providvntiae mysterium, 251, v. 2ίί 010. David habet
111011115111111111011 culpis. 253, v. ut. Ι);11’111 1111011011ος 0010-

011110ος, 517, v. 5211. Dan-idis- sinc-ntis tvinporantia. 42:⁴5,
v. 617 010. 111110151111111500111(10,;“121, v. 165 010..,ῖ1’23, v.
202 010.,1()5ὕ, v. 518 010. David a Deo set-,ltere vxsolntns,
959, v. 42. David citnaram pulsans contra (11.1110111111, 030,
mv, v. ’2.

Debacehatio, quid? 617, v. 115.

111101111111101111110111111, 01 et ipse remittat 00115,607,11.
ό, etc, Δ

00011ος113 Μονςίς, 2115, xv, v. t etc.

Deiectio, quw (325. v. 2111 010.

Domi-initas, quid? 515, 1. 53. Quae vcra deformitas, 603,
v. 811.

Desunt-tis (111-111 010011111111111, 1151). cxxt, v. 5, t.

imitatem invisibilem §01³ ratione sus est. apprehende-
re, 11177, v. 117.

11ριρ(·1ειιῑο.011111ης robus qnisqne (101001111111, 0311110111
estam tacens sumn-t. 1:29.

Deliberutio. Prius deliberandum , deinde agundum,
¹79.

Dettcim sunt aliquando nonaque in sordidis testibus,
585. v. 525, 522. Deliciae sunt, delictis minime i‘rui, 5115,
ν. 91.

Delicta 111100, quodnam magis Deo displicent 11111111011
(negarine, bij), v. 56 eto.

Delphis, 111;11·1 assuetus. in aere 1110111110, 107, ν. tt. tiet-
1111111 erga prolem amor. 1051), κ 27 etc. Delphinus ccle-
110001 vettii cantorem, 1061. v. 251 cie.

Democritus „inputat-is gubernationis* peritia potior „tt-i-
sumptuum, 1111. Democritus 5011111οΙ- ridens res humanas,
481, ν. 79 etc.

Demosthenis animus, 415, v. 10. Demosthenis librum
ad vnit-agrium :egrotantem 1111111111003111111ς, 27.
μιιηῗηήῂῑίω orbis, divin-<n inscriptionis figura, 621, v.

.› , 9⁴5

1101111101111111 qnam grave. sit cupienti, 1195, xx. v. 1 otc.
Desidet-inmjudiciorum pictur, 861, v, 76. hosi-terii 11101-
ces est, deziderii motam consequi. 1077, v. 22.

nesporatio. (1111117019, v. 159. Desperatio vitanda, 261,
ν. 508010.. 599. ν. 41 etc.

1)011ξ,(11115“1“’117, v. 90, 611. v. 1. De. 11011 vorm. doctri-
0113 compendium, 11199, v. 195 010. Deum osse natura
110001, 425, ν. 189. Deus unns, 219, v. 5. Dens oxpvrq
’101111-11111, 221, v. 59. neu 1111 majue. 49³5, xxiv, v. 10 etc.
{vil Dm) natura simite, 195, xxiv, 20 ete. Deo 1111 10110111-
bitinS, 72. Quid anie mun-ium· 0011111111111 [111-1011111, Unus,
225, v. 60 010, inus summum 10111011 01011110 luminis,
237, v. Getc. Deus primaritnn 1111110111, 271), v. 17 010.
ti‹›n·1msotumet perennc, 117. Deus inett‘atsitis 01 1111111
notus, 287, v. 1 etc. 110115 11Γ111111111 111111011, vt. omnibns·
inaccessum, 291), 1·. 15 010. nei mentem 01 investigabilia
consilia 11011111 stu-utari potest, 509, v. 72 etc. (Hm-ure so-
1ttm 1)(’11511100011311101 potest, 417, v. 95, 92. Ι1011ς 00111-
0(Γί potest, sed non verbis emtis-ari, 1163, v. 1).’11 010, Quid
sit Dens. sciri 11011 11111051, 465, v. 910 010. 1101 pinna 00-
201110 humanorum votorum tints,1053, ν. 241. «tinnitus att
Dei cognitionem ptus valet quam svtvnna, 1113. ·.’. 1186010.
tlnr Deus non omnia volucrit hominnm cognitioni 11111000,
227, v. 59 010. Cin· Den5 montem sni cupidam effugiat,
ΞΤῘ, v. 10, ΙΙ, inti, v. 2 010.. 1133, t‘. 9135), 980.

tiens immutabilis ος1, 2511, v. ⁴35, 5331. r. :ts-2 010. linum
nulla res sugit, 0111111151 *ernau itt-*titii 1.]0111111115, 111 §pc-

tNossx ANALtthctts.

4953

cios-ior 511111011111111111111111110111 prm-textus. 1¹55. Nn* 11 11111-
11111111 ration-»s 11110 disin-nstitui, 178„ 211„ v. 34 011,-
Omnia 11011 311111, 111·.’1’κ·01111.1, (tntu, sunt, qun· snt-runt,
(11110, sutura snut 223. t'. 711, 71. liv.. 1111 inm-sl :ahs-
ι·1111111, 11311, κ’, ὕΙὸ viv.. 1⁰23, 1. 1113 (110. 11011 nic-nm
111110111. wihmunt. v. 31711. urrunnu 1‘2t1ttttt(·*⁴t 1wnnni1uts,
imit 11011 iginum, ¹331, v. 31ι 010, 111-«1101100101, tlt, 111-ι,
111-11111111011101111·11111110111111111, 217, 1. w Ι)ι·1 ηιμ-νή. 111-
(11.1·010111111ε1,11.“.1), tumtur.. 11127, v. 1113 010, tiens utur-
1.·110111 11011κ11011111, 0111 ttittt‘ttttts ι st, (1110111 <vt-niti *tisri-
1,ν111,ι-ι 0111 111-011111 1011101 Α1111111’;11·.11’11.κ·, totu. 1. 8 (·11·.
111-1111011801Ὶο 11081011.;1·1111.1111111“ 111011κ1111ς,011111111111111011·
111110, 1;111;11)(·11η· 01·1’1(·11(111.1111.”1,1’ 71211, vitu, 11117,11, v.
ΙΙ, 12. 111-1ς1111111111111;1,111.’”11, v. wi. 111111ς (11111111111110-
011111 iiim, ΞΜ, xxx. v. 1. lwtts 1101110111111111 tet tinis- 10111111
*11:1- its 11111 10010 <:·1›i=11·t‚·.¹a·7,t·. 1 (“1(·,, 11181), 1111, v. fi,
7. 1100 11111111ς wrm (101111, 11111 5111110111ος 5111110111111ς 111111-
stringit„ 80ἵὶ, v. 1111, 1⁸33. tiu·- 111-111111 trttmnnr. 3351. t'.
nttt 010. υνυς-1111101011111100,51131, v. 5135 etv. nnus 111·-
μυ. nott, ν. tt.

1)(-111111111111111111011111, 291, v. 7 010 , 21171, xxxttt, v. 1,
⁰2!11,xxxiv,t'. 1,(·1(·,, 2111, ν. 12 tinus 11111111110111 ι·1·0;11’11
snm ‹ttviutt:1ti»z losicin, r‹·;.:t·ttt 101·1·;1·, gion-iam sni *In-:tio-
ris, 1033. 02111010. Α tivo stitit omnin. 2117, xxx, ν.
1 010. Λ 1100 (11111111 auxiium. ;1(1 111-11111111101-ς111111111ς, 181.
1101 1110110111111(τευ-0011111115 benaias-oro. 22ῑὶ, ν, 81) vic.
11011111 111-1110110100 :tt-gnaro. (1111111111-1111111111111 honis (1111-
11111115 intumi-it, 10:51. v. ist) (·l‹-. 1n=ns 111111 tw< pvrpvtuo
‹tt-serit. 111-0000111111 tltitttt‘innni potstwutt-mitmz 10111Γί pa-
111111, 511). nnus res nosti-ns* motii-ratur. 57. 1111. 1'nns rc-
1,,111 univorsnatvxn t't·t·tttit, 271. v. 21) etv.. 11111, 1’,119, itm,
1011, ν, 173 010. 11.1111111(·111 «numantinum tvmtins regit.
(211), v. 1 010. Duae sunl 110111011ος :nl opvra bona ·. 11111111-
110111 110111 capnt-om 0111011, 01 tiros- ς1111110111·;11, 1111), v.
1115 etv. t‘‹=rspit-,a‹···.s- ocultis vt prosperos* rursus 111-1051οῑ
tic-ns,snw (111(11111111 sttui homines, 111ῆί indibria vatia et
viva vatimont. 101), v. 1112 ote. ancttnqnc a Deo, nobis
00010, 01011111111, 1111), 2Βῖ1, v. 755.

1100101111 111·.’01’01·011(111111, Η. 1111 ‹unnis agitationis· ot
cogitationis* rationein ruti-tondum 11¹=t·‹=11111<‚123. Nisi bei
111011180110110111, parva 11111 11111111 svrnwnnm vis. 175. 1101
invitis, (1110111 ab omnihus 01 01111111001111 (11100101, vanita-
101115111100101· 1101101, 11171, 111=1tsti1111=iit1tis,335¹), v. 15. nous
11111110 1111101111118, et ojus ι1(-.κ1111’1·“111111 101110111111111, 1081),
1111, t'. 55. l'nttnt 1)(11111111110011110, 01 111 003110501111105 ‹le-
111110 1111110111, tntum ost, 255. 1100011111ος adhaereant, tan·
‹inaniunt-liora& 111011ςῇ11110, 413, ν. 11ἓὶ ote. 1100 cujus-
0111111110, rvi primitia< consecrare justum 01 11111111 esi, 52.
Dens operis· (1111111ς 01 snt-monis 11;111·(11111ς nobi< est 111-0-
ponendus, 171. 11011111 in (1111111111κ 111111 11011ς110οκ, intr·
advorsis tundant 1111111, 1055. 1.(15,61. 1)‹·n³ 111111 111 wari-
111111110, 111111 111 iis (111-’0, ‹taint-mn >wc-tant, 111 sonzinum
adhibendus, 50. Dei 0011101111111κ 1111101103 ost, 5161, ν.
3080111, Cum Dm» 0011ς11111111 011110, 011111 (1111010 minime
1111001111115, 148. Donni possidere, 01 111 10111 pnswssmuvnn-
(11101101 vx nocmsitnttinv (¹tttn 011 01 ςιςιτι-υςιι transire,
011111111111 11111011011111111111 ost, 177. 11011 se dans, 11011111 11001-
1111. 125, v. 177, 178, 1)(-1 sotius 1101110 sit insatiatntie, 6115,
1. tvi 010. (innita :t 000 011111 gratiarnm 1101111110 0001111011-
‹t:1,3;>‹‘..v. 10, 11011 11011 «inuidiam svrtwndnm, 8:31, v,
2211 010. Fra-<tat Det* 0111· mactare 11111103 tvm-ntem, qttatti
011111 omnihus sacrificiis 011111 1110111(- sou-tinia boninum,
1031, v. ⁶2:51. lions 11111 solus amm-i, 1121, t'. 111-15. nous
primusdiligendusost, 1⁰63, v. 12. Dens omnia iis (111115
sni :tttntttws 11111101 111-00110111, 171. 110115 11111111· igni< ost,
11111)1)1ιίς,215, 111, ν. 52. lien< 11(1111,κ·111111·11111 5010111110,
Δ1111. v. 205010. Bonntn est 1)οο soii 1101050010, 2835, 1’.
72, 75.

Dnnm 0011001000 005031. ntiquritttn, 1⁴55, 1. 9712. Α neo
oxvitiere pmna maxima, Ι11214 t·. t5t, Nitnt 111-1110111810
Ι)ι111ε1,;1(111·11115 deerrare, 178. 1101 tngitms repugnat-u
1101111111 convenit, 831), ν, 521. 1101 vocum qnidam 5011111111-
1111· ot andiunt, (1371, v, 13 010, Quibus 1·οε inmitti-1¹ tn mn-
nn sunt. tiis potissit1nttn, Dens 01 ipsius auxilium curate
osso τ101101, 188.

tinus magun< :eris 11110111111ςςο111101ῃ62. Denin 11001 est
111-101111110111111111ς, 117, 121. v. 111 otc. Aliud tiene, alind
111111· 111111011111, 4117. t·. 51⁴⁴. Qui 11011111 ignorant 111111 1110011-
111 sapiontus, 423, v. 1b'1 (ἰιῑ. 8011111111111 nobis· 1)(-1 111031111-
0111111 adimunt. 463, v. 1177, 010, 111 ι11κ·11111;1111111111ιικ> de
Ι)0(1, (111011111111111111κ- 1101000 se (10110111, 111ζὶ, [963010.

1)-111111 precatur ‹;r‹»7.r‹›v-i=1s 111 mittun riu-2, 11111), mxu,
v. t 010. 1101 1111ςο01011111111111 implut-at, 1171, nnn, v. 5 etc.
Dnijnztitiam reformidat, 971, Lxxttt. 1·. 7, otc.

1)011101“011(1111111111, tnborcanonivuz. 2111, 13121105, 1”.20’(1.

imbutus 13011215 (11011111, 01 111-1011. 01 latro. quia omnm}
,mm-<1 μι-ςιήι, 11111, 1. ,713 01(·.,111“.), xis, 1. Ιῖἱ vnn, ⁹22),
mistim v 7121, 1)“ι””1, w, v 3. mmm.» iocatur, 863,

