101 §nerto II

fi Οἳ τόνδ’ ἔχουσι τύμΰον, εἰ τόδ’ 5³-oe ἔχειν.

Κτανών; τί ‘tofi-:m καὶ βαλὼν κρημνῶν ἄπη.

Bam-m τί τοῦτο; καὶ τεμὼν ἄμμι) χέρε.

Τεμ(ἱ)ν; τί τοῦ-,1η μηδὲ τυμῢεύτκς νέκυν.

Ὧδ’ ἂν πάθοι δίκαια, ὀφλή σει δ’ ἔτι,

10 Τὸ ταῦτα χρυσοῦ τοῦ κακοῦ Cleant χάριν,
ΛΡ. Ἄλλο.

Τίς οὗτος, ὃς σκαπτῆρα. καὶ ’.011610ρύχοος

Ἐμοῖςι χεῖρας ὀστέοις ἥκεις ἂγωνς

Οὐδ’ αὐτὸ (ζεῦ, φεῦ 1) τοῦδε τοῦ τάφου, τάλας,

Romo„- τοσοῦτον καὶ τόπον τιμᾷν Odium.

5 Ὠς ἄξιόν σε τοῖσδε χωσθῆναι τάςοις l
AA'. nitzo.

Φρὺξ ἦν ό Μίδας, ὃς δ’ ἅπαντα χρυσέην

. ErthtAMttA'm. w).

Α ’ᾘῖει γενέσθαι. Ἰ”υγχάν;1’ λιμῷ δέ γε

(lar, ῑκει μὲν , εὐχῇ πλούσιος, θνήσκει δ’ ὅμως .

'tm-„¹ ἦν παθεῖν σε τὸν τάφων ὸρὺκτορα,

si Ὠς Ξὶν 11511ιυπιπᾰντες αἰδ;ῐςθκ’. τάςως.
ΑΠ’. Ἄλλη.

tlt—»taioni χεῖρας, (ἶ) κακοὶ, βῑέἱ).ῄκκτε;

Κάνταῦθα χρυῦῆς 's'sfoes' ὑμᾶς ὁ πλάνοςς

Ἀλλ’ οὐδ’ ὁ χρυσῗις, ἐλπίδες δὲ χρυτίω.

Ἰὀι;1’ἶτ;11 πάσχειν τοὺς κακὼς ἦν ἔνδικον.
MT. “Attia

'0 τύμῆος οὐκ &Hp-mog · εἰ δέ σοι φίλην

tum-atu, ἔχεις λῂςταρχον εὔπορον βίον·

[Xe-apim δ’ ἀπὸςχρυ · uxi σέ τις μίνέῑ ‘⁵³24'AE-

5 Qui bunc liabeuttuuiuluiu, si 111(1 est 11311010.
Qui (11·0111011111111111 istud? 0113111 113115 111100111110111.

1)3115 puecipitctu? (11111115111112011111115013115 ambabus 3133111115.
8003351 1111111 istud? nequidem 11111110 condens cadaver.

Sic 'ustas (13111111101135, 01 tamen debebit 31111110,

10 11011 hoc 13013115 perpetraverit vilissimi auri gratia.

XXXIII. Atina ’.

Quis es 111 (1111 1055010111, 01 13311111 111113111005
Meis ossibus uiuuus venis adhibiturus?
Neque beu! beu! hujus sepulcri, 311501,
Tantam pulchritudinem, et 1311111111 1100115 reveritus.
5 Quam aequiuu 01111. 111510 defossum obrui lapidibus!

1180-1181 XXXIV. Atina

Erat 1111111 'Midas Phrygius, (1111 011111111 31111131
1101131131 tici-i. Consequitur quod optabat, 131110 autem
Μυι·1ῑ111·; pro (1051110110111105, 11101·111111311103.

1100 1011111113 0111110 11311 sepult-rorum 011055010111,
5 Ut discerent 013305 revereri sepulcra.

XXXV. Aliud “⁰-

11110 etiam 11133115, 0 improbi, misistis?
11110 0113111 131131( perduxit vos aurum?
1130 1100 31111131, sed spes duntaxat. 31111.
Talia pati improbos 10111111310131.

XXXVI. Aliud ¹⁴⁰.
Sepulcrum boe aureum 11011 est. Si 3111031 cupis

nitescere, 11111105111110111113 principis vitatu 1131331115 opibus idoneam.
Mortuis autem pai-ce : te quoque manet. sepulcrum.

“ Alias Bill. 140, pag. ²205. ¹' Alias Bill. 111, pag. 205. Alias Bill. 142, [1311. ⁶205. “’·’ Λ1135 13111.

1915. pag. ⁶205.

XXXII. 10 {sanein 113 legendum. Edit. καλοῦ.

ΜΕΤΒΙΙἋ VERSIO.

11100 51 cst 11311010). justus 11ῐο judex 0111.
Neevt? (111111 istud? Α100 1111 taisi 011113.
mittat? (111111 istud? Si 11131111 gemina 50001.
secet? quid istud? Si cadaver 11011 11111301.
Supplicia digna 510 dabit : poeua haec 1111011110
Levis 0111, auri cum siti lucc patraverit.
xxxin. Atirn.
(Bittio interprete.)

QuiS tu ligonem, quique sacrilegas manus
I't 055311111135111 mea. 11110 gressus agis,
11011, beu! 1100 ipsum talis et 1311ῑί 1100115
voi-uus 5011310111 Dignus es, post 1100 scelus,
Lupidibus bisce, dignus 05 certe obrui.

xxxiv. ALIUD.
(Eodem interprete.)

Midas 1101011111 quidlibet 111 31111113 sibi

n Verti; 11011ιί5 potitum 31 dira 13130,
bum 111105 0550 gestit. iul‘elix perit. .
I‘utiuris 1111113111 pai-in, qui bustu 01101115,
1115033150111110115 parcere ut 0113111 debinc.

xxxv. Amen
(Eodem interprete.)

Misistis, 1103111105 improbi, bue etiam 1113111151·
Fallax 01 11110 vos duxit 31111113, perditi?
11110 1100 nurum. 51105 1011 31111 51111101.
Pau 15111 5311011111· 11111 parvos viros.

xxxvl. Αωυι).
(Eodem interprete.)

11111111 «lives 051 1110 1313111115. At 1111050010
Si vis, 1311011031, (dives 11100 vita est.) age.
At parce 1101115ς 10 quoque 5011111010111 13111101.

