01
,ἡ

'33 (Iniustos PA'ruuNs. Ι

 

 

ΧΡΙΣΤΟΣ ΠΑΣΧΩΝ ,
ΤΡΛΓΩΔΙΛ.

CHRISTUS PATIENS‚
TRAGOEDIA.

ΥΠΟΘΕΣΙΣ. Α Μύστου πεφιλμένου τε τῷ Διδασκῶῳ.

Ἐπεὶ δ’ ἀκούσας summit-3 ποιημάτιον,
Ποιητικῶς νῦν stasmi κλύειν θέλεις,
ΙΙρόφρων ἄκουε · νῦν τε κατ’ Εὐριπίδην
Τὸ κοσμοσωτήριον ἐξερῶ πάθος,

5 Ὅθεν μαθήσῃ πλεῖστα μυστικῶν λόγων
Ὡς ἐκ στόματος Μητροπαιρθένου κόρης,

Πρώτην γὰρ αὐτὴν νῦν παραστήσει λόγος.
Μητροπρεπῶς θρηνοῦπιν ἐν καιρῷ πάθους
’111 Πὸτμου τε τὴν πρόφασιν ἀρχῆς ἄπ’ ἄκρης
Στένουταν, ὡς ῳοινεῖσαν ὅντως-,αἰτίαν

Τοῦ μητέρ’ αὐτὴν τοῦ Λόγου χρηματίπαι,
Καὶ νῦν ἰδεῖν πάσχοντα τοῦτον ἀδίκως·

12061207 PROLOGUS.

Cum, 33111115 pie 1101-11131111115,
Portica 1111110 piu 3115011113νο velis,

Murri 31111110 0111110 ; 1111110 quoque Euripidis 1111110

Mundi 5311110111 eloquar pussu‘uwui.

5 Ex qua 01115105 pun-osque mysticorum 50111101111111,

Νυιιψαυκ ure 11131115 tin-ginis,
lit discipuli nomino dilectissimi.

Priorem 113111111ιο ipsam 1111110 proferet 50111111.
Ut 1113110111 ‹lm-ot, lugientem tempure passimus,

tu 110 11101115 origine 1111111110 comm

lugeiuisccutcui, 111131 111015 vere 031153 exstitit,
Cur ipsa parvus Verbi nuncupata suerit,
Ει nuuc ipsum inique patientem viderit:

Τιτ. Χριστὸς πάσχων. Unus e duobus mss.
codicibus quos doctissimus (10111001151115 excussit,
sic 11311οῑ : Τραγῳδία εἰς τὸ σωτήριον πάθος τοῦ Κυ-
ρίου ἡμῶν Ἰησοῦ Χριστοῦ. 113 vero 3110111111 z Ὑπό-
θεσις δραματικὴ κατ’ Εὐριπίδην περιέχουσι τὴν δι’
ἡμᾶς γενομένην σάρκωπιν τοῦ Σωτῆρος ἡμῶν Ἰησοῦ
Χριπτοῦ, καὶ τὸ ἐν αὐτῷ κοπμοσωτήριου πάθος. Dru-
mulien lucubratio, Euripidis more, complectens Sat-
v.1toi·is nostri Jesu Christi. nostri causa, incarnatio-
nem, et, qua parta uzzuulo salus, ab vo susceptum
passionem. Atius titulus apud heim-imminui 11·μί-
ῑυι· : Γρηγορὶου τοῦ θεολογίᾳ ὲνδιαπρεπὴσαντος ὑπό-
θεεις ὀραμοιτικὴ κατ’ Εὐριπίδην περιέχουσα τὴν τοῦ
Σωτῆρος ἡμῶν ἅρῤητον adp-mmm, καὶ τὸ αὑτοῦ κο-
σμοσωτήριον πάθος. Verum 1110 titulus qui 111 111110
mediocriter antiquo, υι ait Leuvcnkluius‚ occurrit,

ipsi videtur recentioris 3110111115 ingenii, quod sub
1101111110 Gregorii :iffi-ctare vuluerit ex Euripidis iuu-
13110111·ι gloriolam, 1-11111 parum proferto respondeant
tuuc vel 1111115 11·3·ἑί1·1 51“1·1Ι11οι·15,γ111 Grvgorii :im-u-
13115 poematibus. Nullam 1110 [1“1ι1’1;·11111;11115 usserit
legum 11311011 1-3110111·111 quae 1115111115 janum-is prm-
seriptae 511111, 1-1 3 Gregorio 53110 quau} acciiiutc
observantur iambicis 111 viminalibus.

Prot. 3 Νῦν· τε κατ’ Ειζῑιπίῗην. Nunc {litoque
Euripidis more ejus stylo (11· cothurno. nont· iuiuus
Rom. : Nunc ssi-undum Euripidem.

9 [1Ιητμῑ1πςυεῖῑῶς. Matrem , ut decet, [3901110111
passwms tempure.

1¹ Ὣς §niwrat-f· ὅντως αἰτίαν. [Ἰ quw vere
causa asstiterit, 110111111- peccatum Adw, tum Clu-mi
ex ,11111111 iucarnationis, tum quod passus sic

METRICA YERSIO.

cumsTus rnmxs, TRAGOEDtA.
(cl. Roitteto Reitzensi interprete.)
1110101105.

Audita quaudo post pie poemata,
Euam poesim tu piam 31111110 expetis,
Audi 31111110 ι113011 ; uuuc 50011111111111 Euripidem
,13111 passionem orbi sulumrciu eloquar,

Β Ut pleraque 111110 dicta discas niystira

Ex 010131111113111 Mau-is atque Virginis,
Suoque 0011111111300510111113115511111.

Natu prima jani prodibit iu prusrcuiutu
Contenta maguis 1111111135, 1113110111 1111100οἰ
Ρ101111·0 casus tristioris tempore,

Mon-usque causum 1111 11ιί110 ingemens. caput.
Quod vni-rum ut 11153 dictu 511 νει-1111131135,
Et iuuucrentsuu udoni 11151311 perpeti.

